T1 INPUT (2, 0) ~G1gat 
T2 INPUT (3, 0) ~G1gat 
T3 INPUT (1, 1) G17gat 
T4 INPUT (3, 1) G17gat 
T5 INPUT (0, 2) ~G11gat 
T6 INPUT (2, 2) ~G11gat 
T7 INPUT (0, 3) G4gat 
T8 INPUT (1, 3) G4gat 
T9 SETZERO (0, 0) (1, 0)  | col0 
T10 SETZERO (0, 1) (2, 1)  | col1 
T11 SETZERO (1, 2) (3, 2)  | col2 
T12 SETZERO (2, 3) (3, 3)  | col3 
T13 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n51_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n51_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNold_n51_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNold_n51_  | 
T14 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4)  | old_n51_ 
T15 INPUT (11, 0) ~G108gat 
T16 INPUT (19, 0) ~G4gat 
T17 INPUT (27, 0) ~G4gat 
T18 INPUT (35, 0) ~G4gat 
T19 INPUT (43, 0) ~G17gat 
T20 INPUT (51, 0) ~G17gat 
T21 INPUT (59, 0) ~G17gat 
T22 INPUT (67, 0) ~G30gat 
T23 INPUT (75, 0) ~G30gat 
T24 INPUT (83, 0) ~G30gat 
T25 INPUT (91, 0) ~G43gat 
T26 INPUT (99, 0) ~G43gat 
T27 INPUT (107, 0) ~G43gat 
T28 INPUT (115, 0) ~G56gat 
T29 INPUT (123, 0) G63gat 
T30 INPUT (11, 1) G102gat 
T31 INPUT (19, 1) G1gat 
T32 INPUT (27, 1) G8gat 
T33 INPUT (35, 1) G14gat 
T34 INPUT (43, 1) G11gat 
T35 INPUT (51, 1) G21gat 
T36 INPUT (59, 1) G27gat 
T37 INPUT (67, 1) G24gat 
T38 INPUT (75, 1) G34gat 
T39 INPUT (83, 1) G40gat 
T40 INPUT (91, 1) G37gat 
T41 INPUT (99, 1) G47gat 
T42 INPUT (107, 1) G53gat 
T43 INPUT (115, 1) G50gat 
T44 INPUT (123, 1) ~G69gat 
T45 HNOR (11, 0) (11, 1) (11, 2) hNold_n55_  | HNOR (19, 0) (19, 1) (19, 2) hNold_n67_  | HNOR (27, 0) (27, 1) (27, 2) hNold_n68_  | HNOR (35, 0) (35, 1) (35, 2) hNold_n85_  | HNOR (43, 0) (43, 1) (43, 2) hNold_n70_  | HNOR (51, 0) (51, 1) (51, 2) hNold_n71_  | HNOR (59, 0) (59, 1) (59, 2) hNold_n88_  | HNOR (67, 0) (67, 1) (67, 2) hNold_n50_  | HNOR (75, 0) (75, 1) (75, 2) hNold_n65_  | HNOR (83, 0) (83, 1) (83, 2) hNold_n82_  | HNOR (91, 0) (91, 1) (91, 2) hNold_n49_  | HNOR (99, 0) (99, 1) (99, 2) hNold_n63_  | HNOR (107, 0) (107, 1) (107, 2) hNold_n79_  | HNOR (115, 0) (115, 1) (115, 2) hNold_n48_  | HNOR (123, 0) (123, 1) (123, 2) hNold_n54_  | 
T46 VNOT (11, 2) (12, 2)  | old_n55_ 
T47 VNOT (19, 2) (20, 2)  | old_n67_ 
T48 VNOT (27, 2) (28, 2)  | old_n68_ 
T49 VNOT (35, 2) (36, 2)  | old_n85_ 
T50 VNOT (43, 2) (44, 2)  | old_n70_ 
T51 VNOT (51, 2) (52, 2)  | old_n71_ 
T52 VNOT (59, 2) (60, 2)  | old_n88_ 
T53 VNOT (67, 2) (68, 2)  | old_n50_ 
T54 VNOT (75, 2) (76, 2)  | old_n65_ 
T55 VNOT (83, 2) (84, 2)  | old_n82_ 
T56 VNOT (91, 2) (92, 2)  | old_n49_ 
T57 VNOT (99, 2) (100, 2)  | old_n63_ 
T58 VNOT (107, 2) (108, 2)  | old_n79_ 
T59 VNOT (115, 2) (116, 2)  | old_n48_ 
T60 VNOT (123, 2) (124, 2)  | old_n54_ 
T61 reset 0 1 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T62 INPUT (0, 0) ~G82gat 
T63 INPUT (8, 0) ~G95gat 
T64 INPUT (0, 1) G76gat 
T65 INPUT (8, 1) G89gat 
T66 HNOR (0, 0) (0, 1) (0, 3) hNold_n53_  | HNOR (8, 0) (8, 1) (8, 3) hNold_n52_  | 
T67 VNOT (0, 3) (1, 3)  | old_n53_ 
T68 VNOT (8, 3) (9, 3)  | old_n52_ 
T69 COPY (4, 4) (4, 0) old_n51_ 
T70 COPY (4, 0) (16, 0) ~old_n51_ 
T71 COPY (92, 2) (92, 0) old_n49_ 
T72 COPY (92, 0) (92, 1) ~old_n49_ 
T73 COPY (92, 1) (16, 1) old_n49_ 
T74 COPY (68, 2) (68, 0) old_n50_ 
T75 COPY (68, 0) (68, 3) ~old_n50_ 
T76 COPY (68, 3) (16, 3) old_n50_ 
T77 COPY (116, 2) (116, 0) old_n48_ 
T78 COPY (116, 0) (116, 5) ~old_n48_ 
T79 COPY (116, 5) (16, 5) old_n48_ 
T80 HNOR (16, 0) (16, 1) (16, 3) (16, 5) (16, 6) hNold_n47_  | 
T81 VNOT (16, 6) (17, 6)  | old_n47_ 
T82 reset 0 1 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T83 COPY (1, 3) (1, 1) old_n53_ 
T84 COPY (1, 1) (1, 0) ~old_n53_ 
T85 COPY (1, 0) (0, 0) old_n53_ 
T86 COPY (9, 3) (9, 0) old_n52_ 
T87 COPY (9, 0) (9, 1) ~old_n52_ 
T88 COPY (9, 1) (0, 1) old_n52_ 
T89 COPY (17, 6) (17, 4) old_n47_ 
T90 COPY (17, 4) (0, 4) ~old_n47_ 
T91 COPY (124, 2) (124, 0) old_n54_ 
T92 COPY (124, 0) (124, 5) ~old_n54_ 
T93 COPY (124, 5) (0, 5) old_n54_ 
T94 HNOR (0, 0) (0, 1) (0, 4) (0, 5) (0, 7) hNold_n46_  | 
T95 VNOT (0, 7) (1, 7)  | old_n46_ 
T96 reset 0 1 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T97 COPY (12, 2) (12, 0) old_n55_ 
T98 COPY (12, 0) (0, 0) ~old_n55_ 
T99 COPY (1, 7) (2, 7) old_n46_ 
T100 COPY (2, 7) (2, 1) ~old_n46_ 
T101 COPY (2, 1) (1, 1) old_n46_ 
T102 SETZERO (1, 0)  | col0 
T103 SETZERO (0, 1)  | col1 
T104 HNOR (0, 0) (0, 1) (0, 3) hNG223gat  | HNOR (1, 0) (1, 1) (1, 3) hNG223gat  | 
T105 VNOR (0, 3) (1, 3) (2, 3)  | G223gat 
T106 COPY (1, 7) (10, 7) old_n46_ 
T107 COPY (10, 7) (10, 0) ~old_n46_ 
T108 COPY (10, 0) (18, 0) old_n46_ 
T109 COPY (10, 0) (28, 0) old_n46_ 
T110 COPY (10, 0) (38, 0) old_n46_ 
T111 COPY (10, 0) (48, 0) old_n46_ 
T112 COPY (48, 0) (19, 0) ~old_n46_ 
T113 COPY (48, 0) (29, 0) ~old_n46_ 
T114 COPY (48, 0) (39, 0) ~old_n46_ 
T115 COPY (48, 0) (49, 0) ~old_n46_ 
T116 COPY (48, 0) (59, 0) ~old_n46_ 
T117 COPY (2, 3) (2, 0) G223gat 
T118 COPY (2, 0) (68, 0) ~G223gat 
T119 COPY (68, 0) (67, 0) G223gat 
T120 COPY (68, 0) (76, 0) G223gat 
T121 COPY (68, 0) (85, 0) G223gat 
T122 COPY (68, 0) (94, 0) G223gat 
T123 COPY (68, 0) (103, 0) G223gat 
T124 COPY (68, 0) (112, 0) G223gat 
T125 COPY (68, 0) (121, 0) G223gat 
T126 COPY (121, 0) (77, 0) ~G223gat 
T127 COPY (121, 0) (86, 0) ~G223gat 
T128 COPY (121, 0) (95, 0) ~G223gat 
T129 COPY (121, 0) (104, 0) ~G223gat 
T130 COPY (121, 0) (113, 0) ~G223gat 
T131 COPY (121, 0) (122, 0) ~G223gat 
T132 INPUT (9, 1) ~G108gat 
T133 INPUT (10, 1) ~G108gat 
T134 INPUT (58, 1) ~G108gat 
T135 INPUT (59, 1) ~G108gat 
T136 COPY (12, 2) (12, 1) old_n55_ 
T137 COPY (12, 1) (20, 1) ~old_n55_ 
T138 COPY (20, 1) (19, 1) old_n55_ 
T139 COPY (20, 1) (29, 1) old_n55_ 
T140 COPY (20, 1) (39, 1) old_n55_ 
T141 COPY (20, 1) (49, 1) old_n55_ 
T142 COPY (49, 1) (30, 1) ~old_n55_ 
T143 COPY (49, 1) (40, 1) ~old_n55_ 
T144 COPY (49, 1) (50, 1) ~old_n55_ 
T145 INPUT (67, 1) ~G82gat 
T146 INPUT (68, 1) ~G82gat 
T147 INPUT (103, 1) ~G82gat 
T148 INPUT (104, 1) ~G82gat 
T149 INPUT (76, 1) ~G63gat 
T150 INPUT (112, 1) ~G63gat 
T151 INPUT (77, 1) G63gat 
T152 INPUT (113, 1) G63gat 
T153 INPUT (85, 1) ~G56gat 
T154 INPUT (86, 1) ~G56gat 
T155 INPUT (121, 1) ~G56gat 
T156 INPUT (122, 1) ~G56gat 
T157 INPUT (94, 1) ~G95gat 
T158 INPUT (95, 1) ~G95gat 
T159 INPUT (9, 3) G102gat 
T160 INPUT (58, 3) G102gat 
T161 COPY (100, 2) (100, 3) old_n63_ 
T162 COPY (100, 3) (18, 3) ~old_n63_ 
T163 COPY (100, 3) (19, 3) ~old_n63_ 
T164 COPY (100, 3) (20, 3) ~old_n63_ 
T165 COPY (68, 2) (30, 2) old_n50_ 
T166 COPY (30, 2) (30, 3) ~old_n50_ 
T167 COPY (30, 3) (29, 3) old_n50_ 
T168 COPY (29, 3) (28, 3) ~old_n50_ 
T169 COPY (28, 2) (5, 2) old_n68_ 
T170 COPY (5, 2) (4, 2) ~old_n68_ 
T171 COPY (4, 2) (4, 3) old_n68_ 
T172 COPY (4, 3) (38, 3) ~old_n68_ 
T173 COPY (4, 3) (39, 3) ~old_n68_ 
T174 COPY (4, 3) (40, 3) ~old_n68_ 
T175 COPY (52, 2) (52, 3) old_n71_ 
T176 COPY (52, 3) (48, 3) ~old_n71_ 
T177 COPY (52, 3) (49, 3) ~old_n71_ 
T178 COPY (52, 3) (50, 3) ~old_n71_ 
T179 INPUT (67, 3) ~G76gat 
T180 INPUT (103, 3) ~G76gat 
T181 INPUT (68, 3) G76gat 
T182 INPUT (104, 3) G76gat 
T183 INPUT (76, 3) ~G69gat 
T184 INPUT (77, 3) ~G69gat 
T185 INPUT (112, 3) ~G69gat 
T186 INPUT (113, 3) ~G69gat 
T187 INPUT (85, 3) ~G50gat 
T188 INPUT (121, 3) ~G50gat 
T189 INPUT (86, 3) G50gat 
T190 INPUT (122, 3) G50gat 
T191 INPUT (94, 3) ~G89gat 
T192 INPUT (95, 3) G89gat 
T193 INPUT (9, 4) G115gat 
T194 INPUT (10, 4) G115gat 
T195 COPY (92, 2) (18, 2) old_n49_ 
T196 COPY (18, 2) (18, 4) ~old_n49_ 
T197 COPY (18, 4) (19, 4) old_n49_ 
T198 COPY (19, 4) (20, 4) ~old_n49_ 
T199 COPY (76, 2) (7, 2) old_n65_ 
T200 COPY (7, 2) (6, 2) ~old_n65_ 
T201 COPY (6, 2) (6, 4) old_n65_ 
T202 COPY (6, 4) (28, 4) ~old_n65_ 
T203 COPY (6, 4) (29, 4) ~old_n65_ 
T204 COPY (6, 4) (30, 4) ~old_n65_ 
T205 COPY (20, 2) (38, 2) old_n67_ 
T206 COPY (38, 2) (38, 4) ~old_n67_ 
T207 COPY (38, 4) (39, 4) old_n67_ 
T208 COPY (39, 4) (40, 4) ~old_n67_ 
T209 COPY (44, 2) (44, 4) old_n70_ 
T210 COPY (44, 4) (48, 4) ~old_n70_ 
T211 COPY (48, 4) (49, 4) old_n70_ 
T212 COPY (49, 4) (50, 4) ~old_n70_ 
T213 INPUT (58, 4) G112gat 
T214 INPUT (59, 4) G112gat 
T215 INPUT (67, 4) G86gat 
T216 INPUT (68, 4) G86gat 
T217 INPUT (76, 4) G73gat 
T218 INPUT (77, 4) G73gat 
T219 INPUT (85, 4) G60gat 
T220 INPUT (86, 4) G60gat 
T221 INPUT (94, 4) G99gat 
T222 INPUT (95, 4) G99gat 
T223 INPUT (103, 4) G92gat 
T224 INPUT (104, 4) G92gat 
T225 INPUT (112, 4) G79gat 
T226 INPUT (113, 4) G79gat 
T227 INPUT (121, 4) G66gat 
T228 INPUT (122, 4) G66gat 
T229 SETZERO (9, 0) (20, 0) (30, 0) (40, 0) (50, 0) (58, 0)  | col0 
T230 SETZERO (18, 1) (28, 1) (38, 1) (48, 1)  | col1 
T231 SETZERO (10, 3) (59, 3)  | col3 
T232 HNOR (9, 0) (9, 1) (9, 3) (9, 4) (9, 5) hNold_n96_  | HNOR (10, 0) (10, 1) (10, 3) (10, 4) (10, 5) hNold_n96_  | HNOR (18, 0) (18, 1) (18, 3) (18, 4) (18, 5) hNold_n62_  | HNOR (19, 0) (19, 1) (19, 3) (19, 4) (19, 5) hNold_n62_  | HNOR (20, 0) (20, 1) (20, 3) (20, 4) (20, 5) hNold_n62_  | HNOR (28, 0) (28, 1) (28, 3) (28, 4) (28, 5) hNold_n64_  | HNOR (29, 0) (29, 1) (29, 3) (29, 4) (29, 5) hNold_n64_  | HNOR (30, 0) (30, 1) (30, 3) (30, 4) (30, 5) hNold_n64_  | HNOR (38, 0) (38, 1) (38, 3) (38, 4) (38, 5) hNold_n66_  | HNOR (39, 0) (39, 1) (39, 3) (39, 4) (39, 5) hNold_n66_  | HNOR (40, 0) (40, 1) (40, 3) (40, 4) (40, 5) hNold_n66_  | HNOR (48, 0) (48, 1) (48, 3) (48, 4) (48, 5) hNold_n69_  | HNOR (49, 0) (49, 1) (49, 3) (49, 4) (49, 5) hNold_n69_  | HNOR (50, 0) (50, 1) (50, 3) (50, 4) (50, 5) hNold_n69_  | HNOR (58, 0) (58, 1) (58, 3) (58, 4) (58, 5) hNold_n73_  | HNOR (59, 0) (59, 1) (59, 3) (59, 4) (59, 5) hNold_n73_  | HNOR (67, 0) (67, 1) (67, 3) (67, 4) (67, 5) hNold_n58_  | HNOR (68, 0) (68, 1) (68, 3) (68, 4) (68, 5) hNold_n58_  | HNOR (76, 0) (76, 1) (76, 3) (76, 4) (76, 5) hNold_n59_  | HNOR (77, 0) (77, 1) (77, 3) (77, 4) (77, 5) hNold_n59_  | HNOR (85, 0) (85, 1) (85, 3) (85, 4) (85, 5) hNold_n60_  | HNOR (86, 0) (86, 1) (86, 3) (86, 4) (86, 5) hNold_n60_  | HNOR (94, 0) (94, 1) (94, 3) (94, 4) (94, 5) hNold_n72_  | HNOR (95, 0) (95, 1) (95, 3) (95, 4) (95, 5) hNold_n72_  | HNOR (103, 0) (103, 1) (103, 3) (103, 4) (103, 5) hNold_n90_  | HNOR (104, 0) (104, 1) (104, 3) (104, 4) (104, 5) hNold_n90_  | HNOR (112, 0) (112, 1) (112, 3) (112, 4) (112, 5) hNold_n92_  | HNOR (113, 0) (113, 1) (113, 3) (113, 4) (113, 5) hNold_n92_  | HNOR (121, 0) (121, 1) (121, 3) (121, 4) (121, 5) hNold_n94_  | HNOR (122, 0) (122, 1) (122, 3) (122, 4) (122, 5) hNold_n94_  | 
T233 VNOR (9, 5) (10, 5) (11, 5)  | old_n96_ 
T234 VNOR (18, 5) (19, 5) (20, 5) (21, 5)  | old_n62_ 
T235 VNOR (28, 5) (29, 5) (30, 5) (31, 5)  | old_n64_ 
T236 VNOR (38, 5) (39, 5) (40, 5) (41, 5)  | old_n66_ 
T237 VNOR (48, 5) (49, 5) (50, 5) (51, 5)  | old_n69_ 
T238 VNOR (58, 5) (59, 5) (60, 5)  | old_n73_ 
T239 VNOR (67, 5) (68, 5) (69, 5)  | old_n58_ 
T240 VNOR (76, 5) (77, 5) (78, 5)  | old_n59_ 
T241 VNOR (85, 5) (86, 5) (87, 5)  | old_n60_ 
T242 VNOR (94, 5) (95, 5) (96, 5)  | old_n72_ 
T243 VNOR (103, 5) (104, 5) (105, 5)  | old_n90_ 
T244 VNOR (112, 5) (113, 5) (114, 5)  | old_n92_ 
T245 VNOR (121, 5) (122, 5) (123, 5)  | old_n94_ 
T246 reset 0 1 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T247 COPY (2, 3) (2, 0) G223gat 
T248 COPY (2, 0) (1, 0) ~G223gat 
T249 COPY (1, 0) (0, 0) G223gat 
T250 COPY (1, 0) (9, 0) G223gat 
T251 COPY (1, 0) (18, 0) G223gat 
T252 COPY (1, 0) (27, 0) G223gat 
T253 COPY (27, 0) (10, 0) ~G223gat 
T254 COPY (27, 0) (19, 0) ~G223gat 
T255 COPY (27, 0) (28, 0) ~G223gat 
T256 COPY (92, 2) (92, 1) old_n49_ 
T257 COPY (92, 1) (0, 1) ~old_n49_ 
T258 COPY (0, 1) (1, 1) old_n49_ 
T259 COPY (68, 2) (9, 2) old_n50_ 
T260 COPY (9, 2) (9, 1) ~old_n50_ 
T261 COPY (9, 1) (10, 1) old_n50_ 
T262 COPY (20, 2) (20, 1) old_n67_ 
T263 COPY (20, 1) (18, 1) ~old_n67_ 
T264 COPY (18, 1) (19, 1) old_n67_ 
T265 COPY (44, 2) (8, 2) old_n70_ 
T266 COPY (8, 2) (8, 1) ~old_n70_ 
T267 COPY (8, 1) (28, 1) old_n70_ 
T268 COPY (28, 1) (27, 1) ~old_n70_ 
T269 HNOR (0, 0) (0, 1) (0, 4) hNold_n78_  | HNOR (1, 0) (1, 1) (1, 4) hNold_n78_  | HNOR (9, 0) (9, 1) (9, 4) hNold_n81_  | HNOR (10, 0) (10, 1) (10, 4) hNold_n81_  | HNOR (18, 0) (18, 1) (18, 4) hNold_n84_  | HNOR (19, 0) (19, 1) (19, 4) hNold_n84_  | HNOR (27, 0) (27, 1) (27, 4) hNold_n87_  | HNOR (28, 0) (28, 1) (28, 4) hNold_n87_  | 
T270 VNOR (0, 4) (1, 4) (2, 4)  | old_n78_ 
T271 VNOR (9, 4) (10, 4) (11, 4)  | old_n81_ 
T272 VNOR (18, 4) (19, 4) (20, 4)  | old_n84_ 
T273 VNOR (27, 4) (28, 4) (29, 4)  | old_n87_ 
T274 COPY (31, 5) (31, 1) old_n64_ 
T275 COPY (31, 1) (31, 0) ~old_n64_ 
T276 COPY (31, 0) (36, 0) old_n64_ 
T277 COPY (2, 3) (45, 3) G223gat 
T278 COPY (45, 3) (45, 0) ~G223gat 
T279 COPY (45, 0) (44, 0) G223gat 
T280 COPY (41, 5) (41, 0) old_n66_ 
T281 COPY (41, 0) (41, 1) ~old_n66_ 
T282 COPY (41, 1) (36, 1) old_n66_ 
T283 INPUT (44, 1) ~G95gat 
T284 INPUT (45, 1) ~G95gat 
T285 COPY (51, 5) (51, 0) old_n69_ 
T286 COPY (51, 0) (51, 4) ~old_n69_ 
T287 COPY (51, 4) (36, 4) old_n69_ 
T288 INPUT (44, 4) ~G89gat 
T289 INPUT (45, 4) G89gat 
T290 COPY (21, 5) (21, 0) old_n62_ 
T291 COPY (21, 0) (21, 6) ~old_n62_ 
T292 COPY (21, 6) (36, 6) old_n62_ 
T293 INPUT (44, 6) G105gat 
T294 INPUT (45, 6) G105gat 
T295 HNOR (36, 0) (36, 1) (36, 4) (36, 6) (36, 7) hNold_n61_  | HNOR (44, 0) (44, 1) (44, 4) (44, 6) (44, 7) hNold_n98_  | HNOR (45, 0) (45, 1) (45, 4) (45, 6) (45, 7) hNold_n98_  | 
T296 VNOT (36, 7) (37, 7)  | old_n61_ 
T297 VNOR (44, 7) (45, 7) (46, 7)  | old_n98_ 
T298 reset 0 1 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T299 COPY (37, 7) (37, 0) old_n61_ 
T300 COPY (37, 0) (0, 0) ~old_n61_ 
T301 COPY (69, 5) (69, 0) old_n58_ 
T302 COPY (69, 0) (69, 1) ~old_n58_ 
T303 COPY (69, 1) (0, 1) old_n58_ 
T304 COPY (87, 5) (87, 0) old_n60_ 
T305 COPY (87, 0) (87, 6) ~old_n60_ 
T306 COPY (87, 6) (0, 6) old_n60_ 
T307 COPY (78, 5) (78, 0) old_n59_ 
T308 COPY (78, 0) (78, 8) ~old_n59_ 
T309 COPY (78, 8) (0, 8) old_n59_ 
T310 HNOR (0, 0) (0, 1) (0, 6) (0, 8) (0, 9) hNold_n57_  | 
T311 VNOT (0, 9) (1, 9)  | old_n57_ 
T312 reset 0 1 6 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T313 COPY (96, 5) (96, 0) old_n72_ 
T314 COPY (96, 0) (0, 0) ~old_n72_ 
T315 COPY (60, 5) (60, 1) old_n73_ 
T316 COPY (60, 1) (1, 1) ~old_n73_ 
T317 COPY (1, 9) (1, 5) old_n57_ 
T318 COPY (1, 5) (1, 6) ~old_n57_ 
T319 COPY (1, 6) (2, 6) old_n57_ 
T320 SETZERO (1, 0) (2, 0)  | col0 
T321 SETZERO (0, 1) (2, 1)  | col1 
T322 SETZERO (0, 6) (1, 6)  | col6 
T323 HNOR (0, 0) (0, 1) (0, 6) (0, 8) hNG329gat  | HNOR (1, 0) (1, 1) (1, 6) (1, 8) hNG329gat  | HNOR (2, 0) (2, 1) (2, 6) (2, 8) hNG329gat  | 
T324 VNOR (0, 8) (1, 8) (2, 8) (3, 8)  | G329gat 
T325 reset 0 1 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T326 COPY (3, 8) (3, 0) G329gat 
T327 COPY (3, 0) (1, 0) ~G329gat 
T328 COPY (1, 0) (0, 0) G329gat 
T329 COPY (1, 0) (9, 0) G329gat 
T330 COPY (1, 0) (18, 0) G329gat 
T331 COPY (1, 0) (27, 0) G329gat 
T332 COPY (1, 0) (38, 0) G329gat 
T333 COPY (1, 0) (39, 0) G329gat 
T334 COPY (1, 0) (47, 0) G329gat 
T335 COPY (1, 0) (49, 0) G329gat 
T336 COPY (1, 0) (60, 0) G329gat 
T337 COPY (1, 0) (61, 0) G329gat 
T338 COPY (1, 0) (71, 0) G329gat 
T339 COPY (1, 0) (72, 0) G329gat 
T340 COPY (1, 0) (82, 0) G329gat 
T341 COPY (1, 0) (83, 0) G329gat 
T342 COPY (1, 0) (91, 0) G329gat 
T343 COPY (1, 0) (93, 0) G329gat 
T344 COPY (1, 0) (104, 0) G329gat 
T345 COPY (1, 0) (105, 0) G329gat 
T346 COPY (1, 0) (115, 0) G329gat 
T347 COPY (1, 0) (116, 0) G329gat 
T348 COPY (116, 0) (10, 0) ~G329gat 
T349 COPY (116, 0) (19, 0) ~G329gat 
T350 COPY (116, 0) (28, 0) ~G329gat 
T351 COPY (2, 4) (2, 0) old_n78_ 
T352 COPY (2, 0) (2, 1) ~old_n78_ 
T353 COPY (2, 1) (0, 1) old_n78_ 
T354 COPY (2, 1) (1, 1) old_n78_ 
T355 COPY (11, 4) (11, 0) old_n81_ 
T356 COPY (11, 0) (11, 1) ~old_n81_ 
T357 COPY (11, 1) (9, 1) old_n81_ 
T358 COPY (11, 1) (10, 1) old_n81_ 
T359 COPY (20, 4) (20, 0) old_n84_ 
T360 COPY (20, 0) (20, 1) ~old_n84_ 
T361 COPY (20, 1) (18, 1) old_n84_ 
T362 COPY (20, 1) (19, 1) old_n84_ 
T363 COPY (52, 2) (52, 1) old_n71_ 
T364 COPY (52, 1) (28, 1) ~old_n71_ 
T365 COPY (28, 1) (27, 1) old_n71_ 
T366 COPY (2, 3) (3, 3) G223gat 
T367 COPY (3, 3) (3, 1) ~G223gat 
T368 COPY (3, 1) (37, 1) G223gat 
T369 COPY (3, 1) (39, 1) G223gat 
T370 COPY (3, 1) (49, 1) G223gat 
T371 COPY (3, 1) (50, 1) G223gat 
T372 COPY (3, 1) (59, 1) G223gat 
T373 COPY (3, 1) (61, 1) G223gat 
T374 COPY (3, 1) (70, 1) G223gat 
T375 COPY (3, 1) (72, 1) G223gat 
T376 COPY (3, 1) (81, 1) G223gat 
T377 COPY (3, 1) (83, 1) G223gat 
T378 COPY (3, 1) (93, 1) G223gat 
T379 COPY (3, 1) (94, 1) G223gat 
T380 COPY (3, 1) (103, 1) G223gat 
T381 COPY (3, 1) (105, 1) G223gat 
T382 COPY (3, 1) (114, 1) G223gat 
T383 COPY (3, 1) (116, 1) G223gat 
T384 COPY (100, 2) (100, 6) old_n63_ 
T385 COPY (100, 6) (1, 6) ~old_n63_ 
T386 COPY (1, 6) (0, 6) old_n63_ 
T387 COPY (84, 2) (84, 6) old_n82_ 
T388 COPY (84, 6) (9, 6) ~old_n82_ 
T389 COPY (84, 6) (10, 6) ~old_n82_ 
T390 COPY (28, 2) (13, 2) old_n68_ 
T391 COPY (13, 2) (13, 6) ~old_n68_ 
T392 COPY (13, 6) (18, 6) old_n68_ 
T393 COPY (18, 6) (19, 6) ~old_n68_ 
T394 COPY (29, 4) (29, 0) old_n87_ 
T395 COPY (29, 0) (29, 6) ~old_n87_ 
T396 COPY (29, 6) (27, 6) old_n87_ 
T397 COPY (29, 6) (28, 6) old_n87_ 
T398 INPUT (36, 6) G50gat 
T399 INPUT (38, 6) G50gat 
T400 INPUT (48, 6) G47gat 
T401 INPUT (50, 6) G47gat 
T402 INPUT (58, 6) G11gat 
T403 INPUT (60, 6) G11gat 
T404 INPUT (69, 6) G24gat 
T405 INPUT (71, 6) G24gat 
T406 INPUT (80, 6) G89gat 
T407 INPUT (82, 6) G89gat 
T408 INPUT (92, 6) G86gat 
T409 INPUT (94, 6) G86gat 
T410 INPUT (102, 6) G63gat 
T411 INPUT (104, 6) G63gat 
T412 INPUT (113, 6) G102gat 
T413 INPUT (115, 6) G102gat 
T414 COPY (108, 2) (108, 9) old_n79_ 
T415 COPY (108, 9) (0, 9) ~old_n79_ 
T416 COPY (108, 9) (1, 9) ~old_n79_ 
T417 COPY (76, 2) (10, 2) old_n65_ 
T418 COPY (10, 2) (10, 9) ~old_n65_ 
T419 COPY (10, 9) (9, 9) old_n65_ 
T420 COPY (36, 2) (15, 2) old_n85_ 
T421 COPY (15, 2) (14, 2) ~old_n85_ 
T422 COPY (14, 2) (14, 9) old_n85_ 
T423 COPY (14, 9) (18, 9) ~old_n85_ 
T424 COPY (14, 9) (19, 9) ~old_n85_ 
T425 COPY (60, 2) (17, 2) old_n88_ 
T426 COPY (17, 2) (16, 2) ~old_n88_ 
T427 COPY (16, 2) (16, 9) old_n88_ 
T428 COPY (16, 9) (27, 9) ~old_n88_ 
T429 COPY (16, 9) (28, 9) ~old_n88_ 
T430 INPUT (36, 9) G60gat 
T431 INPUT (37, 9) G60gat 
T432 INPUT (47, 9) G37gat 
T433 INPUT (48, 9) G37gat 
T434 INPUT (58, 9) G21gat 
T435 INPUT (59, 9) G21gat 
T436 INPUT (69, 9) G34gat 
T437 INPUT (70, 9) G34gat 
T438 INPUT (80, 9) G99gat 
T439 INPUT (81, 9) G99gat 
T440 INPUT (91, 9) G76gat 
T441 INPUT (92, 9) G76gat 
T442 INPUT (102, 9) G73gat 
T443 INPUT (103, 9) G73gat 
T444 INPUT (113, 9) G112gat 
T445 INPUT (114, 9) G112gat 
T446 SETZERO (36, 0) (37, 0) (48, 0) (50, 0) (58, 0) (59, 0) (69, 0) (70, 0) (80, 0) (81, 0) (92, 0) (94, 0) (102, 0) (103, 0) (113, 0) (114, 0)  | col0 
T447 SETZERO (36, 1) (38, 1) (47, 1) (48, 1) (58, 1) (60, 1) (69, 1) (71, 1) (80, 1) (82, 1) (91, 1) (92, 1) (102, 1) (104, 1) (113, 1) (115, 1)  | col1 
T448 SETZERO (37, 6) (39, 6) (47, 6) (49, 6) (59, 6) (61, 6) (70, 6) (72, 6) (81, 6) (83, 6) (91, 6) (93, 6) (103, 6) (105, 6) (114, 6) (116, 6)  | col6 
T449 SETZERO (38, 9) (39, 9) (49, 9) (50, 9) (60, 9) (61, 9) (71, 9) (72, 9) (82, 9) (83, 9) (93, 9) (94, 9) (104, 9) (105, 9) (115, 9) (116, 9)  | col9 
T450 HNOR (0, 0) (0, 1) (0, 6) (0, 9) (0, 10) hNold_n77_  | HNOR (1, 0) (1, 1) (1, 6) (1, 9) (1, 10) hNold_n77_  | HNOR (9, 0) (9, 1) (9, 6) (9, 9) (9, 10) hNold_n80_  | HNOR (10, 0) (10, 1) (10, 6) (10, 9) (10, 10) hNold_n80_  | HNOR (18, 0) (18, 1) (18, 6) (18, 9) (18, 10) hNold_n83_  | HNOR (19, 0) (19, 1) (19, 6) (19, 9) (19, 10) hNold_n83_  | HNOR (27, 0) (27, 1) (27, 6) (27, 9) (27, 10) hNold_n86_  | HNOR (28, 0) (28, 1) (28, 6) (28, 9) (28, 10) hNold_n86_  | HNOR (36, 0) (36, 1) (36, 6) (36, 9) (36, 10) hNold_n103_  | HNOR (37, 0) (37, 1) (37, 6) (37, 9) (37, 10) hNold_n103_  | HNOR (38, 0) (38, 1) (38, 6) (38, 9) (38, 10) hNold_n103_  | HNOR (39, 0) (39, 1) (39, 6) (39, 9) (39, 10) hNold_n103_  | HNOR (47, 0) (47, 1) (47, 6) (47, 9) (47, 10) hNold_n105_  | HNOR (48, 0) (48, 1) (48, 6) (48, 9) (48, 10) hNold_n105_  | HNOR (49, 0) (49, 1) (49, 6) (49, 9) (49, 10) hNold_n105_  | HNOR (50, 0) (50, 1) (50, 6) (50, 9) (50, 10) hNold_n105_  | HNOR (58, 0) (58, 1) (58, 6) (58, 9) (58, 10) hNold_n107_  | HNOR (59, 0) (59, 1) (59, 6) (59, 9) (59, 10) hNold_n107_  | HNOR (60, 0) (60, 1) (60, 6) (60, 9) (60, 10) hNold_n107_  | HNOR (61, 0) (61, 1) (61, 6) (61, 9) (61, 10) hNold_n107_  | HNOR (69, 0) (69, 1) (69, 6) (69, 9) (69, 10) hNold_n109_  | HNOR (70, 0) (70, 1) (70, 6) (70, 9) (70, 10) hNold_n109_  | HNOR (71, 0) (71, 1) (71, 6) (71, 9) (71, 10) hNold_n109_  | HNOR (72, 0) (72, 1) (72, 6) (72, 9) (72, 10) hNold_n109_  | HNOR (80, 0) (80, 1) (80, 6) (80, 9) (80, 10) hNold_n111_  | HNOR (81, 0) (81, 1) (81, 6) (81, 9) (81, 10) hNold_n111_  | HNOR (82, 0) (82, 1) (82, 6) (82, 9) (82, 10) hNold_n111_  | HNOR (83, 0) (83, 1) (83, 6) (83, 9) (83, 10) hNold_n111_  | HNOR (91, 0) (91, 1) (91, 6) (91, 9) (91, 10) hNold_n113_  | HNOR (92, 0) (92, 1) (92, 6) (92, 9) (92, 10) hNold_n113_  | HNOR (93, 0) (93, 1) (93, 6) (93, 9) (93, 10) hNold_n113_  | HNOR (94, 0) (94, 1) (94, 6) (94, 9) (94, 10) hNold_n113_  | HNOR (102, 0) (102, 1) (102, 6) (102, 9) (102, 10) hNold_n115_  | HNOR (103, 0) (103, 1) (103, 6) (103, 9) (103, 10) hNold_n115_  | HNOR (104, 0) (104, 1) (104, 6) (104, 9) (104, 10) hNold_n115_  | HNOR (105, 0) (105, 1) (105, 6) (105, 9) (105, 10) hNold_n115_  | HNOR (113, 0) (113, 1) (113, 6) (113, 9) (113, 10) hNold_n119_  | HNOR (114, 0) (114, 1) (114, 6) (114, 9) (114, 10) hNold_n119_  | HNOR (115, 0) (115, 1) (115, 6) (115, 9) (115, 10) hNold_n119_  | HNOR (116, 0) (116, 1) (116, 6) (116, 9) (116, 10) hNold_n119_  | 
T451 VNOR (0, 10) (1, 10) (2, 10)  | old_n77_ 
T452 VNOR (9, 10) (10, 10) (11, 10)  | old_n80_ 
T453 VNOR (18, 10) (19, 10) (20, 10)  | old_n83_ 
T454 VNOR (27, 10) (28, 10) (29, 10)  | old_n86_ 
T455 VNOR (36, 10) (37, 10) (38, 10) (39, 10) (40, 10)  | old_n103_ 
T456 VNOR (47, 10) (48, 10) (49, 10) (50, 10) (51, 10)  | old_n105_ 
T457 VNOR (58, 10) (59, 10) (60, 10) (61, 10) (62, 10)  | old_n107_ 
T458 VNOR (69, 10) (70, 10) (71, 10) (72, 10) (73, 10)  | old_n109_ 
T459 VNOR (80, 10) (81, 10) (82, 10) (83, 10) (84, 10)  | old_n111_ 
T460 VNOR (91, 10) (92, 10) (93, 10) (94, 10) (95, 10)  | old_n113_ 
T461 VNOR (102, 10) (103, 10) (104, 10) (105, 10) (106, 10)  | old_n115_ 
T462 VNOR (113, 10) (114, 10) (115, 10) (116, 10) (117, 10)  | old_n119_ 
T463 COPY (96, 5) (96, 0) old_n72_ 
T464 COPY (96, 0) (125, 0) ~old_n72_ 
T465 COPY (125, 0) (124, 0) old_n72_ 
T466 COPY (46, 7) (46, 1) old_n98_ 
T467 COPY (46, 1) (124, 1) ~old_n98_ 
T468 COPY (46, 1) (125, 1) ~old_n98_ 
T469 COPY (3, 8) (3, 6) G329gat 
T470 COPY (3, 6) (125, 6) ~G329gat 
T471 COPY (125, 6) (124, 6) G329gat 
T472 HNOR (124, 0) (124, 1) (124, 6) (124, 9) hNold_n97_  | HNOR (125, 0) (125, 1) (125, 6) (125, 9) hNold_n97_  | 
T473 VNOR (124, 9) (125, 9) (126, 9)  | old_n97_ 
T474 reset 0 1 2 4 6 7 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T475 COPY (3, 8) (3, 0) G329gat 
T476 COPY (3, 0) (1, 0) ~G329gat 
T477 COPY (1, 0) (0, 0) G329gat 
T478 COPY (1, 0) (9, 0) G329gat 
T479 COPY (1, 0) (18, 0) G329gat 
T480 COPY (1, 0) (27, 0) G329gat 
T481 COPY (27, 0) (10, 0) ~G329gat 
T482 COPY (27, 0) (19, 0) ~G329gat 
T483 COPY (27, 0) (28, 0) ~G329gat 
T484 COPY (69, 5) (69, 1) old_n58_ 
T485 COPY (69, 1) (1, 1) ~old_n58_ 
T486 COPY (1, 1) (0, 1) old_n58_ 
T487 COPY (78, 5) (78, 1) old_n59_ 
T488 COPY (78, 1) (10, 1) ~old_n59_ 
T489 COPY (10, 1) (9, 1) old_n59_ 
T490 COPY (87, 5) (87, 1) old_n60_ 
T491 COPY (87, 1) (19, 1) ~old_n60_ 
T492 COPY (19, 1) (18, 1) old_n60_ 
T493 COPY (60, 5) (60, 1) old_n73_ 
T494 COPY (60, 1) (28, 1) ~old_n73_ 
T495 COPY (28, 1) (27, 1) old_n73_ 
T496 COPY (105, 5) (105, 2) old_n90_ 
T497 COPY (105, 2) (0, 2) ~old_n90_ 
T498 COPY (105, 2) (1, 2) ~old_n90_ 
T499 COPY (114, 5) (114, 2) old_n92_ 
T500 COPY (114, 2) (9, 2) ~old_n92_ 
T501 COPY (114, 2) (10, 2) ~old_n92_ 
T502 COPY (123, 5) (123, 2) old_n94_ 
T503 COPY (123, 2) (18, 2) ~old_n94_ 
T504 COPY (123, 2) (19, 2) ~old_n94_ 
T505 COPY (11, 5) (11, 2) old_n96_ 
T506 COPY (11, 2) (27, 2) ~old_n96_ 
T507 COPY (11, 2) (28, 2) ~old_n96_ 
T508 HNOR (0, 0) (0, 1) (0, 2) (0, 4) hNold_n89_  | HNOR (1, 0) (1, 1) (1, 2) (1, 4) hNold_n89_  | HNOR (9, 0) (9, 1) (9, 2) (9, 4) hNold_n91_  | HNOR (10, 0) (10, 1) (10, 2) (10, 4) hNold_n91_  | HNOR (18, 0) (18, 1) (18, 2) (18, 4) hNold_n93_  | HNOR (19, 0) (19, 1) (19, 2) (19, 4) hNold_n93_  | HNOR (27, 0) (27, 1) (27, 2) (27, 4) hNold_n95_  | HNOR (28, 0) (28, 1) (28, 2) (28, 4) hNold_n95_  | 
T509 VNOR (0, 4) (1, 4) (2, 4)  | old_n89_ 
T510 VNOR (9, 4) (10, 4) (11, 4)  | old_n91_ 
T511 VNOR (18, 4) (19, 4) (20, 4)  | old_n93_ 
T512 VNOR (27, 4) (28, 4) (29, 4)  | old_n95_ 
T513 COPY (29, 10) (29, 1) old_n86_ 
T514 COPY (29, 1) (29, 0) ~old_n86_ 
T515 COPY (29, 0) (36, 0) old_n86_ 
T516 COPY (2, 10) (2, 0) old_n77_ 
T517 COPY (2, 0) (2, 1) ~old_n77_ 
T518 COPY (2, 1) (36, 1) old_n77_ 
T519 COPY (11, 10) (3, 10) old_n80_ 
T520 COPY (3, 10) (3, 2) ~old_n80_ 
T521 COPY (3, 2) (36, 2) old_n80_ 
T522 COPY (20, 10) (4, 10) old_n83_ 
T523 COPY (4, 10) (4, 4) ~old_n83_ 
T524 COPY (4, 4) (36, 4) old_n83_ 
T525 HNOR (36, 0) (36, 1) (36, 2) (36, 4) (36, 6) hNold_n76_  | 
T526 VNOT (36, 6) (37, 6)  | old_n76_ 
T527 reset 0 1 2 5 7 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T528 COPY (11, 4) (11, 1) old_n91_ 
T529 COPY (11, 1) (11, 0) ~old_n91_ 
T530 COPY (11, 0) (0, 0) old_n91_ 
T531 COPY (20, 4) (20, 0) old_n93_ 
T532 COPY (20, 0) (20, 1) ~old_n93_ 
T533 COPY (20, 1) (0, 1) old_n93_ 
T534 COPY (2, 4) (2, 0) old_n89_ 
T535 COPY (2, 0) (2, 2) ~old_n89_ 
T536 COPY (2, 2) (0, 2) old_n89_ 
T537 COPY (37, 6) (37, 5) old_n76_ 
T538 COPY (37, 5) (0, 5) ~old_n76_ 
T539 HNOR (0, 0) (0, 1) (0, 2) (0, 5) (0, 7) hNold_n75_  | 
T540 VNOT (0, 7) (1, 7)  | old_n75_ 
T541 reset 0 1 2 5 6 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T542 COPY (126, 9) (126, 0) old_n97_ 
T543 COPY (126, 0) (0, 0) ~old_n97_ 
T544 COPY (1, 7) (2, 7) old_n75_ 
T545 COPY (2, 7) (2, 1) ~old_n75_ 
T546 COPY (2, 1) (1, 1) old_n75_ 
T547 COPY (29, 4) (29, 2) old_n95_ 
T548 COPY (29, 2) (2, 2) ~old_n95_ 
T549 SETZERO (1, 0) (2, 0)  | col0 
T550 SETZERO (0, 1) (2, 1)  | col1 
T551 SETZERO (0, 2) (1, 2)  | col2 
T552 HNOR (0, 0) (0, 1) (0, 2) (0, 5) hNG370gat  | HNOR (1, 0) (1, 1) (1, 2) (1, 5) hNG370gat  | HNOR (2, 0) (2, 1) (2, 2) (2, 5) hNG370gat  | 
T553 VNOR (0, 5) (1, 5) (2, 5) (3, 5)  | G370gat 
T554 reset 0 1 2 4 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T555 COPY (3, 5) (3, 1) G370gat 
T556 COPY (3, 1) (3, 0) ~G370gat 
T557 COPY (3, 0) (1, 0) G370gat 
T558 COPY (3, 0) (9, 0) G370gat 
T559 COPY (3, 0) (18, 0) G370gat 
T560 COPY (3, 0) (28, 0) G370gat 
T561 COPY (3, 0) (36, 0) G370gat 
T562 COPY (3, 0) (45, 0) G370gat 
T563 COPY (3, 0) (54, 0) G370gat 
T564 COPY (3, 0) (63, 0) G370gat 
T565 COPY (3, 0) (65, 0) G370gat 
T566 COPY (3, 0) (74, 0) G370gat 
T567 COPY (40, 10) (40, 1) old_n103_ 
T568 COPY (40, 1) (0, 1) ~old_n103_ 
T569 COPY (40, 1) (1, 1) ~old_n103_ 
T570 INPUT (9, 1) ~G43gat 
T571 INPUT (10, 1) ~G43gat 
T572 COPY (62, 10) (62, 1) old_n107_ 
T573 COPY (62, 1) (18, 1) ~old_n107_ 
T574 COPY (62, 1) (19, 1) ~old_n107_ 
T575 INPUT (27, 1) G40gat 
T576 INPUT (36, 1) ~G95gat 
T577 INPUT (37, 1) ~G95gat 
T578 COPY (95, 10) (95, 1) old_n113_ 
T579 COPY (95, 1) (45, 1) ~old_n113_ 
T580 COPY (95, 1) (46, 1) ~old_n113_ 
T581 INPUT (55, 1) G79gat 
T582 INPUT (64, 1) G14gat 
T583 INPUT (66, 1) G14gat 
T584 INPUT (74, 1) ~G108gat 
T585 INPUT (75, 1) ~G108gat 
T586 INPUT (0, 2) ~G56gat 
T587 INPUT (1, 2) ~G56gat 
T588 COPY (51, 10) (51, 2) old_n105_ 
T589 COPY (51, 2) (9, 2) ~old_n105_ 
T590 COPY (51, 2) (10, 2) ~old_n105_ 
T591 INPUT (18, 2) ~G17gat 
T592 INPUT (19, 2) ~G17gat 
T593 COPY (73, 10) (73, 2) old_n109_ 
T594 COPY (73, 2) (27, 2) ~old_n109_ 
T595 COPY (73, 2) (28, 2) ~old_n109_ 
T596 COPY (84, 10) (84, 2) old_n111_ 
T597 COPY (84, 2) (36, 2) ~old_n111_ 
T598 COPY (84, 2) (37, 2) ~old_n111_ 
T599 INPUT (45, 2) ~G82gat 
T600 INPUT (46, 2) ~G82gat 
T601 INPUT (54, 2) ~G69gat 
T602 INPUT (55, 2) ~G69gat 
T603 COPY (3, 8) (3, 4) G329gat 
T604 COPY (3, 4) (3, 2) ~G329gat 
T605 COPY (3, 2) (65, 2) G329gat 
T606 COPY (3, 2) (66, 2) G329gat 
T607 COPY (117, 10) (117, 2) old_n119_ 
T608 COPY (117, 2) (74, 2) ~old_n119_ 
T609 COPY (117, 2) (75, 2) ~old_n119_ 
T610 INPUT (0, 4) G66gat 
T611 INPUT (10, 4) G53gat 
T612 INPUT (19, 4) G27gat 
T613 INPUT (27, 4) ~G30gat 
T614 INPUT (28, 4) ~G30gat 
T615 INPUT (37, 4) G105gat 
T616 INPUT (46, 4) G92gat 
T617 COPY (106, 10) (106, 4) old_n115_ 
T618 COPY (106, 4) (54, 4) ~old_n115_ 
T619 COPY (106, 4) (55, 4) ~old_n115_ 
T620 INPUT (63, 4) G8gat 
T621 INPUT (64, 4) G8gat 
T622 INPUT (75, 4) G115gat 
T623 SETZERO (0, 0) (10, 0) (19, 0) (27, 0) (37, 0) (46, 0) (55, 0) (64, 0) (66, 0) (75, 0)  | col0 
T624 SETZERO (28, 1) (54, 1) (63, 1) (65, 1)  | col1 
T625 SETZERO (63, 2) (64, 2)  | col2 
T626 SETZERO (1, 4) (9, 4) (18, 4) (36, 4) (45, 4) (65, 4) (66, 4) (74, 4)  | col4 
T627 HNOR (0, 0) (0, 1) (0, 2) (0, 4) (0, 6) hNold_n102_  | HNOR (1, 0) (1, 1) (1, 2) (1, 4) (1, 6) hNold_n102_  | HNOR (9, 0) (9, 1) (9, 2) (9, 4) (9, 6) hNold_n104_  | HNOR (10, 0) (10, 1) (10, 2) (10, 4) (10, 6) hNold_n104_  | HNOR (18, 0) (18, 1) (18, 2) (18, 4) (18, 6) hNold_n106_  | HNOR (19, 0) (19, 1) (19, 2) (19, 4) (19, 6) hNold_n106_  | HNOR (27, 0) (27, 1) (27, 2) (27, 4) (27, 6) hNold_n108_  | HNOR (28, 0) (28, 1) (28, 2) (28, 4) (28, 6) hNold_n108_  | HNOR (36, 0) (36, 1) (36, 2) (36, 4) (36, 6) hNold_n110_  | HNOR (37, 0) (37, 1) (37, 2) (37, 4) (37, 6) hNold_n110_  | HNOR (45, 0) (45, 1) (45, 2) (45, 4) (45, 6) hNold_n112_  | HNOR (46, 0) (46, 1) (46, 2) (46, 4) (46, 6) hNold_n112_  | HNOR (54, 0) (54, 1) (54, 2) (54, 4) (54, 6) hNold_n114_  | HNOR (55, 0) (55, 1) (55, 2) (55, 4) (55, 6) hNold_n114_  | HNOR (63, 0) (63, 1) (63, 2) (63, 4) (63, 6) hNold_n117_  | HNOR (64, 0) (64, 1) (64, 2) (64, 4) (64, 6) hNold_n117_  | HNOR (65, 0) (65, 1) (65, 2) (65, 4) (65, 6) hNold_n117_  | HNOR (66, 0) (66, 1) (66, 2) (66, 4) (66, 6) hNold_n117_  | HNOR (74, 0) (74, 1) (74, 2) (74, 4) (74, 6) hNold_n118_  | HNOR (75, 0) (75, 1) (75, 2) (75, 4) (75, 6) hNold_n118_  | 
T628 VNOR (0, 6) (1, 6) (2, 6)  | old_n102_ 
T629 VNOR (9, 6) (10, 6) (11, 6)  | old_n104_ 
T630 VNOR (18, 6) (19, 6) (20, 6)  | old_n106_ 
T631 VNOR (27, 6) (28, 6) (29, 6)  | old_n108_ 
T632 VNOR (36, 6) (37, 6) (38, 6)  | old_n110_ 
T633 VNOR (45, 6) (46, 6) (47, 6)  | old_n112_ 
T634 VNOR (54, 6) (55, 6) (56, 6)  | old_n114_ 
T635 VNOR (63, 6) (64, 6) (65, 6) (66, 6) (67, 6)  | old_n117_ 
T636 VNOR (74, 6) (75, 6) (76, 6)  | old_n118_ 
T637 reset 0 1 2 4 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T638 COPY (2, 6) (2, 0) old_n102_ 
T639 COPY (2, 0) (0, 0) ~old_n102_ 
T640 COPY (0, 0) (11, 0) old_n102_ 
T641 INPUT (19, 0) ~G4gat 
T642 INPUT (20, 0) ~G4gat 
T643 COPY (20, 6) (4, 6) old_n106_ 
T644 COPY (4, 6) (4, 1) ~old_n106_ 
T645 COPY (4, 1) (11, 1) old_n106_ 
T646 COPY (11, 1) (1, 1) ~old_n106_ 
T647 COPY (67, 6) (67, 1) old_n117_ 
T648 COPY (67, 1) (19, 1) ~old_n117_ 
T649 COPY (67, 1) (20, 1) ~old_n117_ 
T650 COPY (11, 6) (11, 2) old_n104_ 
T651 COPY (11, 2) (2, 2) ~old_n104_ 
T652 COPY (2, 3) (5, 3) G223gat 
T653 COPY (5, 3) (5, 2) ~G223gat 
T654 COPY (5, 2) (19, 2) G223gat 
T655 COPY (29, 6) (3, 6) old_n108_ 
T656 COPY (3, 6) (3, 4) ~old_n108_ 
T657 COPY (3, 4) (11, 4) old_n108_ 
T658 INPUT (20, 4) G1gat 
T659 SETZERO (1, 0) (2, 0) (3, 0)  | col0 
T660 SETZERO (0, 1) (2, 1) (3, 1)  | col1 
T661 SETZERO (0, 2) (1, 2) (3, 2) (20, 2)  | col2 
T662 SETZERO (0, 4) (1, 4) (2, 4) (19, 4)  | col4 
T663 HNOR (0, 0) (0, 1) (0, 2) (0, 4) (0, 7) hNG430gat  | HNOR (1, 0) (1, 1) (1, 2) (1, 4) (1, 7) hNG430gat  | HNOR (2, 0) (2, 1) (2, 2) (2, 4) (2, 7) hNG430gat  | HNOR (3, 0) (3, 1) (3, 2) (3, 4) (3, 7) hNG430gat  | HNOR (11, 0) (11, 1) (11, 2) (11, 4) (11, 7) hNold_n101_  | HNOR (19, 0) (19, 1) (19, 2) (19, 4) (19, 7) hNold_n116_  | HNOR (20, 0) (20, 1) (20, 2) (20, 4) (20, 7) hNold_n116_  | 
T664 VNOR (0, 7) (1, 7) (2, 7) (3, 7) (4, 7)  | G430gat 
T665 VNOT (11, 7) (12, 7)  | old_n101_ 
T666 VNOR (19, 7) (20, 7) (21, 7)  | old_n116_ 
T667 COPY (11, 6) (5, 6) old_n104_ 
T668 COPY (5, 6) (5, 0) ~old_n104_ 
T669 COPY (5, 0) (28, 0) old_n104_ 
T670 COPY (5, 0) (36, 0) old_n104_ 
T671 COPY (2, 6) (6, 6) old_n102_ 
T672 COPY (6, 6) (6, 1) ~old_n102_ 
T673 COPY (6, 1) (28, 1) old_n102_ 
T674 COPY (20, 6) (7, 6) old_n106_ 
T675 COPY (7, 6) (7, 1) ~old_n106_ 
T676 COPY (7, 1) (36, 1) old_n106_ 
T677 COPY (7, 1) (37, 1) old_n106_ 
T678 COPY (47, 6) (47, 2) old_n112_ 
T679 COPY (47, 2) (28, 2) ~old_n112_ 
T680 COPY (29, 6) (29, 2) old_n108_ 
T681 COPY (29, 2) (37, 2) ~old_n108_ 
T682 SETZERO (37, 0)  | col0 
T683 SETZERO (36, 2)  | col2 
T684 HNOR (28, 0) (28, 1) (28, 2) (28, 4) hNold_n124_  | HNOR (36, 0) (36, 1) (36, 2) (36, 4) hNold_n127_  | HNOR (37, 0) (37, 1) (37, 2) (37, 4) hNold_n127_  | 
T685 VNOT (28, 4) (29, 4)  | old_n124_ 
T686 VNOR (36, 4) (37, 4) (38, 4)  | old_n127_ 
T687 COPY (47, 6) (47, 1) old_n112_ 
T688 COPY (47, 1) (47, 0) ~old_n112_ 
T689 COPY (47, 0) (45, 0) old_n112_ 
T690 COPY (56, 6) (56, 0) old_n114_ 
T691 COPY (56, 0) (56, 1) ~old_n114_ 
T692 COPY (56, 1) (45, 1) old_n114_ 
T693 COPY (38, 6) (38, 0) old_n110_ 
T694 COPY (38, 0) (38, 2) ~old_n110_ 
T695 COPY (38, 2) (45, 2) old_n110_ 
T696 COPY (12, 7) (12, 4) old_n101_ 
T697 COPY (12, 4) (45, 4) ~old_n101_ 
T698 HNOR (45, 0) (45, 1) (45, 2) (45, 4) (45, 7) hNold_n100_  | 
T699 VNOT (45, 7) (46, 7)  | old_n100_ 
T700 COPY (11, 6) (8, 6) old_n104_ 
T701 COPY (8, 6) (8, 0) ~old_n104_ 
T702 COPY (8, 0) (53, 0) old_n104_ 
T703 COPY (29, 6) (29, 0) old_n108_ 
T704 COPY (29, 0) (29, 1) ~old_n108_ 
T705 COPY (29, 1) (53, 1) old_n108_ 
T706 HNOR (53, 0) (53, 1) (53, 2) hNold_n123_  | 
T707 VNOT (53, 2) (54, 2)  | old_n123_ 
T708 COPY (76, 6) (76, 0) old_n118_ 
T709 COPY (76, 0) (61, 0) ~old_n118_ 
T710 COPY (54, 2) (54, 0) old_n123_ 
T711 COPY (54, 0) (70, 0) ~old_n123_ 
T712 COPY (54, 0) (78, 0) ~old_n123_ 
T713 COPY (46, 7) (46, 0) old_n100_ 
T714 COPY (46, 0) (46, 1) ~old_n100_ 
T715 COPY (46, 1) (62, 1) old_n100_ 
T716 COPY (2, 6) (12, 6) old_n102_ 
T717 COPY (12, 6) (12, 1) ~old_n102_ 
T718 COPY (12, 1) (70, 1) old_n102_ 
T719 COPY (47, 6) (13, 6) old_n112_ 
T720 COPY (13, 6) (13, 1) ~old_n112_ 
T721 COPY (13, 1) (78, 1) old_n112_ 
T722 COPY (21, 7) (21, 0) old_n116_ 
T723 COPY (21, 0) (21, 2) ~old_n116_ 
T724 COPY (21, 2) (61, 2) old_n116_ 
T725 COPY (21, 2) (62, 2) old_n116_ 
T726 COPY (56, 6) (56, 2) old_n114_ 
T727 COPY (56, 2) (70, 2) ~old_n114_ 
T728 COPY (38, 6) (15, 6) old_n110_ 
T729 COPY (15, 6) (14, 6) ~old_n110_ 
T730 COPY (14, 6) (14, 2) old_n110_ 
T731 COPY (14, 2) (78, 2) ~old_n110_ 
T732 SETZERO (62, 0)  | col0 
T733 SETZERO (61, 1)  | col1 
T734 HNOR (61, 0) (61, 1) (61, 2) (61, 4) hNG421gat  | HNOR (62, 0) (62, 1) (62, 2) (62, 4) hNG421gat  | HNOR (70, 0) (70, 1) (70, 2) (70, 4) hNold_n122_  | HNOR (78, 0) (78, 1) (78, 2) (78, 4) hNold_n126_  | 
T735 VNOR (61, 4) (62, 4) (63, 4)  | G421gat 
T736 VNOT (70, 4) (71, 4)  | old_n122_ 
T737 VNOT (78, 4) (79, 4)  | old_n126_ 
T738 reset 0 1 2 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T739 COPY (20, 6) (20, 0) old_n106_ 
T740 COPY (20, 0) (0, 0) ~old_n106_ 
T741 COPY (29, 4) (29, 1) old_n124_ 
T742 COPY (29, 1) (1, 1) ~old_n124_ 
T743 COPY (71, 4) (71, 2) old_n122_ 
T744 COPY (71, 2) (2, 2) ~old_n122_ 
T745 COPY (29, 6) (29, 9) old_n108_ 
T746 COPY (29, 9) (3, 9) ~old_n108_ 
T747 SETZERO (1, 0) (2, 0) (3, 0)  | col0 
T748 SETZERO (0, 1) (2, 1) (3, 1)  | col1 
T749 SETZERO (0, 2) (1, 2) (3, 2)  | col2 
T750 SETZERO (0, 9) (1, 9) (2, 9)  | col9 
T751 HNOR (0, 0) (0, 1) (0, 2) (0, 9) (0, 10) hNG431gat  | HNOR (1, 0) (1, 1) (1, 2) (1, 9) (1, 10) hNG431gat  | HNOR (2, 0) (2, 1) (2, 2) (2, 9) (2, 10) hNG431gat  | HNOR (3, 0) (3, 1) (3, 2) (3, 9) (3, 10) hNG431gat  | 
T752 VNOR (0, 10) (1, 10) (2, 10) (3, 10) (4, 10)  | G431gat 
T753 COPY (38, 4) (38, 1) old_n127_ 
T754 COPY (38, 1) (38, 0) ~old_n127_ 
T755 COPY (38, 0) (11, 0) old_n127_ 
T756 COPY (71, 4) (71, 1) old_n122_ 
T757 COPY (71, 1) (12, 1) ~old_n122_ 
T758 COPY (79, 4) (79, 2) old_n126_ 
T759 COPY (79, 2) (13, 2) ~old_n126_ 
T760 SETZERO (12, 0) (13, 0)  | col0 
T761 SETZERO (11, 1) (13, 1)  | col1 
T762 SETZERO (11, 2) (12, 2)  | col2 
T763 HNOR (11, 0) (11, 1) (11, 2) (11, 9) hNG432gat  | HNOR (12, 0) (12, 1) (12, 2) (12, 9) hNG432gat  | HNOR (13, 0) (13, 1) (13, 2) (13, 9) hNG432gat  | 
T764 VNOR (11, 9) (12, 9) (13, 9) (14, 9)  | G432gat 
T765 NOT (2, 3) (2, 11) G223gat  | 
T766 NOT (3, 8) (3, 11) G329gat  | 
T767 NOT (3, 5) (3, 12) G370gat  | 
T768 NOT (4, 7) (4, 12) G430gat  | 
T769 NOT (63, 4) (63, 12) G421gat  | 
T770 NOT (4, 10) (4, 0) G431gat  | 
T771 NOT (14, 9) (14, 0) G432gat  | 
