T1 INPUT (0, 0) ~x21 
T2 INPUT (93, 0) ~x21 
T3 INPUT (118, 0) ~x21 
T4 INPUT (120, 0) ~x21 
T5 INPUT (10, 0) x21 
T6 INPUT (110, 0) x21 
T7 INPUT (18, 0) x5 
T8 INPUT (19, 0) x5 
T9 INPUT (46, 0) x5 
T10 INPUT (62, 0) ~x35 
T11 INPUT (27, 0) x35 
T12 INPUT (63, 0) x35 
T13 INPUT (64, 0) x35 
T14 INPUT (83, 0) x35 
T15 INPUT (84, 0) x35 
T16 INPUT (36, 0) ~x11 
T17 INPUT (38, 0) ~x11 
T18 INPUT (54, 0) ~x13 
T19 INPUT (101, 0) ~x13 
T20 INPUT (74, 0) ~x32 
T21 INPUT (75, 0) ~x32 
T22 INPUT (1, 1) x20 
T23 INPUT (109, 1) x20 
T24 INPUT (110, 1) x20 
T25 INPUT (46, 1) ~x29 
T26 INPUT (9, 1) x29 
T27 INPUT (27, 1) x29 
T28 INPUT (92, 1) x29 
T29 INPUT (119, 1) x29 
T30 INPUT (121, 1) x29 
T31 INPUT (18, 1) x6 
T32 INPUT (19, 1) x6 
T33 INPUT (37, 1) ~x18 
T34 INPUT (38, 1) ~x18 
T35 INPUT (54, 1) ~x7 
T36 INPUT (62, 1) ~x7 
T37 INPUT (73, 1) ~x7 
T38 INPUT (75, 1) ~x7 
T39 INPUT (83, 1) ~x34 
T40 INPUT (101, 1) x14 
T41 INPUT (0, 2) x22 
T42 INPUT (1, 2) x22 
T43 INPUT (9, 2) x17 
T44 INPUT (10, 2) x17 
T45 INPUT (101, 2) x17 
T46 INPUT (109, 2) x17 
T47 INPUT (19, 2) x12 
T48 INPUT (63, 2) ~x26 
T49 INPUT (27, 2) x26 
T50 INPUT (84, 2) x26 
T51 INPUT (35, 2) ~x19 
T52 INPUT (37, 2) ~x19 
T53 INPUT (46, 2) x4 
T54 INPUT (54, 2) ~x31 
T55 INPUT (92, 2) ~x31 
T56 INPUT (93, 2) ~x31 
T57 INPUT (72, 2) x31 
T58 INPUT (73, 2) x31 
T59 INPUT (118, 2) ~x25 
T60 INPUT (119, 2) ~x25 
T61 INPUT (1, 3) x0 
T62 INPUT (9, 3) x1 
T63 INPUT (10, 3) x1 
T64 INPUT (18, 3) x1 
T65 INPUT (27, 3) x2 
T66 INPUT (35, 3) x3 
T67 INPUT (36, 3) x3 
T68 INPUT (46, 3) x6 
T69 INPUT (54, 3) ~x10 
T70 INPUT (64, 3) ~x24 
T71 INPUT (72, 3) ~x8 
T72 INPUT (74, 3) ~x8 
T73 INPUT (83, 3) x8 
T74 INPUT (84, 3) x8 
T75 INPUT (92, 3) x9 
T76 INPUT (93, 3) x9 
T77 INPUT (101, 3) x9 
T78 INPUT (110, 3) x12 
T79 INPUT (120, 3) ~x14 
T80 INPUT (121, 3) ~x14 
T81 SETZERO (1, 0) (9, 0) (92, 0) (109, 0) (119, 0) (121, 0) (35, 0) (37, 0) (72, 0) (73, 0)  | col0 
T82 SETZERO (0, 1) (10, 1) (93, 1) (118, 1) (120, 1) (35, 1) (36, 1) (63, 1) (64, 1) (72, 1) (74, 1) (84, 1)  | col1 
T83 SETZERO (110, 2) (18, 2) (62, 2) (64, 2) (83, 2) (36, 2) (38, 2) (74, 2) (75, 2) (120, 2) (121, 2)  | col2 
T84 SETZERO (0, 3) (19, 3) (37, 3) (38, 3) (62, 3) (63, 3) (73, 3) (75, 3) (109, 3) (118, 3) (119, 3)  | col3 
T85 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n75_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n75_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNold_n54_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 4) hNold_n54_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) (18, 4) hNold_n176_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n176_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) (27, 4) hNold_n93_  | HNOR (35, 0) (35, 1) (35, 2) (35, 3) (35, 4) hNold_n97_  | HNOR (36, 0) (36, 1) (36, 2) (36, 3) (36, 4) hNold_n97_  | HNOR (37, 0) (37, 1) (37, 2) (37, 3) (37, 4) hNold_n97_  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) (38, 4) hNold_n97_  | HNOR (46, 0) (46, 1) (46, 2) (46, 3) (46, 4) hNold_n57_  | HNOR (54, 0) (54, 1) (54, 2) (54, 3) (54, 4) hNold_n103_  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) (62, 4) hNold_n115_  | HNOR (63, 0) (63, 1) (63, 2) (63, 3) (63, 4) hNold_n115_  | HNOR (64, 0) (64, 1) (64, 2) (64, 3) (64, 4) hNold_n115_  | HNOR (72, 0) (72, 1) (72, 2) (72, 3) (72, 4) hNold_n142_  | HNOR (73, 0) (73, 1) (73, 2) (73, 3) (73, 4) hNold_n142_  | HNOR (74, 0) (74, 1) (74, 2) (74, 3) (74, 4) hNold_n142_  | HNOR (75, 0) (75, 1) (75, 2) (75, 3) (75, 4) hNold_n142_  | HNOR (83, 0) (83, 1) (83, 2) (83, 3) (83, 4) hNold_n140_  | HNOR (84, 0) (84, 1) (84, 2) (84, 3) (84, 4) hNold_n140_  | HNOR (92, 0) (92, 1) (92, 2) (92, 3) (92, 4) hNold_n81_  | HNOR (93, 0) (93, 1) (93, 2) (93, 3) (93, 4) hNold_n81_  | HNOR (101, 0) (101, 1) (101, 2) (101, 3) (101, 4) hNold_n128_  | HNOR (109, 0) (109, 1) (109, 2) (109, 3) (109, 4) hNold_n148_  | HNOR (110, 0) (110, 1) (110, 2) (110, 3) (110, 4) hNold_n148_  | HNOR (118, 0) (118, 1) (118, 2) (118, 3) (118, 4) hNold_n110_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) (119, 4) hNold_n110_  | HNOR (120, 0) (120, 1) (120, 2) (120, 3) (120, 4) hNold_n110_  | HNOR (121, 0) (121, 1) (121, 2) (121, 3) (121, 4) hNold_n110_  | 
T86 VNOR (0, 4) (1, 4) (2, 4)  | old_n75_ 
T87 VNOR (9, 4) (10, 4) (11, 4)  | old_n54_ 
T88 VNOR (18, 4) (19, 4) (20, 4)  | old_n176_ 
T89 VNOT (27, 4) (28, 4)  | old_n93_ 
T90 VNOR (35, 4) (36, 4) (37, 4) (38, 4) (39, 4)  | old_n97_ 
T91 VNOT (46, 4) (47, 4)  | old_n57_ 
T92 VNOT (54, 4) (55, 4)  | old_n103_ 
T93 VNOR (62, 4) (63, 4) (64, 4) (65, 4)  | old_n115_ 
T94 VNOR (72, 4) (73, 4) (74, 4) (75, 4) (76, 4)  | old_n142_ 
T95 VNOR (83, 4) (84, 4) (85, 4)  | old_n140_ 
T96 VNOR (92, 4) (93, 4) (94, 4)  | old_n81_ 
T97 VNOT (101, 4) (102, 4)  | old_n128_ 
T98 VNOR (109, 4) (110, 4) (111, 4)  | old_n148_ 
T99 VNOR (118, 4) (119, 4) (120, 4) (121, 4) (122, 4)  | old_n110_ 
T100 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T101 INPUT (1, 0) ~x17 
T102 INPUT (51, 0) x17 
T103 INPUT (9, 0) x20 
T104 INPUT (17, 0) ~x34 
T105 INPUT (68, 0) ~x34 
T106 INPUT (69, 0) x34 
T107 INPUT (86, 0) x34 
T108 INPUT (25, 0) ~x31 
T109 INPUT (94, 0) x31 
T110 INPUT (102, 0) x31 
T111 INPUT (33, 0) ~x13 
T112 INPUT (120, 0) ~x13 
T113 INPUT (42, 0) x13 
T114 INPUT (59, 0) ~x22 
T115 INPUT (77, 0) ~x26 
T116 COPY (39, 4) (39, 1) old_n97_ 
T117 COPY (39, 1) (39, 0) ~old_n97_ 
T118 COPY (39, 0) (111, 0) old_n97_ 
T119 INPUT (0, 1) ~x12 
T120 INPUT (1, 1) ~x12 
T121 INPUT (9, 1) x12 
T122 INPUT (59, 1) ~x29 
T123 INPUT (60, 1) ~x29 
T124 INPUT (17, 1) x29 
T125 INPUT (86, 1) x29 
T126 INPUT (25, 1) x9 
T127 INPUT (110, 1) x9 
T128 INPUT (111, 1) x9 
T129 INPUT (33, 1) ~x14 
T130 INPUT (34, 1) ~x14 
T131 INPUT (43, 1) x14 
T132 INPUT (51, 1) x30 
T133 INPUT (94, 1) x30 
T134 INPUT (68, 1) ~x24 
T135 INPUT (78, 1) ~x24 
T136 INPUT (102, 1) x32 
T137 COPY (39, 4) (3, 4) old_n97_ 
T138 COPY (3, 4) (3, 1) ~old_n97_ 
T139 COPY (3, 1) (119, 1) old_n97_ 
T140 INPUT (0, 2) ~x1 
T141 INPUT (9, 2) ~x2 
T142 INPUT (17, 2) x2 
T143 INPUT (25, 2) ~x7 
T144 INPUT (34, 2) ~x33 
T145 INPUT (102, 2) ~x33 
T146 INPUT (42, 2) x16 
T147 INPUT (43, 2) x16 
T148 INPUT (60, 2) ~x21 
T149 INPUT (51, 2) x21 
T150 INPUT (86, 2) ~x35 
T151 INPUT (69, 2) x35 
T152 INPUT (77, 2) x35 
T153 INPUT (78, 2) x35 
T154 INPUT (94, 2) x32 
T155 INPUT (119, 2) ~x10 
T156 INPUT (120, 2) ~x10 
T157 INPUT (110, 2) x10 
T158 SETZERO (0, 0) (34, 0) (43, 0) (119, 0) (60, 0) (78, 0) (110, 0)  | col0 
T159 SETZERO (42, 1) (69, 1) (77, 1) (120, 1)  | col1 
T160 SETZERO (1, 2) (33, 2) (59, 2) (68, 2) (111, 2)  | col2 
T161 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n60_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNold_n60_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) hNold_n67_  | HNOR (17, 0) (17, 1) (17, 2) (17, 3) hNold_n91_  | HNOR (25, 0) (25, 1) (25, 2) (25, 3) hNold_n76_  | HNOR (33, 0) (33, 1) (33, 2) (33, 3) hNold_n127_  | HNOR (34, 0) (34, 1) (34, 2) (34, 3) hNold_n127_  | HNOR (42, 0) (42, 1) (42, 2) (42, 3) hNold_n189_  | HNOR (43, 0) (43, 1) (43, 2) (43, 3) hNold_n189_  | HNOR (51, 0) (51, 1) (51, 2) (51, 3) hNold_n55_  | HNOR (59, 0) (59, 1) (59, 2) (59, 3) hNold_n152_  | HNOR (60, 0) (60, 1) (60, 2) (60, 3) hNold_n152_  | HNOR (68, 0) (68, 1) (68, 2) (68, 3) hNold_n84_  | HNOR (69, 0) (69, 1) (69, 2) (69, 3) hNold_n84_  | HNOR (77, 0) (77, 1) (77, 2) (77, 3) hNold_n116_  | HNOR (78, 0) (78, 1) (78, 2) (78, 3) hNold_n116_  | HNOR (86, 0) (86, 1) (86, 2) (86, 3) hNold_n95_  | HNOR (94, 0) (94, 1) (94, 2) (94, 3) hNold_n191_  | HNOR (102, 0) (102, 1) (102, 2) (102, 3) hNold_n198_  | HNOR (110, 0) (110, 1) (110, 2) (110, 3) hNold_n126_  | HNOR (111, 0) (111, 1) (111, 2) (111, 3) hNold_n126_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) hNold_n177_  | HNOR (120, 0) (120, 1) (120, 2) (120, 3) hNold_n177_  | 
T162 VNOR (0, 3) (1, 3) (2, 3)  | old_n60_ 
T163 VNOT (9, 3) (10, 3)  | old_n67_ 
T164 VNOT (17, 3) (18, 3)  | old_n91_ 
T165 VNOT (25, 3) (26, 3)  | old_n76_ 
T166 VNOR (33, 3) (34, 3) (35, 3)  | old_n127_ 
T167 VNOR (42, 3) (43, 3) (44, 3)  | old_n189_ 
T168 VNOT (51, 3) (52, 3)  | old_n55_ 
T169 VNOR (59, 3) (60, 3) (61, 3)  | old_n152_ 
T170 VNOR (68, 3) (69, 3) (70, 3)  | old_n84_ 
T171 VNOR (77, 3) (78, 3) (79, 3)  | old_n116_ 
T172 VNOT (86, 3) (87, 3)  | old_n95_ 
T173 VNOT (94, 3) (95, 3)  | old_n191_ 
T174 VNOT (102, 3) (103, 3)  | old_n198_ 
T175 VNOR (110, 3) (111, 3) (112, 3)  | old_n126_ 
T176 VNOR (119, 3) (120, 3) (121, 3)  | old_n177_ 
T177 reset 0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T178 INPUT (0, 0) ~x35 
T179 INPUT (72, 0) ~x35 
T180 INPUT (48, 0) x35 
T181 INPUT (8, 0) ~x8 
T182 INPUT (16, 0) ~x17 
T183 INPUT (24, 0) ~x33 
T184 INPUT (32, 0) ~x33 
T185 INPUT (64, 0) ~x33 
T186 INPUT (40, 0) x26 
T187 COPY (20, 4) (20, 0) old_n176_ 
T188 COPY (20, 0) (56, 0) ~old_n176_ 
T189 INPUT (0, 1) ~x7 
T190 INPUT (8, 1) ~x32 
T191 INPUT (16, 1) ~x12 
T192 INPUT (24, 1) ~x14 
T193 INPUT (32, 1) ~x25 
T194 INPUT (40, 1) ~x29 
T195 INPUT (48, 1) x31 
T196 INPUT (56, 1) x4 
T197 COPY (122, 4) (122, 1) old_n110_ 
T198 COPY (122, 1) (64, 1) ~old_n110_ 
T199 COPY (2, 3) (2, 0) old_n60_ 
T200 COPY (2, 0) (2, 1) ~old_n60_ 
T201 COPY (2, 1) (72, 1) old_n60_ 
T202 HNOR (0, 0) (0, 1) (0, 2) hNold_n92_  | HNOR (8, 0) (8, 1) (8, 2) hNold_n69_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n83_  | HNOR (24, 0) (24, 1) (24, 2) hNold_n106_  | HNOR (32, 0) (32, 1) (32, 2) hNold_n104_  | HNOR (40, 0) (40, 1) (40, 2) hNold_n68_  | HNOR (48, 0) (48, 1) (48, 2) hNold_n62_  | HNOR (56, 0) (56, 1) (56, 2) hNold_n175_  | HNOR (64, 0) (64, 1) (64, 2) hNold_n109_  | HNOR (72, 0) (72, 1) (72, 2) hNold_n65_  | 
T203 VNOT (0, 2) (1, 2)  | old_n92_ 
T204 VNOT (8, 2) (9, 2)  | old_n69_ 
T205 VNOT (16, 2) (17, 2)  | old_n83_ 
T206 VNOT (24, 2) (25, 2)  | old_n106_ 
T207 VNOT (32, 2) (33, 2)  | old_n104_ 
T208 VNOT (40, 2) (41, 2)  | old_n68_ 
T209 VNOT (48, 2) (49, 2)  | old_n62_ 
T210 VNOT (56, 2) (57, 2)  | old_n175_ 
T211 VNOT (64, 2) (65, 2)  | old_n109_ 
T212 VNOT (72, 2) (73, 2)  | old_n65_ 
T213 INPUT (81, 0) ~x1 
T214 INPUT (89, 0) ~x29 
T215 INPUT (90, 0) ~x29 
T216 INPUT (98, 0) ~x29 
T217 INPUT (99, 0) ~x29 
T218 INPUT (116, 0) x29 
T219 INPUT (107, 0) x35 
T220 INPUT (125, 0) ~x10 
T221 INPUT (80, 1) ~x12 
T222 INPUT (81, 1) ~x12 
T223 INPUT (116, 1) x12 
T224 INPUT (89, 1) ~x22 
T225 INPUT (98, 1) x22 
T226 INPUT (99, 1) x22 
T227 INPUT (107, 1) ~x34 
T228 COPY (39, 4) (39, 1) old_n97_ 
T229 COPY (39, 1) (125, 1) ~old_n97_ 
T230 INPUT (80, 2) ~x17 
T231 INPUT (98, 2) ~x21 
T232 INPUT (90, 2) x21 
T233 INPUT (107, 2) ~x36 
T234 INPUT (115, 2) x6 
T235 INPUT (116, 2) x6 
T236 INPUT (124, 2) ~x13 
T237 INPUT (125, 2) x13 
T238 COPY (112, 3) (112, 0) old_n126_ 
T239 COPY (112, 0) (112, 5) ~old_n126_ 
T240 COPY (112, 5) (81, 5) old_n126_ 
T241 INPUT (90, 5) ~x20 
T242 INPUT (99, 5) ~x20 
T243 INPUT (107, 5) x31 
T244 COPY (11, 4) (11, 5) old_n54_ 
T245 COPY (11, 5) (115, 5) ~old_n54_ 
T246 INPUT (124, 5) ~x14 
T247 SETZERO (80, 0) (115, 0) (124, 0)  | col0 
T248 SETZERO (115, 1) (90, 1) (124, 1)  | col1 
T249 SETZERO (81, 2) (89, 2) (99, 2)  | col2 
T250 SETZERO (80, 5) (89, 5) (98, 5) (116, 5) (125, 5)  | col5 
T251 HNOR (80, 0) (80, 1) (80, 2) (80, 5) (80, 6) hNold_n125_  | HNOR (81, 0) (81, 1) (81, 2) (81, 5) (81, 6) hNold_n125_  | HNOR (89, 0) (89, 1) (89, 2) (89, 5) (89, 6) hNold_n82_  | HNOR (90, 0) (90, 1) (90, 2) (90, 5) (90, 6) hNold_n82_  | HNOR (98, 0) (98, 1) (98, 2) (98, 5) (98, 6) hNold_n207_  | HNOR (99, 0) (99, 1) (99, 2) (99, 5) (99, 6) hNold_n207_  | HNOR (107, 0) (107, 1) (107, 2) (107, 5) (107, 6) hNold_n78_  | HNOR (115, 0) (115, 1) (115, 2) (115, 5) (115, 6) hNold_n53_  | HNOR (116, 0) (116, 1) (116, 2) (116, 5) (116, 6) hNold_n53_  | HNOR (124, 0) (124, 1) (124, 2) (124, 5) (124, 6) hNold_n96_  | HNOR (125, 0) (125, 1) (125, 2) (125, 5) (125, 6) hNold_n96_  | 
T252 VNOR (80, 6) (81, 6) (82, 6)  | old_n125_ 
T253 VNOR (89, 6) (90, 6) (91, 6)  | old_n82_ 
T254 VNOR (98, 6) (99, 6) (100, 6)  | old_n207_ 
T255 VNOT (107, 6) (108, 6)  | old_n78_ 
T256 VNOR (115, 6) (116, 6) (117, 6)  | old_n53_ 
T257 VNOR (124, 6) (125, 6) (126, 6)  | old_n96_ 
T258 reset 0 1 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T259 COPY (39, 4) (4, 4) old_n97_ 
T260 COPY (4, 4) (4, 0) ~old_n97_ 
T261 COPY (4, 0) (0, 0) old_n97_ 
T262 COPY (4, 0) (9, 0) old_n97_ 
T263 COPY (4, 0) (19, 0) old_n97_ 
T264 INPUT (49, 0) ~x30 
T265 INPUT (28, 0) x30 
T266 INPUT (57, 0) x30 
T267 INPUT (38, 0) ~x32 
T268 COPY (17, 2) (17, 0) old_n83_ 
T269 COPY (17, 0) (82, 0) ~old_n83_ 
T270 COPY (82, 0) (65, 0) old_n83_ 
T271 COPY (82, 0) (73, 0) old_n83_ 
T272 COPY (82, 0) (91, 0) old_n83_ 
T273 COPY (82, 0) (99, 0) old_n83_ 
T274 COPY (41, 2) (41, 0) old_n68_ 
T275 COPY (41, 0) (107, 0) ~old_n68_ 
T276 COPY (107, 0) (123, 0) old_n68_ 
T277 COPY (123, 0) (115, 0) ~old_n68_ 
T278 INPUT (0, 1) ~x10 
T279 INPUT (8, 1) x10 
T280 INPUT (18, 1) x10 
T281 INPUT (28, 1) x21 
T282 INPUT (29, 1) x21 
T283 INPUT (107, 1) x21 
T284 INPUT (115, 1) x21 
T285 INPUT (39, 1) ~x26 
T286 INPUT (47, 1) x23 
T287 INPUT (48, 1) x23 
T288 INPUT (49, 1) x23 
T289 INPUT (73, 1) x23 
T290 INPUT (91, 1) x23 
T291 INPUT (99, 1) x23 
T292 INPUT (57, 1) ~x36 
T293 COPY (76, 4) (76, 0) old_n142_ 
T294 COPY (76, 0) (76, 1) ~old_n142_ 
T295 COPY (76, 1) (65, 1) old_n142_ 
T296 COPY (95, 3) (95, 0) old_n191_ 
T297 COPY (95, 0) (95, 1) ~old_n191_ 
T298 COPY (95, 1) (81, 1) old_n191_ 
T299 COPY (95, 1) (82, 1) old_n191_ 
T300 COPY (95, 1) (83, 1) old_n191_ 
T301 COPY (18, 3) (3, 3) old_n91_ 
T302 COPY (3, 3) (3, 1) ~old_n91_ 
T303 COPY (3, 1) (123, 1) old_n91_ 
T304 COPY (3, 1) (124, 1) old_n91_ 
T305 COPY (3, 1) (125, 1) old_n91_ 
T306 INPUT (0, 5) ~x31 
T307 INPUT (37, 5) x31 
T308 INPUT (10, 5) ~x13 
T309 INPUT (20, 5) ~x13 
T310 INPUT (28, 5) x12 
T311 INPUT (29, 5) x12 
T312 COPY (103, 3) (103, 0) old_n198_ 
T313 COPY (103, 0) (103, 5) ~old_n198_ 
T314 COPY (103, 5) (47, 5) old_n198_ 
T315 INPUT (57, 5) x29 
T316 COPY (70, 3) (70, 0) old_n84_ 
T317 COPY (70, 0) (70, 5) ~old_n84_ 
T318 COPY (70, 5) (65, 5) old_n84_ 
T319 INPUT (83, 5) ~x27 
T320 INPUT (73, 5) x27 
T321 INPUT (91, 5) x27 
T322 INPUT (99, 5) x27 
T323 INPUT (107, 5) x24 
T324 INPUT (115, 5) x24 
T325 INPUT (124, 5) ~x0 
T326 INPUT (0, 7) ~x7 
T327 INPUT (8, 7) x9 
T328 INPUT (9, 7) x9 
T329 INPUT (10, 7) x9 
T330 INPUT (18, 7) x9 
T331 INPUT (19, 7) x9 
T332 INPUT (20, 7) x9 
T333 COPY (47, 4) (6, 4) old_n57_ 
T334 COPY (6, 4) (5, 4) ~old_n57_ 
T335 COPY (5, 4) (5, 7) old_n57_ 
T336 COPY (5, 7) (29, 7) ~old_n57_ 
T337 COPY (85, 4) (85, 0) old_n140_ 
T338 COPY (85, 0) (85, 7) ~old_n140_ 
T339 COPY (85, 7) (37, 7) old_n140_ 
T340 COPY (85, 7) (38, 7) old_n140_ 
T341 COPY (85, 7) (39, 7) old_n140_ 
T342 INPUT (48, 7) x14 
T343 COPY (9, 2) (2, 2) old_n69_ 
T344 COPY (2, 2) (2, 7) ~old_n69_ 
T345 COPY (2, 7) (57, 7) old_n69_ 
T346 COPY (35, 3) (35, 0) old_n127_ 
T347 COPY (35, 0) (35, 7) ~old_n127_ 
T348 COPY (35, 7) (65, 7) old_n127_ 
T349 COPY (44, 3) (44, 7) old_n189_ 
T350 COPY (44, 7) (73, 7) ~old_n189_ 
T351 COPY (73, 7) (81, 7) old_n189_ 
T352 INPUT (91, 7) x16 
T353 INPUT (99, 7) x16 
T354 COPY (10, 3) (5, 3) old_n67_ 
T355 COPY (5, 3) (4, 3) ~old_n67_ 
T356 COPY (4, 3) (4, 7) old_n67_ 
T357 COPY (4, 7) (107, 7) ~old_n67_ 
T358 INPUT (115, 7) ~x2 
T359 INPUT (125, 7) ~x20 
T360 SETZERO (8, 0) (10, 0) (18, 0) (20, 0) (29, 0) (47, 0) (48, 0) (37, 0) (39, 0) (81, 0) (83, 0) (124, 0) (125, 0)  | col0 
T361 SETZERO (9, 1) (10, 1) (19, 1) (20, 1) (37, 1) (38, 1)  | col1 
T362 SETZERO (38, 5) (39, 5) (8, 5) (9, 5) (18, 5) (19, 5) (48, 5) (49, 5) (81, 5) (82, 5) (123, 5) (125, 5)  | col5 
T363 SETZERO (28, 7) (47, 7) (49, 7) (82, 7) (83, 7) (123, 7) (124, 7)  | col7 
T364 HNOR (0, 0) (0, 1) (0, 5) (0, 7) (0, 8) hNold_n105_  | HNOR (8, 0) (8, 1) (8, 5) (8, 7) (8, 8) hNold_n172_  | HNOR (9, 0) (9, 1) (9, 5) (9, 7) (9, 8) hNold_n172_  | HNOR (10, 0) (10, 1) (10, 5) (10, 7) (10, 8) hNold_n172_  | HNOR (18, 0) (18, 1) (18, 5) (18, 7) (18, 8) hNold_n184_  | HNOR (19, 0) (19, 1) (19, 5) (19, 7) (19, 8) hNold_n184_  | HNOR (20, 0) (20, 1) (20, 5) (20, 7) (20, 8) hNold_n184_  | HNOR (28, 0) (28, 1) (28, 5) (28, 7) (28, 8) hNold_n56_  | HNOR (29, 0) (29, 1) (29, 5) (29, 7) (29, 8) hNold_n56_  | HNOR (37, 0) (37, 1) (37, 5) (37, 7) (37, 8) hNold_n139_  | HNOR (38, 0) (38, 1) (38, 5) (38, 7) (38, 8) hNold_n139_  | HNOR (39, 0) (39, 1) (39, 5) (39, 7) (39, 8) hNold_n139_  | HNOR (47, 0) (47, 1) (47, 5) (47, 7) (47, 8) hNold_n197_  | HNOR (48, 0) (48, 1) (48, 5) (48, 7) (48, 8) hNold_n197_  | HNOR (49, 0) (49, 1) (49, 5) (49, 7) (49, 8) hNold_n197_  | HNOR (57, 0) (57, 1) (57, 5) (57, 7) (57, 8) hNold_n80_  | HNOR (65, 0) (65, 1) (65, 5) (65, 7) (65, 8) hNold_n141_  | HNOR (73, 0) (73, 1) (73, 5) (73, 7) (73, 8) hNold_n188_  | HNOR (81, 0) (81, 1) (81, 5) (81, 7) (81, 8) hNold_n196_  | HNOR (82, 0) (82, 1) (82, 5) (82, 7) (82, 8) hNold_n196_  | HNOR (83, 0) (83, 1) (83, 5) (83, 7) (83, 8) hNold_n196_  | HNOR (91, 0) (91, 1) (91, 5) (91, 7) (91, 8) hNold_n212_  | HNOR (99, 0) (99, 1) (99, 5) (99, 7) (99, 8) hNold_n214_  | HNOR (107, 0) (107, 1) (107, 5) (107, 7) (107, 8) hNold_n66_  | HNOR (115, 0) (115, 1) (115, 5) (115, 7) (115, 8) hNold_n98_  | HNOR (123, 0) (123, 1) (123, 5) (123, 7) (123, 8) hNold_n129_  | HNOR (124, 0) (124, 1) (124, 5) (124, 7) (124, 8) hNold_n129_  | HNOR (125, 0) (125, 1) (125, 5) (125, 7) (125, 8) hNold_n129_  | 
T365 VNOT (0, 8) (1, 8)  | old_n105_ 
T366 VNOR (8, 8) (9, 8) (10, 8) (11, 8)  | old_n172_ 
T367 VNOR (18, 8) (19, 8) (20, 8) (21, 8)  | old_n184_ 
T368 VNOR (28, 8) (29, 8) (30, 8)  | old_n56_ 
T369 VNOR (37, 8) (38, 8) (39, 8) (40, 8)  | old_n139_ 
T370 VNOR (47, 8) (48, 8) (49, 8) (50, 8)  | old_n197_ 
T371 VNOT (57, 8) (58, 8)  | old_n80_ 
T372 VNOT (65, 8) (66, 8)  | old_n141_ 
T373 VNOT (73, 8) (74, 8)  | old_n188_ 
T374 VNOR (81, 8) (82, 8) (83, 8) (84, 8)  | old_n196_ 
T375 VNOT (91, 8) (92, 8)  | old_n212_ 
T376 VNOT (99, 8) (100, 8)  | old_n214_ 
T377 VNOT (107, 8) (108, 8)  | old_n66_ 
T378 VNOT (115, 8) (116, 8)  | old_n98_ 
T379 VNOR (123, 8) (124, 8) (125, 8) (126, 8)  | old_n129_ 
T380 reset 0 1 5 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T381 COPY (65, 4) (65, 1) old_n115_ 
T382 COPY (65, 1) (65, 0) ~old_n115_ 
T383 COPY (65, 0) (0, 0) old_n115_ 
T384 COPY (65, 0) (58, 0) old_n115_ 
T385 COPY (2, 3) (2, 1) old_n60_ 
T386 COPY (2, 1) (2, 0) ~old_n60_ 
T387 COPY (2, 0) (8, 0) old_n60_ 
T388 INPUT (102, 0) ~x2 
T389 INPUT (16, 0) x2 
T390 COPY (17, 2) (17, 1) old_n83_ 
T391 COPY (17, 1) (17, 0) ~old_n83_ 
T392 COPY (17, 0) (24, 0) old_n83_ 
T393 COPY (17, 0) (32, 0) old_n83_ 
T394 COPY (17, 0) (33, 0) old_n83_ 
T395 COPY (17, 0) (41, 0) old_n83_ 
T396 COPY (17, 0) (42, 0) old_n83_ 
T397 COPY (17, 0) (50, 0) old_n83_ 
T398 COPY (33, 2) (67, 2) old_n104_ 
T399 COPY (67, 2) (67, 0) ~old_n104_ 
T400 COPY (67, 0) (75, 0) old_n104_ 
T401 COPY (67, 0) (76, 0) old_n104_ 
T402 COPY (67, 0) (84, 0) old_n104_ 
T403 COPY (18, 3) (18, 1) old_n91_ 
T404 COPY (18, 1) (18, 0) ~old_n91_ 
T405 COPY (18, 0) (93, 0) old_n91_ 
T406 COPY (18, 0) (94, 0) old_n91_ 
T407 COPY (102, 4) (7, 4) old_n128_ 
T408 COPY (7, 4) (7, 0) ~old_n128_ 
T409 COPY (7, 0) (111, 0) old_n128_ 
T410 COPY (7, 0) (112, 0) old_n128_ 
T411 COPY (84, 8) (3, 8) old_n196_ 
T412 COPY (3, 8) (3, 0) ~old_n196_ 
T413 COPY (3, 0) (120, 0) old_n196_ 
T414 INPUT (0, 1) x29 
T415 INPUT (8, 1) x29 
T416 INPUT (16, 1) x7 
T417 INPUT (75, 1) x7 
T418 INPUT (102, 1) ~x30 
T419 INPUT (103, 1) ~x30 
T420 INPUT (24, 1) x30 
T421 INPUT (33, 1) ~x21 
T422 INPUT (94, 1) ~x21 
T423 INPUT (42, 1) x14 
T424 INPUT (66, 1) x14 
T425 INPUT (67, 1) x14 
T426 INPUT (50, 1) ~x33 
T427 COPY (25, 2) (25, 0) old_n106_ 
T428 COPY (25, 0) (25, 1) ~old_n106_ 
T429 COPY (25, 1) (58, 1) old_n106_ 
T430 COPY (25, 1) (120, 1) old_n106_ 
T431 COPY (61, 3) (61, 0) old_n152_ 
T432 COPY (61, 0) (61, 1) ~old_n152_ 
T433 COPY (61, 1) (84, 1) old_n152_ 
T434 COPY (61, 1) (85, 1) old_n152_ 
T435 COPY (82, 6) (82, 1) old_n125_ 
T436 COPY (82, 1) (112, 1) ~old_n125_ 
T437 INPUT (0, 5) ~x36 
T438 INPUT (8, 5) ~x34 
T439 COPY (87, 3) (87, 5) old_n95_ 
T440 COPY (87, 5) (16, 5) ~old_n95_ 
T441 COPY (35, 3) (35, 5) old_n127_ 
T442 COPY (35, 5) (111, 5) ~old_n127_ 
T443 COPY (111, 5) (24, 5) old_n127_ 
T444 INPUT (32, 5) ~x22 
T445 INPUT (41, 5) x13 
T446 INPUT (50, 5) x27 
T447 INPUT (58, 5) ~x37 
T448 COPY (55, 4) (55, 5) old_n103_ 
T449 COPY (55, 5) (66, 5) ~old_n103_ 
T450 INPUT (76, 5) x31 
T451 INPUT (85, 5) x20 
T452 COPY (41, 2) (3, 2) old_n68_ 
T453 COPY (3, 2) (3, 5) ~old_n68_ 
T454 COPY (3, 5) (93, 5) old_n68_ 
T455 COPY (57, 2) (57, 0) old_n175_ 
T456 COPY (57, 0) (57, 5) ~old_n175_ 
T457 COPY (57, 5) (103, 5) old_n175_ 
T458 INPUT (120, 5) x23 
T459 SETZERO (103, 0) (66, 0) (85, 0)  | col0 
T460 SETZERO (76, 1) (32, 1) (93, 1) (41, 1) (111, 1)  | col1 
T461 SETZERO (112, 5) (33, 5) (42, 5) (67, 5) (75, 5) (84, 5) (94, 5) (102, 5)  | col5 
T462 HNOR (0, 0) (0, 1) (0, 5) (0, 7) hNold_n114_  | HNOR (8, 0) (8, 1) (8, 5) (8, 7) hNold_n59_  | HNOR (16, 0) (16, 1) (16, 5) (16, 7) hNold_n94_  | HNOR (24, 0) (24, 1) (24, 5) (24, 7) hNold_n131_  | HNOR (32, 0) (32, 1) (32, 5) (32, 7) hNold_n147_  | HNOR (33, 0) (33, 1) (33, 5) (33, 7) hNold_n147_  | HNOR (41, 0) (41, 1) (41, 5) (41, 7) hNold_n187_  | HNOR (42, 0) (42, 1) (42, 5) (42, 7) hNold_n187_  | HNOR (50, 0) (50, 1) (50, 5) (50, 7) hNold_n204_  | HNOR (58, 0) (58, 1) (58, 5) (58, 7) hNold_n162_  | HNOR (66, 0) (66, 1) (66, 5) (66, 7) hNold_n102_  | HNOR (67, 0) (67, 1) (67, 5) (67, 7) hNold_n102_  | HNOR (75, 0) (75, 1) (75, 5) (75, 7) hNold_n149_  | HNOR (76, 0) (76, 1) (76, 5) (76, 7) hNold_n149_  | HNOR (84, 0) (84, 1) (84, 5) (84, 7) hNold_n158_  | HNOR (85, 0) (85, 1) (85, 5) (85, 7) hNold_n158_  | HNOR (93, 0) (93, 1) (93, 5) (93, 7) hNold_n90_  | HNOR (94, 0) (94, 1) (94, 5) (94, 7) hNold_n90_  | HNOR (102, 0) (102, 1) (102, 5) (102, 7) hNold_n174_  | HNOR (103, 0) (103, 1) (103, 5) (103, 7) hNold_n174_  | HNOR (111, 0) (111, 1) (111, 5) (111, 7) hNold_n124_  | HNOR (112, 0) (112, 1) (112, 5) (112, 7) hNold_n124_  | HNOR (120, 0) (120, 1) (120, 5) (120, 7) hNold_n206_  | 
T463 VNOT (0, 7) (1, 7)  | old_n114_ 
T464 VNOT (8, 7) (9, 7)  | old_n59_ 
T465 VNOT (16, 7) (17, 7)  | old_n94_ 
T466 VNOT (24, 7) (25, 7)  | old_n131_ 
T467 VNOR (32, 7) (33, 7) (34, 7)  | old_n147_ 
T468 VNOR (41, 7) (42, 7) (43, 7)  | old_n187_ 
T469 VNOT (50, 7) (51, 7)  | old_n204_ 
T470 VNOT (58, 7) (59, 7)  | old_n162_ 
T471 VNOR (66, 7) (67, 7) (68, 7)  | old_n102_ 
T472 VNOR (75, 7) (76, 7) (77, 7)  | old_n149_ 
T473 VNOR (84, 7) (85, 7) (86, 7)  | old_n158_ 
T474 VNOR (93, 7) (94, 7) (95, 7)  | old_n90_ 
T475 VNOR (102, 7) (103, 7) (104, 7)  | old_n174_ 
T476 VNOR (111, 7) (112, 7) (113, 7)  | old_n124_ 
T477 VNOT (120, 7) (121, 7)  | old_n206_ 
T478 reset 0 1 5 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T479 COPY (1, 2) (1, 1) old_n92_ 
T480 COPY (1, 1) (1, 0) ~old_n92_ 
T481 COPY (1, 0) (0, 0) old_n92_ 
T482 INPUT (8, 0) ~x7 
T483 COPY (74, 8) (74, 1) old_n188_ 
T484 COPY (74, 1) (74, 0) ~old_n188_ 
T485 COPY (74, 0) (16, 0) old_n188_ 
T486 COPY (25, 2) (4, 2) old_n106_ 
T487 COPY (4, 2) (4, 1) ~old_n106_ 
T488 COPY (4, 1) (0, 1) old_n106_ 
T489 COPY (49, 2) (49, 0) old_n62_ 
T490 COPY (49, 0) (49, 1) ~old_n62_ 
T491 COPY (49, 1) (8, 1) old_n62_ 
T492 COPY (95, 3) (95, 0) old_n191_ 
T493 COPY (95, 0) (95, 1) ~old_n191_ 
T494 COPY (95, 1) (16, 1) old_n191_ 
T495 HNOR (0, 0) (0, 1) (0, 5) hNold_n157_  | HNOR (8, 0) (8, 1) (8, 5) hNold_n61_  | HNOR (16, 0) (16, 1) (16, 5) hNold_n190_  | 
T496 VNOT (0, 5) (1, 5)  | old_n157_ 
T497 VNOT (8, 5) (9, 5)  | old_n61_ 
T498 VNOT (16, 5) (17, 5)  | old_n190_ 
T499 INPUT (33, 0) ~x22 
T500 INPUT (34, 0) ~x22 
T501 INPUT (24, 0) x22 
T502 COPY (100, 6) (100, 0) old_n207_ 
T503 COPY (100, 0) (100, 1) ~old_n207_ 
T504 COPY (100, 1) (24, 1) old_n207_ 
T505 COPY (100, 1) (25, 1) old_n207_ 
T506 COPY (17, 5) (17, 1) old_n190_ 
T507 COPY (17, 1) (33, 1) ~old_n190_ 
T508 COPY (121, 7) (121, 5) old_n206_ 
T509 COPY (121, 5) (25, 5) ~old_n206_ 
T510 COPY (25, 2) (6, 2) old_n106_ 
T511 COPY (6, 2) (5, 2) ~old_n106_ 
T512 COPY (5, 2) (5, 5) old_n106_ 
T513 COPY (5, 5) (34, 5) ~old_n106_ 
T514 SETZERO (25, 0)  | col0 
T515 SETZERO (34, 1)  | col1 
T516 SETZERO (24, 5) (33, 5)  | col5 
T517 HNOR (24, 0) (24, 1) (24, 5) (24, 9) hNold_n205_  | HNOR (25, 0) (25, 1) (25, 5) (25, 9) hNold_n205_  | HNOR (33, 0) (33, 1) (33, 5) (33, 9) hNold_n215_  | HNOR (34, 0) (34, 1) (34, 5) (34, 9) hNold_n215_  | 
T518 VNOR (24, 9) (25, 9) (26, 9)  | old_n205_ 
T519 VNOR (33, 9) (34, 9) (35, 9)  | old_n215_ 
T520 INPUT (81, 0) ~x29 
T521 INPUT (42, 0) x29 
T522 INPUT (43, 0) x29 
T523 INPUT (71, 0) x29 
T524 INPUT (89, 0) x29 
T525 INPUT (52, 0) ~x32 
T526 INPUT (118, 0) ~x12 
T527 INPUT (63, 0) x12 
T528 INPUT (108, 0) x12 
T529 COPY (117, 6) (2, 6) old_n53_ 
T530 COPY (2, 6) (2, 0) ~old_n53_ 
T531 COPY (2, 0) (97, 0) old_n53_ 
T532 COPY (40, 8) (40, 1) old_n139_ 
T533 COPY (40, 1) (40, 0) ~old_n139_ 
T534 COPY (40, 0) (126, 0) old_n139_ 
T535 COPY (33, 2) (10, 2) old_n104_ 
T536 COPY (10, 2) (7, 2) ~old_n104_ 
T537 COPY (7, 2) (7, 1) old_n104_ 
T538 COPY (7, 1) (42, 1) ~old_n104_ 
T539 INPUT (51, 1) ~x7 
T540 INPUT (53, 1) ~x7 
T541 INPUT (71, 1) x7 
T542 INPUT (61, 1) ~x30 
T543 INPUT (62, 1) ~x30 
T544 INPUT (89, 1) x30 
T545 INPUT (117, 1) x30 
T546 INPUT (118, 1) x30 
T547 INPUT (79, 1) x36 
T548 INPUT (98, 1) ~x5 
T549 INPUT (107, 1) x1 
T550 COPY (35, 3) (35, 0) old_n127_ 
T551 COPY (35, 0) (35, 1) ~old_n127_ 
T552 COPY (35, 1) (126, 1) old_n127_ 
T553 INPUT (43, 5) ~x37 
T554 INPUT (51, 5) ~x8 
T555 INPUT (52, 5) ~x8 
T556 INPUT (89, 5) x8 
T557 INPUT (61, 5) ~x2 
T558 INPUT (63, 5) ~x2 
T559 INPUT (117, 5) x2 
T560 COPY (73, 2) (73, 5) old_n65_ 
T561 COPY (73, 5) (71, 5) ~old_n65_ 
T562 COPY (1, 2) (12, 2) old_n92_ 
T563 COPY (12, 2) (11, 2) ~old_n92_ 
T564 COPY (11, 2) (11, 5) old_n92_ 
T565 COPY (11, 5) (80, 5) ~old_n92_ 
T566 COPY (52, 3) (6, 3) old_n55_ 
T567 COPY (6, 3) (6, 5) ~old_n55_ 
T568 COPY (6, 5) (97, 5) old_n55_ 
T569 COPY (6, 5) (98, 5) old_n55_ 
T570 COPY (6, 5) (99, 5) old_n55_ 
T571 INPUT (107, 5) x6 
T572 INPUT (108, 5) x6 
T573 INPUT (109, 5) x6 
T574 COPY (17, 2) (13, 2) old_n83_ 
T575 COPY (13, 2) (13, 5) ~old_n83_ 
T576 COPY (13, 5) (126, 5) old_n83_ 
T577 COPY (1, 5) (1, 9) old_n157_ 
T578 COPY (1, 9) (43, 9) ~old_n157_ 
T579 COPY (49, 2) (49, 3) old_n62_ 
T580 COPY (49, 3) (49, 9) ~old_n62_ 
T581 COPY (49, 9) (53, 9) old_n62_ 
T582 COPY (57, 2) (57, 0) old_n175_ 
T583 COPY (57, 0) (57, 9) ~old_n175_ 
T584 COPY (57, 9) (62, 9) old_n175_ 
T585 INPUT (71, 9) x34 
T586 COPY (91, 6) (91, 0) old_n82_ 
T587 COPY (91, 0) (91, 9) ~old_n82_ 
T588 COPY (91, 9) (79, 9) old_n82_ 
T589 COPY (91, 9) (80, 9) old_n82_ 
T590 COPY (91, 9) (81, 9) old_n82_ 
T591 COPY (108, 6) (1, 6) old_n78_ 
T592 COPY (1, 6) (0, 6) ~old_n78_ 
T593 COPY (0, 6) (0, 9) old_n78_ 
T594 COPY (0, 9) (89, 9) ~old_n78_ 
T595 INPUT (99, 9) ~x4 
T596 COPY (11, 8) (11, 9) old_n172_ 
T597 COPY (11, 9) (109, 9) ~old_n172_ 
T598 COPY (21, 8) (21, 0) old_n184_ 
T599 COPY (21, 0) (21, 9) ~old_n184_ 
T600 COPY (21, 9) (118, 9) old_n184_ 
T601 INPUT (126, 9) x24 
T602 SETZERO (79, 0) (80, 0) (51, 0) (53, 0) (61, 0) (62, 0) (107, 0) (109, 0) (117, 0) (98, 0) (99, 0)  | col0 
T603 SETZERO (43, 1) (52, 1) (63, 1) (80, 1) (81, 1) (97, 1) (99, 1) (108, 1) (109, 1)  | col1 
T604 SETZERO (42, 5) (53, 5) (62, 5) (118, 5) (79, 5) (81, 5)  | col5 
T605 SETZERO (42, 9) (51, 9) (52, 9) (61, 9) (63, 9) (97, 9) (98, 9) (107, 9) (108, 9) (117, 9)  | col9 
T606 HNOR (42, 0) (42, 1) (42, 5) (42, 9) (42, 10) hNold_n156_  | HNOR (43, 0) (43, 1) (43, 5) (43, 9) (43, 10) hNold_n156_  | HNOR (51, 0) (51, 1) (51, 5) (51, 9) (51, 10) hNold_n74_  | HNOR (52, 0) (52, 1) (52, 5) (52, 9) (52, 10) hNold_n74_  | HNOR (53, 0) (53, 1) (53, 5) (53, 9) (53, 10) hNold_n74_  | HNOR (61, 0) (61, 1) (61, 5) (61, 9) (61, 10) hNold_n182_  | HNOR (62, 0) (62, 1) (62, 5) (62, 9) (62, 10) hNold_n182_  | HNOR (63, 0) (63, 1) (63, 5) (63, 9) (63, 10) hNold_n182_  | HNOR (71, 0) (71, 1) (71, 5) (71, 9) (71, 10) hNold_n64_  | HNOR (79, 0) (79, 1) (79, 5) (79, 9) (79, 10) hNold_n111_  | HNOR (80, 0) (80, 1) (80, 5) (80, 9) (80, 10) hNold_n111_  | HNOR (81, 0) (81, 1) (81, 5) (81, 9) (81, 10) hNold_n111_  | HNOR (89, 0) (89, 1) (89, 5) (89, 9) (89, 10) hNold_n77_  | HNOR (97, 0) (97, 1) (97, 5) (97, 9) (97, 10) hNold_n52_  | HNOR (98, 0) (98, 1) (98, 5) (98, 9) (98, 10) hNold_n52_  | HNOR (99, 0) (99, 1) (99, 5) (99, 9) (99, 10) hNold_n52_  | HNOR (107, 0) (107, 1) (107, 5) (107, 9) (107, 10) hNold_n171_  | HNOR (108, 0) (108, 1) (108, 5) (108, 9) (108, 10) hNold_n171_  | HNOR (109, 0) (109, 1) (109, 5) (109, 9) (109, 10) hNold_n171_  | HNOR (117, 0) (117, 1) (117, 5) (117, 9) (117, 10) hNold_n183_  | HNOR (118, 0) (118, 1) (118, 5) (118, 9) (118, 10) hNold_n183_  | HNOR (126, 0) (126, 1) (126, 5) (126, 9) (126, 10) hNold_n138_  | 
T607 VNOR (42, 10) (43, 10) (44, 10)  | old_n156_ 
T608 VNOR (51, 10) (52, 10) (53, 10) (54, 10)  | old_n74_ 
T609 VNOR (61, 10) (62, 10) (63, 10) (64, 10)  | old_n182_ 
T610 VNOT (71, 10) (72, 10)  | old_n64_ 
T611 VNOR (79, 10) (80, 10) (81, 10) (82, 10)  | old_n111_ 
T612 VNOT (89, 10) (90, 10)  | old_n77_ 
T613 VNOR (97, 10) (98, 10) (99, 10) (100, 10)  | old_n52_ 
T614 VNOR (107, 10) (108, 10) (109, 10) (110, 10)  | old_n171_ 
T615 VNOR (117, 10) (118, 10) (119, 10)  | old_n183_ 
T616 VNOT (126, 10) (127, 10)  | old_n138_ 
T617 reset 0 1 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T618 COPY (91, 6) (91, 1) old_n82_ 
T619 COPY (91, 1) (91, 0) ~old_n82_ 
T620 COPY (91, 0) (0, 0) old_n82_ 
T621 COPY (91, 0) (1, 0) old_n82_ 
T622 COPY (91, 0) (20, 0) old_n82_ 
T623 INPUT (80, 0) ~x13 
T624 INPUT (9, 0) x13 
T625 INPUT (11, 0) x13 
T626 INPUT (28, 0) x5 
T627 INPUT (54, 0) ~x20 
T628 INPUT (36, 0) x20 
T629 INPUT (90, 0) x20 
T630 COPY (111, 4) (111, 0) old_n148_ 
T631 COPY (111, 0) (45, 0) ~old_n148_ 
T632 INPUT (62, 0) ~x14 
T633 INPUT (72, 0) x25 
T634 COPY (1, 2) (14, 2) old_n92_ 
T635 COPY (14, 2) (14, 0) ~old_n92_ 
T636 COPY (14, 0) (99, 0) old_n92_ 
T637 COPY (104, 7) (104, 1) old_n174_ 
T638 COPY (104, 1) (104, 0) ~old_n174_ 
T639 COPY (104, 0) (107, 0) old_n174_ 
T640 COPY (104, 0) (115, 0) old_n174_ 
T641 COPY (104, 0) (123, 0) old_n174_ 
T642 COPY (104, 0) (124, 0) old_n174_ 
T643 INPUT (0, 1) ~x7 
T644 INPUT (1, 1) x7 
T645 INPUT (9, 1) x33 
T646 INPUT (10, 1) x33 
T647 INPUT (71, 1) x33 
T648 COPY (65, 2) (65, 0) old_n109_ 
T649 COPY (65, 0) (65, 1) ~old_n109_ 
T650 COPY (65, 1) (20, 1) old_n109_ 
T651 INPUT (28, 1) x4 
T652 INPUT (36, 1) x0 
T653 INPUT (44, 1) ~x29 
T654 INPUT (45, 1) ~x29 
T655 INPUT (90, 1) ~x29 
T656 COPY (43, 7) (43, 1) old_n187_ 
T657 COPY (43, 1) (53, 1) ~old_n187_ 
T658 COPY (43, 1) (54, 1) ~old_n187_ 
T659 COPY (51, 7) (51, 1) old_n204_ 
T660 COPY (51, 1) (62, 1) ~old_n204_ 
T661 COPY (25, 2) (25, 0) old_n106_ 
T662 COPY (25, 0) (25, 1) ~old_n106_ 
T663 COPY (25, 1) (81, 1) old_n106_ 
T664 COPY (95, 7) (95, 0) old_n90_ 
T665 COPY (95, 0) (95, 1) ~old_n90_ 
T666 COPY (95, 1) (99, 1) old_n90_ 
T667 INPUT (107, 1) x35 
T668 INPUT (115, 1) x35 
T669 INPUT (123, 1) x3 
T670 COPY (58, 8) (58, 0) old_n80_ 
T671 COPY (58, 0) (58, 11) ~old_n80_ 
T672 COPY (58, 11) (1, 11) old_n80_ 
T673 COPY (95, 3) (95, 11) old_n191_ 
T674 COPY (95, 11) (10, 11) ~old_n191_ 
T675 COPY (10, 11) (11, 11) old_n191_ 
T676 COPY (79, 3) (79, 11) old_n116_ 
T677 COPY (79, 11) (19, 11) ~old_n116_ 
T678 COPY (79, 11) (70, 11) ~old_n116_ 
T679 INPUT (28, 11) x6 
T680 INPUT (36, 11) x26 
T681 INPUT (45, 11) ~x2 
T682 INPUT (53, 11) x27 
T683 INPUT (54, 11) x27 
T684 INPUT (62, 11) x16 
T685 COPY (68, 7) (68, 0) old_n102_ 
T686 COPY (68, 0) (68, 11) ~old_n102_ 
T687 COPY (68, 11) (80, 11) old_n102_ 
T688 COPY (68, 11) (81, 11) old_n102_ 
T689 COPY (61, 3) (61, 0) old_n152_ 
T690 COPY (61, 0) (61, 11) ~old_n152_ 
T691 COPY (61, 11) (89, 11) old_n152_ 
T692 COPY (61, 11) (90, 11) old_n152_ 
T693 COPY (28, 4) (12, 4) old_n93_ 
T694 COPY (12, 4) (8, 4) ~old_n93_ 
T695 COPY (8, 4) (8, 11) old_n93_ 
T696 COPY (8, 11) (98, 11) ~old_n93_ 
T697 INPUT (107, 11) ~x9 
T698 INPUT (115, 11) ~x9 
T699 INPUT (124, 11) ~x18 
T700 COPY (94, 4) (94, 0) old_n81_ 
T701 COPY (94, 0) (94, 12) ~old_n81_ 
T702 COPY (94, 12) (0, 12) old_n81_ 
T703 COPY (100, 8) (100, 0) old_n214_ 
T704 COPY (100, 0) (100, 12) ~old_n214_ 
T705 COPY (100, 12) (11, 12) old_n214_ 
T706 COPY (1, 7) (2, 7) old_n114_ 
T707 COPY (2, 7) (2, 12) ~old_n114_ 
T708 COPY (2, 12) (19, 12) old_n114_ 
T709 COPY (2, 12) (20, 12) old_n114_ 
T710 COPY (9, 7) (4, 7) old_n59_ 
T711 COPY (4, 7) (3, 7) ~old_n59_ 
T712 COPY (3, 7) (3, 12) old_n59_ 
T713 COPY (3, 12) (28, 12) ~old_n59_ 
T714 COPY (25, 7) (25, 12) old_n131_ 
T715 COPY (25, 12) (36, 12) ~old_n131_ 
T716 COPY (34, 7) (34, 12) old_n147_ 
T717 COPY (34, 12) (44, 12) ~old_n147_ 
T718 INPUT (53, 12) ~x21 
T719 INPUT (62, 12) x23 
T720 COPY (59, 7) (59, 0) old_n162_ 
T721 COPY (59, 0) (59, 12) ~old_n162_ 
T722 COPY (59, 12) (70, 12) old_n162_ 
T723 COPY (59, 12) (71, 12) old_n162_ 
T724 COPY (59, 12) (72, 12) old_n162_ 
T725 COPY (1, 8) (4, 8) old_n105_ 
T726 COPY (4, 8) (4, 12) ~old_n105_ 
T727 COPY (4, 12) (81, 12) old_n105_ 
T728 COPY (77, 7) (77, 12) old_n149_ 
T729 COPY (77, 12) (89, 12) ~old_n149_ 
T730 INPUT (98, 12) x24 
T731 INPUT (99, 12) x24 
T732 COPY (121, 3) (121, 0) old_n177_ 
T733 COPY (121, 0) (121, 12) ~old_n177_ 
T734 COPY (121, 12) (107, 12) old_n177_ 
T735 INPUT (115, 12) x10 
T736 COPY (9, 2) (15, 2) old_n69_ 
T737 COPY (15, 2) (15, 12) ~old_n69_ 
T738 COPY (15, 12) (123, 12) old_n69_ 
T739 COPY (15, 12) (124, 12) old_n69_ 
T740 SETZERO (19, 0) (10, 0) (81, 0) (53, 0) (89, 0) (44, 0) (70, 0) (71, 0) (98, 0)  | col0 
T741 SETZERO (11, 1) (70, 1) (72, 1) (19, 1) (89, 1) (80, 1) (98, 1) (124, 1)  | col1 
T742 SETZERO (0, 11) (9, 11) (20, 11) (71, 11) (72, 11) (44, 11) (99, 11) (123, 11)  | col11 
T743 SETZERO (1, 12) (9, 12) (10, 12) (45, 12) (54, 12) (80, 12) (90, 12)  | col12 
T744 HNOR (0, 0) (0, 1) (0, 11) (0, 12) (0, 13) hNold_n79_  | HNOR (1, 0) (1, 1) (1, 11) (1, 12) (1, 13) hNold_n79_  | HNOR (9, 0) (9, 1) (9, 11) (9, 12) (9, 13) hNold_n213_  | HNOR (10, 0) (10, 1) (10, 11) (10, 12) (10, 13) hNold_n213_  | HNOR (11, 0) (11, 1) (11, 11) (11, 12) (11, 13) hNold_n213_  | HNOR (19, 0) (19, 1) (19, 11) (19, 12) (19, 13) hNold_n113_  | HNOR (20, 0) (20, 1) (20, 11) (20, 12) (20, 13) hNold_n113_  | HNOR (28, 0) (28, 1) (28, 11) (28, 12) (28, 13) hNold_n58_  | HNOR (36, 0) (36, 1) (36, 11) (36, 12) (36, 13) hNold_n130_  | HNOR (44, 0) (44, 1) (44, 11) (44, 12) (44, 13) hNold_n146_  | HNOR (45, 0) (45, 1) (45, 11) (45, 12) (45, 13) hNold_n146_  | HNOR (53, 0) (53, 1) (53, 11) (53, 12) (53, 13) hNold_n186_  | HNOR (54, 0) (54, 1) (54, 11) (54, 12) (54, 13) hNold_n186_  | HNOR (62, 0) (62, 1) (62, 11) (62, 12) (62, 13) hNold_n203_  | HNOR (70, 0) (70, 1) (70, 11) (70, 12) (70, 13) hNold_n161_  | HNOR (71, 0) (71, 1) (71, 11) (71, 12) (71, 13) hNold_n161_  | HNOR (72, 0) (72, 1) (72, 11) (72, 12) (72, 13) hNold_n161_  | HNOR (80, 0) (80, 1) (80, 11) (80, 12) (80, 13) hNold_n101_  | HNOR (81, 0) (81, 1) (81, 11) (81, 12) (81, 13) hNold_n101_  | HNOR (89, 0) (89, 1) (89, 11) (89, 12) (89, 13) hNold_n151_  | HNOR (90, 0) (90, 1) (90, 11) (90, 12) (90, 13) hNold_n151_  | HNOR (98, 0) (98, 1) (98, 11) (98, 12) (98, 13) hNold_n89_  | HNOR (99, 0) (99, 1) (99, 11) (99, 12) (99, 13) hNold_n89_  | HNOR (107, 0) (107, 1) (107, 11) (107, 12) (107, 13) hNold_n173_  | HNOR (115, 0) (115, 1) (115, 11) (115, 12) (115, 13) hNold_n195_  | HNOR (123, 0) (123, 1) (123, 11) (123, 12) (123, 13) hNold_n202_  | HNOR (124, 0) (124, 1) (124, 11) (124, 12) (124, 13) hNold_n202_  | 
T745 VNOR (0, 13) (1, 13) (2, 13)  | old_n79_ 
T746 VNOR (9, 13) (10, 13) (11, 13) (12, 13)  | old_n213_ 
T747 VNOR (19, 13) (20, 13) (21, 13)  | old_n113_ 
T748 VNOT (28, 13) (29, 13)  | old_n58_ 
T749 VNOT (36, 13) (37, 13)  | old_n130_ 
T750 VNOR (44, 13) (45, 13) (46, 13)  | old_n146_ 
T751 VNOR (53, 13) (54, 13) (55, 13)  | old_n186_ 
T752 VNOT (62, 13) (63, 13)  | old_n203_ 
T753 VNOR (70, 13) (71, 13) (72, 13) (73, 13)  | old_n161_ 
T754 VNOR (80, 13) (81, 13) (82, 13)  | old_n101_ 
T755 VNOR (89, 13) (90, 13) (91, 13)  | old_n151_ 
T756 VNOR (98, 13) (99, 13) (100, 13)  | old_n89_ 
T757 VNOT (107, 13) (108, 13)  | old_n173_ 
T758 VNOT (115, 13) (116, 13)  | old_n195_ 
T759 VNOR (123, 13) (124, 13) (125, 13)  | old_n202_ 
T760 reset 0 1 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T761 INPUT (0, 0) x5 
T762 INPUT (41, 0) x5 
T763 INPUT (67, 0) x5 
T764 INPUT (111, 0) ~x29 
T765 INPUT (112, 0) ~x29 
T766 INPUT (8, 0) x29 
T767 INPUT (16, 0) x29 
T768 INPUT (75, 0) x29 
T769 INPUT (76, 0) x29 
T770 INPUT (123, 0) x29 
T771 INPUT (24, 0) x32 
T772 INPUT (25, 0) x32 
T773 INPUT (49, 0) x32 
T774 INPUT (50, 0) x32 
T775 INPUT (84, 0) x32 
T776 COPY (64, 10) (64, 1) old_n182_ 
T777 COPY (64, 1) (64, 0) ~old_n182_ 
T778 COPY (64, 0) (33, 0) old_n182_ 
T779 COPY (30, 8) (30, 0) old_n56_ 
T780 COPY (30, 0) (58, 0) ~old_n56_ 
T781 COPY (46, 13) (46, 0) old_n146_ 
T782 COPY (46, 0) (92, 0) ~old_n146_ 
T783 COPY (74, 8) (74, 0) old_n188_ 
T784 COPY (74, 0) (101, 0) ~old_n188_ 
T785 COPY (74, 0) (102, 0) ~old_n188_ 
T786 COPY (74, 0) (103, 0) ~old_n188_ 
T787 INPUT (0, 1) x6 
T788 INPUT (41, 1) x6 
T789 INPUT (8, 1) x26 
T790 INPUT (58, 1) x26 
T791 INPUT (59, 1) x26 
T792 INPUT (92, 1) x26 
T793 INPUT (93, 1) x26 
T794 INPUT (24, 1) ~x34 
T795 INPUT (25, 1) ~x34 
T796 INPUT (49, 1) ~x34 
T797 INPUT (50, 1) ~x34 
T798 INPUT (16, 1) x34 
T799 INPUT (84, 1) x34 
T800 COPY (121, 3) (121, 0) old_n177_ 
T801 COPY (121, 0) (121, 1) ~old_n177_ 
T802 COPY (121, 1) (33, 1) old_n177_ 
T803 COPY (110, 10) (110, 1) old_n171_ 
T804 COPY (110, 1) (67, 1) ~old_n171_ 
T805 COPY (127, 10) (127, 1) old_n138_ 
T806 COPY (127, 1) (75, 1) ~old_n138_ 
T807 INPUT (101, 1) ~x16 
T808 COPY (79, 3) (79, 1) old_n116_ 
T809 COPY (79, 1) (112, 1) ~old_n116_ 
T810 COPY (79, 1) (114, 1) ~old_n116_ 
T811 INPUT (122, 1) ~x21 
T812 COPY (113, 7) (5, 7) old_n124_ 
T813 COPY (5, 7) (5, 11) ~old_n124_ 
T814 COPY (5, 11) (0, 11) old_n124_ 
T815 COPY (5, 11) (8, 11) old_n124_ 
T816 COPY (5, 11) (16, 11) old_n124_ 
T817 COPY (86, 7) (86, 11) old_n158_ 
T818 COPY (86, 11) (111, 11) ~old_n158_ 
T819 COPY (111, 11) (25, 11) old_n158_ 
T820 COPY (25, 11) (113, 11) ~old_n158_ 
T821 INPUT (33, 11) ~x9 
T822 INPUT (41, 11) x4 
T823 INPUT (67, 11) x4 
T824 COPY (65, 2) (65, 11) old_n109_ 
T825 COPY (65, 11) (49, 11) ~old_n109_ 
T826 COPY (100, 10) (100, 0) old_n52_ 
T827 COPY (100, 0) (100, 11) ~old_n52_ 
T828 COPY (100, 11) (59, 11) old_n52_ 
T829 INPUT (75, 11) x30 
T830 INPUT (76, 11) x30 
T831 COPY (21, 13) (21, 0) old_n113_ 
T832 COPY (21, 0) (21, 11) ~old_n113_ 
T833 COPY (21, 11) (84, 11) old_n113_ 
T834 COPY (17, 2) (17, 0) old_n83_ 
T835 COPY (17, 0) (17, 11) ~old_n83_ 
T836 COPY (17, 11) (93, 11) old_n83_ 
T837 COPY (55, 13) (55, 0) old_n186_ 
T838 COPY (55, 0) (55, 11) ~old_n186_ 
T839 COPY (55, 11) (102, 11) old_n186_ 
T840 COPY (70, 3) (70, 0) old_n84_ 
T841 COPY (70, 0) (70, 11) ~old_n84_ 
T842 COPY (70, 11) (122, 11) old_n84_ 
T843 COPY (70, 11) (123, 11) old_n84_ 
T844 COPY (126, 8) (126, 0) old_n129_ 
T845 COPY (126, 0) (126, 12) ~old_n129_ 
T846 COPY (126, 12) (0, 12) old_n129_ 
T847 INPUT (16, 12) ~x35 
T848 INPUT (8, 12) x35 
T849 INPUT (33, 12) x35 
T850 COPY (44, 10) (44, 12) old_n156_ 
T851 COPY (44, 12) (24, 12) ~old_n156_ 
T852 COPY (72, 10) (72, 12) old_n64_ 
T853 COPY (72, 12) (41, 12) ~old_n64_ 
T854 COPY (82, 10) (82, 0) old_n111_ 
T855 COPY (82, 0) (82, 12) ~old_n111_ 
T856 COPY (82, 12) (50, 12) old_n111_ 
T857 INPUT (59, 12) x2 
T858 INPUT (67, 12) x2 
T859 COPY (66, 8) (66, 12) old_n141_ 
T860 COPY (66, 12) (76, 12) ~old_n141_ 
T861 INPUT (84, 12) x31 
T862 COPY (77, 7) (77, 0) old_n149_ 
T863 COPY (77, 0) (77, 12) ~old_n149_ 
T864 COPY (77, 12) (93, 12) old_n149_ 
T865 INPUT (103, 12) ~x23 
T866 COPY (73, 13) (73, 12) old_n161_ 
T867 COPY (73, 12) (113, 12) ~old_n161_ 
T868 COPY (73, 12) (114, 12) ~old_n161_ 
T869 COPY (82, 13) (3, 13) old_n101_ 
T870 COPY (3, 13) (3, 12) ~old_n101_ 
T871 COPY (3, 12) (122, 12) old_n101_ 
T872 COPY (3, 12) (123, 12) old_n101_ 
T873 SETZERO (113, 0) (114, 0) (122, 0) (59, 0) (93, 0)  | col0 
T874 SETZERO (76, 1) (102, 1) (103, 1) (111, 1) (113, 1) (123, 1)  | col1 
T875 SETZERO (24, 11) (112, 11) (114, 11) (50, 11) (58, 11) (92, 11) (101, 11) (103, 11)  | col11 
T876 SETZERO (25, 12) (49, 12) (58, 12) (75, 12) (92, 12) (101, 12) (102, 12) (111, 12) (112, 12)  | col12 
T877 HNOR (0, 0) (0, 1) (0, 11) (0, 12) (0, 14) hNold_n123_  | HNOR (8, 0) (8, 1) (8, 11) (8, 12) (8, 14) hNold_n133_  | HNOR (16, 0) (16, 1) (16, 11) (16, 12) (16, 14) hNold_n136_  | HNOR (24, 0) (24, 1) (24, 11) (24, 12) (24, 14) hNold_n155_  | HNOR (25, 0) (25, 1) (25, 11) (25, 12) (25, 14) hNold_n155_  | HNOR (33, 0) (33, 1) (33, 11) (33, 12) (33, 14) hNold_n181_  | HNOR (41, 0) (41, 1) (41, 11) (41, 12) (41, 14) hNold_n63_  | HNOR (49, 0) (49, 1) (49, 11) (49, 12) (49, 14) hNold_n108_  | HNOR (50, 0) (50, 1) (50, 11) (50, 12) (50, 14) hNold_n108_  | HNOR (58, 0) (58, 1) (58, 11) (58, 12) (58, 14) hNold_n51_  | HNOR (59, 0) (59, 1) (59, 11) (59, 12) (59, 14) hNold_n51_  | HNOR (67, 0) (67, 1) (67, 11) (67, 12) (67, 14) hNold_n170_  | HNOR (75, 0) (75, 1) (75, 11) (75, 12) (75, 14) hNold_n137_  | HNOR (76, 0) (76, 1) (76, 11) (76, 12) (76, 14) hNold_n137_  | HNOR (84, 0) (84, 1) (84, 11) (84, 12) (84, 14) hNold_n112_  | HNOR (92, 0) (92, 1) (92, 11) (92, 12) (92, 14) hNold_n145_  | HNOR (93, 0) (93, 1) (93, 11) (93, 12) (93, 14) hNold_n145_  | HNOR (101, 0) (101, 1) (101, 11) (101, 12) (101, 14) hNold_n185_  | HNOR (102, 0) (102, 1) (102, 11) (102, 12) (102, 14) hNold_n185_  | HNOR (103, 0) (103, 1) (103, 11) (103, 12) (103, 14) hNold_n185_  | HNOR (111, 0) (111, 1) (111, 11) (111, 12) (111, 14) hNold_n160_  | HNOR (112, 0) (112, 1) (112, 11) (112, 12) (112, 14) hNold_n160_  | HNOR (113, 0) (113, 1) (113, 11) (113, 12) (113, 14) hNold_n160_  | HNOR (114, 0) (114, 1) (114, 11) (114, 12) (114, 14) hNold_n160_  | HNOR (122, 0) (122, 1) (122, 11) (122, 12) (122, 14) hNold_n100_  | HNOR (123, 0) (123, 1) (123, 11) (123, 12) (123, 14) hNold_n100_  | 
T878 VNOT (0, 14) (1, 14)  | old_n123_ 
T879 VNOT (8, 14) (9, 14)  | old_n133_ 
T880 VNOT (16, 14) (17, 14)  | old_n136_ 
T881 VNOR (24, 14) (25, 14) (26, 14)  | old_n155_ 
T882 VNOT (33, 14) (34, 14)  | old_n181_ 
T883 VNOT (41, 14) (42, 14)  | old_n63_ 
T884 VNOR (49, 14) (50, 14) (51, 14)  | old_n108_ 
T885 VNOR (58, 14) (59, 14) (60, 14)  | old_n51_ 
T886 VNOT (67, 14) (68, 14)  | old_n170_ 
T887 VNOR (75, 14) (76, 14) (77, 14)  | old_n137_ 
T888 VNOT (84, 14) (85, 14)  | old_n112_ 
T889 VNOR (92, 14) (93, 14) (94, 14)  | old_n145_ 
T890 VNOR (101, 14) (102, 14) (103, 14) (104, 14)  | old_n185_ 
T891 VNOR (111, 14) (112, 14) (113, 14) (114, 14) (115, 14)  | old_n160_ 
T892 VNOR (122, 14) (123, 14) (124, 14)  | old_n100_ 
T893 reset 0 1 11 12 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T894 INPUT (0, 0) ~x36 
T895 INPUT (8, 0) ~x11 
T896 COPY (54, 10) (54, 0) old_n74_ 
T897 COPY (54, 0) (54, 1) ~old_n74_ 
T898 COPY (54, 1) (0, 1) old_n74_ 
T899 COPY (125, 13) (125, 1) old_n202_ 
T900 COPY (125, 1) (8, 1) ~old_n202_ 
T901 COPY (125, 1) (9, 1) ~old_n202_ 
T902 INPUT (0, 11) x30 
T903 INPUT (9, 11) ~x19 
T904 SETZERO (9, 0)  | col0 
T905 SETZERO (8, 11)  | col11 
T906 HNOR (0, 0) (0, 1) (0, 11) (0, 12) hNold_n73_  | HNOR (8, 0) (8, 1) (8, 11) (8, 12) hNold_n201_  | HNOR (9, 0) (9, 1) (9, 11) (9, 12) hNold_n201_  | 
T907 VNOT (0, 12) (1, 12)  | old_n73_ 
T908 VNOR (8, 12) (9, 12) (10, 12)  | old_n201_ 
T909 INPUT (17, 0) ~x24 
T910 INPUT (61, 0) x24 
T911 INPUT (69, 0) x24 
T912 INPUT (27, 0) ~x36 
T913 INPUT (28, 0) ~x36 
T914 INPUT (37, 0) x4 
T915 INPUT (45, 0) x4 
T916 INPUT (53, 0) x7 
T917 COPY (9, 5) (86, 5) old_n61_ 
T918 COPY (86, 5) (86, 0) ~old_n61_ 
T919 COPY (86, 0) (77, 0) old_n61_ 
T920 COPY (86, 0) (78, 0) old_n61_ 
T921 COPY (115, 14) (115, 1) old_n160_ 
T922 COPY (115, 1) (115, 0) ~old_n160_ 
T923 COPY (115, 0) (95, 0) old_n160_ 
T924 COPY (26, 3) (26, 1) old_n76_ 
T925 COPY (26, 1) (26, 0) ~old_n76_ 
T926 COPY (26, 0) (103, 0) old_n76_ 
T927 COPY (26, 0) (104, 0) old_n76_ 
T928 INPUT (112, 0) x35 
T929 INPUT (18, 1) ~x26 
T930 COPY (17, 7) (7, 7) old_n94_ 
T931 COPY (7, 7) (6, 7) ~old_n94_ 
T932 COPY (6, 7) (6, 1) old_n94_ 
T933 COPY (6, 1) (27, 1) ~old_n94_ 
T934 COPY (1, 2) (1, 0) old_n92_ 
T935 COPY (1, 0) (1, 1) ~old_n92_ 
T936 COPY (1, 1) (36, 1) old_n92_ 
T937 COPY (1, 1) (37, 1) old_n92_ 
T938 INPUT (45, 1) x5 
T939 INPUT (53, 1) x5 
T940 INPUT (61, 1) x31 
T941 INPUT (69, 1) x31 
T942 INPUT (95, 1) x31 
T943 COPY (60, 14) (60, 1) old_n51_ 
T944 COPY (60, 1) (77, 1) ~old_n51_ 
T945 COPY (68, 14) (68, 0) old_n170_ 
T946 COPY (68, 0) (68, 1) ~old_n170_ 
T947 COPY (68, 1) (87, 1) old_n170_ 
T948 COPY (2, 4) (2, 1) old_n75_ 
T949 COPY (2, 1) (103, 1) ~old_n75_ 
T950 COPY (33, 2) (33, 0) old_n104_ 
T951 COPY (33, 0) (33, 1) ~old_n104_ 
T952 COPY (33, 1) (112, 1) old_n104_ 
T953 COPY (82, 13) (82, 11) old_n101_ 
T954 COPY (82, 11) (19, 11) ~old_n101_ 
T955 COPY (100, 13) (100, 11) old_n89_ 
T956 COPY (100, 11) (28, 11) ~old_n89_ 
T957 COPY (1, 14) (1, 11) old_n123_ 
T958 COPY (1, 11) (37, 11) ~old_n123_ 
T959 INPUT (45, 11) x6 
T960 INPUT (53, 11) x6 
T961 INPUT (61, 11) x30 
T962 INPUT (69, 11) x30 
T963 INPUT (78, 11) x2 
T964 COPY (34, 14) (34, 0) old_n181_ 
T965 COPY (34, 0) (34, 11) ~old_n181_ 
T966 COPY (34, 11) (86, 11) old_n181_ 
T967 COPY (34, 11) (87, 11) old_n181_ 
T968 INPUT (95, 11) x34 
T969 INPUT (103, 11) ~x29 
T970 INPUT (104, 11) x29 
T971 INPUT (112, 11) ~x38 
T972 COPY (124, 14) (124, 0) old_n100_ 
T973 COPY (124, 0) (124, 12) ~old_n100_ 
T974 COPY (124, 12) (17, 12) old_n100_ 
T975 COPY (124, 12) (18, 12) old_n100_ 
T976 COPY (124, 12) (19, 12) old_n100_ 
T977 COPY (9, 2) (20, 2) old_n69_ 
T978 COPY (20, 2) (20, 12) ~old_n69_ 
T979 COPY (20, 12) (27, 12) old_n69_ 
T980 COPY (20, 12) (28, 12) old_n69_ 
T981 COPY (37, 13) (37, 12) old_n130_ 
T982 COPY (37, 12) (36, 12) ~old_n130_ 
T983 COPY (9, 14) (3, 14) old_n133_ 
T984 COPY (3, 14) (2, 14) ~old_n133_ 
T985 COPY (2, 14) (2, 12) old_n133_ 
T986 COPY (2, 12) (45, 12) ~old_n133_ 
T987 COPY (17, 14) (5, 14) old_n136_ 
T988 COPY (5, 14) (4, 14) ~old_n136_ 
T989 COPY (4, 14) (4, 12) old_n136_ 
T990 COPY (4, 12) (53, 12) ~old_n136_ 
T991 COPY (26, 14) (26, 12) old_n155_ 
T992 COPY (26, 12) (61, 12) ~old_n155_ 
T993 COPY (51, 14) (51, 12) old_n108_ 
T994 COPY (51, 12) (69, 12) ~old_n108_ 
T995 COPY (29, 13) (29, 12) old_n58_ 
T996 COPY (29, 12) (78, 12) ~old_n58_ 
T997 COPY (119, 10) (119, 0) old_n183_ 
T998 COPY (119, 0) (119, 12) ~old_n183_ 
T999 COPY (119, 12) (87, 12) old_n183_ 
T1000 INPUT (95, 12) x32 
T1001 COPY (1, 12) (5, 12) old_n73_ 
T1002 COPY (5, 12) (3, 12) ~old_n73_ 
T1003 COPY (3, 12) (104, 12) old_n73_ 
T1004 COPY (10, 12) (6, 12) old_n201_ 
T1005 COPY (6, 12) (112, 12) ~old_n201_ 
T1006 SETZERO (18, 0) (19, 0) (36, 0) (87, 0)  | col0 
T1007 SETZERO (17, 1) (19, 1) (28, 1) (78, 1) (86, 1) (104, 1)  | col1 
T1008 SETZERO (17, 11) (18, 11) (27, 11) (36, 11) (77, 11)  | col11 
T1009 SETZERO (37, 12) (77, 12) (86, 12) (103, 12)  | col12 
T1010 HNOR (17, 0) (17, 1) (17, 11) (17, 12) (17, 15) hNold_n99_  | HNOR (18, 0) (18, 1) (18, 11) (18, 12) (18, 15) hNold_n99_  | HNOR (19, 0) (19, 1) (19, 11) (19, 12) (19, 15) hNold_n99_  | HNOR (27, 0) (27, 1) (27, 11) (27, 12) (27, 15) hNold_n88_  | HNOR (28, 0) (28, 1) (28, 11) (28, 12) (28, 15) hNold_n88_  | HNOR (36, 0) (36, 1) (36, 11) (36, 12) (36, 15) hNold_n122_  | HNOR (37, 0) (37, 1) (37, 11) (37, 12) (37, 15) hNold_n122_  | HNOR (45, 0) (45, 1) (45, 11) (45, 12) (45, 15) hNold_n132_  | HNOR (53, 0) (53, 1) (53, 11) (53, 12) (53, 15) hNold_n135_  | HNOR (61, 0) (61, 1) (61, 11) (61, 12) (61, 15) hNold_n154_  | HNOR (69, 0) (69, 1) (69, 11) (69, 12) (69, 15) hNold_n107_  | HNOR (77, 0) (77, 1) (77, 11) (77, 12) (77, 15) hNold_n50_  | HNOR (78, 0) (78, 1) (78, 11) (78, 12) (78, 15) hNold_n50_  | HNOR (86, 0) (86, 1) (86, 11) (86, 12) (86, 15) hNold_n180_  | HNOR (87, 0) (87, 1) (87, 11) (87, 12) (87, 15) hNold_n180_  | HNOR (95, 0) (95, 1) (95, 11) (95, 12) (95, 15) hNold_n159_  | HNOR (103, 0) (103, 1) (103, 11) (103, 12) (103, 15) hNold_n72_  | HNOR (104, 0) (104, 1) (104, 11) (104, 12) (104, 15) hNold_n72_  | HNOR (112, 0) (112, 1) (112, 11) (112, 12) (112, 15) hNold_n200_  | 
T1011 VNOR (17, 15) (18, 15) (19, 15) (20, 15)  | old_n99_ 
T1012 VNOR (27, 15) (28, 15) (29, 15)  | old_n88_ 
T1013 VNOR (36, 15) (37, 15) (38, 15)  | old_n122_ 
T1014 VNOT (45, 15) (46, 15)  | old_n132_ 
T1015 VNOT (53, 15) (54, 15)  | old_n135_ 
T1016 VNOT (61, 15) (62, 15)  | old_n154_ 
T1017 VNOT (69, 15) (70, 15)  | old_n107_ 
T1018 VNOR (77, 15) (78, 15) (79, 15)  | old_n50_ 
T1019 VNOR (86, 15) (87, 15) (88, 15)  | old_n180_ 
T1020 VNOT (95, 15) (96, 15)  | old_n159_ 
T1021 VNOR (103, 15) (104, 15) (105, 15)  | old_n72_ 
T1022 VNOT (112, 15) (113, 15)  | old_n200_ 
T1023 COPY (68, 14) (6, 14) old_n170_ 
T1024 COPY (6, 14) (6, 0) ~old_n170_ 
T1025 COPY (6, 0) (120, 0) old_n170_ 
T1026 INPUT (120, 1) ~x30 
T1027 HNOR (120, 0) (120, 1) (120, 11) hNold_n169_  | 
T1028 VNOT (120, 11) (121, 11)  | old_n169_ 
T1029 reset 0 1 4 7 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T1030 COPY (91, 13) (91, 1) old_n151_ 
T1031 COPY (91, 1) (91, 0) ~old_n151_ 
T1032 COPY (91, 0) (0, 0) old_n151_ 
T1033 COPY (9, 5) (9, 1) old_n61_ 
T1034 COPY (9, 1) (9, 0) ~old_n61_ 
T1035 COPY (9, 0) (8, 0) old_n61_ 
T1036 COPY (17, 2) (17, 0) old_n83_ 
T1037 COPY (17, 0) (17, 1) ~old_n83_ 
T1038 COPY (17, 1) (0, 1) old_n83_ 
T1039 COPY (121, 11) (2, 11) old_n169_ 
T1040 COPY (2, 11) (2, 1) ~old_n169_ 
T1041 COPY (2, 1) (8, 1) old_n169_ 
T1042 HNOR (0, 0) (0, 1) (0, 4) hNold_n150_  | HNOR (8, 0) (8, 1) (8, 4) hNold_n168_  | 
T1043 VNOT (0, 4) (1, 4)  | old_n150_ 
T1044 VNOT (8, 4) (9, 4)  | old_n168_ 
T1045 COPY (33, 2) (18, 2) old_n104_ 
T1046 COPY (18, 2) (18, 0) ~old_n104_ 
T1047 COPY (18, 0) (16, 0) old_n104_ 
T1048 COPY (18, 0) (52, 0) old_n104_ 
T1049 COPY (18, 0) (87, 0) old_n104_ 
T1050 COPY (18, 0) (88, 0) old_n104_ 
T1051 COPY (18, 0) (96, 0) old_n104_ 
T1052 COPY (18, 0) (97, 0) old_n104_ 
T1053 INPUT (24, 0) x5 
T1054 INPUT (43, 0) ~x24 
T1055 INPUT (44, 0) ~x24 
T1056 INPUT (32, 0) x24 
T1057 INPUT (33, 0) x24 
T1058 INPUT (60, 0) x24 
T1059 INPUT (61, 0) x24 
T1060 INPUT (78, 0) x24 
T1061 INPUT (79, 0) x24 
T1062 COPY (113, 15) (0, 15) old_n200_ 
T1063 COPY (0, 15) (1, 15) ~old_n200_ 
T1064 COPY (1, 15) (1, 0) old_n200_ 
T1065 COPY (1, 0) (70, 0) ~old_n200_ 
T1066 COPY (9, 2) (19, 2) old_n69_ 
T1067 COPY (19, 2) (19, 1) ~old_n69_ 
T1068 COPY (19, 1) (16, 1) old_n69_ 
T1069 COPY (19, 1) (52, 1) old_n69_ 
T1070 COPY (19, 1) (87, 1) old_n69_ 
T1071 COPY (19, 1) (88, 1) old_n69_ 
T1072 COPY (19, 1) (96, 1) old_n69_ 
T1073 COPY (19, 1) (97, 1) old_n69_ 
T1074 INPUT (24, 1) x4 
T1075 INPUT (41, 1) ~x2 
T1076 INPUT (43, 1) ~x2 
T1077 INPUT (33, 1) x2 
T1078 INPUT (61, 1) x26 
T1079 INPUT (69, 1) x13 
T1080 INPUT (70, 1) x13 
T1081 INPUT (79, 1) ~x34 
T1082 INPUT (16, 4) ~x38 
T1083 INPUT (52, 4) ~x38 
T1084 COPY (29, 15) (29, 4) old_n88_ 
T1085 COPY (29, 4) (24, 4) ~old_n88_ 
T1086 COPY (46, 15) (46, 4) old_n132_ 
T1087 COPY (46, 4) (33, 4) ~old_n132_ 
T1088 COPY (42, 14) (7, 14) old_n63_ 
T1089 COPY (7, 14) (7, 4) ~old_n63_ 
T1090 COPY (7, 4) (42, 4) old_n63_ 
T1091 COPY (7, 4) (44, 4) old_n63_ 
T1092 COPY (105, 15) (2, 15) old_n72_ 
T1093 COPY (2, 15) (2, 4) ~old_n72_ 
T1094 COPY (2, 4) (61, 4) old_n72_ 
T1095 COPY (63, 13) (63, 4) old_n203_ 
T1096 COPY (63, 4) (69, 4) ~old_n203_ 
T1097 COPY (94, 14) (94, 4) old_n145_ 
T1098 COPY (94, 4) (78, 4) ~old_n145_ 
T1099 COPY (9, 4) (3, 4) old_n168_ 
T1100 COPY (3, 4) (88, 4) ~old_n168_ 
T1101 COPY (3, 4) (96, 4) ~old_n168_ 
T1102 COPY (121, 11) (3, 11) old_n169_ 
T1103 COPY (3, 11) (3, 7) ~old_n169_ 
T1104 COPY (3, 7) (16, 7) old_n169_ 
T1105 INPUT (24, 7) x6 
T1106 COPY (38, 15) (38, 7) old_n122_ 
T1107 COPY (38, 7) (32, 7) ~old_n122_ 
T1108 COPY (79, 15) (4, 15) old_n50_ 
T1109 COPY (4, 15) (4, 7) ~old_n50_ 
T1110 COPY (4, 7) (41, 7) old_n50_ 
T1111 COPY (4, 7) (42, 7) old_n50_ 
T1112 COPY (88, 15) (5, 15) old_n180_ 
T1113 COPY (5, 15) (5, 7) ~old_n180_ 
T1114 COPY (5, 7) (52, 7) old_n180_ 
T1115 COPY (90, 10) (90, 7) old_n77_ 
T1116 COPY (90, 7) (60, 7) ~old_n77_ 
T1117 INPUT (70, 7) ~x9 
T1118 COPY (1, 4) (1, 7) old_n150_ 
T1119 COPY (1, 7) (79, 7) ~old_n150_ 
T1120 COPY (108, 13) (108, 7) old_n173_ 
T1121 COPY (108, 7) (87, 7) ~old_n173_ 
T1122 COPY (116, 13) (116, 7) old_n195_ 
T1123 COPY (116, 7) (97, 7) ~old_n195_ 
T1124 SETZERO (41, 0) (42, 0) (69, 0)  | col0 
T1125 SETZERO (32, 1) (42, 1) (44, 1) (60, 1) (78, 1)  | col1 
T1126 SETZERO (32, 4) (41, 4) (43, 4) (60, 4) (70, 4) (79, 4) (87, 4) (97, 4)  | col4 
T1127 SETZERO (33, 7) (43, 7) (44, 7) (61, 7) (69, 7) (78, 7) (88, 7) (96, 7)  | col7 
T1128 HNOR (16, 0) (16, 1) (16, 4) (16, 7) (16, 12) hNold_n211_  | HNOR (24, 0) (24, 1) (24, 4) (24, 7) (24, 12) hNold_n87_  | HNOR (32, 0) (32, 1) (32, 4) (32, 7) (32, 12) hNold_n121_  | HNOR (33, 0) (33, 1) (33, 4) (33, 7) (33, 12) hNold_n121_  | HNOR (41, 0) (41, 1) (41, 4) (41, 7) (41, 12) hNold_n49_  | HNOR (42, 0) (42, 1) (42, 4) (42, 7) (42, 12) hNold_n49_  | HNOR (43, 0) (43, 1) (43, 4) (43, 7) (43, 12) hNold_n49_  | HNOR (44, 0) (44, 1) (44, 4) (44, 7) (44, 12) hNold_n49_  | HNOR (52, 0) (52, 1) (52, 4) (52, 7) (52, 12) hNold_n179_  | HNOR (60, 0) (60, 1) (60, 4) (60, 7) (60, 12) hNold_n71_  | HNOR (61, 0) (61, 1) (61, 4) (61, 7) (61, 12) hNold_n71_  | HNOR (69, 0) (69, 1) (69, 4) (69, 7) (69, 12) hNold_n199_  | HNOR (70, 0) (70, 1) (70, 4) (70, 7) (70, 12) hNold_n199_  | HNOR (78, 0) (78, 1) (78, 4) (78, 7) (78, 12) hNold_n144_  | HNOR (79, 0) (79, 1) (79, 4) (79, 7) (79, 12) hNold_n144_  | HNOR (87, 0) (87, 1) (87, 4) (87, 7) (87, 12) hNold_n167_  | HNOR (88, 0) (88, 1) (88, 4) (88, 7) (88, 12) hNold_n167_  | HNOR (96, 0) (96, 1) (96, 4) (96, 7) (96, 12) hNold_n194_  | HNOR (97, 0) (97, 1) (97, 4) (97, 7) (97, 12) hNold_n194_  | 
T1129 VNOT (16, 12) (17, 12)  | old_n211_ 
T1130 VNOT (24, 12) (25, 12)  | old_n87_ 
T1131 VNOR (32, 12) (33, 12) (34, 12)  | old_n121_ 
T1132 VNOR (41, 12) (42, 12) (43, 12) (44, 12) (45, 12)  | old_n49_ 
T1133 VNOT (52, 12) (53, 12)  | old_n179_ 
T1134 VNOR (60, 12) (61, 12) (62, 12)  | old_n71_ 
T1135 VNOR (69, 12) (70, 12) (71, 12)  | old_n199_ 
T1136 VNOR (78, 12) (79, 12) (80, 12)  | old_n144_ 
T1137 VNOR (87, 12) (88, 12) (89, 12)  | old_n167_ 
T1138 VNOR (96, 12) (97, 12) (98, 12)  | old_n194_ 
T1139 INPUT (105, 0) ~x35 
T1140 COPY (54, 15) (54, 0) old_n135_ 
T1141 COPY (54, 0) (113, 0) ~old_n135_ 
T1142 INPUT (105, 1) x34 
T1143 INPUT (113, 1) x4 
T1144 COPY (1, 4) (4, 4) old_n150_ 
T1145 COPY (4, 4) (105, 4) ~old_n150_ 
T1146 INPUT (113, 4) x2 
T1147 HNOR (105, 0) (105, 1) (105, 4) (105, 7) hNold_n153_  | HNOR (113, 0) (113, 1) (113, 4) (113, 7) hNold_n134_  | 
T1148 VNOT (105, 7) (106, 7)  | old_n153_ 
T1149 VNOT (113, 7) (114, 7)  | old_n134_ 
T1150 COPY (50, 8) (50, 0) old_n197_ 
T1151 COPY (50, 0) (121, 0) ~old_n197_ 
T1152 COPY (50, 0) (122, 0) ~old_n197_ 
T1153 INPUT (121, 1) x38 
T1154 COPY (98, 12) (98, 0) old_n194_ 
T1155 COPY (98, 0) (98, 4) ~old_n194_ 
T1156 COPY (98, 4) (122, 4) old_n194_ 
T1157 COPY (84, 8) (84, 0) old_n196_ 
T1158 COPY (84, 0) (84, 7) ~old_n196_ 
T1159 COPY (84, 7) (121, 7) old_n196_ 
T1160 COPY (84, 7) (122, 7) old_n196_ 
T1161 SETZERO (122, 1)  | col1 
T1162 SETZERO (121, 4)  | col4 
T1163 HNOR (121, 0) (121, 1) (121, 4) (121, 7) (121, 12) hNold_n193_  | HNOR (122, 0) (122, 1) (122, 4) (122, 7) (122, 12) hNold_n193_  | 
T1164 VNOR (121, 12) (122, 12) (123, 12)  | old_n193_ 
T1165 reset 0 1 4 10 11 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T1166 INPUT (2, 0) ~x7 
T1167 INPUT (3, 0) ~x7 
T1168 COPY (116, 8) (116, 0) old_n98_ 
T1169 COPY (116, 0) (11, 0) ~old_n98_ 
T1170 COPY (9, 2) (9, 0) old_n69_ 
T1171 COPY (9, 0) (21, 0) ~old_n69_ 
T1172 COPY (9, 0) (69, 0) ~old_n69_ 
T1173 INPUT (31, 0) ~x29 
T1174 INPUT (50, 0) ~x29 
T1175 INPUT (78, 0) ~x29 
T1176 COPY (2, 13) (4, 13) old_n79_ 
T1177 COPY (4, 13) (4, 0) ~old_n79_ 
T1178 COPY (4, 0) (40, 0) old_n79_ 
T1179 COPY (80, 12) (80, 0) old_n144_ 
T1180 COPY (80, 0) (60, 0) ~old_n144_ 
T1181 COPY (80, 0) (61, 0) ~old_n144_ 
T1182 COPY (92, 8) (92, 1) old_n212_ 
T1183 COPY (92, 1) (1, 1) ~old_n212_ 
T1184 COPY (92, 1) (3, 1) ~old_n212_ 
T1185 COPY (25, 12) (25, 1) old_n87_ 
T1186 COPY (25, 1) (12, 1) ~old_n87_ 
T1187 INPUT (20, 1) x36 
T1188 COPY (53, 12) (53, 1) old_n179_ 
T1189 COPY (53, 1) (30, 1) ~old_n179_ 
T1190 COPY (17, 2) (17, 0) old_n83_ 
T1191 COPY (17, 0) (17, 1) ~old_n83_ 
T1192 COPY (17, 1) (39, 1) old_n83_ 
T1193 COPY (17, 1) (40, 1) old_n83_ 
T1194 COPY (89, 12) (89, 0) old_n167_ 
T1195 COPY (89, 0) (89, 1) ~old_n167_ 
T1196 COPY (89, 1) (48, 1) old_n167_ 
T1197 INPUT (59, 1) x13 
T1198 INPUT (61, 1) x13 
T1199 COPY (114, 7) (114, 0) old_n134_ 
T1200 COPY (114, 0) (114, 1) ~old_n134_ 
T1201 COPY (114, 1) (70, 1) old_n134_ 
T1202 COPY (71, 12) (71, 0) old_n199_ 
T1203 COPY (71, 0) (71, 1) ~old_n199_ 
T1204 COPY (71, 1) (79, 1) old_n199_ 
T1205 COPY (95, 3) (95, 4) old_n191_ 
T1206 COPY (95, 4) (0, 4) ~old_n191_ 
T1207 COPY (95, 4) (2, 4) ~old_n191_ 
T1208 COPY (126, 6) (126, 0) old_n96_ 
T1209 COPY (126, 0) (126, 4) ~old_n96_ 
T1210 COPY (126, 4) (11, 4) old_n96_ 
T1211 COPY (126, 4) (12, 4) old_n96_ 
T1212 COPY (45, 12) (45, 4) old_n49_ 
T1213 COPY (45, 4) (22, 4) ~old_n49_ 
T1214 INPUT (30, 4) x22 
T1215 INPUT (31, 4) x22 
T1216 COPY (70, 3) (7, 3) old_n84_ 
T1217 COPY (7, 3) (7, 4) ~old_n84_ 
T1218 COPY (7, 4) (40, 4) old_n84_ 
T1219 INPUT (49, 4) x38 
T1220 INPUT (58, 4) x14 
T1221 INPUT (60, 4) x14 
T1222 COPY (77, 14) (77, 0) old_n137_ 
T1223 COPY (77, 0) (77, 4) ~old_n137_ 
T1224 COPY (77, 4) (69, 4) old_n137_ 
T1225 COPY (77, 4) (70, 4) old_n137_ 
T1226 COPY (123, 12) (123, 4) old_n193_ 
T1227 COPY (123, 4) (79, 4) ~old_n193_ 
T1228 COPY (17, 12) (17, 4) old_n211_ 
T1229 COPY (17, 4) (17, 10) ~old_n211_ 
T1230 COPY (17, 10) (0, 10) old_n211_ 
T1231 COPY (17, 10) (1, 10) old_n211_ 
T1232 INPUT (11, 10) x9 
T1233 INPUT (12, 10) x9 
T1234 COPY (108, 8) (108, 0) old_n66_ 
T1235 COPY (108, 0) (108, 10) ~old_n66_ 
T1236 COPY (108, 10) (20, 10) old_n66_ 
T1237 COPY (108, 10) (21, 10) old_n66_ 
T1238 COPY (108, 10) (22, 10) old_n66_ 
T1239 COPY (104, 14) (104, 0) old_n185_ 
T1240 COPY (104, 0) (104, 10) ~old_n185_ 
T1241 COPY (104, 10) (31, 10) old_n185_ 
T1242 COPY (62, 12) (62, 10) old_n71_ 
T1243 COPY (62, 10) (39, 10) ~old_n71_ 
T1244 COPY (25, 2) (25, 0) old_n106_ 
T1245 COPY (25, 0) (25, 10) ~old_n106_ 
T1246 COPY (25, 10) (48, 10) old_n106_ 
T1247 COPY (25, 10) (49, 10) old_n106_ 
T1248 COPY (25, 10) (50, 10) old_n106_ 
T1249 COPY (106, 7) (106, 10) old_n153_ 
T1250 COPY (106, 10) (58, 10) ~old_n153_ 
T1251 COPY (106, 10) (59, 10) ~old_n153_ 
T1252 COPY (34, 12) (34, 0) old_n121_ 
T1253 COPY (34, 0) (34, 10) ~old_n121_ 
T1254 COPY (34, 10) (70, 10) old_n121_ 
T1255 COPY (26, 9) (26, 10) old_n205_ 
T1256 COPY (26, 10) (78, 10) ~old_n205_ 
T1257 COPY (26, 10) (79, 10) ~old_n205_ 
T1258 SETZERO (0, 0) (1, 0) (12, 0) (20, 0) (22, 0) (70, 0) (30, 0) (48, 0) (49, 0) (79, 0) (39, 0) (58, 0) (59, 0)  | col0 
T1259 SETZERO (0, 1) (2, 1) (11, 1) (21, 1) (22, 1) (31, 1) (49, 1) (50, 1) (58, 1) (60, 1) (69, 1) (78, 1)  | col1 
T1260 SETZERO (1, 4) (3, 4) (20, 4) (21, 4) (39, 4) (48, 4) (50, 4) (59, 4) (61, 4) (78, 4)  | col4 
T1261 SETZERO (2, 10) (3, 10) (30, 10) (40, 10) (60, 10) (61, 10) (69, 10)  | col10 
T1262 HNOR (0, 0) (0, 1) (0, 4) (0, 10) (0, 11) hNold_n210_  | HNOR (1, 0) (1, 1) (1, 4) (1, 10) (1, 11) hNold_n210_  | HNOR (2, 0) (2, 1) (2, 4) (2, 10) (2, 11) hNold_n210_  | HNOR (3, 0) (3, 1) (3, 4) (3, 10) (3, 11) hNold_n210_  | HNOR (11, 0) (11, 1) (11, 4) (11, 10) (11, 11) hNold_n86_  | HNOR (12, 0) (12, 1) (12, 4) (12, 10) (12, 11) hNold_n86_  | HNOR (20, 0) (20, 1) (20, 4) (20, 10) (20, 11) hNold_n48_  | HNOR (21, 0) (21, 1) (21, 4) (21, 10) (21, 11) hNold_n48_  | HNOR (22, 0) (22, 1) (22, 4) (22, 10) (22, 11) hNold_n48_  | HNOR (30, 0) (30, 1) (30, 4) (30, 10) (30, 11) hNold_n178_  | HNOR (31, 0) (31, 1) (31, 4) (31, 10) (31, 11) hNold_n178_  | HNOR (39, 0) (39, 1) (39, 4) (39, 10) (39, 11) hNold_n70_  | HNOR (40, 0) (40, 1) (40, 4) (40, 10) (40, 11) hNold_n70_  | HNOR (48, 0) (48, 1) (48, 4) (48, 10) (48, 11) hNold_n166_  | HNOR (49, 0) (49, 1) (49, 4) (49, 10) (49, 11) hNold_n166_  | HNOR (50, 0) (50, 1) (50, 4) (50, 10) (50, 11) hNold_n166_  | HNOR (58, 0) (58, 1) (58, 4) (58, 10) (58, 11) hNold_n143_  | HNOR (59, 0) (59, 1) (59, 4) (59, 10) (59, 11) hNold_n143_  | HNOR (60, 0) (60, 1) (60, 4) (60, 10) (60, 11) hNold_n143_  | HNOR (61, 0) (61, 1) (61, 4) (61, 10) (61, 11) hNold_n143_  | HNOR (69, 0) (69, 1) (69, 4) (69, 10) (69, 11) hNold_n120_  | HNOR (70, 0) (70, 1) (70, 4) (70, 10) (70, 11) hNold_n120_  | HNOR (78, 0) (78, 1) (78, 4) (78, 10) (78, 11) hNold_n192_  | HNOR (79, 0) (79, 1) (79, 4) (79, 10) (79, 11) hNold_n192_  | 
T1263 VNOR (0, 11) (1, 11) (2, 11) (3, 11) (4, 11)  | old_n210_ 
T1264 VNOR (11, 11) (12, 11) (13, 11)  | old_n86_ 
T1265 VNOR (20, 11) (21, 11) (22, 11) (23, 11)  | old_n48_ 
T1266 VNOR (30, 11) (31, 11) (32, 11)  | old_n178_ 
T1267 VNOR (39, 11) (40, 11) (41, 11)  | old_n70_ 
T1268 VNOR (48, 11) (49, 11) (50, 11) (51, 11)  | old_n166_ 
T1269 VNOR (58, 11) (59, 11) (60, 11) (61, 11) (62, 11)  | old_n143_ 
T1270 VNOR (69, 11) (70, 11) (71, 11)  | old_n120_ 
T1271 VNOR (78, 11) (79, 11) (80, 11)  | old_n192_ 
T1272 reset 0 1 2 3 4 7 8 10 12 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T1273 INPUT (1, 0) ~x14 
T1274 INPUT (19, 0) x14 
T1275 INPUT (21, 0) x14 
T1276 COPY (20, 15) (6, 15) old_n99_ 
T1277 COPY (6, 15) (3, 15) ~old_n99_ 
T1278 COPY (3, 15) (3, 0) old_n99_ 
T1279 COPY (3, 0) (9, 0) ~old_n99_ 
T1280 COPY (3, 0) (10, 0) ~old_n99_ 
T1281 COPY (17, 5) (17, 0) old_n190_ 
T1282 COPY (17, 0) (30, 0) ~old_n190_ 
T1283 INPUT (41, 0) ~x37 
T1284 COPY (12, 13) (12, 0) old_n213_ 
T1285 COPY (12, 0) (12, 1) ~old_n213_ 
T1286 COPY (12, 1) (1, 1) old_n213_ 
T1287 INPUT (9, 1) ~x17 
T1288 INPUT (11, 1) ~x17 
T1289 COPY (23, 11) (23, 0) old_n48_ 
T1290 COPY (23, 0) (23, 1) ~old_n48_ 
T1291 COPY (23, 1) (21, 1) old_n48_ 
T1292 COPY (23, 1) (22, 1) old_n48_ 
T1293 COPY (51, 11) (51, 0) old_n166_ 
T1294 COPY (51, 0) (51, 1) ~old_n166_ 
T1295 COPY (51, 1) (31, 1) old_n166_ 
T1296 COPY (62, 11) (62, 1) old_n143_ 
T1297 COPY (62, 1) (40, 1) ~old_n143_ 
T1298 INPUT (0, 2) x29 
T1299 INPUT (1, 2) x29 
T1300 INPUT (11, 2) ~x12 
T1301 INPUT (20, 2) x13 
T1302 INPUT (22, 2) x13 
T1303 COPY (32, 11) (6, 11) old_n178_ 
T1304 COPY (6, 11) (5, 11) ~old_n178_ 
T1305 COPY (5, 11) (5, 2) old_n178_ 
T1306 COPY (5, 2) (32, 2) ~old_n178_ 
T1307 INPUT (40, 2) x27 
T1308 INPUT (41, 2) x27 
T1309 COPY (4, 11) (4, 0) old_n210_ 
T1310 COPY (4, 0) (4, 3) ~old_n210_ 
T1311 COPY (4, 3) (0, 3) old_n210_ 
T1312 COPY (13, 11) (13, 0) old_n86_ 
T1313 COPY (13, 0) (13, 3) ~old_n86_ 
T1314 COPY (13, 3) (10, 3) old_n86_ 
T1315 COPY (41, 11) (8, 11) old_n70_ 
T1316 COPY (8, 11) (7, 11) ~old_n70_ 
T1317 COPY (7, 11) (7, 3) old_n70_ 
T1318 COPY (7, 3) (19, 3) ~old_n70_ 
T1319 COPY (7, 3) (20, 3) ~old_n70_ 
T1320 INPUT (30, 3) x26 
T1321 INPUT (31, 3) x26 
T1322 INPUT (32, 3) x26 
T1323 COPY (71, 11) (71, 0) old_n120_ 
T1324 COPY (71, 0) (71, 3) ~old_n120_ 
T1325 COPY (71, 3) (41, 3) old_n120_ 
T1326 SETZERO (0, 0) (20, 0) (22, 0) (11, 0) (31, 0) (32, 0) (40, 0)  | col0 
T1327 SETZERO (0, 1) (10, 1) (19, 1) (20, 1) (30, 1) (32, 1) (41, 1)  | col1 
T1328 SETZERO (9, 2) (10, 2) (19, 2) (21, 2) (30, 2) (31, 2)  | col2 
T1329 SETZERO (1, 3) (9, 3) (11, 3) (21, 3) (22, 3) (40, 3)  | col3 
T1330 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n209_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n209_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNold_n85_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 4) hNold_n85_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 4) hNold_n85_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n47_  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) (20, 4) hNold_n47_  | HNOR (21, 0) (21, 1) (21, 2) (21, 3) (21, 4) hNold_n47_  | HNOR (22, 0) (22, 1) (22, 2) (22, 3) (22, 4) hNold_n47_  | HNOR (30, 0) (30, 1) (30, 2) (30, 3) (30, 4) hNold_n165_  | HNOR (31, 0) (31, 1) (31, 2) (31, 3) (31, 4) hNold_n165_  | HNOR (32, 0) (32, 1) (32, 2) (32, 3) (32, 4) hNold_n165_  | HNOR (40, 0) (40, 1) (40, 2) (40, 3) (40, 4) hNold_n119_  | HNOR (41, 0) (41, 1) (41, 2) (41, 3) (41, 4) hNold_n119_  | 
T1331 VNOR (0, 4) (1, 4) (2, 4)  | old_n209_ 
T1332 VNOR (9, 4) (10, 4) (11, 4) (12, 4)  | old_n85_ 
T1333 VNOR (19, 4) (20, 4) (21, 4) (22, 4) (23, 4)  | old_n47_ 
T1334 VNOR (30, 4) (31, 4) (32, 4) (33, 4)  | old_n165_ 
T1335 VNOR (40, 4) (41, 4) (42, 4)  | old_n119_ 
T1336 reset 0 1 2 3 5 7 8 10 12 13 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T1337 INPUT (0, 0) ~x35 
T1338 INPUT (1, 0) ~x35 
T1339 INPUT (2, 0) ~x35 
T1340 INPUT (11, 0) ~x34 
T1341 COPY (42, 4) (42, 0) old_n119_ 
T1342 COPY (42, 0) (20, 0) ~old_n119_ 
T1343 COPY (2, 4) (2, 1) old_n209_ 
T1344 COPY (2, 1) (0, 1) ~old_n209_ 
T1345 COPY (33, 4) (33, 1) old_n165_ 
T1346 COPY (33, 1) (10, 1) ~old_n165_ 
T1347 COPY (62, 15) (62, 1) old_n154_ 
T1348 COPY (62, 1) (19, 1) ~old_n154_ 
T1349 COPY (100, 6) (100, 2) old_n207_ 
T1350 COPY (100, 2) (1, 2) ~old_n207_ 
T1351 COPY (80, 11) (80, 0) old_n192_ 
T1352 COPY (80, 0) (80, 2) ~old_n192_ 
T1353 COPY (80, 2) (11, 2) old_n192_ 
T1354 INPUT (20, 2) x16 
T1355 COPY (35, 9) (35, 3) old_n215_ 
T1356 COPY (35, 3) (2, 3) ~old_n215_ 
T1357 INPUT (10, 3) x24 
T1358 INPUT (11, 3) x24 
T1359 INPUT (19, 3) x23 
T1360 INPUT (20, 3) x23 
T1361 SETZERO (10, 0) (19, 0)  | col0 
T1362 SETZERO (1, 1) (2, 1) (11, 1) (20, 1)  | col1 
T1363 SETZERO (0, 2) (2, 2) (10, 2) (19, 2)  | col2 
T1364 SETZERO (0, 3) (1, 3)  | col3 
T1365 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 5) hNold_n208_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 5) hNold_n208_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 5) hNold_n208_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 5) hNold_n164_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 5) hNold_n164_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 5) hNold_n118_  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) (20, 5) hNold_n118_  | 
T1366 VNOR (0, 5) (1, 5) (2, 5) (3, 5)  | old_n208_ 
T1367 VNOR (10, 5) (11, 5) (12, 5)  | old_n164_ 
T1368 VNOR (19, 5) (20, 5) (21, 5)  | old_n118_ 
T1369 COPY (23, 4) (23, 0) old_n47_ 
T1370 COPY (23, 0) (28, 0) ~old_n47_ 
T1371 COPY (12, 4) (12, 0) old_n85_ 
T1372 COPY (12, 0) (12, 1) ~old_n85_ 
T1373 COPY (12, 1) (29, 1) old_n85_ 
T1374 INPUT (28, 2) x27 
T1375 INPUT (29, 2) x27 
T1376 SETZERO (29, 0)  | col0 
T1377 SETZERO (28, 1)  | col1 
T1378 HNOR (28, 0) (28, 1) (28, 2) (28, 3) hNold_n46_  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) hNold_n46_  | 
T1379 VNOR (28, 3) (29, 3) (30, 3)  | old_n46_ 
T1380 INPUT (37, 0) x28 
T1381 INPUT (38, 0) x28 
T1382 INPUT (46, 0) x28 
T1383 INPUT (47, 0) x28 
T1384 COPY (70, 15) (70, 0) old_n107_ 
T1385 COPY (70, 0) (55, 0) ~old_n107_ 
T1386 COPY (96, 15) (96, 1) old_n159_ 
T1387 COPY (96, 1) (38, 1) ~old_n159_ 
T1388 INPUT (47, 1) x34 
T1389 COPY (30, 3) (30, 1) old_n46_ 
T1390 COPY (30, 1) (56, 1) ~old_n46_ 
T1391 COPY (21, 5) (21, 2) old_n118_ 
T1392 COPY (21, 2) (37, 2) ~old_n118_ 
T1393 COPY (3, 5) (3, 2) old_n208_ 
T1394 COPY (3, 2) (47, 2) ~old_n208_ 
T1395 INPUT (56, 2) x16 
T1396 INPUT (38, 3) x30 
T1397 COPY (12, 5) (12, 3) old_n164_ 
T1398 COPY (12, 3) (46, 3) ~old_n164_ 
T1399 INPUT (55, 3) x23 
T1400 INPUT (56, 3) x23 
T1401 SETZERO (56, 0)  | col0 
T1402 SETZERO (37, 1) (46, 1) (55, 1)  | col1 
T1403 SETZERO (38, 2) (46, 2) (55, 2)  | col2 
T1404 SETZERO (37, 3) (47, 3)  | col3 
T1405 HNOR (37, 0) (37, 1) (37, 2) (37, 3) (37, 5) hNf1  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) (38, 5) hNf1  | HNOR (46, 0) (46, 1) (46, 2) (46, 3) (46, 5) hNf2  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) (47, 5) hNf2  | HNOR (55, 0) (55, 1) (55, 2) (55, 3) (55, 5) hNold_n45_  | HNOR (56, 0) (56, 1) (56, 2) (56, 3) (56, 5) hNold_n45_  | 
T1406 VNOR (37, 5) (38, 5) (39, 5)  | f1 
T1407 VNOR (46, 5) (47, 5) (48, 5)  | f2 
T1408 VNOR (55, 5) (56, 5) (57, 5)  | old_n45_ 
T1409 reset 0 1 2 3 4 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T1410 COPY (57, 5) (57, 0) old_n45_ 
T1411 COPY (57, 0) (0, 0) ~old_n45_ 
T1412 COPY (85, 14) (85, 1) old_n112_ 
T1413 COPY (85, 1) (1, 1) ~old_n112_ 
T1414 INPUT (1, 2) x30 
T1415 INPUT (0, 3) x28 
T1416 INPUT (1, 3) x28 
T1417 SETZERO (1, 0)  | col0 
T1418 SETZERO (0, 1)  | col1 
T1419 SETZERO (0, 2)  | col2 
T1420 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf0  | 
T1421 VNOR (0, 4) (1, 4) (2, 4)  | f0 
T1422 NOT (39, 5) (39, 0) f1  | NOT (48, 5) (48, 0) f2  | 
T1423 NOT (2, 4) (2, 0) f0  | 
