# Benchmark "bc0" written by ABC on Thu Jun 17 11:39:14 2021
.model bc0
.inputs x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25
.outputs z00 z01 z02 z03 z04 z05 z06 z07 z08 z09 z10
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z00
1110---------------------- 1
10111-------1-11---------- 1
10111-------0--0---------- 1
10111-------01-1---------- 1
10111-------00------------ 1
10110--------------------- 1
10100--------0010--------- 1
10100--------1-10--------- 1
10100-------00000--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------10------------ 1
10010-------0-0----------- 1
10010-------01------------ 1
10010-------0010---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
100100------0--10--------- 1
0111----------11---------- 1
01101---------11---------- 1
0-011--------------------- 1
0011----------0----------- 1
0011---------1-0---------- 1
0011---------0-1---------- 1
0011---------010---------- 1
0011--------11------------ 1
0011--------0111---------- 1
00010--------111---------- 1
00010--------100---------- 1
00010-------1-11---------- 1
00010-------1-00---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z01
10111-----0-1-11---------- 1
10111-----0-0--0---------- 1
10111-----0-01-1---------- 1
10111-----0-00------------ 1
10110--------------------- 1
10100-----0--0010--------- 1
10100-----0--1-10--------- 1
10100-----0-00000--------- 1
10011010101-----0--------- 1
10010-------1100---------- 1
10010-------0-0----------- 1
10010-------01------------ 1
10010-------0010---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
100100------0--10--------- 1
10001------1--11---------- 1
10001------1-1------------ 1
10000------11-1----------- 1
10000------111------------ 1
10000------001100--------- 1
10000------0-1010--------- 1
0111------0---11---------- 1
01101-----0---11---------- 1
0-011--------------------- 1
01000--------------------- 1
0011------0---0----------- 1
0011------0--1-0---------- 1
0011------0--0-1---------- 1
0011------0--010---------- 1
0011------0-11------------ 1
0011------0-0111---------- 1
00010-----0--111---------- 1
00010-----0--100---------- 1
00010-----0-1-11---------- 1
00010-----0-1-00---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z02
1110---------------------- 1
11011---------------1----- 1
11001--------110----1----- 1
11001--------0------1----- 1
11000---------------1----- 1
10111-------1--0----1----- 1
10111-------1-0-----1----- 1
10111------11-11---------- 1
10111------10--0---------- 1
10111------101-1---------- 1
10111------100------------ 1
10111-----001-11--0------- 1
10111-----000--0--0------- 1
10111-----0001-1--0------- 1
10111-----0000----0------- 1
10100----------11--------- 1
10100--------1--1--------- 1
10100--------1-00---1----- 1
10100--------0110---1----- 1
10100-------10-0----1----- 1
10100-------0---1--------- 1
10100-------00100---1----- 1
10100------1-0010--------- 1
10100------1-1-10--------- 1
10100------100000--------- 1
10100-----00-0010-0------- 1
10100-----00-1-10-0------- 1
10100-----0000000-0------- 1
10011-10--------1--------- 1
10011-01--------1--------- 1
10011-11------------------ 1
10011110--------0--------- 1
1001110---------1--------- 1
1001110-------0-0---1----- 1
1001110------0--0---1----- 1
1001110-----0---0---1----- 1
1001110----111110---1----- 1
1001110----0----0---1----- 1
1001110----111100--------- 1
10011010111-0---0---1----- 1
100110101111111-0--------- 1
100110101111110-0---1----- 1
100110101111101-0---1----- 1
100110101111100-0--------- 1
100110101110----0---1----- 1
100110101-0-----0--------- 1
10011010101-----0--------- 1
100110100-------0--------- 1
10011001--------0--------- 1
10011000------------1----- 1
10010-------00111--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------10------------ 1
10010-------0-0----------- 1
10010-------01------------ 1
10010-------0010---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
10010111----00110--------- 1
100100------0--10--------- 1
10001------01-------1----- 1
10001------00--1----1----- 1
10001------00-10----1----- 1
10001------00-0-----1----- 1
10000------11000---------- 1
10000------10-------1----- 1
10000------0--00----1----- 1
10000------0-1-11--------- 1
10000------0-00-----1----- 1
10000------011-0----1----- 1
10000------01-110---1----- 1
10000------0101-1--------- 1
10000------0011-1--------- 1
10000------001110---1----- 1
10000------0001-----1----- 1
0111-----------0----1----- 1
0111----------0-----1----- 1
0111-------1--11---------- 1
0111------00--11---0------ 1
0-101----------0----1----- 1
0-101---------0-----1----- 1
01101------1--11---------- 1
01101-----00--11---0------ 1
0-011--------------------- 1
01010---------------1----- 1
01001---------------1----- 1
0011-------1--0----------- 1
0011-------1-1-0---------- 1
0011-------1-0-1---------- 1
0011-------1-010---------- 1
0011-------111------------ 1
0011-------10111---------- 1
0011------00--0---0------- 1
0011------00-1-0--0------- 1
0011------00-0-1--0------- 1
0011------00-010--0------- 1
0011------0011----0------- 1
0011------000111--0------- 1
00101--------0------1----- 1
00101-------1-------1----- 1
00101-------0111----1----- 1
00100---------------1----- 1
00010--------110----1----- 1
00010-------1-10----1----- 1
00010-------1-01----1----- 1
00010-------0101----1----- 1
00010-------00------1----- 1
00010------1-111---------- 1
00010------1-100---------- 1
00010------11-11---------- 1
00010------11-00---------- 1
00010-----00-111--0------- 1
00010-----00-100--0------- 1
00010-----001-11--0------- 1
00010-----001-00--0------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z03
111----------------------- 1
11011---------------1----- 1
11001--------111---------- 1
11001--------110----1----- 1
11001--------0------1----- 1
11000---------------1----- 1
10111-------1--0----1----- 1
10111-------1-0-----1----- 1
10111-----1-1-11---------- 1
10111-----1-0--0---------- 1
10111-----1-01-1---------- 1
10111-----1-00------------ 1
10111-----011-11---------- 1
10111-----010--0---------- 1
10111-----0101-1---------- 1
1011------0100------------ 1
10110-----1--------------- 1
10110-----0-1------------- 1
10110-----0-01------------ 1
10110-----0000------------ 1
10101--0------------------ 1
10101-0------------------- 1
10101111------------------ 1
101010-------------------- 1
10100----------11--------- 1
10100--------1--1--------- 1
10100--------1-00---1----- 1
10100--------0110---1----- 1
10100-------10-0----1----- 1
10100-------0---1--------- 1
10100-------00100---1----- 1
10100------1-0010--------- 1
10100-----1--1-10--------- 1
10100-----1-00000--------- 1
10100-----01-1-10--------- 1
10100-----0100000--------- 1
10011-10--------1--------- 1
10011-01--------1--------- 1
10011111------------------ 1
1001110---------1--------- 1
1001110-------0-0---1----- 1
1001110------0--0---1----- 1
1001110-----0---0---1----- 1
1001110----111110---1----- 1
1001110----0----0---1----- 1
1001110----111100--------- 1
10011010111-0---0---1----- 1
100110101111110-0---1----- 1
100110101111101-0---1----- 1
100110101110----0---1----- 1
100110101-0-----0--------- 1
10011010101-----0--------- 1
10011001--------0--------- 1
10011000------------1----- 1
10010-------00111--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------1100---------- 1
10010-------10------------ 1
10010------10-0----------- 1
10010------101------------ 1
10010------10010---------- 1
10010--0---10--10--------- 1
10010-0----10--10--------- 1
10010111----00110--------- 1
100100-----10--10--------- 1
10001------1--11---------- 1
10001------1-1------------ 1
10001------1-010---------- 1
10001------1-001---------- 1
10001------01-------1----- 1
10001------00--1----1----- 1
10001------00-10----1----- 1
10001------00-0-----1----- 1
10000------11-1----------- 1
10000------111------------ 1
10000------11001---------- 1
10000------10-------1----- 1
10000------0--00----1----- 1
10000------0-1-11--------- 1
10000------0-00-----1----- 1
10000------011-0----1----- 1
10000------01-110---1----- 1
10000------0101-1--------- 1
10000------0011-1--------- 1
10000------001110---1----- 1
10000------001100--------- 1
10000------0001-----1----- 1
10000------0-1010--------- 1
0111-----------0----1----- 1
0111----------0-----1----- 1
0111-------1--11---------- 1
0111------10--11---------- 1
0-101----------0----1----- 1
0-101---------0-----1----- 1
01101-----1---11---------- 1
01101-----01--11---------- 1
01100--------------------- 1
0-011-----1--------------- 1
01010---------------1----- 1
01001---------------1----- 1
0011-------1--0----------- 1
0011-------1-1-0---------- 1
0011-------1-0-1---------- 1
0011-------1-010---------- 1
0011-------111------------ 1
0011-------10111---------- 1
0011------10--0----------- 1
0011------10-1-0---------- 1
0011------10-0-1---------- 1
0011------10-010---------- 1
0011------1011------------ 1
0011------100111---------- 1
00101--------0------1----- 1
00101-------1-------1----- 1
00101-------0111----1----- 1
00100---------------1----- 1
00010--------110----1----- 1
00010-------1-10----1----- 1
00010-------1-01----1----- 1
00010-------0101----1----- 1
00010-------00------1----- 1
00010-----1--111---------- 1
00010-----1--100---------- 1
00010-----1-1-11---------- 1
00010-----1-1-00---------- 1
00010-----01-111---------- 1
00010-----01-100---------- 1
00010-----011-11---------- 1
00010-----011-00---------- 1
0000---------------------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z04
1110---------------------- 1
10110--------------------- 1
10101111------------------ 1
10011110--------0--------- 1
1001110----111100--------- 1
10011011------------------ 1
100110101111111-0--------- 1
10011010110-----0--------- 1
10011010101-----0--------- 1
10011001--------0--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------1100---------- 1
10010-------10------------ 1
10001------1--11---------- 1
10001------1-1------------ 1
10000------11-1----------- 1
10000------111------------ 1
10000------11000---------- 1
10000------010100--------- 1
10000------0-1010--------- 1
01-00--------------------- 1
00000--------------------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z05
1111---------------------- 1
11010---------10---------- 1
11010---000--------------- 1
11010--1--1----1---------- 1
11010--1--1---0----------- 1
11010--1-1-----1---------- 1
11010--1-1----0----------- 1
11010--11------1---------- 1
11010--11-----0----------- 1
11010-1---1----1---------- 1
11010-1---1---0----------- 1
11010-1--1-----1---------- 1
11010-1--1----0----------- 1
11010-1-1------1---------- 1
11010-1-1-----0----------- 1
110101----1----1---------- 1
110101----1---0----------- 1
110101---1-----1---------- 1
110101---1----0----------- 1
110101--1------1---------- 1
110101--1-----0----------- 1
11010000------------------ 1
11001--------1-1---------- 1
1001110----111100--------- 1
10011011------------------ 1
100110101111111-0--------- 1
100110101-0-----0--------- 1
10011010101----00--------- 1
10011001--------0--------- 1
10001------1--11---------- 1
10001------1-1------------ 1
10001------11010---------- 1
10001------1-001---------- 1
10000------11-1----------- 1
10000------111------------ 1
10000------11001---------- 1
10000------010100--------- 1
10000------0-1010--------- 1
0111------00--11---0------ 1
01101-----00--11---0------ 1
01000--------------------- 1
00001--------------------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z06
1110---------------------- 1
11001--------1-1---------- 1
11001--------100---------- 1
10111-------1-11---------- 1
10111-------0--0---------- 1
10111-------01-1---------- 1
10111-------00------------ 1
10110--------------------- 1
10101--0------------------ 1
10101-0------------------- 1
10101111------------------ 1
101010-------------------- 1
10100--------0010--------- 1
10100--------1-10--------- 1
10100-------00000--------- 1
10011011------------------ 1
100110101111100-0--------- 1
100110101-0-----0--------- 1
100110101011--000--------- 1
100110101011-0-10--------- 1
10011001--------0--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------1100---------- 1
10010-------10------------ 1
10010-------0-0----------- 1
10010-------01------------ 1
10010-------0010---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
100100------0--10--------- 1
10001------1-000---------- 1
10000------001100--------- 1
10000------0-1010--------- 1
0111----------11---------- 1
01101---------11---------- 1
0-011--------------------- 1
0-000--------------------- 1
0011----------0----------- 1
0011---------1-0---------- 1
0011---------0-1---------- 1
0011---------010---------- 1
0011--------11------------ 1
0011--------0111---------- 1
00010--------111---------- 1
00010--------100---------- 1
00010-------1-11---------- 1
00010-------1-00---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z07
111----------------------- 1
11011---------------1----- 1
11010---------10---------- 1
11010---000--------------- 1
11010--1--1----1---------- 1
11010--1--1---0----------- 1
11010--1-1-----1---------- 1
11010--1-1----0----------- 1
11010--11------1---------- 1
11010--11-----0----------- 1
11010-1---1----1---------- 1
11010-1---1---0----------- 1
11010-1--1-----1---------- 1
11010-1--1----0----------- 1
11010-1-1------1---------- 1
11010-1-1-----0----------- 1
110101----1----1---------- 1
110101----1---0----------- 1
110101---1-----1---------- 1
110101---1----0----------- 1
110101--1------1---------- 1
110101--1-----0----------- 1
11010000------------------ 1
11001--------110----1----- 1
11001--------0------1----- 1
11000---------------1----- 1
10111-------1--0----1----- 1
10111-------1-0-----1----- 1
10111-------1-11---------- 1
10110--------------------- 1
10101--0------------------ 1
10101-0------------------- 1
101010-------------------- 1
10100----------11--------- 1
10100--------1--1--------- 1
10100--------1-00---1----- 1
10100--------0110---1----- 1
10100-------10-0----1----- 1
10100-------0---1--------- 1
10100-------00100---1----- 1
10100--------0010--------- 1
10100-------01-10--------- 1
10100-------00000--------- 1
10011-10--------1--------- 1
10011-01--------1--------- 1
10011111------------------ 1
1001110---------1--------- 1
1001110-------0-0---1----- 1
1001110------0--0---1----- 1
1001110-----0---0---1----- 1
1001110----111110---1----- 1
1001110----0----0---1----- 1
10011010111-0---0---1----- 1
10011010111111110--------- 1
100110101111110-0---1----- 1
100110101111101-0---1----- 1
100110101110----0---1----- 1
100110101-0-----0--------- 1
10011010101--1010--------- 1
10011010101--0110--------- 1
100110100-------0--------- 1
10011000------------1----- 1
10010-------00111--------- 1
10010-------1--1---------- 1
10010-------1-1----------- 1
10010-------1100---------- 1
10010-------10------------ 1
10010-------0010---------- 1
10010111----00110--------- 1
10001------1-000---------- 1
10001------10010---------- 1
10001------10001---------- 1
10001------01-------1----- 1
10001------00--1----1----- 1
10001------00-10----1----- 1
10001------00-0-----1----- 1
10000------10-------1----- 1
10000------0--00----1----- 1
10000------0-1-11--------- 1
10000------0-00-----1----- 1
10000------011-0----1----- 1
10000------01-110---1----- 1
10000------0101-1--------- 1
10000------010100--------- 1
10000------0011-1--------- 1
10000------001110---1----- 1
10000------0001-----1----- 1
0111-----------0----1----- 1
0111----------0-----1----- 1
0111----------11---------- 1
0-101----------0----1----- 1
0-101---------0-----1----- 1
01101---------11---------- 1
01100--------------------- 1
01011--------------------- 1
01010---------------1----- 1
01001---------------1----- 1
0011--------0111---------- 1
00101--------0------1----- 1
00101-------1-------1----- 1
00101-------0111----1----- 1
00100---------------1----- 1
00010--------110----1----- 1
00010-------1-10----1----- 1
00010-------1-01----1----- 1
00010-------0101----1----- 1
00010-------00------1----- 1
00000--------------------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z08
11011---------------1----- 1
11010---------10---------- 1
11010---000--------------- 1
11010--1--1----1---------- 1
11010--1--1---0----------- 1
11010--1-1-----1---------- 1
11010--1-1----0----------- 1
11010--11------1---------- 1
11010--11-----0----------- 1
11010-1---1----1---------- 1
11010-1---1---0----------- 1
11010-1--1-----1---------- 1
11010-1--1----0----------- 1
11010-1-1------1---------- 1
11010-1-1-----0----------- 1
110101----1----1---------- 1
110101----1---0----------- 1
110101---1-----1---------- 1
110101---1----0----------- 1
110101--1------1---------- 1
110101--1-----0----------- 1
11010000------------------ 1
11001--------1-1---------- 1
11001--------110----1----- 1
11001--------100---------- 1
11001--------0------1----- 1
11000---------------1----- 1
10111-------1--0----1----- 1
10111-------1-0-----1----- 1
10111-------1-11---------- 1
10111-------0--0---------- 1
10111-------01-1---------- 1
10111-------00------------ 1
10110--------1------------ 1
10101--0------------------ 1
10101-0------------------- 1
10101111------------------ 1
101010-------------------- 1
10100----------11--------- 1
10100--------1--1--------- 1
10100--------1-00---1----- 1
10100--------0110---1----- 1
10100-------10-0----1----- 1
10100-------0---1--------- 1
10100-------00100---1----- 1
10100--------1-10--------- 1
10100-------00000--------- 1
10011-10--------1--------- 1
10011-01--------1--------- 1
10011110--------0--------- 1
1001110---------1--------- 1
1001110-------0-0---1----- 1
1001110------0--0---1----- 1
1001110-----0---0---1----- 1
1001110----111110---1----- 1
1001110----0----0---1----- 1
10011101---111100--------- 1
10011010111-0---0---1----- 1
100110101111110-0---1----- 1
100110101111101-0---1----- 1
100110101110----0---1----- 1
10011010110-----0--------- 1
10011000------------1----- 1
10010-------00111--------- 1
10010-------1--1-0-------- 1
10010-------1-1--0-------- 1
10010------11100---------- 1
10010-------10---0-------- 1
10010-------0-0----------- 1
10010-------01------------ 1
10010-------0010---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
100100------0--10--------- 1
10001------11010---------- 1
10001------1000----------- 1
10001------01-------1----- 1
10001------00--1----1----- 1
10001------00-10----1----- 1
10001------00-0-----1----- 1
10000------1100----------- 1
10000------10-------1----- 1
10000------0--00----1----- 1
10000------0-1-11--------- 1
10000------0-00-----1----- 1
10000------011-0----1----- 1
10000------01-110---1----- 1
10000------0101-1--------- 1
10000------0011-1--------- 1
10000------001110---1----- 1
10000------0001-----1----- 1
0111-----------0----1----- 1
0111----------0-----1----- 1
0111----------11---------- 1
0-101----------0----1----- 1
0-101---------0-----1----- 1
01101---------11---------- 1
0-011--------------------- 1
01010---------------1----- 1
01001---------------1----- 1
0011----------0----------- 1
0011---------1-0---------- 1
0011---------0-1---------- 1
0011---------010---------- 1
0011--------11------------ 1
0011--------0111---------- 1
00101--------0------1----- 1
00101-------1-------1----- 1
00101-------0111----1----- 1
00100---------------1----- 1
00010--------110----1----- 1
00010-------1-10----1----- 1
00010-------1-01----1----- 1
00010-------0101----1----- 1
00010-------00------1----- 1
00010--------111---------- 1
00010--------100---------- 1
00010-------1-11---------- 1
00010-------1-00---------- 1
00001--------------------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z09
1110---------------------- 1
11010-------0-10---------- 1
11010---000-0------------- 1
11010--1--1-0--1---------- 1
11010--1--1-0-0----------- 1
11010--1-1--0--1---------- 1
11010--1-1--0-0----------- 1
11010--11---0--1---------- 1
11010--11---0-0----------- 1
11010-1---1-0--1---------- 1
11010-1---1-0-0----------- 1
11010-1--1--0--1---------- 1
11010-1--1--0-0----------- 1
11010-1-1---0--1---------- 1
11010-1-1---0-0----------- 1
110101----1-0--1---------- 1
110101----1-0-0----------- 1
110101---1--0--1---------- 1
110101---1--0-0----------- 1
110101--1---0--1---------- 1
110101--1---0-0----------- 1
11010000----0------------- 1
11001--------1-1---------- 1
11001--------100---------- 1
10111-------0--0---------- 1
10111-------01-1---------- 1
10111-------00------------ 1
10110---------0----------- 1
10100-------11-10--------- 1
10011110--------0--------- 1
100110101111111-0--------- 1
10011010111110000--------- 1
10011010101-----0--------- 1
100110100-------0--------- 1
10011001--------0--------- 1
10010-------1--1-0-------- 1
10010-------1-1--0-------- 1
10010-------10---0-------- 1
10010-------0-0----------- 1
10010-------01------------ 1
10010------01100---------- 1
10010--0----0--10--------- 1
10010-0-----0--10--------- 1
10010111----00110--------- 1
100100------0--10--------- 1
10001------1-001---------- 1
10001------100-0---------- 1
10000------11000---------- 1
10000------001100--------- 1
0111------00--11---------- 1
01101-----00--11---------- 1
01000--------------------- 1
0011----------0----------- 1
0011---------1-0---------- 1
0011---------0-1---------- 1
0011---------010---------- 1
0011--------11------------ 1
00011--------------------- 1
00010--------111---------- 1
00010--------100---------- 1
00010-------1-11---------- 1
00010-------1-00---------- 1
.names x00 x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 x12 x13 x14 x15 x16 \
 x17 x18 x19 x20 x21 x22 x23 x24 x25 z10
1110---------------------- 1
11011---------------1----- 1
11001--------1-1---------- 1
11001--------110----1----- 1
11001--------100---------- 1
11001--------0------1----- 1
11000---------------1----- 1
10111-------1--0----1----- 1
10111-------1-0-----1----- 1
10110----------1---------- 1
10100--------1-00---1----- 1
10100--------0110---1----- 1
10100-------10-0----1----- 1
10100-------00100---1----- 1
10011111------------------ 1
10011110--------0--------- 1
1001110-------0-0---1----- 1
1001110------0--0---1----- 1
1001110-----0---0---1----- 1
1001110----111110---1----- 1
1001110----0----0---1----- 1
1001110----111100--------- 1
10011010111-0---0---1----- 1
100110101111111-0--------- 1
100110101111110-0---1----- 1
100110101111101-0---1----- 1
100110101110----0---1----- 1
10011010110-----0--------- 1
10011010101---1-0--------- 1
10011010100----10--------- 1
100110100-------0--------- 1
10011001--------0--------- 1
10011000------------1----- 1
10010------11--1---------- 1
10010------11-1----------- 1
10010------11100---------- 1
10010------110------------ 1
10010111----00110--------- 1
1000-------11000---------- 1
10001------10001---------- 1
10001------01-------1----- 1
10001------00--1----1----- 1
10001------00-10----1----- 1
10001------00-0-----1----- 1
10000------10-------1----- 1
10000------0--00----1----- 1
10000------0-00-----1----- 1
10000------011-0----1----- 1
10000------01-110---1----- 1
10000------010100--------- 1
10000------001110---1----- 1
10000------0001-----1----- 1
10000------0-1010--------- 1
0111-----------0----1----- 1
0111----------0-----1----- 1
0-101----------0----1----- 1
0-101---------0-----1----- 1
01010---------------1----- 1
01001---------------1----- 1
00101--------0------1----- 1
00101-------1-------1----- 1
00101-------0111----1----- 1
00100---------------1----- 1
00010--------110----1----- 1
00010-------1-10----1----- 1
00010-------1-01----1----- 1
00010-------0101----1----- 1
00010-------00------1----- 1
00000--------------------- 1
.end
