# Benchmark "cm150a" written by ABC on Thu Jun 17 09:56:22 2021
.model cm150a
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20
.outputs f0
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 f0
--------------------1 1
---------------01111- 1
--------------0-0111- 1
-------------0--1011- 1
------------0---0011- 1
-----------0----1101- 1
----------0-----0101- 1
---------0------1001- 1
--------0-------0001- 1
-------0--------1110- 1
------0---------0110- 1
-----0----------1010- 1
----0-----------0010- 1
---0------------1100- 1
--0-------------0100- 1
-0--------------1000- 1
0---------------0000- 1
.end
