# Benchmark "cm163a" written by ABC on Thu Jun 17 09:56:57 2021
.model cm163a
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f0
------------1--- 1
-----------1---- 1
-1-------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f1
------------0--- 1
-----------1---- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f2
-----0---------- 1
------0--------- 1
-------0-------- 1
--------0------- 1
---------0------ 1
-----------0---- 1
------------0--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f3
---------0------ 1
-----------0---- 1
------------0--- 1
-----1111------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f4
--------------0- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f5
-------------0-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f6
-10------1------ 1
-1-0-----1------ 1
-1--0----1------ 1
-1-------1-01--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f7
---------------0 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f8
0--------------- 1
----------1----- 1
-----------0---- 1
--111----1--1--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f9
1---------011--- 1
1---------000--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f10
1-0------1011--- 1
1--0-----1011--- 1
1---0----1011--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f11
10--------010--- 1
110------1011--- 1
11-0-----1011--- 1
11--0----1011--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 f12
1--------0011--- 1
.end
