# Benchmark "cps" written by ABC on Thu Jun 17 09:57:27 2021
.model cps
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23
.outputs f0 f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17 f18 \
 f19 f20 f21 f22 f23 f24 f25 f26 f27 f28 f29 f30 f31 f32 f33 f34 f35 f36 \
 f37 f38 f39 f40 f41 f42 f43 f44 f45 f46 f47 f48 f49 f50 f51 f52 f53 f54 \
 f55 f56 f57 f58 f59 f60 f61 f62 f63 f64 f65 f66 f67 f68 f69 f70 f71 f72 \
 f73 f74 f75 f76 f77 f78 f79 f80 f81 f82 f83 f84 f85 f86 f87 f88 f89 f90 \
 f91 f92 f93 f94 f95 f96 f97 f98 f99 f100 f101 f102 f103 f104 f105 f106 \
 f107 f108
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f0
-1--0--1111--00001011-0- 1
-1--0--1111--0000101-10- 1
11110--1111--0000000111- 1
01000--1111--0000000111- 1
-1--0--1111--0000000000- 1
-0--0--1111--00001011-1- 1
----0--111--0----------- 1
----0--111-0------------ 1
----0-01011-1----------- 1
----0--10011------------ 1
----0--100-11----------- 1
----0--100-00----------- 1
----0--10-111----------- 1
----0--011011----------- 1
----0--00111------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f1
----0--1----0----------- 1
----0--100-------------- 1
----0--10-0------------- 1
----0--10--0------------ 1
----0--1--10------------ 1
----0--1-01------------- 1
----0--1-1-0------------ 1
----0--1-0-1------------ 1
----0---0-110----------- 1
----0--00111------------ 1
----0---00011----------- 1
----0--001011----------- 1
----0--11-1--000001010-- 1
-0--0--11-1--000001-10-- 1
----0--11-1--000001-100- 1
-0--0--11-1--00000101--- 1
-0--0--11-1--000001--00- 1
-1--0--11-1--000001100-- 1
-1--0--11-1--00000110-1- 1
-0--0--11-1--000001101-- 1
----0--11-1--0000000111- 1
-1--0--11-1--000000011-- 1
-1--0--11-1--000000000-- 1
-1--0--11-1--00000000-0- 1
----0--11-1--0000000010- 1
-1--0--11-1--0000101010- 1
-0--0--11-1--0000110010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f2
----0---10-------------- 1
----0--01--0------------ 1
----0--0-0--1----------- 1
----0--01---0----------- 1
----0----0-01----------- 1
----0--1010------------- 1
----0--101--0----------- 1
----0--0-001------------ 1
----0--0-100------------ 1
----0--0-010------------ 1
----0-1101-0------------ 1
----0--10-010----------- 1
----0--001011----------- 1
----0--11-1110000001--0- 1
----0--11-111000000-010- 1
-1--0--11-111000000--10- 1
-0--0--11-11100000-10-0- 1
-0--0--11-1110000-011-0- 1
-1--0--11-111000001100-- 1
-1--0--11-11100000110-1- 1
-0--0--11-111000001101-- 1
-0--0--11-111000001011-- 1
-0--0--11-111000001-000- 1
-0--0--11-1110000110010- 1
-1--0--11-1110000000001- 1
-01-0--11-11100000-0111- 1
--100--11-1110000000111- 1
01-10--11-111000000011-- 1
-1010--11-111000000011-- 1
11-00--11-111000000011-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f3
----0--111100----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f4
----0--111000----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f5
----0--101101----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f6
----0--000110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f7
-0--0--1111110000110010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f8
-1--0--1111110000110001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f9
-0--0--1111110000110001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f10
-1--0--1111110000110000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f11
-0--0--1111110000110000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f12
-1--0--1111110000101010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f13
-0--0--1111110000011111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f14
-1--0--1111110000011010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f15
-1--0--1111110000011000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f16
-1--0--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f17
-1--0--1111110000000110- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f18
-1--0--1111110000000010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f19
-0--0--1111110000000010- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f20
-0--0--1111110000000001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f21
-1--0--1111110000000000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f22
-0--0--1111110000000000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f23
----------110----------- 1
----------11----1------- 1
----------11---1-------- 1
----------11--1--------- 1
----------11-1---------- 1
--------0-11------------ 1
----------11-----1------ 1
----------11------0----- 1
----------11-------1---- 1
----------11----------1- 1
-1--------11------------ 1
----------11--------0--- 1
----------11---------0-- 1
---------011------------ 1
---------0-11----------- 1
---------1101----------- 1
---------0-00----------- 1
--------1--0------------ 1
----1------------------- 1
-------0---------------- 1
--------1-0------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f24
----0--11--0------------ 1
----0--111--0----------- 1
----0--1101------------- 1
----0--110--1----------- 1
-1--0--11-1--0000101-10- 1
-0--00-11-1--0000110010- 1
-0--0--11-1--00001011--- 1
----0--11-1--00001011-0- 1
-0--0--11-1--000001110-- 1
----0--11-1--0000011100- 1
-0--0--11-1--00000111-1- 1
-0--0--11-1--000001-111- 1
-1--0--11-1--000001100-- 1
-1--0--11-1--00000110-1- 1
-0--0--11-1--000001101-- 1
-0--00-11-1--000001-000- 1
-0--0--11-1--00000110-0- 1
----00-11-1--0000001--0- 1
-0--00-11-1--0000001---- 1
----00-11-1--00000010--- 1
-1--0--11-1--0000000110- 1
-1--00-11-1--0000000-01- 1
-1--0--11-1--0000000000- 1
----0--1-1110----------- 1
----0--00111------------ 1
----00-0-100------------ 1
----00-010-------------- 1
----00-0-01------------- 1
----00-0-0--1----------- 1
----00-0-0-1------------ 1
----00-01---0----------- 1
----00-00-0-1----------- 1
----00--1--0------------ 1
----00---011------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f25
-0100--1111110000000111- 1
0-100--1111110000000111- 1
11010--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f26
-0-10--1111110000000111- 1
0--10--1111110000000111- 1
11-00--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f27
----01-0-0-1------------ 1
----01-01--0------------ 1
----01-0-0--1----------- 1
----01-0-01------------- 1
----01-01---0----------- 1
----01-0-100------------ 1
----01--0011------------ 1
----01-001011----------- 1
----01-1111110000001--0- 1
-0--01-1111110000110010- 1
-0--01-1111110000010000- 1
-1--01-1111110000000001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f28
----0---10-1------------ 1
----0--01--0------------ 1
----0---10--0----------- 1
----0--01---0----------- 1
----0--1010------------- 1
----0--10-010----------- 1
----0--101--0----------- 1
----0--101-0------------ 1
----0--00-0-1----------- 1
----0--0-0110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f29
----0--101111----------- 1
----0--10000------------ 1
----0--1000-1----------- 1
----0--011011----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f30
----0--111010----------- 1
----0--111001----------- 1
----0--10011------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f31
----0--11111100000010--- 1
----0--1111110000001--0- 1
-0--0--1111110000001---- 1
----0--11111100000-1100- 1
----0--11111100000-10-1- 1
-0--0--11111100000-10--- 1
-0--0--11111100000-1-0-- 1
-0--0--11111100000-1--1- 1
-0--0--11111100000101--- 1
----0--111111000001010-- 1
-1--0--1111110000000-01- 1
-0--0--111111000001--00- 1
----0--111111000000-010- 1
----0--001000----------- 1
----0--00010------------ 1
----0--0001-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f32
-0--0--11111100001011-0- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f33
----0--11010------------ 1
----0--1101-1----------- 1
1---0--1101------------- 1
-1--0--11-111000001101-- 1
-1--0--11-11100000110-1- 1
-1--0--11-1110000000010- 1
11--0--11-1110000000-10- 1
-0--0--11-1110000101100- 1
-0--0--11-1110000010111- 1
-01-0--11-11100000-0111- 1
1---0--11-111000001101-- 1
----0--11-1110000011010- 1
----0--110-11----------- 1
1---0--110-1------------ 1
----0--101110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f34
-1--0--1111110000011010- 1
-01-0--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f35
-1--0--1111110000011001- 1
-1--0--1111110000000010- 1
-0--0--111111000001101-- 1
-01-0--1111110000000111- 1
----0--1111110000011010- 1
--100--1111110000000111- 1
0-1-0--1111110000000111- 1
----0--1101-0----------- 1
----0--11010------------ 1
----0--110011----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f36
-1--0--11-1110000011011- 1
-0--0--11-1110000101100- 1
-0--0--11-1110000010111- 1
----0--110111----------- 1
----0--101110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f37
----0--0-0-1------------ 1
----0--01--0------------ 1
----0--0-0--1----------- 1
----0--0-01------------- 1
----0--01---0----------- 1
----0--0-100------------ 1
----0---1000------------ 1
----0---100-0----------- 1
----0--001011----------- 1
----0-1101101----------- 1
----0--1111110000001--0- 1
----0--11111100000-1000- 1
-0--0--111111000001-000- 1
-0--0--1111110000-01110- 1
-0--0--111111000000-010- 1
-0--0--1111110000110010- 1
-1--0--1111110000000001- 1
01--0--111111000000-110- 1
110-0--1111110000000111- 1
-1010--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f38
----0--111-0------------ 1
----0--1101------------- 1
-1--0--11-1-100001011-0- 1
-1--0--11-1-10000101-10- 1
-0--0--11-1-100001011-1- 1
-0--0--11-1-1000010110-- 1
----0--11-1-1000001-100- 1
----0--11-1-1000001010-- 1
-0--0--11-1-100000101-1- 1
-0--0--11-1-1000001101-- 1
----0--11-1-10000011011- 1
-11-0--11-1-10000000111- 1
01-00--11-1-10000000111- 1
-1--0--11-1-100000000-0- 1
11--0--11-1-10000000-10- 1
-0010--11-1-100000-0111- 1
----0-01011-1----------- 1
----0--100-11----------- 1
----0--100-00----------- 1
----0--10-11------------ 1
----0--1-01-0----------- 1
----0--011011----------- 1
----0---0111------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f39
----0--1--010----------- 1
----0--01--10----------- 1
----0--010-1------------ 1
----0--0-001------------ 1
----0--0-0-10----------- 1
----0---11-10----------- 1
----0--101-0------------ 1
----0--1-1-01----------- 1
----0--011-0------------ 1
----0--0-100------------ 1
----0--0-010------------ 1
----0---1000------------ 1
----0--10--01----------- 1
----0--1010------------- 1
----0--00111------------ 1
----0--1001-1----------- 1
----0--001011----------- 1
----0--11111-0000001--0- 1
-1--0--11111-00000-1-00- 1
-1--0--11111-0000-011-0- 1
-1--0--11111-0000-01-10- 1
----0--11111-0000-01110- 1
-0--0--11111-00001011-1- 1
-1--0--11111-000000-000- 1
-0--0--11111-000001-000- 1
-0--0--11111-000000-010- 1
-1--0--11111-000000000-- 1
-0--0--11111-0000011101- 1
01--0--11111-000000-110- 1
-0--0--11111-0000110010- 1
-0--0--11111-0000010110- 1
--010--11111-0000000111- 1
110-0--11111-0000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f40
----0--01--0------------ 1
----0--010-------------- 1
----0--01---0----------- 1
----0--01-0------------- 1
----0--0-0-1------------ 1
----0---11-10----------- 1
----0---1-010----------- 1
----0---11-01----------- 1
----0---1000------------ 1
----0--100-0------------ 1
----0--10-00------------ 1
----0--10--00----------- 1
----0-110--0------------ 1
----0--1010------------- 1
----0--10-0-0----------- 1
----0---0-001----------- 1
----0--0-01-1----------- 1
----0--10-111----------- 1
----0--001011----------- 1
----0--11111-0000001--0- 1
-1--0--11111-00000-10-0- 1
-1--0--11111-000001010-- 1
-1--0--11111-000001-100- 1
-0--0--11111-000001-101- 1
-0--0--11111-00000101-0- 1
-0--0--11111-000001-000- 1
-0--0--11111-0000-01110- 1
-0--0--11111-000000-010- 1
-1--0--11111-0000000001- 1
01--0--11111-000000-110- 1
-0--0--11111-0000110010- 1
-10-0--11111-0000000111- 1
-01-0--11111-0000000111- 1
11-10--11111-0000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f41
----0--1101------------- 1
-1--0--11-11100000110-1- 1
-1--0--11-1110000000010- 1
-0--0--11-1110000101100- 1
-0--0--11-1110000010111- 1
-01-0--11-11100000-0111- 1
----0--11-111000001101-- 1
--100--11-1110000000111- 1
0-1-0--11-1110000000111- 1
----0--110-11----------- 1
----0--101110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f42
-0--0--1111--0000110010- 1
-0--0--1111--000001110-- 1
-1--0--1111--000001100-- 1
-0--0--1111--000001101-- 1
-0--0--1111--0000010110- 1
----0--1111--0000001--0- 1
----0--1111--0000-011-0- 1
-0--0--1111--00001011--- 1
----0--1111--0000000111- 1
-1--0--1111--000000011-- 1
-1--0--1111--000000000-- 1
-1--0--1111--000000-0-0- 1
----0--1111--000000-010- 1
----0--1111--00000-10-0- 1
----0--1111--00000-1-00- 1
----0--1011-1----------- 1
----0--10011------------ 1
----0--1-110------------ 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01-0------------- 1
----0--0--001----------- 1
----0--0-0--1----------- 1
----0---1---0----------- 1
----0---1-10------------ 1
----0---1001------------ 1
----0---11-0------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f43
-0--0--1111110000010000- 1
----0--10000------------ 1
----0--1000-0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f44
----0---1---0----------- 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01-0------------- 1
----0--0-0--1----------- 1
----0---1-10------------ 1
----0---11-0------------ 1
----0--1-00-0----------- 1
----0--0--001----------- 1
----0--10000------------ 1
----0--1-1100----------- 1
----0--001011----------- 1
----0--101111----------- 1
----0--1111--0000001--0- 1
----0--1111--0000-011-0- 1
----0--1111--00000-10-0- 1
----0--1111--00000-1-00- 1
-0--0--1111--00001011--- 1
----0--1111--000000-010- 1
-0--0--1111--000011000-- 1
-0--0--1111--00001100-0- 1
-0--0--1111--000001101-- 1
-0--0--1111--000001-000- 1
----0--1111--0000000111- 1
-1--0--1111--000000011-- 1
----0--1111--0000000001- 1
-0--0--1111--0000010110- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f45
-1--0--111111000010101-- 1
-0--0--11111100001000--- 1
-0--0--1111110000100-1-- 1
-0--0--1111110000-00000- 1
----0--111111000010-0-1- 1
----0--1111110000100-11- 1
----0--0011------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f46
-1--0--1111110000011001- 1
----0--110011----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f47
----0--11111100000010--- 1
-1--0--101111----------- 1
-1--0--011011----------- 1
-1--0--0001-1----------- 1
----0--0-0001----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f48
-0--0--11111100001011-1- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f49
-1--0--11111100001011-0- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f50
----0--101111----------- 1
----0--1-11110000001--0- 1
----0--1-11110000-011-0- 1
-0--0--1-111100001011--- 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01---0----------- 1
----0--01-0------------- 1
----0--0-01-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f51
----0--010-11----------- 1
----0--01--00----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f52
-0--0--1111110000110010- 1
----0--11111100000010--- 1
-1--0--101111----------- 1
-1--0--011011----------- 1
-1--0--0001-1----------- 1
----0--0-0001----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f53
----0--101111----------- 1
----0--1-11110000001--0- 1
----0--1-11110000-011-0- 1
-0--0--1-111100001011--- 1
----0--01--0------------ 1
----0--010-------------- 1
----0--01---0----------- 1
----0--01-0------------- 1
----0--0-01-1----------- 1
----0--0--001----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f54
-0--0--1111110000110010- 1
----0--11111100001011-0- 1
-0--0--11111100001011--- 1
----0--01--0------------ 1
----0--0--001----------- 1
----0--01---0----------- 1
----0--010-------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f55
-1--0--1111110000101-10- 1
-0--0--11111100001011--- 1
-0--0--111111000010-11-- 1
----0--11111100001011-0- 1
----0--0011-0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f56
-1--0--111111000010101-- 1
-0--0--111111000010-11-- 1
-0--0--1111110000100-1-- 1
-0--0--111111000010--11- 1
----0--111111000010-011- 1
----0--1111110000100-11- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f57
-1--0--1111110000100-11- 1
-1--0--111111000010-0-1- 1
-1--0--1111110000101-10- 1
-0--0--11111100001011--- 1
-0--0--111111000010-11-- 1
----0--11111100001011-0- 1
----0--0011------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f58
-0--0--111111000010011-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f59
-1--0--1111110000110000- 1
----0--11111100000011-0- 1
-0--0--11111100000011--- 1
----0--0-1001----------- 1
----0--011-0------------ 1
----0--011--0----------- 1
----0--0110------------- 1
----0--0001-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f60
-0--0--111111000010-001- 1
-0--0--111111000010000-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f61
----0--1111110000101100- 1
-0--0--111111000010110-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f62
-1--0--111111000010-001- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f63
-0--0--111111000010001-- 1
-0--0--111111000010-011- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f64
-1--0--111111000010-011- 1
-1--0--1111110000100-11- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f65
----0--101111----------- 1
----0--1-111100000011-0- 1
-0--0--1-111100000011--- 1
-1--0--1-11110000-011-0- 1
-0--0--1-11110000-011-1- 1
----0--0-1001----------- 1
----0--011-0------------ 1
----0--011--0----------- 1
----0--0110------------- 1
----0--0001-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f66
-1--0--1111110000110000- 1
-1--0--1111110000100-11- 1
-1--0--111111000010-0-1- 1
-1--0--1111110000101-10- 1
-0--0--111111000010-11-- 1
----0--1111110000-011-0- 1
-0--0--1111110000-011--- 1
----0--011-0------------ 1
----0--011--0----------- 1
----0--0110------------- 1
----0--0011------------- 1
----0--0-1-01----------- 1
----0--00-1-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f67
-0--0--111111000010-0-1- 1
-0--0--11111100001000--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f68
-1--0--1111110000101010- 1
----0--00111------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f69
----0--11111100001011-0- 1
----0--11111100001010-1- 1
-0--0--1111110000000000- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f70
-0--0--11111100001000--- 1
----0--11111100001000-1- 1
-0--0--11111100000011--- 1
----0--011--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f71
----0--111111000010011-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f72
-0--0--11111100001011-0- 1
----0--111111000000101-- 1
----0--1111110000001-10- 1
-0--0--1111110000001-1-- 1
----0--0-0111----------- 1
----0--01-10------------ 1
----0--0-0100----------- 1
----0--01-1-0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f73
----0--11-1-0----------- 1
----0--11-10------------ 1
----0--111-0------------ 1
----0--111--0----------- 1
----0--11001------------ 1
----0--1-0010----------- 1
----0--00-011----------- 1
-0--0--1111--000011000-- 1
-0--0--1111--000001110-- 1
----0--1111--0000011100- 1
-1--0--1111--000001100-- 1
-1--0--1111--00000110-0- 1
-0--0--1111--000001101-- 1
-0--0--1111--000001-000- 1
----0--1111--0000000111- 1
-1--0--1111--000000011-- 1
-0--0--1111--000000000-- 1
-0--0--1111--00000000-0- 1
----0--1111--0000000010- 1
----0--1111--0000000001- 1
-0--0--1111--0000010110- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f74
-1--0--11-1110000011011- 1
-0--0--11-1110000010111- 1
----0--110111----------- 1
----0--101110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f75
-1--0--111111000010101-- 1
-0--0--11111100001000--- 1
-0--0--1111110000100-1-- 1
----0--111111000010-0-1- 1
----0--1111110000100-11- 1
----0--0011------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f76
----0--1111110000000111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f77
-0--0--11111-000001110-- 1
-0--0--11111-000001101-- 1
----0--11111-00000110-0- 1
----0--11111-0000011-00- 1
----0--110-0------------ 1
----0--11---0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f78
-0--0--111111000001101-- 1
----0--1111110000011000- 1
-0--0--1111110000011-11- 1
----0--1111110000000111- 1
-1--0--111111000000011-- 1
-0--0--1111110000000010- 1
----0--110-0------------ 1
----0--110--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f79
-0--0--111111000001101-- 1
----0--11111100000110-0- 1
----0--110-0------------ 1
----0--110--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f80
-0--0--111111000001101-- 1
----0--11111100000110-0- 1
-1--0--1111110000000110- 1
----0--110-0------------ 1
----0--110--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f81
-0--0--111111000001101-- 1
----0--11111100000110-0- 1
----0--11000------------ 1
----0--110--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f82
----0--1101------------- 1
----0--110-0------------ 1
----0--11---0----------- 1
-0--0--11-11-000001110-- 1
----0--11-11-000001101-- 1
----0--11-11-00000110-0- 1
----0--11-11-0000011-00- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f83
-0--0--111111000001101-- 1
----0--1111110000011000- 1
-0--0--1111110000000010- 1
----0--110-0------------ 1
----0--110--0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f84
-0--0--1111110000100--1- 1
----0--111111000010-0-1- 1
----0--1111110000100-11- 1
----0--11111100001011-0- 1
-0--0--1111110000011111- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f85
----0--10000------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f86
-1--0--11111100000101-0- 1
----0--1111110000010100- 1
----0--10100------------ 1
----0--101-01----------- 1
----0--10010------------ 1
----0--100011----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f87
-1--0--11111100000101-1- 1
----0--1111110000010101- 1
-0--0--1111110000010000- 1
----0--101101----------- 1
----0--10000------------ 1
----0--1000-0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f88
-1--0--111111000001010-- 1
-0--0--1111110000010000- 1
----0--10000------------ 1
----0--1000-0----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f89
-0---------------------- 1
----1------------------- 1
-------0---------------- 1
--------1--------------- 1
---------11------------- 1
----------11------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f90
-0--0--1111110000010111- 1
----0--101110----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f91
-1--0--111111000001011-- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f92
----0--10011------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f93
----0--011011----------- 1
----0--0001-1----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f94
-----------------------1 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f95
----0--0011------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f96
----0--101111----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f97
----0--110010----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f98
----0--111110----------- 1
----0--11-101----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f99
----0--001011----------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f100
----0--01--10----------- 1
----0--010-1------------ 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 f101
-0--0--111111000010111-- 1
.names f102
 0
.names f103
 0
.names f104
 0
.names f105
 0
.names f106
 0
.names f107
 0
.names f108
 0
.end
