# Benchmark "frg1" written by ABC on Thu Jun 17 09:57:39 2021
.model frg1
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 x24 x25 x26 x27
.outputs f0 f1 f2
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 x24 x25 x26 x27 f0
-01------------------------- 1
--01-00--------------------- 1
1-0--00--------------------- 1
--01---00------------------- 1
1-0----00------------------- 1
--01-----00----------------- 1
1-0------00----------------- 1
--01-------00--------------- 1
1-0--------00--------------- 1
--01------0-0--------------- 1
1-0-------0-0--------------- 1
0-00-----------------------0 1
--01-0----0--------0-------- 1
1-0--0----0--------0-------- 1
--01-0-0--0----------------- 1
1-0--0-0--0----------------- 1
--01-0-0-----0-------0------ 1
1-0--0-0-----0-------0------ 1
--01-0-0---0-0-------------- 1
1-0--0-0---0-0-------------- 1
--01--0-0-0---------0------- 1
1-0---0-0-0---------0------- 1
--01----0-0--------00------- 1
1-0-----0-0--------00------- 1
--01---0--0------00--------- 1
1-0----0--0------00--------- 1
--01--0-0---0-----------0--- 1
--01----0---0----------00--- 1
--01-0--0---0----------0---- 1
1-0---0-0---0-----------0--- 1
1-0-----0---0----------00--- 1
1-0--0--0---0----------0---- 1
--01-0------0--------0-0---- 1
1-0--0------0--------0-0---- 1
--01--0-----0---------0-0--- 1
1-0---0-----0---------0-0--- 1
--01-0-0----0--------0------ 1
1-0--0-0----0--------0------ 1
--01--00----0---------0----- 1
1-0---00----0---------0----- 1
--01---0----0--------00----- 1
1-0----0----0--------00----- 1
--01--0-0-------0---0---0--- 1
--01--0-00------0-------0--- 1
--01-0--00-----0-------0---- 1
1-0---0-0-------0---0---0--- 1
1-0---0-00------0-------0--- 1
1-0--0--00-----0-------0---- 1
--01-0--0------0---0---0---- 1
1-0--0--0------0---0---0---- 1
--01--0-0--0----0---0------- 1
--01--0-00-0----0----------- 1
--01----00-0---00----------- 1
--01-0--00-0---0------------ 1
1-0---0-0--0----0---0------- 1
1-0---0-00-0----0----------- 1
1-0-----00-0---00----------- 1
1-0--0--00-0---0------------ 1
--01-0---0-0-0-0------------ 1
1-0--0---0-0-0-0------------ 1
--01--0--0-0--0-0----------- 1
1-0---0--0-0--0-0----------- 1
--01-0--0--0---0---0-------- 1
1-0--0--0--0---0---0-------- 1
--01-0-----0-0-0---0-------- 1
1-0--0-----0-0-0---0-------- 1
--01--00-0----0-------0----- 1
1-0---00-0----0-------0----- 1
--01--00-0-0--0------------- 1
1-0---00-0-0--0------------- 1
--01---0-0-0-00------------- 1
1-0----0-0-0-00------------- 1
--01--0---0------00-0------- 1
1-0---0---0------00-0------- 1
--01------0------0000------- 1
1-0-------0------0000------- 1
--01--------0--------0000--- 1
1-0---------0--------0000--- 1
--01----00-----00------00--- 1
1-0-----00-----00------00--- 1
--01-0---0---0-0-----0-0---- 1
1-0--0---0---0-0-----0-0---- 1
--01-0-------0-0---0-0-0---- 1
1-0--0-------0-0---0-0-0---- 1
--01--0--0----0-0-----0-0--- 1
1-0---0--0----0-0-----0-0--- 1
--01-----0-0-0000----------- 1
1-0------0-0-0000----------- 1
--01----0--0---00--00------- 1
1-0-----0--0---00--00------- 1
--01--00------0--00---0----- 1
1-0---00------0--00---0----- 1
--01---0-0---00------00----- 1
1-0----0-0---00------00----- 1
--01--00---0--0--00--------- 1
1-0---00---0--0--00--------- 1
--01---0---0-00--00--------- 1
1-0----0---0-00--00--------- 1
--01----0------00--00--00--- 1
1-0-----0------00--00--00--- 1
--01--0----0--0-000-0------- 1
1-0---0----0--0-000-0------- 1
--01---0-----00--00--00----- 1
1-0----0-----00--00--00----- 1
--01--0-------0-000-0-0-0--- 1
1-0---0-------0-000-0-0-0--- 1
--01-----0---0000----0000--- 1
1-0------0---0000----0000--- 1
--01-------0-00000000------- 1
1-0--------0-00000000------- 1
--01---------000000000000--- 1
1-0----------000000000000--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 x24 x25 x26 x27 f1
1--------------------------- 1
--1------------------------- 1
----1--------------------0-- 1
---11----------------------- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 x24 x25 x26 x27 f2
1--0------------------------ 1
---0----------------------0- 1
--10------------------------ 1
.end
