// Benchmark "apex5" written by ABC on Thu Jun 17 11:17:54 2021

module apex5 ( 
    x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15,
    x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29,
    x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43,
    x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57,
    x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71,
    x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85,
    x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99,
    x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111,
    x112, x113, x114, x115, x116,
    f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29,
    f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43,
    f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57,
    f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71,
    f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85,
    f86, f87  );
  input  x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14,
    x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28,
    x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42,
    x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56,
    x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70,
    x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84,
    x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98,
    x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110,
    x111, x112, x113, x114, x115, x116;
  output f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29,
    f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43,
    f44, f45, f46, f47, f48, f49, f50, f51, f52, f53, f54, f55, f56, f57,
    f58, f59, f60, f61, f62, f63, f64, f65, f66, f67, f68, f69, f70, f71,
    f72, f73, f74, f75, f76, f77, f78, f79, f80, f81, f82, f83, f84, f85,
    f86, f87;
  wire old_n208_, old_n209_, old_n211_, old_n212_, old_n214_, old_n215_,
    old_n216_, old_n217_, old_n218_, old_n219_, old_n220_, old_n221_,
    old_n222_, old_n223_, old_n224_, old_n225_, old_n226_, old_n227_,
    old_n228_, old_n229_, old_n231_, old_n232_, old_n233_, old_n234_,
    old_n235_, old_n236_, old_n237_, old_n238_, old_n240_, old_n241_,
    old_n242_, old_n243_, old_n244_, old_n245_, old_n246_, old_n247_,
    old_n249_, old_n250_, old_n251_, old_n252_, old_n253_, old_n254_,
    old_n255_, old_n256_, old_n258_, old_n259_, old_n260_, old_n261_,
    old_n262_, old_n263_, old_n264_, old_n265_, old_n267_, old_n268_,
    old_n269_, old_n270_, old_n271_, old_n272_, old_n273_, old_n274_,
    old_n276_, old_n277_, old_n278_, old_n279_, old_n280_, old_n281_,
    old_n282_, old_n283_, old_n284_, old_n285_, old_n286_, old_n288_,
    old_n289_, old_n290_, old_n291_, old_n292_, old_n293_, old_n294_,
    old_n296_, old_n297_, old_n298_, old_n299_, old_n300_, old_n302_,
    old_n304_, old_n306_, old_n308_, old_n310_, old_n312_, old_n314_,
    old_n316_, old_n317_, old_n318_, old_n319_, old_n321_, old_n323_,
    old_n325_, old_n327_, old_n329_, old_n333_, old_n334_, old_n335_,
    old_n336_, old_n337_, old_n338_, old_n340_, old_n341_, old_n343_,
    old_n344_, old_n346_, old_n347_, old_n349_, old_n350_, old_n352_,
    old_n353_, old_n355_, old_n356_, old_n358_, old_n359_, old_n361_,
    old_n362_, old_n363_, old_n364_, old_n365_, old_n367_, old_n368_,
    old_n370_, old_n371_, old_n373_, old_n374_, old_n376_, old_n377_,
    old_n379_, old_n380_, old_n382_, old_n383_, old_n385_, old_n386_,
    old_n388_, old_n389_, old_n390_, old_n391_, old_n393_, old_n395_,
    old_n397_, old_n399_, old_n401_, old_n403_, old_n405_, old_n407_,
    old_n408_, old_n410_, old_n412_, old_n414_, old_n416_, old_n418_,
    old_n420_, old_n422_, old_n424_, old_n425_, old_n426_, old_n427_,
    old_n428_, old_n429_, old_n430_, old_n431_, old_n432_, old_n433_,
    old_n434_, old_n435_, old_n436_, old_n437_, old_n438_, old_n440_,
    old_n441_, old_n442_, old_n443_, old_n444_, old_n445_, old_n446_,
    old_n447_, old_n448_, old_n449_, old_n450_, old_n451_, old_n453_,
    old_n454_, old_n455_, old_n456_, old_n457_, old_n458_, old_n459_,
    old_n460_, old_n461_, old_n462_, old_n463_, old_n464_, old_n465_,
    old_n466_, old_n467_, old_n468_, old_n469_, old_n471_, old_n472_,
    old_n473_, old_n474_, old_n475_, old_n476_, old_n477_, old_n478_,
    old_n479_, old_n480_, old_n481_, old_n482_, old_n484_, old_n485_,
    old_n486_, old_n487_, old_n488_, old_n489_, old_n490_, old_n491_,
    old_n492_, old_n493_, old_n494_, old_n495_, old_n497_, old_n498_,
    old_n499_, old_n500_, old_n501_, old_n502_, old_n503_, old_n504_,
    old_n505_, old_n506_, old_n507_, old_n508_, old_n510_, old_n511_,
    old_n512_, old_n513_, old_n514_, old_n515_, old_n516_, old_n517_,
    old_n518_, old_n519_, old_n520_, old_n521_, old_n523_, old_n524_,
    old_n525_, old_n526_, old_n527_, old_n528_, old_n529_, old_n530_,
    old_n531_, old_n532_, old_n533_, old_n534_, old_n536_, old_n537_,
    old_n538_, old_n539_, old_n540_, old_n541_, old_n542_, old_n543_,
    old_n544_, old_n545_, old_n546_, old_n547_, old_n549_, old_n550_,
    old_n551_, old_n552_, old_n554_, old_n555_, old_n556_, old_n557_,
    old_n558_, old_n559_, old_n560_, old_n561_, old_n562_, old_n563_,
    old_n565_, old_n566_, old_n567_, old_n568_, old_n569_, old_n570_,
    old_n571_, old_n573_, old_n574_, old_n575_, old_n576_, old_n577_,
    old_n578_, old_n579_, old_n580_, old_n581_, old_n582_, old_n583_,
    old_n584_, old_n585_, old_n586_, old_n587_, old_n588_, old_n590_,
    old_n591_, old_n592_, old_n593_, old_n594_, old_n596_, old_n597_,
    old_n598_, old_n599_, old_n600_, old_n601_, old_n602_, old_n604_,
    old_n605_, old_n606_, old_n607_, old_n608_, old_n609_, old_n610_,
    old_n612_, old_n613_, old_n614_, old_n615_, old_n616_, old_n617_,
    old_n618_, old_n619_, old_n620_, old_n621_, old_n622_, old_n623_,
    old_n624_, old_n625_, old_n627_, old_n628_, old_n629_, old_n630_,
    old_n631_, old_n633_, old_n634_, old_n635_, old_n636_, old_n637_,
    old_n638_, old_n639_, old_n641_, old_n642_, old_n643_, old_n644_,
    old_n645_, old_n646_, old_n647_, old_n648_, old_n650_, old_n651_,
    old_n652_, old_n653_, old_n654_, old_n655_, old_n656_, old_n657_,
    old_n658_, old_n659_, old_n660_, old_n661_, old_n662_, old_n663_,
    old_n664_, old_n666_, old_n667_, old_n668_, old_n669_, old_n670_,
    old_n672_, old_n673_, old_n674_, old_n675_, old_n676_, old_n677_,
    old_n678_, old_n679_, old_n681_, old_n682_, old_n683_, old_n684_,
    old_n685_, old_n686_, old_n687_, old_n688_;
  assign f1 = ~old_n208_ | ~old_n209_;
  assign old_n208_ = ~x99 & ~x100 & ~x97 & ~x98;
  assign old_n209_ = ~x95 & ~x96 & ~x93 & ~x94;
  assign f2 = old_n211_ | (old_n212_ & x4 & x28);
  assign old_n211_ = x36 & (x0 | ~x1 | ~x4);
  assign old_n212_ = ~x0 & x1;
  assign f3 = x4 & (old_n214_ | (~old_n224_ & x37));
  assign old_n214_ = x0 & x1 & ~old_n215_ & ~x28;
  assign old_n215_ = ~old_n222_ & (x25 | (~old_n216_ & ~old_n220_));
  assign old_n216_ = ~x27 & (x23 ? ~old_n217_ : ~old_n219_);
  assign old_n217_ = x24 ? (x26 | ~x85) : old_n218_;
  assign old_n218_ = x26 ? ~x69 : ~x93;
  assign old_n219_ = x24 ? (x26 | ~x77) : (~x26 | ~x61);
  assign old_n220_ = old_n221_ & ~x26 & x27 & x45;
  assign old_n221_ = ~x23 & ~x24;
  assign old_n222_ = old_n223_ & ~x26 & ~x27 & x53;
  assign old_n223_ = ~x23 & ~x24 & x25;
  assign old_n224_ = old_n225_ & (old_n229_ | (~x25 & ~x27));
  assign old_n225_ = old_n228_ & old_n226_ & (~x25 | ~x27);
  assign old_n226_ = (~old_n221_ | ~old_n227_) & ~x28;
  assign old_n227_ = ~x25 & ~x26 & ~x27;
  assign old_n228_ = x0 & x1 & (~x24 | ~x26);
  assign old_n229_ = ~x23 & ~x24 & ~x26;
  assign f4 = x4 & (old_n231_ | (~old_n224_ & x38));
  assign old_n231_ = x0 & x1 & ~old_n232_ & ~x28;
  assign old_n232_ = ~old_n238_ & (x25 | (~old_n233_ & ~old_n237_));
  assign old_n233_ = ~x27 & (x23 ? ~old_n234_ : ~old_n236_);
  assign old_n234_ = x24 ? (x26 | ~x86) : old_n235_;
  assign old_n235_ = x26 ? ~x70 : ~x94;
  assign old_n236_ = x24 ? (x26 | ~x78) : (~x26 | ~x62);
  assign old_n237_ = old_n221_ & ~x26 & x27 & x46;
  assign old_n238_ = old_n223_ & ~x26 & ~x27 & x54;
  assign f5 = x4 & (old_n240_ | (~old_n224_ & x39));
  assign old_n240_ = x0 & x1 & ~old_n241_ & ~x28;
  assign old_n241_ = ~old_n247_ & (x25 | (~old_n242_ & ~old_n246_));
  assign old_n242_ = ~x27 & (x23 ? ~old_n243_ : ~old_n245_);
  assign old_n243_ = x24 ? (x26 | ~x87) : old_n244_;
  assign old_n244_ = x26 ? ~x71 : ~x95;
  assign old_n245_ = x24 ? (x26 | ~x79) : (~x26 | ~x63);
  assign old_n246_ = old_n221_ & ~x26 & x27 & x47;
  assign old_n247_ = old_n223_ & ~x26 & ~x27 & x55;
  assign f6 = x4 & (old_n249_ | (~old_n224_ & x40));
  assign old_n249_ = x0 & x1 & ~old_n250_ & ~x28;
  assign old_n250_ = ~old_n256_ & (x25 | (~old_n251_ & ~old_n255_));
  assign old_n251_ = ~x27 & (x23 ? ~old_n252_ : ~old_n254_);
  assign old_n252_ = x24 ? (x26 | ~x88) : old_n253_;
  assign old_n253_ = x26 ? ~x72 : ~x96;
  assign old_n254_ = x24 ? (x26 | ~x80) : (~x26 | ~x64);
  assign old_n255_ = old_n221_ & ~x26 & x27 & x48;
  assign old_n256_ = old_n223_ & ~x26 & ~x27 & x56;
  assign f7 = x4 & (old_n258_ | (~old_n224_ & x41));
  assign old_n258_ = x0 & x1 & ~old_n259_ & ~x28;
  assign old_n259_ = ~old_n265_ & (x25 | (~old_n260_ & ~old_n264_));
  assign old_n260_ = ~x27 & (x23 ? ~old_n261_ : ~old_n263_);
  assign old_n261_ = x24 ? (x26 | ~x89) : old_n262_;
  assign old_n262_ = x26 ? ~x73 : ~x97;
  assign old_n263_ = x24 ? (x26 | ~x81) : (~x26 | ~x65);
  assign old_n264_ = old_n221_ & ~x26 & x27 & x49;
  assign old_n265_ = old_n223_ & ~x26 & ~x27 & x57;
  assign f8 = x4 & (old_n267_ | (~old_n224_ & x42));
  assign old_n267_ = x0 & x1 & ~old_n268_ & ~x28;
  assign old_n268_ = ~old_n274_ & (x25 | (~old_n269_ & ~old_n273_));
  assign old_n269_ = ~x27 & (x23 ? ~old_n270_ : ~old_n272_);
  assign old_n270_ = x24 ? (x26 | ~x90) : old_n271_;
  assign old_n271_ = x26 ? ~x74 : ~x98;
  assign old_n272_ = x24 ? (x26 | ~x82) : (~x26 | ~x66);
  assign old_n273_ = old_n221_ & ~x26 & x27 & x50;
  assign old_n274_ = old_n223_ & ~x26 & ~x27 & x58;
  assign f9 = x4 & (old_n276_ | (~old_n283_ & x43));
  assign old_n276_ = x0 & old_n277_ & x1;
  assign old_n277_ = ~x25 & ~x28 & (old_n278_ | old_n282_);
  assign old_n278_ = ~x27 & (x23 ? ~old_n279_ : ~old_n281_);
  assign old_n279_ = x24 ? (x26 | ~x91) : old_n280_;
  assign old_n280_ = x26 ? ~x75 : ~x99;
  assign old_n281_ = x24 ? (x26 | ~x83) : (~x26 | ~x67);
  assign old_n282_ = old_n221_ & ~x26 & x27 & x51;
  assign old_n283_ = old_n284_ & (~x24 | (~x26 & ~x27));
  assign old_n284_ = old_n285_ & (~x27 | (~x23 & ~x26));
  assign old_n285_ = x0 & x1 & old_n286_ & ~x25;
  assign old_n286_ = ~x28 & (~old_n221_ | x26 | x27);
  assign f10 = x4 & (old_n288_ | (~old_n283_ & x44));
  assign old_n288_ = x0 & old_n289_ & x1;
  assign old_n289_ = ~x25 & ~x28 & (old_n290_ | old_n294_);
  assign old_n290_ = ~x27 & (x23 ? ~old_n291_ : ~old_n293_);
  assign old_n291_ = x24 ? (x26 | ~x92) : old_n292_;
  assign old_n292_ = x26 ? ~x76 : ~x100;
  assign old_n293_ = x24 ? (x26 | ~x84) : (~x26 | ~x68);
  assign old_n294_ = old_n221_ & ~x26 & x27 & x52;
  assign f11 = x4 & (old_n299_ | (~old_n296_ & x45));
  assign old_n296_ = old_n297_ & old_n298_ & ~x25 & ~x26;
  assign old_n297_ = old_n212_ & old_n221_;
  assign old_n298_ = x27 & ~x28;
  assign old_n299_ = old_n300_ & old_n212_ & x15 & ~x23;
  assign old_n300_ = ~x24 & ~x25 & old_n298_ & ~x26;
  assign f12 = x4 & (old_n302_ | (~old_n296_ & x46));
  assign old_n302_ = old_n300_ & old_n212_ & x16 & ~x23;
  assign f13 = x4 & (old_n304_ | (~old_n296_ & x47));
  assign old_n304_ = old_n300_ & old_n212_ & x17 & ~x23;
  assign f14 = x4 & (old_n306_ | (~old_n296_ & x48));
  assign old_n306_ = old_n300_ & old_n212_ & x18 & ~x23;
  assign f15 = x4 & (old_n308_ | (~old_n296_ & x49));
  assign old_n308_ = old_n300_ & old_n212_ & x19 & ~x23;
  assign f16 = x4 & (old_n310_ | (~old_n296_ & x50));
  assign old_n310_ = old_n300_ & old_n212_ & x20 & ~x23;
  assign f17 = x4 & (old_n312_ | (~old_n296_ & x51));
  assign old_n312_ = old_n300_ & old_n212_ & x21 & ~x23;
  assign f18 = x4 & (old_n314_ | (~old_n296_ & x52));
  assign old_n314_ = old_n300_ & old_n212_ & x22 & ~x23;
  assign f21 = x4 & (old_n318_ | (~old_n316_ & x53));
  assign old_n316_ = old_n297_ & old_n317_ & x25 & ~x26;
  assign old_n317_ = ~x27 & ~x28;
  assign old_n318_ = old_n319_ & old_n212_ & x15 & ~x23;
  assign old_n319_ = ~x24 & x25 & old_n317_ & ~x26;
  assign f22 = x4 & (old_n321_ | (~old_n316_ & x54));
  assign old_n321_ = old_n319_ & old_n212_ & x16 & ~x23;
  assign f23 = x4 & (old_n323_ | (~old_n316_ & x55));
  assign old_n323_ = old_n319_ & old_n212_ & x17 & ~x23;
  assign f24 = x4 & (old_n325_ | (~old_n316_ & x56));
  assign old_n325_ = old_n319_ & old_n212_ & x18 & ~x23;
  assign f25 = x4 & (old_n327_ | (~old_n316_ & x57));
  assign old_n327_ = old_n319_ & old_n212_ & x19 & ~x23;
  assign f26 = x4 & (old_n329_ | (~old_n316_ & x58));
  assign old_n329_ = old_n319_ & old_n212_ & x20 & ~x23;
  assign f27 = x4 & x35;
  assign f28 = x4 & x34;
  assign f32 = x4 & (~old_n336_ | (~old_n333_ & x61));
  assign old_n333_ = (~x0 | (~old_n334_ & x6)) & (old_n334_ | x6);
  assign old_n334_ = old_n335_ & old_n221_ & x1;
  assign old_n335_ = old_n317_ & ~x25 & x26;
  assign old_n336_ = ~old_n337_ & (~x6 | old_n334_ | ~x101);
  assign old_n337_ = old_n338_ & old_n212_ & x15 & ~x23;
  assign old_n338_ = ~x24 & ~x25 & old_n317_ & x26;
  assign f33 = x4 & (~old_n340_ | (~old_n333_ & x62));
  assign old_n340_ = ~old_n341_ & (~x6 | old_n334_ | ~x102);
  assign old_n341_ = old_n338_ & old_n212_ & x16 & ~x23;
  assign f34 = x4 & (~old_n343_ | (~old_n333_ & x63));
  assign old_n343_ = ~old_n344_ & (~x6 | old_n334_ | ~x103);
  assign old_n344_ = old_n338_ & old_n212_ & x17 & ~x23;
  assign f35 = x4 & (~old_n346_ | (~old_n333_ & x64));
  assign old_n346_ = ~old_n347_ & (~x6 | old_n334_ | ~x104);
  assign old_n347_ = old_n338_ & old_n212_ & x18 & ~x23;
  assign f36 = x4 & (~old_n349_ | (~old_n333_ & x65));
  assign old_n349_ = ~old_n350_ & (~x6 | old_n334_ | ~x105);
  assign old_n350_ = old_n338_ & old_n212_ & x19 & ~x23;
  assign f37 = x4 & (~old_n352_ | (~old_n333_ & x66));
  assign old_n352_ = ~old_n353_ & (~x6 | old_n334_ | ~x106);
  assign old_n353_ = old_n338_ & old_n212_ & x20 & ~x23;
  assign f38 = x4 & (~old_n355_ | (~old_n333_ & x67));
  assign old_n355_ = ~old_n356_ & (~x6 | old_n334_ | ~x107);
  assign old_n356_ = old_n338_ & old_n212_ & x21 & ~x23;
  assign f39 = x4 & (~old_n358_ | (~old_n333_ & x68));
  assign old_n358_ = ~old_n359_ & (~x6 | old_n334_ | ~x108);
  assign old_n359_ = old_n338_ & old_n212_ & x22 & ~x23;
  assign f40 = x4 & (~old_n364_ | (~old_n361_ & x69));
  assign old_n361_ = (~x0 | (~old_n362_ & x6)) & (old_n362_ | x6);
  assign old_n362_ = old_n335_ & old_n363_ & x1;
  assign old_n363_ = x23 & ~x24;
  assign old_n364_ = ~old_n365_ & (~x6 | old_n362_ | ~x109);
  assign old_n365_ = old_n338_ & old_n212_ & x15 & x23;
  assign f41 = x4 & (~old_n367_ | (~old_n361_ & x70));
  assign old_n367_ = ~old_n368_ & (~x6 | old_n362_ | ~x110);
  assign old_n368_ = old_n338_ & old_n212_ & x16 & x23;
  assign f42 = x4 & (~old_n370_ | (~old_n361_ & x71));
  assign old_n370_ = ~old_n371_ & (~x6 | old_n362_ | ~x111);
  assign old_n371_ = old_n338_ & old_n212_ & x17 & x23;
  assign f43 = x4 & (~old_n373_ | (~old_n361_ & x72));
  assign old_n373_ = ~old_n374_ & (~x6 | old_n362_ | ~x112);
  assign old_n374_ = old_n338_ & old_n212_ & x18 & x23;
  assign f44 = x4 & (~old_n376_ | (~old_n361_ & x73));
  assign old_n376_ = ~old_n377_ & (~x6 | old_n362_ | ~x113);
  assign old_n377_ = old_n338_ & old_n212_ & x19 & x23;
  assign f45 = x4 & (~old_n379_ | (~old_n361_ & x74));
  assign old_n379_ = ~old_n380_ & (~x6 | old_n362_ | ~x114);
  assign old_n380_ = old_n338_ & old_n212_ & x20 & x23;
  assign f46 = x4 & (~old_n382_ | (~old_n361_ & x75));
  assign old_n382_ = ~old_n383_ & (~x6 | old_n362_ | ~x115);
  assign old_n383_ = old_n338_ & old_n212_ & x21 & x23;
  assign f47 = x4 & (~old_n385_ | (~old_n361_ & x76));
  assign old_n385_ = ~old_n386_ & (~x6 | old_n362_ | ~x116);
  assign old_n386_ = old_n338_ & old_n212_ & x22 & x23;
  assign f48 = old_n390_ | ~x4 | (~old_n388_ & x77);
  assign old_n388_ = old_n389_ & old_n212_ & ~x23 & x24;
  assign old_n389_ = old_n317_ & ~x25 & ~x26;
  assign old_n390_ = old_n391_ & old_n212_ & x15 & ~x23;
  assign old_n391_ = old_n317_ & ~x26 & x24 & ~x25;
  assign f49 = old_n393_ | ~x4 | (~old_n388_ & x78);
  assign old_n393_ = old_n391_ & old_n212_ & x16 & ~x23;
  assign f50 = old_n395_ | ~x4 | (~old_n388_ & x79);
  assign old_n395_ = old_n391_ & old_n212_ & x17 & ~x23;
  assign f51 = old_n397_ | ~x4 | (~old_n388_ & x80);
  assign old_n397_ = old_n391_ & old_n212_ & x18 & ~x23;
  assign f52 = old_n399_ | ~x4 | (~old_n388_ & x81);
  assign old_n399_ = old_n391_ & old_n212_ & x19 & ~x23;
  assign f53 = old_n401_ | ~x4 | (~old_n388_ & x82);
  assign old_n401_ = old_n391_ & old_n212_ & x20 & ~x23;
  assign f54 = old_n403_ | ~x4 | (~old_n388_ & x83);
  assign old_n403_ = old_n391_ & old_n212_ & x21 & ~x23;
  assign f55 = old_n405_ | ~x4 | (~old_n388_ & x84);
  assign old_n405_ = old_n391_ & old_n212_ & x22 & ~x23;
  assign f56 = x4 & (old_n408_ | (~old_n407_ & x85));
  assign old_n407_ = old_n389_ & old_n212_ & x23 & x24;
  assign old_n408_ = old_n391_ & old_n212_ & x15 & x23;
  assign f57 = x4 & (old_n410_ | (~old_n407_ & x86));
  assign old_n410_ = old_n391_ & old_n212_ & x16 & x23;
  assign f58 = x4 & (old_n412_ | (~old_n407_ & x87));
  assign old_n412_ = old_n391_ & old_n212_ & x17 & x23;
  assign f59 = x4 & (old_n414_ | (~old_n407_ & x88));
  assign old_n414_ = old_n391_ & old_n212_ & x18 & x23;
  assign f60 = x4 & (old_n416_ | (~old_n407_ & x89));
  assign old_n416_ = old_n391_ & old_n212_ & x19 & x23;
  assign f61 = x4 & (old_n418_ | (~old_n407_ & x90));
  assign old_n418_ = old_n391_ & old_n212_ & x20 & x23;
  assign f62 = x4 & (old_n420_ | (~old_n407_ & x91));
  assign old_n420_ = old_n391_ & old_n212_ & x21 & x23;
  assign f63 = x4 & (old_n422_ | (~old_n407_ & x92));
  assign old_n422_ = old_n391_ & old_n212_ & x22 & x23;
  assign f64 = x4 & (old_n424_ | ~old_n432_);
  assign old_n424_ = ~x0 & x1 & old_n425_ & ~x25;
  assign old_n425_ = ~x26 & ~x27 & ~old_n426_ & ~x28;
  assign old_n426_ = ~old_n431_ & (~x29 | ~old_n427_ | ~x30);
  assign old_n427_ = x31 & x32 & ~old_n428_ & ~x33;
  assign old_n428_ = ~old_n430_ & (x15 | old_n429_ | ~x24);
  assign old_n429_ = x7 ? (x23 ? x77 : x85) : (x23 | ~x85);
  assign old_n430_ = ~x7 & x15 & x23 & ~x77;
  assign old_n431_ = old_n363_ & x15;
  assign old_n432_ = ~old_n433_ & (old_n438_ | ~x93);
  assign old_n433_ = x29 & old_n434_ & x30;
  assign old_n434_ = x31 & x32 & old_n435_ & ~x33;
  assign old_n435_ = ~x77 & ~old_n436_ & (x7 ^ x85);
  assign old_n436_ = old_n437_ & old_n317_ & ~x25 & ~x26;
  assign old_n437_ = x1 & (x23 | x24) & (~x0 | ~x24);
  assign old_n438_ = old_n389_ & old_n212_ & old_n363_;
  assign f65 = x4 & (old_n440_ | ~old_n448_);
  assign old_n440_ = ~x0 & x1 & old_n441_ & ~x25;
  assign old_n441_ = ~x26 & ~x27 & ~old_n442_ & ~x28;
  assign old_n442_ = ~old_n447_ & (~x29 | ~old_n443_ | ~x30);
  assign old_n443_ = x31 & x32 & ~old_n444_ & ~x33;
  assign old_n444_ = ~old_n446_ & (x16 | old_n445_ | ~x24);
  assign old_n445_ = x8 ? (x23 ? x78 : x86) : (x23 | ~x86);
  assign old_n446_ = ~x8 & x16 & x23 & ~x78;
  assign old_n447_ = old_n363_ & x16;
  assign old_n448_ = ~old_n449_ & (old_n438_ | ~x94);
  assign old_n449_ = x29 & old_n450_ & x30;
  assign old_n450_ = x31 & x32 & old_n451_ & ~x33;
  assign old_n451_ = ~x78 & ~old_n436_ & (x8 ^ x86);
  assign f66 = x4 & (old_n468_ | old_n453_ | ~old_n459_);
  assign old_n453_ = ~x0 & x1 & old_n454_ & ~x25;
  assign old_n454_ = ~x26 & ~x27 & ~old_n455_ & ~x28;
  assign old_n455_ = (~old_n456_ | ~old_n458_) & (~old_n363_ | ~x17);
  assign old_n456_ = x29 & x30 & old_n457_ & x31;
  assign old_n457_ = x32 & ~x33;
  assign old_n458_ = ~x23 & x24 & x9 & ~x17;
  assign old_n459_ = old_n460_ & (old_n467_ | (~old_n464_ & ~x95));
  assign old_n460_ = (old_n363_ | ~x95) & (~old_n461_ | ~x9);
  assign old_n461_ = x29 & x30 & old_n462_ & x31;
  assign old_n462_ = x32 & ~x33 & ~old_n463_ & ~x79;
  assign old_n463_ = x23 ^ x24;
  assign old_n464_ = old_n465_ & x9 & x29 & x30;
  assign old_n465_ = old_n466_ & ~x33 & ~x79;
  assign old_n466_ = x31 & x32;
  assign old_n467_ = old_n317_ & ~x26 & x1 & ~x25;
  assign old_n468_ = x0 & ((old_n465_ & old_n469_) | x95);
  assign old_n469_ = x29 & x30 & x9 & ~x23;
  assign f67 = x4 & (old_n481_ | old_n471_ | ~old_n475_);
  assign old_n471_ = ~x0 & x1 & old_n472_ & ~x25;
  assign old_n472_ = ~x26 & ~x27 & ~old_n473_ & ~x28;
  assign old_n473_ = (~old_n456_ | ~old_n474_) & (~old_n363_ | ~x18);
  assign old_n474_ = ~x23 & x24 & x10 & ~x18;
  assign old_n475_ = old_n476_ & (old_n467_ | (~old_n479_ & ~x96));
  assign old_n476_ = (old_n363_ | ~x96) & (~old_n477_ | ~x10);
  assign old_n477_ = x29 & x30 & old_n478_ & x31;
  assign old_n478_ = x32 & ~x33 & ~old_n463_ & ~x80;
  assign old_n479_ = old_n480_ & x10 & x29 & x30;
  assign old_n480_ = old_n466_ & ~x33 & ~x80;
  assign old_n481_ = x0 & ((old_n480_ & old_n482_) | x96);
  assign old_n482_ = x29 & x30 & x10 & ~x23;
  assign f68 = x4 & (old_n484_ | ~old_n492_);
  assign old_n484_ = ~x0 & x1 & old_n485_ & ~x25;
  assign old_n485_ = ~x26 & ~x27 & ~old_n486_ & ~x28;
  assign old_n486_ = ~old_n491_ & (~x29 | ~old_n487_ | ~x30);
  assign old_n487_ = x31 & x32 & ~old_n488_ & ~x33;
  assign old_n488_ = ~old_n490_ & (x19 | old_n489_ | ~x24);
  assign old_n489_ = x11 ? (x23 ? x81 : x89) : (x23 | ~x89);
  assign old_n490_ = ~x11 & x19 & x23 & ~x81;
  assign old_n491_ = old_n363_ & x19;
  assign old_n492_ = ~old_n493_ & (old_n438_ | ~x97);
  assign old_n493_ = x29 & old_n494_ & x30;
  assign old_n494_ = x31 & x32 & old_n495_ & ~x33;
  assign old_n495_ = ~x81 & ~old_n436_ & (x11 ^ x89);
  assign f69 = x4 & (old_n497_ | ~old_n505_);
  assign old_n497_ = ~x0 & x1 & old_n498_ & ~x25;
  assign old_n498_ = ~x26 & ~x27 & ~old_n499_ & ~x28;
  assign old_n499_ = ~old_n504_ & (~x29 | ~old_n500_ | ~x30);
  assign old_n500_ = x31 & x32 & ~old_n501_ & ~x33;
  assign old_n501_ = ~old_n503_ & (x20 | old_n502_ | ~x24);
  assign old_n502_ = x12 ? (x23 ? x82 : x90) : (x23 | ~x90);
  assign old_n503_ = ~x12 & x20 & x23 & ~x82;
  assign old_n504_ = old_n363_ & x20;
  assign old_n505_ = ~old_n506_ & (old_n438_ | ~x98);
  assign old_n506_ = x29 & old_n507_ & x30;
  assign old_n507_ = x31 & x32 & old_n508_ & ~x33;
  assign old_n508_ = ~x82 & ~old_n436_ & (x12 ^ x90);
  assign f70 = x4 & (old_n510_ | ~old_n518_);
  assign old_n510_ = ~x0 & x1 & old_n511_ & ~x25;
  assign old_n511_ = ~x26 & ~x27 & ~old_n512_ & ~x28;
  assign old_n512_ = ~old_n517_ & (~x29 | ~old_n513_ | ~x30);
  assign old_n513_ = x31 & x32 & ~old_n514_ & ~x33;
  assign old_n514_ = ~old_n516_ & (x21 | old_n515_ | ~x24);
  assign old_n515_ = x13 ? (x23 ? x83 : x91) : (x23 | ~x91);
  assign old_n516_ = ~x13 & x21 & x23 & ~x83;
  assign old_n517_ = old_n363_ & x21;
  assign old_n518_ = ~old_n519_ & (old_n438_ | ~x99);
  assign old_n519_ = x29 & old_n520_ & x30;
  assign old_n520_ = x31 & x32 & old_n521_ & ~x33;
  assign old_n521_ = ~x83 & ~old_n436_ & (x13 ^ x91);
  assign f71 = x4 & (old_n533_ | old_n523_ | ~old_n527_);
  assign old_n523_ = ~x0 & x1 & old_n524_ & ~x25;
  assign old_n524_ = ~x26 & ~x27 & ~old_n525_ & ~x28;
  assign old_n525_ = (~old_n456_ | ~old_n526_) & (~old_n363_ | ~x22);
  assign old_n526_ = ~x23 & x24 & x14 & ~x22;
  assign old_n527_ = old_n528_ & (old_n467_ | (~old_n531_ & ~x100));
  assign old_n528_ = (old_n363_ | ~x100) & (~old_n529_ | ~x14);
  assign old_n529_ = x29 & x30 & old_n530_ & x31;
  assign old_n530_ = x32 & ~x33 & ~old_n463_ & ~x84;
  assign old_n531_ = old_n532_ & x14 & x29 & x30;
  assign old_n532_ = old_n466_ & ~x33 & ~x84;
  assign old_n533_ = x0 & ((old_n532_ & old_n534_) | x100);
  assign old_n534_ = x29 & x30 & x14 & ~x23;
  assign f72 = ~old_n536_ & x4;
  assign old_n536_ = ~old_n537_ & (~x3 | ~old_n546_ | ~x29);
  assign old_n537_ = ~x6 & (~old_n538_ | ~old_n545_) & x101;
  assign old_n538_ = old_n466_ & ~old_n539_ & ~x33;
  assign old_n539_ = old_n540_ & old_n542_;
  assign old_n540_ = old_n541_ & x102 & x103 & x104;
  assign old_n541_ = x105 & x106 & x107 & x108;
  assign old_n542_ = old_n544_ & old_n543_ & x109 & x110;
  assign old_n543_ = x111 & x112;
  assign old_n544_ = x113 & x114 & x115 & x116;
  assign old_n545_ = x3 & x29 & x30;
  assign old_n546_ = x30 & x31 & old_n547_ & x32;
  assign old_n547_ = ~x33 & (~x101 | (~old_n539_ & x6));
  assign f73 = x4 & ~old_n549_ & ~x6;
  assign old_n549_ = ~old_n550_ & (~x102 | (old_n552_ & old_n545_));
  assign old_n550_ = x101 & (old_n539_ | (old_n551_ & old_n545_));
  assign old_n551_ = old_n466_ & ~x33 & ~x102;
  assign old_n552_ = old_n466_ & ~x33 & x101;
  assign f74 = x4 & ~old_n554_ & ~x6;
  assign old_n554_ = (old_n562_ | ~x103) & (~old_n555_ | ~x101);
  assign old_n555_ = x102 & (old_n556_ | (old_n557_ & old_n560_));
  assign old_n556_ = old_n545_ & old_n466_ & ~x33 & ~x103;
  assign old_n557_ = old_n558_ & old_n559_ & x106 & x107;
  assign old_n558_ = x103 & x104 & x105;
  assign old_n559_ = x108 & x109;
  assign old_n560_ = old_n544_ & old_n561_;
  assign old_n561_ = x110 & x111 & x112;
  assign old_n562_ = old_n563_ & old_n457_ & x101 & x102;
  assign old_n563_ = x3 & x29 & x30 & x31;
  assign f75 = x4 & ~x6 & (old_n565_ | old_n570_);
  assign old_n565_ = x101 & x102 & ~old_n566_ & x103;
  assign old_n566_ = ~old_n567_ & (~old_n560_ | ~old_n568_ | ~old_n569_);
  assign old_n567_ = old_n545_ & old_n466_ & ~x33 & ~x104;
  assign old_n568_ = x104 & x105 & x106;
  assign old_n569_ = x107 & x108 & x109;
  assign old_n570_ = x104 & (~old_n563_ | ~old_n457_ | ~old_n571_);
  assign old_n571_ = x101 & x102 & x103;
  assign f76 = x4 & (old_n573_ | (~old_n578_ & ~x6));
  assign old_n573_ = x3 & ~x5 & old_n574_ & x29;
  assign old_n574_ = x30 & x31 & old_n575_ & x32;
  assign old_n575_ = ~x33 & (~x105 | (~old_n576_ & x6));
  assign old_n576_ = old_n542_ & old_n571_ & old_n577_;
  assign old_n577_ = x104 & x106 & x107 & x108;
  assign old_n578_ = ~old_n579_ & (~x105 | (~old_n586_ & old_n588_));
  assign old_n579_ = x101 & x102 & old_n580_ & x103;
  assign old_n580_ = x104 & (old_n581_ | (old_n582_ & old_n584_));
  assign old_n581_ = old_n545_ & old_n466_ & ~x33 & ~x105;
  assign old_n582_ = old_n583_ & x105 & x106 & x107;
  assign old_n583_ = x108 & x109 & x110;
  assign old_n584_ = old_n585_ & x111 & x112 & x113;
  assign old_n585_ = x114 & x115 & x116;
  assign old_n586_ = ~old_n587_ & x5;
  assign old_n587_ = x101 & x102 & x103 & x104;
  assign old_n588_ = old_n545_ & old_n457_ & x31;
  assign f77 = x4 & ~x6 & (old_n590_ | old_n593_);
  assign old_n590_ = x105 & (old_n576_ | (old_n591_ & x3));
  assign old_n591_ = x29 & x30 & old_n592_ & x31;
  assign old_n592_ = x32 & ~x33 & ~old_n586_ & ~x106;
  assign old_n593_ = x106 & (old_n586_ | ~old_n594_ | ~old_n545_);
  assign old_n594_ = old_n466_ & ~x33 & x105;
  assign f78 = x4 & ~old_n596_ & ~x6;
  assign old_n596_ = ~old_n601_ & (~x105 | old_n597_ | ~x106);
  assign old_n597_ = (~old_n560_ | ~old_n600_) & (~old_n598_ | ~x3);
  assign old_n598_ = x29 & x30 & old_n599_ & x31;
  assign old_n599_ = x32 & ~x33 & ~old_n586_ & ~x107;
  assign old_n600_ = old_n571_ & old_n559_ & x104 & x107;
  assign old_n601_ = x107 & (old_n586_ | ~old_n602_ | ~old_n563_);
  assign old_n602_ = old_n457_ & x105 & x106;
  assign f79 = x4 & ~x6 & (old_n604_ | old_n609_);
  assign old_n604_ = x105 & x106 & ~old_n605_ & x107;
  assign old_n605_ = (~old_n560_ | ~old_n608_) & (~old_n606_ | ~x3);
  assign old_n606_ = x29 & x30 & old_n607_ & x31;
  assign old_n607_ = x32 & ~x33 & ~old_n586_ & ~x108;
  assign old_n608_ = old_n571_ & old_n559_ & x104;
  assign old_n609_ = x108 & (old_n586_ | ~old_n610_ | ~old_n563_);
  assign old_n610_ = old_n457_ & x105 & x106 & x107;
  assign f80 = x4 & (old_n622_ | old_n612_ | old_n616_);
  assign old_n612_ = x3 & x29 & old_n613_ & x30;
  assign old_n613_ = x31 & x32 & old_n614_ & ~x33;
  assign old_n614_ = ~old_n615_ & (~x109 | (~old_n560_ & x6));
  assign old_n615_ = (~old_n541_ | ~old_n587_) & x5;
  assign old_n616_ = ~x6 & (~old_n617_ | ~old_n545_) & x109;
  assign old_n617_ = old_n466_ & ~old_n618_ & ~x33;
  assign old_n618_ = old_n619_ & old_n621_ & old_n544_;
  assign old_n619_ = old_n571_ & old_n620_;
  assign old_n620_ = x104 & x105 & x106 & x107;
  assign old_n621_ = old_n543_ & x108 & x110;
  assign old_n622_ = ~old_n623_ & (~old_n541_ | ~old_n587_);
  assign old_n623_ = ~old_n624_ & (~x5 | x6 | ~x109);
  assign old_n624_ = old_n625_ & old_n457_ & x30 & x31;
  assign old_n625_ = x6 & x29 & x3 & ~x5;
  assign f81 = x4 & ~x6 & (old_n627_ | old_n630_);
  assign old_n627_ = x109 & (old_n618_ | (old_n628_ & x3));
  assign old_n628_ = x29 & x30 & old_n629_ & x31;
  assign old_n629_ = x32 & ~x33 & ~old_n615_ & ~x110;
  assign old_n630_ = x110 & (old_n615_ | ~old_n631_ | ~old_n545_);
  assign old_n631_ = old_n466_ & ~x33 & x109;
  assign f82 = x4 & ~old_n633_ & ~x6;
  assign old_n633_ = ~old_n638_ & (~x109 | old_n634_ | ~x110);
  assign old_n634_ = (~old_n619_ | ~old_n637_) & (~old_n635_ | ~x3);
  assign old_n635_ = x29 & x30 & old_n636_ & x31;
  assign old_n636_ = x32 & ~x33 & ~old_n615_ & ~x111;
  assign old_n637_ = old_n544_ & old_n543_ & x108;
  assign old_n638_ = x111 & (old_n615_ | ~old_n639_);
  assign old_n639_ = old_n563_ & old_n457_ & x109 & x110;
  assign f83 = x4 & ~x6 & (old_n641_ | old_n647_);
  assign old_n641_ = x109 & x110 & ~old_n642_ & x111;
  assign old_n642_ = (~old_n645_ | ~old_n646_) & (~old_n643_ | ~x3);
  assign old_n643_ = x29 & x30 & old_n644_ & x31;
  assign old_n644_ = x32 & ~x33 & ~old_n615_ & ~x112;
  assign old_n645_ = old_n568_ & old_n571_;
  assign old_n646_ = old_n544_ & x107 & x108 & x112;
  assign old_n647_ = x112 & (old_n615_ | ~old_n648_ | ~old_n563_);
  assign old_n648_ = old_n457_ & x109 & x110 & x111;
  assign f84 = x4 & (old_n659_ | (~old_n650_ & ~x6));
  assign old_n650_ = ~old_n656_ & (~x101 | ~old_n651_ | ~x102);
  assign old_n651_ = x103 & x104 & old_n652_ & x105;
  assign old_n652_ = x106 & x107 & old_n653_ & x108;
  assign old_n653_ = x109 & x110 & old_n654_ & x111;
  assign old_n654_ = x112 & (old_n544_ | (old_n545_ & old_n655_));
  assign old_n655_ = x31 & x32 & ~x33 & ~x113;
  assign old_n656_ = x113 & (old_n657_ | ~old_n588_);
  assign old_n657_ = ~old_n658_ & x5;
  assign old_n658_ = old_n561_ & old_n569_ & old_n568_ & old_n571_;
  assign old_n659_ = x3 & ~x5 & old_n660_ & x29;
  assign old_n660_ = x30 & x31 & old_n661_ & x32;
  assign old_n661_ = ~x33 & (~x113 | (~old_n662_ & x6));
  assign old_n662_ = old_n619_ & old_n663_ & old_n664_;
  assign old_n663_ = old_n559_ & x110 & x111;
  assign old_n664_ = x112 & x114 & x115 & x116;
  assign f85 = x4 & ~x6 & (old_n666_ | old_n669_);
  assign old_n666_ = x113 & (old_n662_ | (old_n667_ & x3));
  assign old_n667_ = x29 & x30 & old_n668_ & x31;
  assign old_n668_ = x32 & ~x33 & ~old_n657_ & ~x114;
  assign old_n669_ = x114 & (old_n657_ | ~old_n670_ | ~old_n545_);
  assign old_n670_ = old_n466_ & ~x33 & x113;
  assign f86 = x4 & ~x6 & (old_n672_ | old_n678_);
  assign old_n672_ = x113 & x114 & (old_n673_ | old_n676_);
  assign old_n673_ = x3 & x29 & old_n674_ & x30;
  assign old_n674_ = x31 & x32 & old_n675_ & ~x33;
  assign old_n675_ = ~x115 & (old_n658_ | ~x5);
  assign old_n676_ = old_n619_ & old_n677_ & old_n583_;
  assign old_n677_ = old_n543_ & x115 & x116;
  assign old_n678_ = x115 & (old_n657_ | ~old_n679_ | ~old_n563_);
  assign old_n679_ = old_n457_ & x113 & x114;
  assign f87 = x4 & ~x6 & (old_n681_ | old_n687_);
  assign old_n681_ = x113 & x114 & ~old_n682_ & x115;
  assign old_n682_ = ~old_n685_ & (~x3 | ~old_n683_ | ~x29);
  assign old_n683_ = x30 & x31 & old_n684_ & x32;
  assign old_n684_ = ~x33 & ~x116 & (old_n658_ | ~x5);
  assign old_n685_ = old_n645_ & old_n569_ & old_n686_;
  assign old_n686_ = x110 & x111 & x112 & x116;
  assign old_n687_ = x116 & (old_n657_ | ~old_n688_ | ~old_n563_);
  assign old_n688_ = old_n457_ & x113 & x114 & x115;
  assign f29 = 1'b0;
  assign f30 = 1'b0;
  assign f31 = 1'b0;
  assign f0 = x92;
  assign f19 = x87;
  assign f20 = x88;
endmodule


