// Benchmark "bc0" written by ABC on Thu Jun 17 11:39:27 2021

module bc0 ( 
    x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12, x13,
    x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25,
    z00, z01, z02, z03, z04, z05, z06, z07, z08, z09, z10  );
  input  x00, x01, x02, x03, x04, x05, x06, x07, x08, x09, x10, x11, x12,
    x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25;
  output z00, z01, z02, z03, z04, z05, z06, z07, z08, z09, z10;
  wire old_n40_, old_n41_, old_n42_, old_n43_, old_n44_, old_n45_, old_n46_,
    old_n47_, old_n48_, old_n49_, old_n50_, old_n51_, old_n52_, old_n53_,
    old_n54_, old_n55_, old_n56_, old_n57_, old_n58_, old_n59_, old_n60_,
    old_n61_, old_n62_, old_n63_, old_n64_, old_n66_, old_n67_, old_n68_,
    old_n69_, old_n70_, old_n71_, old_n72_, old_n73_, old_n74_, old_n75_,
    old_n76_, old_n77_, old_n78_, old_n79_, old_n80_, old_n81_, old_n82_,
    old_n83_, old_n84_, old_n85_, old_n86_, old_n87_, old_n88_, old_n89_,
    old_n90_, old_n91_, old_n93_, old_n94_, old_n95_, old_n96_, old_n97_,
    old_n98_, old_n99_, old_n100_, old_n101_, old_n102_, old_n103_,
    old_n104_, old_n105_, old_n106_, old_n107_, old_n108_, old_n109_,
    old_n110_, old_n111_, old_n112_, old_n113_, old_n114_, old_n115_,
    old_n116_, old_n117_, old_n118_, old_n119_, old_n120_, old_n121_,
    old_n122_, old_n123_, old_n124_, old_n125_, old_n126_, old_n127_,
    old_n128_, old_n129_, old_n130_, old_n131_, old_n132_, old_n133_,
    old_n134_, old_n135_, old_n136_, old_n137_, old_n138_, old_n139_,
    old_n140_, old_n141_, old_n142_, old_n143_, old_n144_, old_n145_,
    old_n146_, old_n147_, old_n148_, old_n149_, old_n150_, old_n151_,
    old_n152_, old_n153_, old_n154_, old_n155_, old_n156_, old_n157_,
    old_n158_, old_n159_, old_n160_, old_n161_, old_n162_, old_n163_,
    old_n164_, old_n165_, old_n166_, old_n168_, old_n169_, old_n170_,
    old_n171_, old_n172_, old_n173_, old_n174_, old_n175_, old_n176_,
    old_n177_, old_n178_, old_n179_, old_n180_, old_n181_, old_n182_,
    old_n183_, old_n184_, old_n185_, old_n186_, old_n187_, old_n188_,
    old_n189_, old_n190_, old_n191_, old_n192_, old_n193_, old_n194_,
    old_n195_, old_n196_, old_n197_, old_n198_, old_n199_, old_n200_,
    old_n201_, old_n202_, old_n203_, old_n204_, old_n205_, old_n206_,
    old_n207_, old_n208_, old_n209_, old_n210_, old_n211_, old_n212_,
    old_n213_, old_n214_, old_n215_, old_n216_, old_n217_, old_n218_,
    old_n219_, old_n220_, old_n221_, old_n222_, old_n223_, old_n224_,
    old_n225_, old_n227_, old_n228_, old_n229_, old_n230_, old_n231_,
    old_n232_, old_n233_, old_n234_, old_n235_, old_n236_, old_n237_,
    old_n238_, old_n239_, old_n240_, old_n241_, old_n242_, old_n243_,
    old_n244_, old_n245_, old_n247_, old_n248_, old_n249_, old_n250_,
    old_n251_, old_n252_, old_n253_, old_n254_, old_n255_, old_n256_,
    old_n257_, old_n258_, old_n259_, old_n260_, old_n261_, old_n262_,
    old_n263_, old_n264_, old_n265_, old_n266_, old_n267_, old_n268_,
    old_n269_, old_n271_, old_n272_, old_n273_, old_n274_, old_n275_,
    old_n276_, old_n277_, old_n278_, old_n279_, old_n280_, old_n281_,
    old_n282_, old_n283_, old_n284_, old_n285_, old_n286_, old_n287_,
    old_n288_, old_n289_, old_n290_, old_n291_, old_n292_, old_n293_,
    old_n294_, old_n295_, old_n296_, old_n297_, old_n298_, old_n300_,
    old_n301_, old_n302_, old_n303_, old_n304_, old_n305_, old_n306_,
    old_n307_, old_n308_, old_n309_, old_n310_, old_n311_, old_n312_,
    old_n313_, old_n314_, old_n315_, old_n316_, old_n317_, old_n318_,
    old_n319_, old_n320_, old_n321_, old_n322_, old_n323_, old_n324_,
    old_n325_, old_n326_, old_n327_, old_n328_, old_n329_, old_n330_,
    old_n331_, old_n332_, old_n333_, old_n334_, old_n335_, old_n336_,
    old_n337_, old_n338_, old_n339_, old_n340_, old_n341_, old_n342_,
    old_n343_, old_n344_, old_n345_, old_n346_, old_n347_, old_n348_,
    old_n349_, old_n350_, old_n351_, old_n352_, old_n353_, old_n354_,
    old_n356_, old_n357_, old_n358_, old_n359_, old_n360_, old_n361_,
    old_n362_, old_n363_, old_n364_, old_n365_, old_n366_, old_n367_,
    old_n368_, old_n369_, old_n370_, old_n371_, old_n372_, old_n373_,
    old_n374_, old_n375_, old_n376_, old_n377_, old_n378_, old_n379_,
    old_n380_, old_n381_, old_n382_, old_n383_, old_n384_, old_n385_,
    old_n386_, old_n387_, old_n388_, old_n389_, old_n390_, old_n391_,
    old_n392_, old_n393_, old_n394_, old_n395_, old_n396_, old_n397_,
    old_n398_, old_n399_, old_n400_, old_n401_, old_n402_, old_n403_,
    old_n404_, old_n405_, old_n407_, old_n408_, old_n409_, old_n410_,
    old_n411_, old_n412_, old_n413_, old_n414_, old_n415_, old_n416_,
    old_n417_, old_n418_, old_n419_, old_n420_, old_n421_, old_n422_,
    old_n423_, old_n424_, old_n425_, old_n426_, old_n427_, old_n428_,
    old_n429_, old_n430_, old_n431_, old_n432_, old_n433_, old_n434_,
    old_n435_, old_n436_, old_n437_, old_n439_, old_n440_, old_n441_,
    old_n442_, old_n443_, old_n444_, old_n445_, old_n446_, old_n447_,
    old_n448_, old_n449_, old_n450_, old_n451_, old_n452_, old_n453_,
    old_n454_, old_n455_, old_n456_, old_n457_, old_n458_, old_n459_,
    old_n460_, old_n461_, old_n462_, old_n463_, old_n464_, old_n465_,
    old_n466_, old_n467_, old_n468_, old_n469_, old_n470_, old_n471_,
    old_n472_, old_n473_, old_n474_, old_n475_, old_n476_, old_n477_,
    old_n478_, old_n479_, old_n480_, old_n481_, old_n482_;
  assign z00 = x02 ? ~old_n52_ : (~old_n40_ & x03);
  assign old_n40_ = (x01 | old_n41_ | x04) & (x00 | ~x04);
  assign old_n41_ = x00 ? (old_n42_ & ~old_n48_) : ~old_n50_;
  assign old_n42_ = x12 ? old_n47_ : old_n43_;
  assign old_n43_ = old_n46_ & (~old_n44_ | ~x15);
  assign old_n44_ = ~x16 & (~old_n45_ | ~x05);
  assign old_n45_ = x06 & x07;
  assign old_n46_ = ~x13 & x14;
  assign old_n47_ = ~x14 & ~x15;
  assign old_n48_ = ~x13 & (x12 | (old_n49_ & ~x12));
  assign old_n49_ = x14 & ~x15;
  assign old_n50_ = ~old_n51_ & (x12 | x13);
  assign old_n51_ = x14 ^ x15;
  assign old_n52_ = x01 ? old_n63_ : (~old_n53_ & ~old_n59_);
  assign old_n53_ = x03 & (~old_n56_ | (~old_n54_ & x12));
  assign old_n54_ = (x00 | ~x13) & (~old_n55_ | ~x00 | ~x04);
  assign old_n55_ = x14 & x15;
  assign old_n56_ = x00 ? (x04 & (~old_n58_ | ~x04)) : old_n57_;
  assign old_n57_ = (~x13 | (x15 & (x12 | ~x14 | ~x15))) & x14 & (x13 | (~x15 & (~x14 | x15)));
  assign old_n58_ = ~x12 & (~x13 | ~x15 | (x13 & x15));
  assign old_n59_ = x00 & ~x03 & old_n60_ & ~x04;
  assign old_n60_ = ~x16 & (old_n61_ | old_n62_);
  assign old_n61_ = x13 & x15;
  assign old_n62_ = ~x13 & ~x14 & (x15 | (~x12 & ~x15));
  assign old_n63_ = x00 ? x03 : ~old_n64_;
  assign old_n64_ = x14 & x15 & (x03 | (~x03 & x04));
  assign z01 = (~old_n66_ & ~x01) | (~old_n88_ & ~x00);
  assign old_n66_ = (old_n67_ | ~x03) & (~x00 | old_n81_ | x03);
  assign old_n67_ = x00 ? old_n68_ : (old_n79_ | x10);
  assign old_n68_ = x02 ? old_n77_ : old_n69_;
  assign old_n69_ = (old_n70_ | x16) & (old_n76_ | x04);
  assign old_n70_ = ~old_n75_ & (old_n71_ | x05);
  assign old_n71_ = (~old_n74_ | x04) & (~old_n73_ | ~old_n72_ | ~x04);
  assign old_n72_ = x06 & ~x07;
  assign old_n73_ = x08 & ~x09 & x10;
  assign old_n74_ = ~x12 & x15;
  assign old_n75_ = ~x04 & ~x12 & ~old_n45_ & x15;
  assign old_n76_ = (~x13 | (x12 & (~x12 | x14 | x15))) & (x12 | (x14 & (x13 | ~x14 | x15)));
  assign old_n77_ = x04 & (~x04 | old_n78_ | x10);
  assign old_n78_ = (~x15 | (x12 ? ~x14 : ~x13)) & (x12 | (x13 & x15));
  assign old_n79_ = x02 ? old_n80_ : (~old_n50_ | x04);
  assign old_n80_ = (x13 | (~x15 & (~x14 | x15))) & x14 & (~x13 | (~x12 & x15 & (x12 | ~x14 | ~x15)));
  assign old_n81_ = x02 ? ~old_n85_ : (~old_n82_ & ~old_n86_);
  assign old_n82_ = x11 & (x04 ? ~old_n83_ : old_n84_);
  assign old_n83_ = ~old_n55_ & ~x13;
  assign old_n84_ = x12 & (x13 | x14);
  assign old_n85_ = ~x04 & old_n60_ & ~x10;
  assign old_n86_ = ~x04 & ~x11 & old_n87_ & x13;
  assign old_n87_ = ~x16 & ((~x14 & x15) | (~x12 & x14 & ~x15));
  assign old_n88_ = (old_n89_ | ~x01) & (~old_n91_ | x02);
  assign old_n89_ = x02 ? (~old_n64_ | x10) : ~old_n90_;
  assign old_n90_ = ~x03 & ~x04;
  assign old_n91_ = x03 & x04;
  assign z02 = x02 ? ~old_n139_ : (old_n93_ | ~old_n163_);
  assign old_n93_ = ~x01 & (x00 ? ~old_n94_ : old_n134_);
  assign old_n94_ = x03 ? (~old_n95_ & ~old_n115_) : old_n121_;
  assign old_n95_ = x04 & (~old_n113_ | (~old_n96_ & ~x16));
  assign old_n96_ = (old_n97_ | ~x20) & ~old_n108_ & ~old_n110_;
  assign old_n97_ = ~old_n98_ & ~old_n107_ & (~old_n102_ | ~x11);
  assign old_n98_ = ~old_n99_ & ~old_n101_;
  assign old_n99_ = (~x05 | x06) & (~old_n100_ | x05 | ~x06 | x07);
  assign old_n100_ = x08 & x09 & x10;
  assign old_n101_ = x11 & x12;
  assign old_n102_ = x12 & (old_n105_ | (old_n103_ & ~x05));
  assign old_n103_ = x06 & ~x07 & old_n104_ & x08;
  assign old_n104_ = x09 & x10 & (~x13 ^ ~x14);
  assign old_n105_ = old_n106_ & x05 & ~x06;
  assign old_n106_ = x13 & x14 & x15;
  assign old_n107_ = x05 & ~x06 & (~x13 | ~x14);
  assign old_n108_ = x05 & (old_n109_ | old_n72_);
  assign old_n109_ = old_n101_ & ~x06 & old_n49_ & x13;
  assign old_n110_ = ~x05 & (x06 ? (~old_n111_ & ~x07) : x07);
  assign old_n111_ = x08 & (~x08 | (x10 & (~x10 | (x09 & (~old_n112_ | ~x09)))));
  assign old_n112_ = x11 & x12 & (~x13 ^ x14);
  assign old_n113_ = x06 ? (~x07 & (x07 | ~x16)) : old_n114_;
  assign old_n114_ = (~x16 | (~x05 & ~x07)) & (x05 | x07 | ~x20);
  assign old_n115_ = ~x04 & (x12 ? ~old_n120_ : ~old_n116_);
  assign old_n116_ = (old_n117_ | ~x15) & ~x13 & x14 & (x13 | ~x14 | x15);
  assign old_n117_ = ~old_n44_ & ~old_n118_;
  assign old_n118_ = ~x13 & ~old_n119_ & x14;
  assign old_n119_ = ~x16 & (~x07 | x16 | ~x05 | ~x06);
  assign old_n120_ = old_n47_ & x13;
  assign old_n121_ = x04 ? ~old_n132_ : (~old_n122_ & ~old_n129_);
  assign old_n122_ = ~x11 & (old_n127_ | (~old_n123_ & x20));
  assign old_n123_ = old_n124_ & (old_n126_ | ~x12);
  assign old_n124_ = (old_n61_ | x14) & (x12 | old_n125_ | ~x14);
  assign old_n125_ = x13 & (~x13 | ~x15 | x16);
  assign old_n126_ = (~x13 | x15) & (~x14 | ~x15 | x16);
  assign old_n127_ = ~old_n128_ & x16;
  assign old_n128_ = (~x12 | x13 | ~x14) & (~x13 | (~x15 & (x12 | ~x14)));
  assign old_n129_ = x11 & (old_n131_ | (old_n47_ & old_n130_));
  assign old_n130_ = x12 & ~x13;
  assign old_n131_ = ~x12 & x20;
  assign old_n132_ = ~x11 & ~old_n133_ & x20;
  assign old_n133_ = ~x12 & (x12 | (x14 & ~x15 & (~x14 | x15)));
  assign old_n134_ = x03 & ~x04 & (old_n135_ | old_n137_);
  assign old_n135_ = ~old_n136_ & x20;
  assign old_n136_ = (~x12 | (x14 ^ ~x15)) & (~x13 | ~x14 | x15) & (x12 | (x13 & (~x13 | x14 | ~x15)));
  assign old_n137_ = ~old_n51_ & ~old_n138_ & (x12 | x13);
  assign old_n138_ = ~x11 & (x10 | x11 | x18);
  assign old_n139_ = x00 ? old_n140_ : (~old_n150_ & old_n157_);
  assign old_n140_ = x01 ? x03 : old_n141_;
  assign old_n141_ = x03 ? (old_n148_ | ~x04) : (old_n142_ | x04);
  assign old_n142_ = old_n146_ & (x16 | (~old_n143_ & ~old_n145_));
  assign old_n143_ = ~x13 & ~old_n144_ & (x15 | (~x12 & ~x15));
  assign old_n144_ = x14 ? ~x20 : old_n138_;
  assign old_n145_ = x13 & (x15 ? ~old_n138_ : x20);
  assign old_n146_ = ~old_n147_ & (~old_n130_ | x15 | ~x20);
  assign old_n147_ = x16 & (~x12 | x13 | x15);
  assign old_n148_ = (old_n78_ | old_n138_) & (~old_n149_ | ~x12);
  assign old_n149_ = ~old_n55_ & x20;
  assign old_n150_ = x14 & (x03 ? ~old_n151_ : old_n155_);
  assign old_n151_ = ~old_n153_ & (~x15 | (~old_n152_ & ~old_n154_));
  assign old_n152_ = ~x01 & ~x12 & ~old_n138_ & x13;
  assign old_n153_ = ~x01 & ~x13 & ~old_n138_ & ~x15;
  assign old_n154_ = x01 & (x11 | (~x10 & ~x11 & ~x19));
  assign old_n155_ = x04 & x15 & (old_n154_ | old_n156_);
  assign old_n156_ = ~x01 & ~x12 & x13 & x20;
  assign old_n157_ = ~old_n161_ & (old_n158_ | ~x20);
  assign old_n158_ = ~old_n159_ & (x01 | old_n160_ | x03);
  assign old_n159_ = ~old_n55_ & (x03 ? x01 : x04);
  assign old_n160_ = x04 & (~x04 | (~x12 & x13));
  assign old_n161_ = ~x01 & x03 & ~old_n138_ & ~old_n162_;
  assign old_n162_ = (~x13 | (~x12 & x15)) & x14 & (x13 | ~x15);
  assign old_n163_ = (~old_n91_ | x00) & (~old_n164_ | ~x01);
  assign old_n164_ = ~old_n165_ & x20;
  assign old_n165_ = x00 ? (x03 ? ~x04 : old_n166_) : (x03 ^ ~x04);
  assign old_n166_ = x04 & (~x04 | (x13 & (~old_n49_ | ~x13)));
  assign z03 = (~old_n168_ & ~x01) | old_n224_ | (~old_n217_ & x01);
  assign old_n168_ = x00 ? (~old_n169_ & ~old_n197_) : old_n211_;
  assign old_n169_ = ~x02 & (x03 ? ~old_n170_ : ~old_n186_);
  assign old_n170_ = x04 ? (~old_n171_ & old_n182_) : old_n177_;
  assign old_n171_ = ~x16 & (~old_n172_ | (~old_n97_ & x20));
  assign old_n172_ = ~old_n173_ & ~old_n175_;
  assign old_n173_ = ~x05 & (x06 ? (old_n174_ & ~x07) : x07);
  assign old_n174_ = x08 & (~x10 | (~x09 & x10));
  assign old_n175_ = old_n176_ & old_n49_ & x12 & x13;
  assign old_n176_ = x05 & ~x06 & x11;
  assign old_n177_ = ~old_n181_ & (old_n178_ | x12) & (old_n120_ | ~x12);
  assign old_n178_ = ~old_n179_ & ~old_n180_;
  assign old_n179_ = x15 & (old_n118_ | (old_n44_ & x11));
  assign old_n180_ = x11 & (~x14 | (~x13 & x14 & ~x15));
  assign old_n181_ = x13 & (x12 ? old_n47_ : x11);
  assign old_n182_ = old_n183_ & ~old_n185_;
  assign old_n183_ = x06 ? (x07 | ~x16) : (~old_n184_ & (~x07 | ~x16));
  assign old_n184_ = ~x05 & ~x07 & x20;
  assign old_n185_ = x05 & (x06 ? x07 : x16);
  assign old_n186_ = x04 ? (~old_n132_ & ~old_n196_) : old_n187_;
  assign old_n187_ = x11 ? (~old_n131_ & ~old_n195_) : old_n188_;
  assign old_n188_ = ~old_n189_ & ~old_n194_ & (old_n192_ | ~x13);
  assign old_n189_ = x14 & (x12 ? ~old_n190_ : ~old_n191_);
  assign old_n190_ = (x13 | ~x16) & (~x15 | x16 | ~x20);
  assign old_n191_ = x13 ? (~x16 & (x16 | (x15 & (~x15 | ~x20)))) : ~x20;
  assign old_n192_ = ~old_n193_ & (~x15 | (~x16 & (x14 | x16)));
  assign old_n193_ = x12 & ~x15 & x20;
  assign old_n194_ = ~x14 & x20 & (~x13 | ~x15);
  assign old_n195_ = x12 & (x13 | x14 | (~x13 & ~x14 & x15));
  assign old_n196_ = x11 & (x13 | (x14 & x15) | (~x13 & (~x14 ^ ~x15)));
  assign old_n197_ = x02 & (x03 ? ~old_n206_ : ~old_n198_);
  assign old_n198_ = x04 ? old_n205_ : old_n199_;
  assign old_n199_ = old_n146_ & (x16 | (old_n200_ & ~old_n203_));
  assign old_n200_ = x13 ? (x15 | ~x20) : old_n201_;
  assign old_n201_ = (~old_n202_ | ~x14) & (~x11 | x14 | ~x15);
  assign old_n202_ = x20 & (x15 | (~x12 & ~x15));
  assign old_n203_ = ~old_n204_ & (x10 | (~x10 & x11));
  assign old_n204_ = (~x13 | ~x15) & (x12 | x13 | x14 | x15);
  assign old_n205_ = x05 & x06 & x07 & (~x05 | ~x06 | ~x07);
  assign old_n206_ = (old_n207_ | ~x04) & (x04 | ~x10) & (old_n210_ | x10);
  assign old_n207_ = old_n208_ & (old_n209_ | (~x10 & (x10 | ~x11)));
  assign old_n208_ = (~old_n149_ | ~x12) & (~x10 | x12 | x13);
  assign old_n209_ = x12 ? (~x14 | ~x15) : (x15 & (~x13 | ~x15));
  assign old_n210_ = x12 ? x04 : ((~x11 | x13) & (x04 | (~x13 & (x11 | x13))));
  assign old_n211_ = x02 ? old_n212_ : (x03 & (~old_n215_ | ~x03));
  assign old_n212_ = x03 ? ~old_n213_ : (old_n214_ | ~x20);
  assign old_n213_ = ~old_n80_ & (x11 | (x10 & ~x11));
  assign old_n214_ = x04 & (~x04 | (~x12 & x13 & (~old_n55_ | x12 | ~x13)));
  assign old_n215_ = ~x04 & (old_n135_ | (~old_n51_ & old_n216_));
  assign old_n216_ = (x10 | (~x10 & x11)) & (x12 | x13);
  assign old_n217_ = x00 ? (~x02 & (old_n222_ | x02)) : old_n218_;
  assign old_n218_ = (old_n220_ | ~x02) & (old_n219_ | ~x20);
  assign old_n219_ = (x02 | x03 | ~x04) & (~x03 | (x02 ? old_n55_ : x04));
  assign old_n220_ = ~old_n90_ & (~x14 | old_n221_ | ~x15);
  assign old_n221_ = x03 ? (~x11 & (~x10 | x11)) : (~x04 | (~x10 & (x10 | ~x11)));
  assign old_n222_ = x03 ? (~x04 | ~x20) : (x04 ? old_n223_ : ~x20);
  assign old_n223_ = x13 ? (~x14 | (~x15 & (x15 | ~x20))) : ~x20;
  assign old_n224_ = ~x00 & ~old_n225_ & x04;
  assign old_n225_ = x02 ? (~old_n149_ | x03) : (~x03 | ~x10);
  assign z04 = (~old_n238_ & ~x04) | (~old_n227_ & x00);
  assign old_n227_ = ~old_n228_ & (x03 | (~old_n234_ & ~old_n236_));
  assign old_n228_ = ~x01 & ~x02 & old_n229_ & x03;
  assign old_n229_ = x04 & (old_n230_ | (old_n45_ & ~x05));
  assign old_n230_ = ~x16 & (old_n108_ | (~old_n231_ & ~x05));
  assign old_n231_ = x06 ? (x07 | old_n232_ | ~x08) : ~x07;
  assign old_n232_ = x09 ? (x10 & (~old_n233_ | ~x10 | ~x11)) : ~x10;
  assign old_n233_ = x12 & x13 & x14;
  assign old_n234_ = ~x01 & ~x02 & old_n235_ & x04;
  assign old_n235_ = ~old_n83_ & x11;
  assign old_n236_ = x02 & (x01 | (old_n237_ & ~x01 & x04));
  assign old_n237_ = old_n45_ & x05;
  assign old_n238_ = (old_n239_ | x03) & (~old_n244_ | ~x00);
  assign old_n239_ = x00 ? (x01 | old_n240_ | x02) : (~x01 & (x01 | x02));
  assign old_n240_ = ~old_n241_ & (~old_n243_ | ~x11);
  assign old_n241_ = ~x11 & ~old_n242_ & ~x16;
  assign old_n242_ = (~x13 | x14 | ~x15) & (~x12 | x13 | ~x14 | x15);
  assign old_n243_ = x12 & (x13 | x14 | (~x13 & ~x14 & ~x15));
  assign old_n244_ = ~x01 & x03 & (x02 | (old_n245_ & ~x02));
  assign old_n245_ = x12 & (~x13 | x14 | x15 | (x13 & ~x14 & ~x15));
  assign z05 = (~old_n247_ & ~x02) | (x01 & ~old_n267_ & x02);
  assign old_n247_ = (old_n262_ | x03) & (~x00 | old_n248_ | ~x03);
  assign old_n248_ = old_n249_ & (x09 | (~old_n257_ & ~old_n259_));
  assign old_n249_ = x01 ? (old_n254_ | x04) : (old_n250_ | ~x04);
  assign old_n250_ = ~old_n251_ & (~old_n45_ | x05);
  assign old_n251_ = ~x16 & (old_n175_ | (~old_n252_ & ~x05));
  assign old_n252_ = x06 ? (x07 | old_n253_ | ~x08) : ~x07;
  assign old_n253_ = x10 & (~old_n233_ | ~x09 | ~x10 | ~x11);
  assign old_n254_ = ~old_n49_ & ~old_n256_ & (old_n49_ | old_n256_ | (old_n255_ & ~x08));
  assign old_n255_ = ~x09 & ~x10;
  assign old_n256_ = ~x05 & ~x06 & ~x07;
  assign old_n257_ = old_n258_ & ~x08 & ~x10;
  assign old_n258_ = x01 & ~x04;
  assign old_n259_ = old_n260_ & old_n261_ & ~x07 & x08;
  assign old_n260_ = ~x01 & x04 & ~x05 & x06;
  assign old_n261_ = x10 & ~x15 & ~x16;
  assign old_n262_ = x00 ? old_n263_ : (x01 ^ ~x04);
  assign old_n263_ = (old_n264_ | x01) & (~old_n61_ | ~x01 | ~x04);
  assign old_n264_ = x04 ? (old_n266_ | ~x11) : old_n265_;
  assign old_n265_ = ~old_n241_ & (~old_n195_ | ~x11);
  assign old_n266_ = ~x13 & (~x14 | ~x15) & (x13 | ((x14 | ~x15) & (~x12 | ~x14 | x15)));
  assign old_n267_ = x00 ? ~x03 : ~old_n268_;
  assign old_n268_ = ~x10 & ~x11 & old_n269_ & x14;
  assign old_n269_ = x15 & ~x19 & (x03 | (~x03 & x04));
  assign z06 = ~old_n294_ | (~x01 & (old_n271_ | old_n293_));
  assign old_n271_ = x00 & (x03 ? ~old_n272_ : ~old_n287_);
  assign old_n272_ = x02 ? old_n286_ : (~old_n273_ & old_n284_);
  assign old_n273_ = ~x16 & (~old_n274_ | (~old_n283_ & ~x06));
  assign old_n274_ = (old_n278_ | ~x15) & (~old_n275_ | ~x04);
  assign old_n275_ = ~x05 & x06 & old_n276_ & ~x07;
  assign old_n276_ = x08 & (~x10 | (x10 & old_n277_ & x11));
  assign old_n277_ = ~x14 & (x09 ? old_n130_ : ~x15);
  assign old_n278_ = ~old_n282_ & (~old_n279_ | ~old_n280_);
  assign old_n279_ = old_n72_ & x04 & ~x05;
  assign old_n280_ = old_n281_ & x08 & ~x09;
  assign old_n281_ = x10 & x11 & ~x13;
  assign old_n282_ = ~x04 & ~x12 & (~x05 | ~x07);
  assign old_n283_ = x04 ? (x05 | ~x07) : ~old_n74_;
  assign old_n284_ = (old_n285_ | x04) & (~old_n45_ | ~x04 | x05);
  assign old_n285_ = (~x13 | (x12 & (~x12 | x14 | x15))) & (x12 | (x14 & (x13 | ~x14 | x15))) & (~x12 | (x13 & ~x14 & ~x15));
  assign old_n286_ = x04 & (old_n78_ | ~x04);
  assign old_n287_ = x04 ? old_n291_ : (old_n288_ | x16);
  assign old_n288_ = (old_n289_ | ~x13) & (~old_n62_ | ~x02);
  assign old_n289_ = x02 ? ~x15 : ~old_n290_;
  assign old_n290_ = ~x11 & ((~x14 & x15) | (~x12 & x14 & ~x15));
  assign old_n291_ = (old_n205_ | ~x02) & (~old_n292_ | x02 | ~x11);
  assign old_n292_ = old_n47_ & ~x13;
  assign old_n293_ = ~x00 & ~old_n79_ & x03;
  assign old_n294_ = x00 ? ~old_n297_ : old_n295_;
  assign old_n295_ = (old_n296_ | x02) & (~x01 | ~old_n64_ | ~x02);
  assign old_n296_ = x03 ^ x04;
  assign old_n297_ = x01 & ~x03 & (x02 | (old_n298_ & ~x02));
  assign old_n298_ = x04 & x13 & (x15 | (~x14 & ~x15));
  assign z07 = x00 ? (old_n300_ | old_n348_) : ~old_n335_;
  assign old_n300_ = ~x02 & (x03 ? ~old_n301_ : ~old_n324_);
  assign old_n301_ = ~old_n320_ & ~old_n323_ & (old_n302_ | x01);
  assign old_n302_ = x04 ? (old_n303_ & ~old_n319_) : old_n315_;
  assign old_n303_ = old_n313_ & (x16 | (~old_n304_ & ~old_n310_));
  assign old_n304_ = ~x05 & x06 & old_n305_ & ~x07;
  assign old_n305_ = x08 & (~x10 | (x10 & (old_n306_ | old_n309_)));
  assign old_n306_ = ~old_n307_ & (old_n308_ | (~x09 & x15));
  assign old_n307_ = x13 ^ ~x14;
  assign old_n308_ = x09 & x11 & x12 & x20;
  assign old_n309_ = x09 & (old_n101_ ? old_n106_ : x20);
  assign old_n310_ = x05 & old_n311_ & ~x06;
  assign old_n311_ = ~old_n312_ & x20;
  assign old_n312_ = old_n101_ & x13 & x14 & (~old_n101_ | ~x13 | ~x14 | ~x15);
  assign old_n313_ = x06 ? (x07 | ~x16) : old_n314_;
  assign old_n314_ = ~old_n184_ & (~x05 | ~x16);
  assign old_n315_ = ~old_n318_ & ~old_n316_ & (old_n317_ | x13);
  assign old_n316_ = ~old_n47_ & x12;
  assign old_n317_ = ~x12 & (x12 | ~x14 | old_n119_ | ~x15);
  assign old_n318_ = ~x15 & (x12 ? (x13 & ~x14) : (~x13 & x14));
  assign old_n319_ = x07 & (x06 ? x05 : x16);
  assign old_n320_ = ~x08 & (old_n321_ | (old_n258_ & old_n255_));
  assign old_n321_ = old_n322_ & ~x01 & x04 & ~x05;
  assign old_n322_ = x06 & ~x07 & ~x16;
  assign old_n323_ = x01 & (x04 ? x20 : ~old_n254_);
  assign old_n324_ = ~old_n325_ & (x01 | (~old_n328_ & ~old_n333_));
  assign old_n325_ = x20 & (x01 ? ~old_n166_ : ~old_n326_);
  assign old_n326_ = (old_n327_ | x11) & (x04 | ~x11 | x12);
  assign old_n327_ = x04 ? old_n133_ : old_n123_;
  assign old_n328_ = ~x13 & (old_n329_ | (old_n332_ & x04));
  assign old_n329_ = x14 & (old_n331_ | (old_n330_ & ~x04));
  assign old_n330_ = ~x11 & x12 & (x16 | (~x15 & ~x16));
  assign old_n331_ = x04 & x11 & ~x12 & ~x15;
  assign old_n332_ = x11 & ~x14 & (~x15 | (~x12 & x15));
  assign old_n333_ = ~x04 & ~x11 & old_n334_ & x13;
  assign old_n334_ = x16 & (x15 | (~x12 & x14));
  assign old_n335_ = ~old_n336_ & (old_n347_ | ~x01) & (old_n345_ | x01);
  assign old_n336_ = x20 & (~old_n343_ | (~old_n337_ & ~x01));
  assign old_n337_ = ~old_n338_ & ~old_n340_ & (old_n342_ | x13);
  assign old_n338_ = x02 & ~x03 & (~x04 | (~old_n339_ & x04));
  assign old_n339_ = ~x12 & (~old_n55_ | x12 | ~x13);
  assign old_n340_ = ~x02 & x03 & ~old_n341_ & ~x04;
  assign old_n341_ = (~x12 | (x14 ^ ~x15)) & (~x13 | ((~x14 | x15) & (x12 | x14 | ~x15)));
  assign old_n342_ = (~x02 | x03 | ~x04) & (x02 | ~x03 | x04 | x12);
  assign old_n343_ = (~old_n344_ | ~x02) & (old_n219_ | ~x01);
  assign old_n344_ = ~x03 & ~old_n55_ & x04;
  assign old_n345_ = (~old_n90_ | x02) & (~old_n106_ | ~old_n346_ | ~x02);
  assign old_n346_ = x03 & ~x12;
  assign old_n347_ = (~x03 | (x02 ? ~old_n55_ : ~x04)) & (~x02 | x03 | (x04 & (~old_n55_ | ~x04)));
  assign old_n348_ = x02 & (x01 | (~old_n349_ & ~x01));
  assign old_n349_ = x03 ? (x04 & (~old_n354_ | ~x04)) : old_n350_;
  assign old_n350_ = x04 ? old_n237_ : (old_n146_ & ~old_n351_);
  assign old_n351_ = ~x16 & (x13 ? ~old_n352_ : old_n353_);
  assign old_n352_ = x15 ? x12 : ~x20;
  assign old_n353_ = (~x14 | (x14 & x20)) & (x15 | (~x12 & ~x15));
  assign old_n354_ = x12 & (old_n55_ | (~old_n55_ & x20));
  assign z08 = x00 ? (old_n356_ | old_n382_) : ~old_n397_;
  assign old_n356_ = ~x02 & (x03 ? ~old_n357_ : ~old_n375_);
  assign old_n357_ = ~old_n372_ & ~old_n323_ & (old_n358_ | x01);
  assign old_n358_ = x04 ? (~old_n359_ & ~old_n363_) : old_n367_;
  assign old_n359_ = ~x06 & (~old_n360_ | (~old_n361_ & x07));
  assign old_n360_ = ~old_n184_ & (~x05 | (~x16 & (~old_n311_ | x16)));
  assign old_n361_ = ~x16 & (~old_n362_ | ~old_n101_ | ~x05);
  assign old_n362_ = x13 & x14 & ~x15 & ~x16;
  assign old_n363_ = x06 & ~old_n364_ & ~x07;
  assign old_n364_ = ~x16 & (x16 | (~x05 & (x05 | ~old_n365_ | ~x08)));
  assign old_n365_ = x09 & x10 & ~old_n366_ & x20;
  assign old_n366_ = x11 & x12 & (~x11 | old_n307_ | ~x12);
  assign old_n367_ = ~old_n371_ & (old_n369_ | x12) & (~old_n368_ | ~x12);
  assign old_n368_ = ~old_n120_ & ~x17;
  assign old_n369_ = ~old_n370_ & x14 & (~old_n44_ | ~x15);
  assign old_n370_ = ~x13 & x14 & (~x15 | (x15 & x16));
  assign old_n371_ = x13 & (~x12 | (old_n47_ & x11 & x12));
  assign old_n372_ = ~x10 & (old_n373_ | (old_n260_ & old_n374_));
  assign old_n373_ = old_n258_ & ~x08 & ~x09;
  assign old_n374_ = x09 & ~x16 & ~x07 & x08;
  assign old_n375_ = x01 ? old_n380_ : old_n376_;
  assign old_n376_ = x11 ? old_n378_ : old_n377_;
  assign old_n377_ = (old_n327_ | ~x20) & (~old_n127_ | x04);
  assign old_n378_ = (old_n379_ | x13) & (~old_n131_ | x04);
  assign old_n379_ = x04 ? (x12 ? (~x14 | x15) : x14) : (~x12 | x14);
  assign old_n380_ = x04 ? old_n381_ : ~x20;
  assign old_n381_ = x13 ? (~x15 & (x15 | (x14 & (~x14 | ~x20)))) : ~x20;
  assign old_n382_ = ~x01 & x02 & (~old_n383_ | old_n393_);
  assign old_n383_ = x04 ? old_n391_ : old_n384_;
  assign old_n384_ = x03 ? ~x13 : old_n385_;
  assign old_n385_ = old_n386_ & (x12 | (~old_n390_ & ~x16));
  assign old_n386_ = old_n389_ & (old_n387_ | ~x20);
  assign old_n387_ = x13 ? (x15 | x16) : old_n388_;
  assign old_n388_ = (~x12 | x15) & (~x14 | ~x15 | x16);
  assign old_n389_ = (~x15 | ~x16) & (~x13 | (~x16 & (~x15 | x16)));
  assign old_n390_ = old_n46_ & ~x15 & ~x16 & x20;
  assign old_n391_ = x03 ? (~old_n58_ & ~old_n392_) : old_n205_;
  assign old_n392_ = x12 & (x15 ? x14 : x20);
  assign old_n393_ = ~x14 & (old_n394_ | (old_n91_ & old_n396_));
  assign old_n394_ = old_n395_ & ~x03 & ~x04 & ~x12;
  assign old_n395_ = ~x13 & ~x15 & ~x16;
  assign old_n396_ = x12 & x20;
  assign old_n397_ = (old_n398_ | x01) & ~old_n405_ & (old_n404_ | ~x01);
  assign old_n398_ = x02 ? (old_n399_ & ~old_n402_) : old_n401_;
  assign old_n399_ = x03 ? old_n57_ : (old_n400_ | ~x20);
  assign old_n400_ = x04 & (~x04 | (x13 & (~old_n55_ | x12 | ~x13)));
  assign old_n401_ = x03 ? (x04 | (~old_n50_ & ~old_n135_)) : ~x04;
  assign old_n402_ = ~old_n403_ & x12;
  assign old_n403_ = x03 ? ~x13 : (~x04 | ~x20);
  assign old_n404_ = (old_n219_ | ~x20) & (~old_n64_ | ~x02);
  assign old_n405_ = x04 & (x02 ? (old_n149_ & ~x03) : x03);
  assign z09 = x03 ? (old_n407_ | old_n434_) : ~old_n424_;
  assign old_n407_ = ~x02 & (x00 ? ~old_n408_ : old_n423_);
  assign old_n408_ = old_n409_ & (x08 | (~old_n321_ & ~old_n422_));
  assign old_n409_ = x01 ? ~old_n421_ : (~old_n410_ & ~old_n419_);
  assign old_n410_ = ~x16 & (~old_n417_ | (~old_n411_ & x06));
  assign old_n411_ = (old_n412_ | ~x05) & (~x04 | ~old_n414_ | x05);
  assign old_n412_ = (~x04 | x07) & (~old_n413_ | x04 | ~x07 | x12);
  assign old_n413_ = old_n55_ & ~x13;
  assign old_n414_ = ~x07 & old_n415_ & x08;
  assign old_n415_ = x10 & (~x09 | (x09 & old_n416_ & x11));
  assign old_n416_ = x12 & (x13 ? x14 : (~x14 & ~x15));
  assign old_n417_ = ~old_n75_ & (old_n418_ | x05);
  assign old_n418_ = x04 ? (x06 | ~x07) : ~old_n74_;
  assign old_n419_ = ~x04 & (x12 ? ~old_n420_ : ~old_n46_);
  assign old_n420_ = (~old_n47_ | x11 | ~x13) & (x17 | (old_n47_ & x13));
  assign old_n421_ = ~x04 & ~old_n254_ & ~x12;
  assign old_n422_ = old_n258_ & ~x09 & ~x10 & ~x12;
  assign old_n423_ = ~x01 & (x04 | (old_n50_ & ~x04));
  assign old_n424_ = (old_n425_ | ~x01) & (~x00 | old_n428_ | x01);
  assign old_n425_ = x00 ? (~x02 & (~old_n298_ | x02)) : old_n426_;
  assign old_n426_ = (x02 | x04) & (~old_n427_ | ~x02 | ~x04 | x10);
  assign old_n427_ = old_n55_ & ~x11;
  assign old_n428_ = (old_n429_ | x02) & (~old_n432_ | ~old_n433_ | ~x02);
  assign old_n429_ = ~old_n430_ & (~x11 | old_n431_ | x13);
  assign old_n430_ = old_n362_ & ~x04 & ~x11 & ~x12;
  assign old_n431_ = (x04 | ~x12 | x14 | x15) & (~x04 | (x15 ? x14 : x12));
  assign old_n432_ = x13 & x15 & ~x16;
  assign old_n433_ = ~x04 & x12;
  assign old_n434_ = x02 & (x00 ? old_n437_ : ~old_n435_);
  assign old_n435_ = (old_n436_ | x01) & (~old_n427_ | ~x01 | x10);
  assign old_n436_ = (~x13 | (~x12 & x15)) & x14 & (x13 | (~x15 & (~x14 | x15)));
  assign old_n437_ = ~x01 & (x04 ? old_n58_ : ~x14);
  assign z10 = (~old_n439_ & ~x01) | old_n481_ | (~old_n478_ & x01);
  assign old_n439_ = x00 ? (~old_n440_ & ~old_n471_) : old_n470_;
  assign old_n440_ = ~x02 & (x03 ? ~old_n441_ : ~old_n459_);
  assign old_n441_ = x04 ? (old_n442_ & ~old_n458_) : old_n454_;
  assign old_n442_ = ~old_n453_ & (x16 | (~old_n443_ & ~old_n449_));
  assign old_n443_ = x06 & ~x07 & (x05 | (~old_n444_ & ~x05));
  assign old_n444_ = x08 & (~x08 | (x09 ? old_n445_ : old_n448_));
  assign old_n445_ = x10 & (~x10 | (~old_n446_ & (~old_n447_ | ~x11)));
  assign old_n446_ = x20 & (~x11 | ~x12);
  assign old_n447_ = x12 & (x13 ? (x14 | (~x14 & x20)) : (x14 & x20));
  assign old_n448_ = x10 ? ~x14 : ~x15;
  assign old_n449_ = x05 & ~old_n450_ & ~x06;
  assign old_n450_ = ~old_n451_ & (~x11 | ~old_n452_ | ~x12);
  assign old_n451_ = x20 & (~old_n101_ | ~x13 | ~x14);
  assign old_n452_ = x13 & x14 & (~x15 | (x15 & x20));
  assign old_n453_ = ~x05 & ~x06 & ~x07 & x20;
  assign old_n454_ = (old_n455_ | x13) & (~old_n457_ | ~x11);
  assign old_n455_ = ~old_n101_ & (~old_n237_ | ~old_n456_);
  assign old_n456_ = x15 & ~x16 & ~x12 & x14;
  assign old_n457_ = x12 & (x14 | x15 | (x13 & ~x14 & ~x15));
  assign old_n458_ = x07 & (x05 ? x06 : (~x06 & ~x16));
  assign old_n459_ = old_n460_ & (old_n466_ | x12);
  assign old_n460_ = (old_n461_ | x11) & (~old_n292_ | ~x11 | ~x12);
  assign old_n461_ = x04 ? ~old_n396_ : old_n462_;
  assign old_n462_ = old_n463_ & (~x13 | (~old_n193_ & ~old_n465_));
  assign old_n463_ = ~old_n194_ & (~x12 | ~old_n464_ | ~x14);
  assign old_n464_ = ~x16 & (x15 ? x20 : ~x13);
  assign old_n465_ = ~x14 & x15 & ~x16;
  assign old_n466_ = x11 ? old_n467_ : (old_n469_ | ~x20);
  assign old_n467_ = (x04 | ~x20) & (~old_n468_ | ~x04 | x13);
  assign old_n468_ = ~x14 & x15;
  assign old_n469_ = (~x14 | (x04 ? x15 : old_n125_)) & (~x04 | (x14 & ~x15));
  assign old_n470_ = (old_n337_ | ~x20) & (~old_n90_ | x02);
  assign old_n471_ = x02 & (old_n477_ | (~old_n472_ & x20));
  assign old_n472_ = ~old_n475_ & (~x12 | (~old_n473_ & ~old_n474_));
  assign old_n473_ = x03 & ~old_n55_ & x04;
  assign old_n474_ = old_n90_ & ~x13 & ~x15;
  assign old_n475_ = ~x03 & ~x04 & ~old_n476_ & ~x16;
  assign old_n476_ = x13 ? x15 : (~x14 | (~x15 & (x12 | x15)));
  assign old_n477_ = x03 & ~x04 & x15;
  assign old_n478_ = x02 ? old_n480_ : old_n479_;
  assign old_n479_ = ~old_n164_ & (~x00 | ~old_n298_ | x03);
  assign old_n480_ = x00 ? x03 : (~old_n149_ | ~x03);
  assign old_n481_ = ~x00 & x02 & old_n482_ & ~x03;
  assign old_n482_ = old_n149_ & x04;
endmodule


