// Benchmark "cordic" written by ABC on Thu Jun 17 11:49:54 2021

module cordic ( 
    x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15,
    x16, x17, x18, x19, x20, x21, x22,
    f0, f1  );
  input  x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14,
    x15, x16, x17, x18, x19, x20, x21, x22;
  output f0, f1;
  wire old_n28_, old_n29_, old_n30_, old_n31_, old_n32_, old_n33_, old_n34_,
    old_n35_, old_n36_, old_n37_, old_n38_, old_n39_, old_n40_, old_n41_,
    old_n42_, old_n43_, old_n44_, old_n45_, old_n46_, old_n47_, old_n48_,
    old_n49_, old_n50_, old_n51_, old_n53_, old_n54_, old_n55_, old_n56_,
    old_n57_, old_n58_, old_n59_, old_n60_, old_n61_, old_n62_, old_n63_,
    old_n64_, old_n65_, old_n66_, old_n67_;
  assign f0 = old_n28_ | ~old_n43_ | (~old_n50_ & x5);
  assign old_n28_ = ~old_n40_ & (old_n41_ | ~old_n29_ | old_n42_);
  assign old_n29_ = ~old_n38_ & old_n30_ & ~old_n39_;
  assign old_n30_ = ~old_n31_ & old_n33_;
  assign old_n31_ = ~old_n32_ & (x8 ^ x9);
  assign old_n32_ = x6 ^ x7;
  assign old_n33_ = ~old_n34_ & ~old_n35_ & ~old_n36_ & old_n37_;
  assign old_n34_ = (~x8 ^ x9) & (x6 ^ x7);
  assign old_n35_ = (~x10 ^ x11) & (x12 ^ x13);
  assign old_n36_ = (~x12 ^ x13) & (x10 ^ x11);
  assign old_n37_ = x14 ? (x15 | x16) : (~x15 | ~x16);
  assign old_n38_ = x21 & (~x20 | ~x22);
  assign old_n39_ = ~x21 & (x20 | x22);
  assign old_n40_ = ~x3 & (x0 | (~x1 & ~x4));
  assign old_n41_ = x18 & (~x17 | ~x19);
  assign old_n42_ = ~x18 & (x17 | x19);
  assign old_n43_ = ~old_n46_ & (x1 | old_n44_ | old_n49_);
  assign old_n44_ = ~old_n41_ & ~old_n42_ & old_n45_ & ~old_n38_;
  assign old_n45_ = ~old_n39_ & (x2 | (~old_n31_ & old_n33_));
  assign old_n46_ = x2 & (~old_n47_ | (~old_n30_ & ~old_n48_));
  assign old_n47_ = ~old_n41_ & ~old_n42_ & ~old_n38_ & ~old_n39_;
  assign old_n48_ = x0 & ~x1;
  assign old_n49_ = ~x0 & ~x4;
  assign old_n50_ = old_n51_ & ~x0 & ~x1;
  assign old_n51_ = ~x2 & ~x3 & ~x4;
  assign f1 = old_n50_ | (~old_n53_ & ~x5);
  assign old_n53_ = ~old_n65_ & (old_n66_ | old_n54_ | old_n67_);
  assign old_n54_ = ~old_n60_ & (old_n64_ | old_n55_ | old_n63_);
  assign old_n55_ = ~old_n56_ & ~old_n58_;
  assign old_n56_ = ~old_n32_ & ~old_n57_ & (~x8 ^ x9);
  assign old_n57_ = x14 ? (~x15 & ~x16) : (x15 & x16);
  assign old_n58_ = ~old_n59_ & ~old_n57_ & (x8 ^ x9);
  assign old_n59_ = ~x6 ^ x7;
  assign old_n60_ = ~old_n61_ & ~old_n62_ & (old_n56_ | old_n58_);
  assign old_n61_ = ~x12 ^ x13;
  assign old_n62_ = ~x10 ^ x11;
  assign old_n63_ = x10 ^ x11;
  assign old_n64_ = x12 ^ x13;
  assign old_n65_ = x0 & ~x3 & (x1 ^ x2);
  assign old_n66_ = x20 ? (~x21 | ~x22) : (x21 | x22);
  assign old_n67_ = x17 ? (~x18 | ~x19) : (x18 | x19);
endmodule


