// Benchmark "misex1" written by ABC on Thu Jun 17 12:42:07 2021

module misex1 ( 
    x0, x1, x2, x3, x4, x5, x6, x7,
    z0, z1, z2, z3, z4, z5, z6  );
  input  x0, x1, x2, x3, x4, x5, x6, x7;
  output z0, z1, z2, z3, z4, z5, z6;
  wire old_n19_, old_n20_, old_n21_, old_n23_, old_n24_, old_n25_, old_n27_,
    old_n28_, old_n31_, old_n32_, old_n34_, old_n35_;
  assign z0 = x2 & (x0 ? (~x1 & ~x3) : (x1 & x3));
  assign z1 = old_n21_ | (~x0 & (old_n19_ | old_n20_));
  assign old_n19_ = ~x1 & x2 & (x3 | x5);
  assign old_n20_ = ~x2 & (x1 | (~x3 & x6));
  assign old_n21_ = ~x2 & x3 & x0 & ~x1;
  assign z2 = old_n21_ | (~old_n23_ & ~x0);
  assign old_n23_ = x1 ? (~old_n24_ & ~x3) : (old_n25_ | x3);
  assign old_n24_ = ~x2 & x4;
  assign old_n25_ = x2 ? x5 : x6;
  assign z3 = (~x0 & old_n27_ & x1) | (old_n28_ & ~x1);
  assign old_n27_ = ~x2 & (~x7 | (~x3 & ~x4));
  assign old_n28_ = x2 & ~x3 & (x0 | ~x5);
  assign z4 = (~x1 & ((x0 & ~x2 & x3) | (x2 & ~x3))) | (~x0 & (x2 ? x3 : (x1 | ~x3)));
  assign z5 = (~old_n32_ & ~x1) | (~old_n31_ & ~x0);
  assign old_n31_ = ~old_n20_ & (~x2 | ~x3);
  assign old_n32_ = x0 ? (~x2 ^ x3) : (~x2 | ~x5);
  assign z6 = (~old_n34_ & ~x1) | (~x0 & ~old_n35_ & x1);
  assign old_n34_ = (~x0 | (~x2 ^ x3)) & (~x2 | x3 | x5);
  assign old_n35_ = ~x3 & (x2 | x4);
endmodule


