// Benchmark "spla" written by ABC on Thu Jun 17 13:50:37 2021

module spla ( 
    x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15,
    f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29,
    f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43,
    f44, f45  );
  input  x0, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14,
    x15;
  output f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14, f15,
    f16, f17, f18, f19, f20, f21, f22, f23, f24, f25, f26, f27, f28, f29,
    f30, f31, f32, f33, f34, f35, f36, f37, f38, f39, f40, f41, f42, f43,
    f44, f45;
  wire old_n65_, old_n66_, old_n67_, old_n68_, old_n69_, old_n70_, old_n71_,
    old_n73_, old_n74_, old_n75_, old_n77_, old_n78_, old_n79_, old_n80_,
    old_n82_, old_n83_, old_n84_, old_n85_, old_n86_, old_n87_, old_n88_,
    old_n89_, old_n90_, old_n92_, old_n93_, old_n94_, old_n95_, old_n96_,
    old_n98_, old_n99_, old_n100_, old_n101_, old_n102_, old_n103_,
    old_n104_, old_n105_, old_n106_, old_n107_, old_n108_, old_n109_,
    old_n110_, old_n111_, old_n112_, old_n113_, old_n114_, old_n115_,
    old_n116_, old_n117_, old_n118_, old_n119_, old_n120_, old_n121_,
    old_n122_, old_n123_, old_n124_, old_n125_, old_n126_, old_n127_,
    old_n128_, old_n129_, old_n130_, old_n131_, old_n132_, old_n133_,
    old_n134_, old_n135_, old_n136_, old_n137_, old_n138_, old_n139_,
    old_n140_, old_n141_, old_n142_, old_n143_, old_n144_, old_n145_,
    old_n146_, old_n147_, old_n148_, old_n149_, old_n150_, old_n151_,
    old_n152_, old_n153_, old_n154_, old_n155_, old_n156_, old_n157_,
    old_n158_, old_n159_, old_n160_, old_n161_, old_n162_, old_n163_,
    old_n164_, old_n165_, old_n166_, old_n167_, old_n168_, old_n169_,
    old_n170_, old_n171_, old_n172_, old_n173_, old_n174_, old_n175_,
    old_n176_, old_n177_, old_n178_, old_n179_, old_n180_, old_n181_,
    old_n182_, old_n183_, old_n184_, old_n185_, old_n187_, old_n188_,
    old_n190_, old_n191_, old_n192_, old_n193_, old_n194_, old_n195_,
    old_n196_, old_n197_, old_n198_, old_n199_, old_n200_, old_n201_,
    old_n202_, old_n203_, old_n204_, old_n205_, old_n206_, old_n207_,
    old_n208_, old_n209_, old_n210_, old_n211_, old_n212_, old_n213_,
    old_n214_, old_n215_, old_n216_, old_n217_, old_n218_, old_n219_,
    old_n220_, old_n221_, old_n222_, old_n223_, old_n224_, old_n225_,
    old_n226_, old_n227_, old_n228_, old_n229_, old_n230_, old_n231_,
    old_n232_, old_n235_, old_n236_, old_n237_, old_n238_, old_n239_,
    old_n240_, old_n241_, old_n242_, old_n243_, old_n244_, old_n245_,
    old_n246_, old_n247_, old_n248_, old_n249_, old_n250_, old_n251_,
    old_n252_, old_n253_, old_n254_, old_n255_, old_n256_, old_n257_,
    old_n258_, old_n259_, old_n260_, old_n261_, old_n262_, old_n263_,
    old_n264_, old_n265_, old_n266_, old_n267_, old_n268_, old_n269_,
    old_n270_, old_n271_, old_n272_, old_n273_, old_n274_, old_n275_,
    old_n276_, old_n277_, old_n278_, old_n279_, old_n280_, old_n281_,
    old_n282_, old_n283_, old_n284_, old_n285_, old_n286_, old_n288_,
    old_n289_, old_n290_, old_n291_, old_n292_, old_n293_, old_n294_,
    old_n295_, old_n296_, old_n297_, old_n298_, old_n299_, old_n300_,
    old_n301_, old_n302_, old_n303_, old_n304_, old_n305_, old_n306_,
    old_n307_, old_n308_, old_n309_, old_n310_, old_n311_, old_n312_,
    old_n313_, old_n314_, old_n315_, old_n316_, old_n317_, old_n318_,
    old_n319_, old_n320_, old_n321_, old_n322_, old_n323_, old_n324_,
    old_n325_, old_n326_, old_n327_, old_n328_, old_n329_, old_n330_,
    old_n331_, old_n332_, old_n333_, old_n334_, old_n335_, old_n336_,
    old_n337_, old_n338_, old_n339_, old_n340_, old_n341_, old_n342_,
    old_n343_, old_n344_, old_n345_, old_n346_, old_n347_, old_n348_,
    old_n349_, old_n350_, old_n351_, old_n352_, old_n353_, old_n354_,
    old_n355_, old_n356_, old_n357_, old_n358_, old_n359_, old_n360_,
    old_n361_, old_n362_, old_n363_, old_n364_, old_n366_, old_n367_,
    old_n369_, old_n370_, old_n371_, old_n372_, old_n373_, old_n374_,
    old_n375_, old_n376_, old_n377_, old_n378_, old_n379_, old_n380_,
    old_n381_, old_n382_, old_n383_, old_n384_, old_n385_, old_n386_,
    old_n387_, old_n388_, old_n389_, old_n390_, old_n391_, old_n392_,
    old_n393_, old_n394_, old_n395_, old_n396_, old_n397_, old_n398_,
    old_n399_, old_n400_, old_n401_, old_n402_, old_n403_, old_n404_,
    old_n405_, old_n406_, old_n407_, old_n408_, old_n409_, old_n410_,
    old_n412_, old_n413_, old_n414_, old_n415_, old_n416_, old_n418_,
    old_n419_, old_n421_, old_n422_, old_n423_, old_n425_, old_n426_,
    old_n428_, old_n429_, old_n431_, old_n432_, old_n434_, old_n435_,
    old_n436_, old_n437_, old_n439_, old_n440_, old_n441_, old_n443_,
    old_n444_, old_n445_, old_n446_, old_n447_, old_n448_, old_n450_,
    old_n451_, old_n452_, old_n454_, old_n455_, old_n456_, old_n457_,
    old_n459_, old_n460_, old_n463_, old_n464_, old_n465_, old_n466_,
    old_n467_, old_n468_, old_n469_, old_n470_, old_n471_, old_n472_,
    old_n474_, old_n475_, old_n476_, old_n477_, old_n478_, old_n479_,
    old_n480_, old_n481_, old_n483_, old_n484_, old_n485_, old_n486_,
    old_n487_, old_n488_, old_n489_, old_n490_, old_n492_, old_n493_,
    old_n494_, old_n496_, old_n497_, old_n498_, old_n499_, old_n500_,
    old_n501_, old_n502_, old_n503_, old_n504_, old_n505_, old_n506_,
    old_n507_, old_n508_, old_n509_, old_n510_, old_n511_, old_n512_,
    old_n513_, old_n514_, old_n515_, old_n516_, old_n517_, old_n518_,
    old_n519_, old_n520_, old_n521_, old_n522_, old_n523_, old_n524_,
    old_n526_, old_n527_, old_n529_, old_n530_, old_n531_, old_n532_,
    old_n533_, old_n534_, old_n535_, old_n536_, old_n537_, old_n538_,
    old_n539_, old_n540_, old_n541_, old_n542_, old_n543_, old_n544_,
    old_n545_, old_n546_, old_n547_, old_n548_, old_n549_, old_n550_,
    old_n551_, old_n552_, old_n553_, old_n554_, old_n555_, old_n556_,
    old_n557_, old_n558_, old_n559_, old_n560_, old_n561_, old_n562_,
    old_n563_, old_n564_, old_n565_, old_n567_, old_n568_, old_n569_,
    old_n570_, old_n571_, old_n572_, old_n574_, old_n576_, old_n577_,
    old_n578_, old_n579_, old_n580_, old_n581_, old_n582_, old_n583_,
    old_n584_, old_n585_, old_n586_, old_n587_, old_n588_, old_n589_,
    old_n590_, old_n591_, old_n592_, old_n593_, old_n594_, old_n595_,
    old_n596_, old_n597_, old_n598_, old_n599_, old_n600_, old_n601_,
    old_n602_, old_n603_, old_n604_, old_n606_, old_n607_, old_n608_,
    old_n609_, old_n610_, old_n611_, old_n613_, old_n614_, old_n615_,
    old_n616_, old_n617_, old_n618_, old_n619_, old_n620_, old_n621_,
    old_n622_, old_n623_, old_n624_, old_n625_, old_n626_, old_n628_,
    old_n629_, old_n630_, old_n631_, old_n632_, old_n633_, old_n634_,
    old_n635_, old_n636_, old_n637_, old_n638_, old_n639_, old_n640_,
    old_n641_, old_n643_, old_n644_, old_n645_, old_n646_, old_n647_,
    old_n649_, old_n650_, old_n651_, old_n652_, old_n653_, old_n655_,
    old_n657_, old_n658_, old_n660_, old_n661_, old_n662_, old_n663_,
    old_n664_, old_n665_, old_n667_, old_n668_, old_n669_, old_n670_,
    old_n672_, old_n673_, old_n674_, old_n675_, old_n676_, old_n677_,
    old_n678_, old_n679_;
  assign f0 = x0 & (~x1 | (old_n65_ & old_n69_));
  assign old_n65_ = old_n66_ & old_n68_ & ~x8 & ~x9;
  assign old_n66_ = old_n67_ & ~x12 & ~x13;
  assign old_n67_ = ~x14 & ~x15;
  assign old_n68_ = ~x10 & ~x11;
  assign old_n69_ = old_n70_ & old_n71_ & ~x4 & x5;
  assign old_n70_ = x1 & ~x2 & ~x3;
  assign old_n71_ = ~x6 & ~x7;
  assign f1 = x0 ? (~x2 & (old_n73_ | ~x1)) : x2;
  assign old_n73_ = old_n74_ & old_n66_ & old_n68_ & ~x9;
  assign old_n74_ = old_n75_ & x1 & ~x3 & ~x4;
  assign old_n75_ = x7 & ~x8 & x5 & ~x6;
  assign f2 = ~x15 & ~x14 & old_n77_ & ~x13;
  assign old_n77_ = ~x12 & ~x11 & old_n78_ & ~x10;
  assign old_n78_ = ~x9 & ~x8 & old_n79_ & ~x6;
  assign old_n79_ = x5 & old_n80_ & ~x4;
  assign old_n80_ = ~x3 & ~x2 & x0 & x1;
  assign f3 = old_n82_ & ~x3;
  assign old_n82_ = ~x4 & (x0 ? ~x1 : (old_n83_ & x1));
  assign old_n83_ = ~x2 & ~old_n84_ & ~x5;
  assign old_n84_ = ~x7 & (x7 | ~old_n85_ | x11);
  assign old_n85_ = ~x12 & (old_n90_ | (~old_n86_ & ~x13));
  assign old_n86_ = (old_n89_ | x14) & (x8 | ~old_n87_ | ~x14);
  assign old_n87_ = ~old_n88_ & ~x15;
  assign old_n88_ = ~x10 & (~x9 | x10);
  assign old_n89_ = x8 ? (x15 | (x10 & (x9 | ~x10))) : (~x15 | (~x10 & (~x9 | x10)));
  assign old_n90_ = ~x8 & x13 & old_n87_ & ~x14;
  assign f4 = ~x3 & ~old_n92_ & x4;
  assign old_n92_ = x0 ? x1 : (~x1 | ~old_n93_ | x2);
  assign old_n93_ = ~x5 & (x7 | (~x7 & old_n94_ & ~x11));
  assign old_n94_ = ~x12 & (old_n90_ | (~old_n95_ & ~x13));
  assign old_n95_ = (old_n96_ | x14) & (x8 | ~old_n87_ | ~x14);
  assign old_n96_ = x8 ? (x15 | (x9 ^ ~x10)) : (~x15 | (~x10 & (~x9 | x10)));
  assign f5 = ~x3 & (old_n184_ | (old_n98_ & ~x0));
  assign old_n98_ = ~x2 & (old_n171_ | old_n99_ | old_n142_);
  assign old_n99_ = x4 & (old_n130_ | (~old_n100_ & x6));
  assign old_n100_ = ~old_n123_ & (x1 | (~old_n101_ & ~old_n118_));
  assign old_n101_ = x12 & (x13 ? old_n112_ : ~old_n102_);
  assign old_n102_ = x5 ? old_n103_ : old_n108_;
  assign old_n103_ = (old_n106_ | ~x10) & ~old_n104_ & ~old_n107_;
  assign old_n104_ = old_n105_ & ~x10 & x11;
  assign old_n105_ = x14 & x15;
  assign old_n106_ = (x11 | (x14 & (~x14 | ~x15))) & (~x7 | ~x11 | ~x14 | ~x15);
  assign old_n107_ = x7 & (x14 ? ~x15 : x11);
  assign old_n108_ = x7 ? ~old_n109_ : ~old_n111_;
  assign old_n109_ = ~x10 & ~old_n110_ & ~x11;
  assign old_n110_ = x8 ^ ~x9;
  assign old_n111_ = x14 & ~x15;
  assign old_n112_ = x14 & ~old_n113_ & ~x15;
  assign old_n113_ = (old_n114_ | ~x7) & (x5 | old_n116_ | x7);
  assign old_n114_ = ~old_n115_ & (x10 | old_n110_ | x11);
  assign old_n115_ = x5 & ((x10 & ~x11) | (~x8 & ~x10 & x11));
  assign old_n116_ = ~x10 & (x10 | (~x11 & (old_n117_ | x11)));
  assign old_n117_ = x9 & (~x8 | ~x9);
  assign old_n118_ = x14 & ~old_n119_ & ~x15;
  assign old_n119_ = (~old_n120_ | x7) & (old_n113_ | x12);
  assign old_n120_ = ~x11 & (old_n121_ | (x5 & x10));
  assign old_n121_ = old_n122_ & ~x5 & ~x8;
  assign old_n122_ = x9 & ~x10 & x13;
  assign old_n123_ = ~x5 & (old_n124_ | (old_n128_ & old_n129_));
  assign old_n124_ = x1 & (x7 | (~x7 & old_n125_ & ~x8));
  assign old_n125_ = ~x11 & ~x12 & (old_n126_ | old_n127_);
  assign old_n126_ = ~x14 & ~old_n88_ & (x13 ^ x15);
  assign old_n127_ = old_n111_ & x10 & ~x13;
  assign old_n128_ = ~x11 & ~x12 & old_n111_ & ~x13;
  assign old_n129_ = ~x7 & ~x8 & x9 & ~x10;
  assign old_n130_ = ~x1 & (old_n131_ | (old_n140_ & x14));
  assign old_n131_ = x12 & (old_n132_ | (~old_n138_ & ~x13));
  assign old_n132_ = x5 & old_n133_ & x7;
  assign old_n133_ = x13 & x14 & ~old_n134_ & ~x15;
  assign old_n134_ = (old_n135_ | x8) & ~old_n137_ & (old_n136_ | ~x8);
  assign old_n135_ = (~x10 | ~x11) & (x9 | x10 | x11);
  assign old_n136_ = x9 ? (~x10 ^ ~x11) : (x10 ? x6 : ~x11);
  assign old_n137_ = ~x6 & x9 & (x10 ^ x11);
  assign old_n138_ = x5 ? (x6 | ~x7) : (old_n139_ | (x7 & (x6 | ~x7)));
  assign old_n139_ = x14 & (~x14 | ~x15);
  assign old_n140_ = ~x15 & (x5 ? old_n141_ : ~x6);
  assign old_n141_ = x7 & ~old_n134_ & ~x12;
  assign old_n142_ = ~x1 & (old_n143_ | (old_n160_ & x5));
  assign old_n143_ = ~x4 & (old_n144_ | (~old_n153_ & ~x11));
  assign old_n144_ = x5 & (old_n149_ | (~old_n145_ & ~x7));
  assign old_n145_ = (old_n146_ | ~x12) & (~old_n111_ | ~x6 | x12);
  assign old_n146_ = x14 ? old_n147_ : x13;
  assign old_n147_ = (x13 | ~x15) & (~x6 | x15 | (~old_n148_ & x13));
  assign old_n148_ = x10 & x11 & x13;
  assign old_n149_ = ~x6 & (old_n150_ | (old_n111_ & ~x7));
  assign old_n150_ = old_n152_ & old_n151_ & ~x10 & x11;
  assign old_n151_ = x12 & ~x13;
  assign old_n152_ = x7 & ~x8 & ~x9;
  assign old_n153_ = x5 ? (~old_n154_ & ~old_n157_) : ~old_n159_;
  assign old_n154_ = x6 & x14 & ~old_n155_ & ~x15;
  assign old_n155_ = x7 ? x10 : ~old_n156_;
  assign old_n156_ = x12 & x13;
  assign old_n157_ = old_n158_ & old_n151_ & ~x9 & ~x10;
  assign old_n158_ = ~x6 & x7 & x8;
  assign old_n159_ = x10 & (~x6 ^ ~x7);
  assign old_n160_ = ~x10 & (old_n169_ | (~old_n161_ & x7));
  assign old_n161_ = (~old_n167_ | x6) & (old_n162_ | x11);
  assign old_n162_ = ~old_n166_ & (~x12 | (~old_n163_ & ~old_n164_));
  assign old_n163_ = x6 & ~old_n139_ & ~x13;
  assign old_n164_ = old_n165_ & ~x6 & old_n111_ & x13;
  assign old_n165_ = x8 & ~x9;
  assign old_n166_ = old_n165_ & ~x6 & old_n111_ & ~x12;
  assign old_n167_ = ~x8 & ~x9 & old_n168_ & x11;
  assign old_n168_ = x14 & ~x15 & (~x12 | (x12 & x13));
  assign old_n169_ = old_n170_ & old_n156_ & old_n111_;
  assign old_n170_ = x6 & ~x7 & x11;
  assign old_n171_ = ~old_n183_ & (old_n172_ | (old_n179_ & old_n181_));
  assign old_n172_ = ~x1 & x5 & ~old_n173_ & x7;
  assign old_n173_ = ~old_n174_ & (~old_n177_ | ~x14);
  assign old_n174_ = old_n175_ & old_n151_ & ~x11;
  assign old_n175_ = old_n176_ & ~x4;
  assign old_n176_ = ~x6 & ~x8;
  assign old_n177_ = ~x15 & ~old_n178_ & (~x12 | (x12 & x13));
  assign old_n178_ = (~x4 | ~x6 | ~x8 | ~x11) & (x6 | x8 | x11);
  assign old_n179_ = old_n180_ & ~x5 & x1 & x4;
  assign old_n180_ = x6 & ~x7;
  assign old_n181_ = old_n182_ & old_n67_ & ~x13;
  assign old_n182_ = x8 & ~x11 & ~x12;
  assign old_n183_ = x9 ^ ~x10;
  assign old_n184_ = old_n185_ & x4 & x5;
  assign old_n185_ = x0 & ~x1;
  assign f6 = ~x3 & ~old_n187_ & ~x4;
  assign old_n187_ = x0 ? (x1 | ~x5) : (~old_n188_ | ~x1);
  assign old_n188_ = ~x2 & ~x5 & ~old_n84_ & x6;
  assign f7 = ~x0 & ~x1 & old_n190_ & ~x2;
  assign old_n190_ = ~x3 & (~old_n222_ | (~old_n191_ & x5));
  assign old_n191_ = (old_n192_ | ~x14) & (~old_n218_ | ~x12);
  assign old_n192_ = old_n206_ & (~x7 | (~old_n193_ & ~old_n216_));
  assign old_n193_ = x4 & (x12 ? ~old_n194_ : old_n199_);
  assign old_n194_ = ~old_n195_ & (x13 | old_n134_ | ~x15);
  assign old_n195_ = x6 & (old_n198_ | (~old_n196_ & x11));
  assign old_n196_ = (~x10 | ~x13 | x15) & (x13 | old_n197_ | ~x15);
  assign old_n197_ = x8 ? (x9 ^ ~x10) : x10;
  assign old_n198_ = x13 & (x15 | (~x10 & ~x15));
  assign old_n199_ = x15 & (~old_n200_ | (~old_n205_ & x9));
  assign old_n200_ = (old_n201_ | x11) & ~old_n204_ & (old_n203_ | ~x11);
  assign old_n201_ = ~old_n202_ & (~x6 | ~x10);
  assign old_n202_ = ~x8 & ~x9 & ~x10;
  assign old_n203_ = (~x6 | (x8 ? (x9 | ~x10) : x10)) & (~x8 | x9 | x10) & (x8 | ~x10);
  assign old_n204_ = ~x9 & x10 & ~x6 & x8;
  assign old_n205_ = (x6 | (~x10 ^ x11)) & (~x8 | (x10 ? ~x11 : (x11 & (~x6 | ~x11))));
  assign old_n206_ = (old_n207_ | ~x6) & (x4 | ~old_n214_ | x6);
  assign old_n207_ = x12 ? old_n208_ : (old_n213_ | ~x15);
  assign old_n208_ = x10 ? old_n209_ : (~old_n212_ | x13);
  assign old_n209_ = (~old_n211_ | ~x4) & (~old_n210_ | x4 | x7);
  assign old_n210_ = ~x13 & x15;
  assign old_n211_ = ~x11 & (~x13 ^ ~x15);
  assign old_n212_ = x15 & (x11 ? ~x7 : ~x4);
  assign old_n213_ = (x7 | x10 | ~x11) & (x4 | (x10 ? x7 : x11));
  assign old_n214_ = ~x7 & ~old_n215_ & x15;
  assign old_n215_ = x12 & (~x12 | x13);
  assign old_n216_ = ~x6 & x15 & ~old_n215_ & ~old_n217_;
  assign old_n217_ = (x8 | (x9 ? (x10 | x11) : (~x10 ^ x11))) & (x10 | x11 | ~x8 | x9);
  assign old_n218_ = x13 & (old_n221_ | (~old_n219_ & x6));
  assign old_n219_ = (old_n220_ | ~x4) & (~old_n68_ | x4 | ~x7);
  assign old_n220_ = x7 ? x14 : (x10 | ~x11);
  assign old_n221_ = ~x4 & (~x7 | (~x6 & ~old_n217_ & x7));
  assign old_n222_ = ~old_n223_ & (~x4 | old_n230_ | ~x7);
  assign old_n223_ = ~x5 & (old_n224_ | (~old_n228_ & x4));
  assign old_n224_ = ~x10 & (old_n227_ | (~old_n225_ & x6));
  assign old_n225_ = x4 ? (~x7 | ~old_n226_ | x11) : (x7 | ~x11);
  assign old_n226_ = x12 & ~old_n110_ & x13;
  assign old_n227_ = ~x4 & ~x6 & x7 & x11;
  assign old_n228_ = (~old_n156_ | x7) & (~old_n229_ | ~x14);
  assign old_n229_ = x15 & ~old_n215_ & (~x7 | (~x6 & x7));
  assign old_n230_ = x6 ? ~old_n231_ : ~old_n156_;
  assign old_n231_ = ~x10 & ~x11 & old_n232_ & x14;
  assign old_n232_ = x15 & ~old_n110_ & ~old_n215_;
  assign f8 = x3 & ~x0 & ~x1;
  assign f9 = ~x0 & ~x1 & old_n235_ & ~x2;
  assign old_n235_ = ~x3 & (~old_n236_ | (~old_n269_ & ~x11));
  assign old_n236_ = ~old_n262_ & ~old_n267_ & (old_n237_ | ~x5);
  assign old_n237_ = x7 ? (~old_n238_ & ~old_n250_) : old_n259_;
  assign old_n238_ = x11 & (old_n247_ | (~old_n239_ & ~x10));
  assign old_n239_ = ~old_n240_ & (~x4 | (~old_n245_ & ~old_n246_));
  assign old_n240_ = ~x6 & (old_n241_ | (~old_n243_ & ~old_n244_));
  assign old_n241_ = ~x4 & ~x8 & ~old_n242_ & ~x9;
  assign old_n242_ = (x12 | (x14 ? x15 : ~x13)) & (x13 | (x15 ? x14 : ~x12));
  assign old_n243_ = (~x12 | (x13 ? (~x14 ^ x15) : (~x14 | ~x15))) & (~x14 | ~x15 | x12 | ~x13);
  assign old_n244_ = x9 ? ~x4 : x8;
  assign old_n245_ = ~old_n243_ & ((x8 & ~x9) | (x6 & (~x8 | (x8 & x9))));
  assign old_n246_ = x13 & ~x15 & x6 & ~x12;
  assign old_n247_ = x4 & (old_n249_ | (old_n248_ & x10));
  assign old_n248_ = ~old_n243_ & (~x8 | (x8 & (x9 | (x6 & ~x9))));
  assign old_n249_ = x6 & x12 & ~x13 & ~x14;
  assign old_n250_ = x4 & (~old_n251_ | old_n256_);
  assign old_n251_ = ~old_n255_ & (~x10 | old_n252_ | ~x13);
  assign old_n252_ = ~old_n253_ & (~x6 | x12 | x15);
  assign old_n253_ = old_n165_ & ~x6 & old_n254_ & x12;
  assign old_n254_ = ~x14 & x15;
  assign old_n255_ = old_n254_ & ~x12;
  assign old_n256_ = x14 & (old_n257_ | (~x13 & ~x15));
  assign old_n257_ = ~x6 & x8 & old_n258_ & ~x9;
  assign old_n258_ = x10 & (x12 ? (x13 ^ x15) : (x13 & x15));
  assign old_n259_ = (old_n261_ | x4) & (old_n243_ | old_n260_);
  assign old_n260_ = (~x6 | x10 | ~x11) & (x4 | (x6 & (~x6 | ~x10)));
  assign old_n261_ = (x12 | (x15 ? x14 : ~x13)) & (x13 | (x14 ? x15 : ~x12));
  assign old_n262_ = x4 & (old_n266_ | (~old_n263_ & ~x5));
  assign old_n263_ = (old_n264_ | x7) & (old_n265_ | (x7 & (x6 | ~x7)));
  assign old_n264_ = x12 ? (x13 | x14) : (~x13 | x15);
  assign old_n265_ = (~x15 | (x12 ? (x13 ^ ~x14) : (x14 & (~x13 | ~x14)))) & (~x14 | x15 | (x13 & (~x12 | ~x13)));
  assign old_n266_ = ~x6 & ~old_n264_ & x7;
  assign old_n267_ = old_n268_ & old_n165_ & x7;
  assign old_n268_ = ~x4 & ~x5 & x6;
  assign old_n269_ = ~old_n270_ & (~x7 | (~old_n281_ & ~old_n286_));
  assign old_n270_ = x6 & (x10 ? ~old_n271_ : ~old_n276_);
  assign old_n271_ = (~old_n272_ | ~x4) & (old_n275_ | x7);
  assign old_n272_ = x5 & (old_n273_ | (~old_n274_ & x12));
  assign old_n273_ = x7 & ~x12 & old_n105_ & x13;
  assign old_n274_ = (x13 | (x14 & (~x14 | ~x15))) & (~x7 | ~x13 | (~x14 ^ x15));
  assign old_n275_ = (x4 | x5) & (~old_n111_ | ~x4 | ~x5);
  assign old_n276_ = ~old_n277_ & (x4 | old_n243_ | ~x5);
  assign old_n277_ = x7 & (old_n278_ | (old_n280_ & x4));
  assign old_n278_ = x5 & (~old_n264_ | (~old_n279_ & ~x4));
  assign old_n279_ = (x13 | ~x14 | x15) & (x12 | x14 | ~x15);
  assign old_n280_ = ~old_n110_ & (~old_n243_ | (~old_n242_ & ~x5));
  assign old_n281_ = x5 & (old_n282_ | (~old_n284_ & ~old_n243_));
  assign old_n282_ = ~x4 & old_n283_ & ~x6;
  assign old_n283_ = ~old_n242_ & (x8 ? (~x9 & ~x10) : (x9 ^ x10));
  assign old_n284_ = (old_n285_ | x10) & (x6 | old_n244_ | ~x10);
  assign old_n285_ = (x6 | (~x8 ^ x9)) & (~x4 | (~x8 ^ ~x9));
  assign old_n286_ = ~x4 & ~x5 & ~x6 & x10;
  assign f10 = ~x3 & (old_n364_ | (old_n288_ & ~x0));
  assign old_n288_ = ~x2 & (old_n358_ | old_n289_ | old_n343_);
  assign old_n289_ = x4 & (old_n290_ | old_n320_ | old_n342_);
  assign old_n290_ = ~x11 & (old_n311_ | (~old_n291_ & ~x5));
  assign old_n291_ = ~old_n308_ & (x10 | (~old_n292_ & ~old_n305_));
  assign old_n292_ = ~x1 & (old_n302_ | (~old_n293_ & x13));
  assign old_n293_ = ~old_n300_ & (x12 | (~old_n294_ & ~old_n296_));
  assign old_n294_ = x6 & (x7 ? ~old_n110_ : old_n295_);
  assign old_n295_ = (~x8 | (x8 & ~x9)) & (~x15 | (x14 & x15));
  assign old_n296_ = ~x7 & (old_n299_ | (~old_n297_ & ~old_n298_));
  assign old_n297_ = x15 & (~x14 | ~x15);
  assign old_n298_ = x9 ? ~x8 : x6;
  assign old_n299_ = ~x6 & ~x8 & x9 & x14;
  assign old_n300_ = ~x7 & x12 & old_n301_ & ~x14;
  assign old_n301_ = x15 & ((~x6 & ~x9) | (x8 & x9) | (x6 & (~x8 | (x8 & ~x9))));
  assign old_n302_ = ~x7 & ~x14 & ~old_n303_ & x15;
  assign old_n303_ = ~old_n304_ & (~old_n176_ | ~x9 | ~x12);
  assign old_n304_ = ~x13 & ((~x6 & ~x9) | (x8 & x9) | (x6 & (~x8 | (x8 & ~x9))));
  assign old_n305_ = ~x6 & old_n306_ & ~x7;
  assign old_n306_ = ~x8 & x9 & ~old_n307_ & ~x12;
  assign old_n307_ = x13 ? (x14 | x15) : ((x14 | ~x15) & (~x1 | ~x14 | x15));
  assign old_n308_ = x1 & ~x6 & old_n309_ & ~x7;
  assign old_n309_ = ~x8 & x10 & ~old_n310_ & ~x12;
  assign old_n310_ = x13 ? (x14 | x15) : (x14 ^ ~x15);
  assign old_n311_ = ~x1 & (old_n318_ | (old_n312_ & ~x14));
  assign old_n312_ = x15 & (old_n317_ | (old_n313_ & x7));
  assign old_n313_ = ~old_n314_ & (~x13 | (x12 & x13));
  assign old_n314_ = (old_n315_ | x10) & (~x5 | old_n316_ | ~x10);
  assign old_n315_ = (~x6 | (~x8 ^ x9)) & (~x5 | (~x8 ^ ~x9));
  assign old_n316_ = ~x6 & (x6 | ~x9);
  assign old_n317_ = old_n151_ & x10 & old_n180_ & x5;
  assign old_n318_ = old_n319_ & old_n111_ & ~x12 & x13;
  assign old_n319_ = x5 & x6 & ~x7 & x10;
  assign old_n320_ = ~x1 & (old_n339_ | (~old_n321_ & x15));
  assign old_n321_ = ~old_n335_ & (x14 | (~old_n322_ & old_n330_));
  assign old_n322_ = x13 & (x5 ? old_n323_ : old_n328_);
  assign old_n323_ = x7 & (old_n324_ | (~old_n327_ & x6));
  assign old_n324_ = x12 & (old_n326_ | (~old_n325_ & ~x6));
  assign old_n325_ = (~x9 | x10 | ~x11) & (~x8 | x9 | ~x10);
  assign old_n326_ = x11 & (x8 ? (x9 ^ ~x10) : x10);
  assign old_n327_ = x12 & (x8 | x10 | ~x11 | ~x12);
  assign old_n328_ = ~x7 & (~x12 | (~old_n329_ & x12));
  assign old_n329_ = ~x10 & (x10 | ~x11);
  assign old_n330_ = (~old_n334_ | x5) & (old_n331_ | x13);
  assign old_n331_ = x5 ? (old_n332_ | ~x7) : (old_n329_ | x7);
  assign old_n332_ = (old_n333_ | ~x11) & (old_n325_ | x6);
  assign old_n333_ = x8 ? (~x9 ^ ~x10) : (~x10 & (~x6 | x10));
  assign old_n334_ = ~x6 & x7;
  assign old_n335_ = ~x12 & x13 & ~old_n336_ & x14;
  assign old_n336_ = x5 ? ~old_n338_ : old_n337_;
  assign old_n337_ = x7 ? x6 : old_n329_;
  assign old_n338_ = x6 & (x10 ? x7 : x11);
  assign old_n339_ = ~x12 & ~old_n340_ & x13;
  assign old_n340_ = (old_n341_ | x15) & (~old_n334_ | ~x5);
  assign old_n341_ = (x5 | x6 | ~x7) & (old_n329_ | (x5 ? (~x6 | ~x7) : x7));
  assign old_n342_ = old_n334_ & x1 & ~x5;
  assign old_n343_ = ~x1 & (old_n267_ | (~old_n344_ & x5));
  assign old_n344_ = (old_n345_ | ~x13) & (~old_n354_ | x14);
  assign old_n345_ = (~old_n351_ | x4) & (old_n346_ | x10);
  assign old_n346_ = ~old_n347_ & (~old_n170_ | ~old_n254_ | ~x12);
  assign old_n347_ = x7 & (x6 ? old_n350_ : old_n348_);
  assign old_n348_ = ~x9 & ~old_n349_ & (x8 ^ x11);
  assign old_n349_ = x12 ? (x14 | ~x15) : x4;
  assign old_n350_ = ~x11 & ~old_n297_ & ~x12;
  assign old_n351_ = ~x7 & (x15 ? ~old_n352_ : ~x12);
  assign old_n352_ = (x12 | ~x14) & (~x6 | x14 | (x12 & (old_n353_ | ~x12)));
  assign old_n353_ = x11 & (~x10 | ~x11);
  assign old_n354_ = x15 & (old_n356_ | (~old_n355_ & ~x4));
  assign old_n355_ = x6 ? (x7 ? ~old_n68_ : x13) : x7;
  assign old_n356_ = ~x6 & x7 & old_n357_ & ~x9;
  assign old_n357_ = ~x10 & ~x13 & (x8 ^ x11);
  assign old_n358_ = ~old_n183_ & (old_n359_ | (old_n181_ & old_n363_));
  assign old_n359_ = ~x1 & x5 & ~old_n360_ & x7;
  assign old_n360_ = ~old_n361_ & (~old_n362_ | x14);
  assign old_n361_ = old_n175_ & ~x11 & ~x12 & x13;
  assign old_n362_ = x15 & ~old_n178_ & (~x13 | (x12 & x13));
  assign old_n363_ = old_n71_ & ~x5 & x1 & x4;
  assign old_n364_ = old_n185_ & x4 & ~x5;
  assign f11 = ~x3 & old_n366_ & ~x4;
  assign old_n366_ = ~x5 & (x0 ? ~x1 : (old_n367_ & x1));
  assign old_n367_ = ~x2 & ~old_n84_ & ~x6;
  assign f12 = ~x0 & ~x1 & old_n369_ & ~x2;
  assign old_n369_ = ~x3 & (~old_n404_ | (~old_n370_ & x5));
  assign old_n370_ = ~old_n381_ & (x15 | (~old_n371_ & old_n396_));
  assign old_n371_ = x4 & (old_n372_ | (old_n380_ & x7));
  assign old_n372_ = x6 & (x13 ? old_n378_ : ~old_n373_);
  assign old_n373_ = ~old_n374_ & (~x10 | old_n377_ | x11);
  assign old_n374_ = x7 & (old_n376_ | (~old_n375_ & x11));
  assign old_n375_ = (~x10 | ~x12 | x14) & (x12 | old_n197_ | ~x14);
  assign old_n376_ = ~x14 & (~x12 | (~x10 & x12));
  assign old_n377_ = x12 ^ ~x14;
  assign old_n378_ = ~old_n379_ & ~x14;
  assign old_n379_ = ~x7 & (x7 | x10 | ~x11 | ~x12);
  assign old_n380_ = ~x12 & ~x13 & ~old_n134_ & x14;
  assign old_n381_ = ~x12 & old_n382_ & ~x13;
  assign old_n382_ = x15 & (~old_n391_ | (~old_n383_ & ~x10));
  assign old_n383_ = (old_n389_ | ~x6) & (old_n384_ | ~x7);
  assign old_n384_ = old_n385_ & (old_n388_ | (~x9 ^ x11));
  assign old_n385_ = ~old_n387_ & (old_n386_ | ~x4);
  assign old_n386_ = (x8 | x9 | x11) & (x6 | ~x9 | ~x11);
  assign old_n387_ = ~x9 & ~x11 & ~x6 & x8;
  assign old_n388_ = x8 ? ~x4 : x6;
  assign old_n389_ = x4 ? (old_n390_ | ~x11) : (x11 & (x7 | ~x11));
  assign old_n390_ = x7 ? (x8 & (~x8 | ~x9)) : ~x14;
  assign old_n391_ = (~old_n392_ | ~x7) & (x4 | old_n395_ | x7);
  assign old_n392_ = x10 & (old_n393_ | (~old_n394_ & x4));
  assign old_n393_ = old_n176_ & ~x9 & ~x11;
  assign old_n394_ = (~x6 | (x11 & (~x8 | x9 | ~x11))) & (x6 | (x9 ? x11 : ~x8)) & (~x11 | (x8 & (~x8 | ~x9)));
  assign old_n395_ = x6 & (~x6 | ~x10);
  assign old_n396_ = (old_n400_ | x4) & (old_n397_ | x6);
  assign old_n397_ = (~old_n399_ | x4 | x7) & (~old_n398_ | ~x7);
  assign old_n398_ = ~old_n217_ & (old_n399_ | (~x4 & ~x14));
  assign old_n399_ = ~x12 & ~x13 & x14;
  assign old_n400_ = (x7 | x14) & (old_n401_ | ~x6);
  assign old_n401_ = ~old_n403_ & (x12 | ~old_n402_ | x13);
  assign old_n402_ = x14 & ((~x10 & ~x11) | (~x7 & (x10 | (~x10 & x11))));
  assign old_n403_ = ~x11 & ~x14 & x7 & ~x10;
  assign old_n404_ = ~old_n405_ & ~old_n410_;
  assign old_n405_ = x4 & (old_n408_ | (old_n406_ & ~x12));
  assign old_n406_ = ~x13 & ~old_n407_ & (x15 | (x14 & ~x15));
  assign old_n407_ = (x5 | (x7 & (x6 | ~x7))) & (~x6 | ~old_n109_ | ~x7);
  assign old_n408_ = ~x14 & ~old_n409_ & ~x15;
  assign old_n409_ = (x6 | ~x7) & (x5 | (x7 & (~x6 | ~old_n109_ | ~x7)));
  assign old_n410_ = old_n268_ & x7 & ~x8 & x9;
  assign f13 = ~x0 & ~x1 & old_n412_ & ~x2;
  assign old_n412_ = ~x3 & x6 & (old_n413_ | old_n415_);
  assign old_n413_ = ~x4 & ~x5 & ~old_n414_ & ~x7;
  assign old_n414_ = x10 ^ ~x11;
  assign old_n415_ = x4 & x5 & ~old_n416_ & x7;
  assign old_n416_ = (x13 | (x12 ? (x14 & (~x14 | ~x15)) : (~x15 & (x14 | x15)))) & (~x14 | x15) & (~x13 | (~x15 & (x14 | x15)));
  assign f14 = ~x0 & old_n418_ & ~x1;
  assign old_n418_ = ~x2 & ~x3 & old_n419_ & x4;
  assign old_n419_ = ~x5 & ~x6 & ~old_n416_ & ~x7;
  assign f15 = ~x0 & old_n421_ & ~x1;
  assign old_n421_ = ~x2 & ~x3 & old_n422_ & x6;
  assign old_n422_ = x7 & ~x10 & ~old_n423_ & ~x11;
  assign old_n423_ = x4 ? (old_n110_ | x5) : (old_n416_ | ~x5);
  assign f16 = ~x0 & ~x1 & old_n425_ & ~x2;
  assign old_n425_ = ~x3 & old_n426_ & ~x4;
  assign old_n426_ = x5 & ~x6 & ~old_n217_ & x7;
  assign f17 = ~x0 & old_n428_ & ~x1;
  assign old_n428_ = ~x2 & ~x3 & old_n429_ & x4;
  assign old_n429_ = ~x5 & ~x6 & ~old_n416_ & x7;
  assign f18 = ~x0 & old_n431_ & ~x1;
  assign old_n431_ = ~x2 & ~x3 & old_n432_ & x4;
  assign old_n432_ = ~x5 & x6 & ~old_n416_ & ~x7;
  assign f19 = ~x15 & ~x14 & old_n434_ & ~x13;
  assign old_n434_ = ~x12 & ~x11 & old_n435_ & ~x10;
  assign old_n435_ = ~x9 & ~x8 & old_n436_ & ~x7;
  assign old_n436_ = ~x6 & x5 & old_n437_ & ~x4;
  assign old_n437_ = x3 & ~x2 & x0 & x1;
  assign f20 = ~x15 & ~x14 & old_n439_ & ~x13;
  assign old_n439_ = ~x12 & ~x11 & old_n440_ & ~x10;
  assign old_n440_ = ~x9 & ~x8 & old_n441_ & ~x7;
  assign old_n441_ = ~x6 & ~x5 & old_n437_ & x4;
  assign f21 = ~x0 & x1 & old_n443_ & ~x2;
  assign old_n443_ = ~x3 & ~x11 & ~old_n444_ & ~x12;
  assign old_n444_ = (~old_n445_ | x4) & (~old_n447_ | ~old_n448_);
  assign old_n445_ = x5 & x6 & old_n446_ & x7;
  assign old_n446_ = ~x8 & ~old_n183_ & ~old_n310_;
  assign old_n447_ = ~x9 & x10 & old_n67_ & ~x13;
  assign old_n448_ = ~x7 & x8 & x4 & ~x5;
  assign f22 = ~x0 & x1 & old_n450_ & ~x2;
  assign old_n450_ = ~x3 & ~x11 & ~old_n451_ & ~x12;
  assign old_n451_ = (~old_n445_ | ~x4) & (~old_n447_ | ~old_n452_);
  assign old_n452_ = ~x4 & ~x5 & ~x7 & x8;
  assign f23 = ~x3 & (x0 ? ~x1 : (old_n454_ & x1));
  assign old_n454_ = ~x2 & (old_n455_ | (~x5 & x7));
  assign old_n455_ = ~x8 & ~x11 & old_n456_ & ~x12;
  assign old_n456_ = ~old_n183_ & ~old_n310_ & ~old_n457_;
  assign old_n457_ = x5 ? (x4 ? (x7 & (~x6 | ~x7)) : ~x6) : x7;
  assign f24 = ~x7 & old_n459_ & x6;
  assign old_n459_ = old_n460_ & x4;
  assign old_n460_ = x3 & ~x2 & ~x0 & x1;
  assign f25 = x7 & old_n459_ & ~x6;
  assign f26 = old_n463_ | (old_n185_ & ~x3 & ~x7);
  assign old_n463_ = ~x0 & x1 & ~old_n464_ & ~x2;
  assign old_n464_ = (~old_n470_ | x3) & (old_n465_ | ~x4);
  assign old_n465_ = x3 ? (old_n469_ | x5) : (~old_n466_ | ~x5);
  assign old_n466_ = ~x8 & ~x9 & old_n467_ & x10;
  assign old_n467_ = old_n468_ & ~x11;
  assign old_n468_ = ~x12 & ~old_n310_ & (~x7 | (x6 & x7));
  assign old_n469_ = ~x7 & (~x6 | x7);
  assign old_n470_ = ~x8 & ~x9 & old_n471_ & x10;
  assign old_n471_ = ~x11 & ~x12 & ~old_n310_ & ~old_n472_;
  assign old_n472_ = (x5 | x7) & (x4 | ~x5 | ~x6);
  assign f27 = old_n474_ | (old_n185_ & ~x3 & x7);
  assign old_n474_ = ~x0 & x1 & ~old_n475_ & ~x2;
  assign old_n475_ = ~old_n481_ & (~x5 | (~old_n476_ & ~old_n478_));
  assign old_n476_ = x4 & (x3 ? ~old_n469_ : old_n477_);
  assign old_n477_ = ~x8 & x9 & old_n467_ & ~x10;
  assign old_n478_ = ~x3 & ~x4 & old_n479_ & x6;
  assign old_n479_ = ~x8 & old_n480_ & x9;
  assign old_n480_ = ~x10 & ~x11 & ~old_n310_ & ~x12;
  assign old_n481_ = ~x3 & ~x5 & old_n479_ & ~x7;
  assign f28 = ~old_n483_ & ~x3;
  assign old_n483_ = x0 ? (x1 | x6) : (~old_n484_ | ~x1);
  assign old_n484_ = old_n485_ & ~x2;
  assign old_n485_ = ~x8 & ~x11 & old_n486_ & ~x12;
  assign old_n486_ = ~x13 & ~x14 & ~old_n487_ & x15;
  assign old_n487_ = x5 ? (~old_n488_ & (~old_n490_ | ~x4)) : ~old_n490_;
  assign old_n488_ = ~old_n489_ & x6;
  assign old_n489_ = (x4 | (x10 ? x7 : ~x9)) & (~x7 | ((x9 | ~x10) & (~x4 | ~x9 | x10)));
  assign old_n490_ = ~old_n88_ & ~x7;
  assign f29 = old_n492_ & ~x0;
  assign old_n492_ = x1 & ~x2 & old_n493_ & ~x3;
  assign old_n493_ = ~x8 & ~x11 & old_n494_ & ~x12;
  assign old_n494_ = x13 & ~x14 & ~old_n487_ & ~x15;
  assign f30 = ~x3 & (x0 ? old_n524_ : old_n496_);
  assign old_n496_ = ~x2 & (old_n521_ | (~old_n497_ & x5));
  assign old_n497_ = ~old_n519_ & (x15 | (~old_n498_ & ~old_n514_));
  assign old_n498_ = x6 & (old_n511_ | (~old_n499_ & x14));
  assign old_n499_ = ~old_n509_ & (x11 | (~old_n500_ & ~old_n507_));
  assign old_n500_ = ~x12 & (old_n505_ | (~old_n501_ & x7));
  assign old_n501_ = ~old_n502_ & (~x4 | old_n504_ | x10);
  assign old_n502_ = old_n503_ & x1 & ~x8;
  assign old_n503_ = ~x9 & x10 & ~x13;
  assign old_n504_ = (x1 | (x9 & (~x8 | ~x9))) & (x8 | ~x9 | x13);
  assign old_n505_ = x1 & ~x4 & old_n506_ & ~x8;
  assign old_n506_ = ~x13 & (x10 ? ~x7 : x9);
  assign old_n507_ = ~x1 & x4 & old_n508_ & x7;
  assign old_n508_ = ~x10 & x12 & ~old_n117_ & x13;
  assign old_n509_ = ~x1 & x4 & ~old_n510_ & x7;
  assign old_n510_ = (~x12 | x13) & (old_n329_ | (x12 & (~x12 | ~x13)));
  assign old_n511_ = ~x1 & x4 & old_n512_ & x7;
  assign old_n512_ = x13 & (x10 ? ~x14 : ~old_n513_);
  assign old_n513_ = x11 ? x14 : (x9 ? (x8 & (~x8 | x14)) : x14);
  assign old_n514_ = x4 & (old_n515_ | (old_n518_ & ~x1));
  assign old_n515_ = ~x12 & ~old_n516_ & ~x13;
  assign old_n516_ = x1 ? (~old_n517_ | x7) : (~x7 | x14);
  assign old_n517_ = ~x8 & ~x11 & ~old_n88_ & x14;
  assign old_n518_ = ~x6 & x7 & (x14 | (x13 & ~x14));
  assign old_n519_ = ~x1 & x4 & ~old_n520_ & x7;
  assign old_n520_ = x13 ? ~x15 : (x12 ? (x14 & (~x14 | ~x15)) : ~x15);
  assign old_n521_ = x1 & ~x5 & old_n522_ & ~x7;
  assign old_n522_ = ~x8 & ~x11 & old_n523_ & ~x12;
  assign old_n523_ = ~x13 & old_n87_ & x14;
  assign old_n524_ = ~x1 & x6;
  assign f31 = ~x0 & x1 & ~old_n526_ & ~x2;
  assign old_n526_ = x3 ? ~old_n527_ : (x5 | ~x7);
  assign old_n527_ = x4 & ((x5 & ~x6 & ~x7) | (x6 & x7));
  assign f32 = x4 & (x0 ? old_n565_ : old_n529_);
  assign old_n529_ = ~x2 & (old_n563_ | (~old_n530_ & ~x3));
  assign old_n530_ = (old_n531_ | ~x7) & (~x1 | ~old_n561_ | x7);
  assign old_n531_ = x5 ? (~old_n559_ & (old_n532_ | x1)) : ~x1;
  assign old_n532_ = (old_n533_ | ~x13) & old_n552_ & (old_n544_ | x13);
  assign old_n533_ = x6 ? (~old_n534_ & old_n540_) : old_n543_;
  assign old_n534_ = ~x11 & (old_n539_ | (~old_n535_ & ~x15));
  assign old_n535_ = ~old_n537_ & ~old_n538_ & (old_n536_ | x10);
  assign old_n536_ = x9 ? (x8 ? (x14 & (~x12 | ~x14)) : ~x14) : (x14 ? ~x12 : x8);
  assign old_n537_ = ~x9 & (x8 ? ~x14 : (~x12 & x14));
  assign old_n538_ = x9 & x10 & ~x14;
  assign old_n539_ = ~x10 & x15 & ~old_n117_ & ~old_n377_;
  assign old_n540_ = old_n542_ & (old_n329_ | old_n541_);
  assign old_n541_ = x12 ? (x14 ^ ~x15) : (~x14 | ~x15);
  assign old_n542_ = (~x12 | ~x14 | ~x15) & (x14 | (x15 ? x12 : ~x11));
  assign old_n543_ = ~x15 & (x14 | x15);
  assign old_n544_ = ~old_n548_ & old_n551_ & (old_n545_ | ~x6);
  assign old_n545_ = ~old_n546_ & (~old_n111_ | ~x12);
  assign old_n546_ = ~x8 & ~x9 & ~old_n547_ & ~x11;
  assign old_n547_ = (x10 | x12 | x14 | ~x15) & ((x12 ^ ~x14) | (~x15 & (x10 | x15)));
  assign old_n548_ = ~old_n549_ & (~x6 | (x6 & (x11 | (~old_n550_ & ~x11))));
  assign old_n549_ = x12 ? x14 : ~x15;
  assign old_n550_ = (~x9 | ~x10) & (~x8 | (x9 & (~x9 | x10)));
  assign old_n551_ = x12 ? (~x14 | ~x15) : (x14 | x15);
  assign old_n552_ = x6 ? old_n553_ : ~old_n111_;
  assign old_n553_ = ~old_n558_ & (x11 | (~old_n554_ & ~old_n556_));
  assign old_n554_ = ~x12 & ~old_n555_ & x14;
  assign old_n555_ = (x10 | ~x15 | x8 | ~x9) & (x15 | ((~x9 | ~x10) & (~x8 | (x9 & (~x9 | x10)))));
  assign old_n556_ = ~x8 & old_n557_ & x12;
  assign old_n557_ = ~x14 & (x9 ? ~x10 : (x10 & ~x15));
  assign old_n558_ = old_n111_ & x11 & ~x12;
  assign old_n559_ = x6 & ~x8 & old_n560_ & ~x11;
  assign old_n560_ = ~x12 & ~old_n183_ & ~old_n310_;
  assign old_n561_ = ~x8 & ~x11 & old_n562_ & ~x12;
  assign old_n562_ = ~old_n88_ & ~old_n310_;
  assign old_n563_ = old_n564_ & x1 & x3;
  assign old_n564_ = old_n71_ & x5;
  assign old_n565_ = ~x1 & ~x3;
  assign f33 = ~x3 & ~old_n567_ & ~x4;
  assign old_n567_ = x0 ? x1 : (~x1 | old_n568_ | x2);
  assign old_n568_ = (x5 | ~x7) & (~old_n569_ | x8);
  assign old_n569_ = ~x11 & ~x12 & ~old_n570_ & ~old_n310_;
  assign old_n570_ = (old_n571_ | x7) & (~old_n572_ | ~x5);
  assign old_n571_ = x5 ? (~x6 | ~x10) : (~x10 & (~x9 | x10));
  assign old_n572_ = x6 & ((x7 & ~x9 & x10) | (x9 & ~x10));
  assign f34 = old_n574_ & ~x0;
  assign old_n574_ = ~x1 & ~x2 & old_n415_ & ~x3;
  assign f35 = ~x0 & ~x1 & old_n576_ & ~x2;
  assign old_n576_ = ~x3 & x8 & (old_n577_ | ~old_n597_);
  assign old_n577_ = x7 & (old_n589_ | old_n578_ | old_n594_);
  assign old_n578_ = x4 & (old_n587_ | ~old_n579_ | old_n583_);
  assign old_n579_ = (~old_n67_ | x6 | ~x13) & (old_n580_ | ~x6);
  assign old_n580_ = ~old_n581_ & (~old_n68_ | x5 | x9);
  assign old_n581_ = x5 & old_n582_ & x13;
  assign old_n582_ = ~x14 & ~old_n329_ & ~x15;
  assign old_n583_ = ~x13 & (x12 ? ~old_n585_ : old_n584_);
  assign old_n584_ = ~old_n543_ & (~x6 | (x5 & ~old_n329_ & x6));
  assign old_n585_ = (old_n139_ | x6) & (~x5 | ~old_n586_ | ~x6);
  assign old_n586_ = x11 & (~x14 | (x10 & x14 & x15));
  assign old_n587_ = ~old_n588_ & (x5 | (~x5 & ~x6));
  assign old_n588_ = x15 ? ~x13 : ~x14;
  assign old_n589_ = ~x4 & (~old_n590_ | (~old_n593_ & ~x9));
  assign old_n590_ = (old_n591_ | x10) & (~old_n592_ | ~x10 | x11);
  assign old_n591_ = x5 ? (~x6 | old_n588_ | x11) : (x6 | ~x11);
  assign old_n592_ = ~x5 & ~x6;
  assign old_n593_ = (x5 | ~x6) & (~old_n68_ | ~x5 | x6);
  assign old_n594_ = old_n595_ & x5;
  assign old_n595_ = x6 & ~x10 & ~old_n596_ & ~x11;
  assign old_n596_ = x13 ? (x14 | x15) : (x12 ? (x14 & (~x14 | ~x15)) : (~x15 & (x14 | x15)));
  assign old_n597_ = ~old_n598_ & (~x4 | ~old_n603_ | ~x5);
  assign old_n598_ = ~x7 & (old_n602_ | (~old_n599_ & x6));
  assign old_n599_ = x4 ? (old_n600_ | ~x5) : (old_n414_ | x5);
  assign old_n600_ = (~old_n111_ | ~x10 | x11) & (x10 | old_n601_ | ~x11);
  assign old_n601_ = x12 ? ~x13 : ~old_n105_;
  assign old_n602_ = ~old_n416_ & (~x4 ^ ~x5);
  assign old_n603_ = x6 & x12 & ~old_n604_ & ~x13;
  assign old_n604_ = (~x14 | ~x15 | x10 | ~x11) & (~x10 | x11 | (x14 & (~x14 | ~x15)));
  assign f36 = ~x0 & ~x1 & old_n606_ & ~x2;
  assign old_n606_ = ~x3 & x9 & (old_n607_ | ~old_n597_);
  assign old_n607_ = x7 & (old_n611_ | old_n608_ | old_n594_);
  assign old_n608_ = x4 & (old_n587_ | ~old_n609_ | old_n583_);
  assign old_n609_ = (~old_n67_ | x6 | ~x13) & (old_n610_ | ~x6);
  assign old_n610_ = ~old_n581_ & (~old_n68_ | x5 | x8);
  assign old_n611_ = ~x4 & (~old_n590_ | (~old_n593_ & ~x8));
  assign f37 = ~x0 & old_n613_ & ~x1;
  assign old_n613_ = ~x2 & ~x3 & ~old_n614_ & x10;
  assign old_n614_ = (old_n615_ | ~x7) & ~old_n625_ & (old_n624_ | x7);
  assign old_n615_ = x4 ? (~old_n619_ & ~old_n622_) : old_n616_;
  assign old_n616_ = (old_n617_ | x5) & (~old_n618_ | ~x5 | x6);
  assign old_n617_ = x6 ? old_n110_ : x11;
  assign old_n618_ = ~x8 & ~x9 & ~x11;
  assign old_n619_ = ~x13 & (old_n620_ | (old_n621_ & x12));
  assign old_n620_ = ~x12 & ~old_n543_ & (x5 | (~x5 & ~x6));
  assign old_n621_ = ~old_n139_ & (~x6 | (x5 & x6 & x11));
  assign old_n622_ = ~old_n623_ & (x5 | (~x5 & ~x6));
  assign old_n623_ = (~x14 | x15) & (~x13 | (~x15 & (x14 | x15)));
  assign old_n624_ = ~old_n602_ & (~x6 | old_n275_ | x11);
  assign old_n625_ = x4 & x5 & old_n626_ & x6;
  assign old_n626_ = ~x11 & x12 & ~old_n139_ & ~x13;
  assign f38 = ~x0 & ~x1 & old_n628_ & ~x2;
  assign old_n628_ = ~x3 & x11 & (~old_n629_ | old_n635_);
  assign old_n629_ = x4 ? (~old_n630_ & ~old_n632_) : ~old_n634_;
  assign old_n630_ = ~x7 & (x5 ? old_n631_ : ~old_n416_);
  assign old_n631_ = x6 & ~old_n601_ & ~x10;
  assign old_n632_ = old_n151_ & old_n105_ & old_n633_ & x5;
  assign old_n633_ = x6 & ~x10;
  assign old_n634_ = ~x7 & (x5 ? ~old_n416_ : old_n633_);
  assign old_n635_ = x7 & (x4 ? ~old_n638_ : ~old_n636_);
  assign old_n636_ = (old_n637_ | x5) & (~old_n202_ | ~x5 | x6);
  assign old_n637_ = x6 ? old_n110_ : x10;
  assign old_n638_ = ~old_n622_ & (x13 | (~old_n620_ & ~old_n639_));
  assign old_n639_ = x12 & (old_n641_ | (~old_n640_ & x5));
  assign old_n640_ = x14 & (~x6 | ~x10 | ~x14 | ~x15);
  assign old_n641_ = ~x6 & (x14 ? x15 : ~x5);
  assign f39 = ~x0 & old_n643_ & ~x1;
  assign old_n643_ = ~x2 & ~x3 & old_n644_ & x4;
  assign old_n644_ = x5 & x6 & ~old_n645_ & ~x7;
  assign old_n645_ = (old_n646_ | ~x12) & (old_n647_ | ~x14);
  assign old_n646_ = (old_n604_ | x13) & (x10 | ~x11 | ~x13);
  assign old_n647_ = (x12 | ~x15 | x10 | ~x11) & (~x10 | x11 | x15);
  assign f40 = ~x0 & x1 & old_n649_ & ~x2;
  assign old_n649_ = ~x3 & ~x7 & old_n650_ & ~x11;
  assign old_n650_ = ~x12 & (old_n652_ | (old_n651_ & x4));
  assign old_n651_ = x5 & ~x6 & old_n562_ & ~x8;
  assign old_n652_ = old_n653_ & old_n165_ & ~x4 & ~x5;
  assign old_n653_ = old_n67_ & ~x10 & ~x13;
  assign f41 = ~x11 & ~x10 & old_n655_ & ~x9;
  assign old_n655_ = ~x8 & x7 & old_n79_ & x6;
  assign f42 = ~x0 & ~x1 & old_n657_ & ~x2;
  assign old_n657_ = ~x3 & ~x4 & old_n658_ & ~x5;
  assign old_n658_ = ~old_n414_ & (~x6 ^ ~x7);
  assign f43 = ~x0 & ~x1 & old_n660_ & ~x2;
  assign old_n660_ = ~x3 & ~x4 & ~old_n661_ & x6;
  assign old_n661_ = (old_n664_ | ~x5) & (old_n662_ | ~x7);
  assign old_n662_ = x5 ? (~old_n663_ | x10) : old_n110_;
  assign old_n663_ = ~old_n588_ & ~x11;
  assign old_n664_ = ~old_n665_ & (old_n588_ | x7);
  assign old_n665_ = ~old_n596_ & ((~x10 & ~x11) | (~x7 & (x10 | (~x10 & x11))));
  assign f44 = ~x0 & old_n667_ & ~x1;
  assign old_n667_ = ~x2 & ~x3 & ~old_n668_ & ~x4;
  assign old_n668_ = (old_n669_ | ~x7) & (~x5 | old_n416_ | x7);
  assign old_n669_ = (old_n593_ | old_n110_) & (~old_n670_ | ~x5);
  assign old_n670_ = ~x6 & ~x8 & ~old_n414_ & ~x9;
  assign f45 = ~x0 & ~x2 & (old_n672_ | old_n679_);
  assign old_n672_ = ~x3 & (old_n673_ | (old_n678_ & x1));
  assign old_n673_ = x5 & (old_n677_ | (~old_n674_ & x4));
  assign old_n674_ = x1 ? ~old_n675_ : (old_n416_ | ~x7);
  assign old_n675_ = ~x7 & ~x8 & old_n676_ & x9;
  assign old_n676_ = x10 & ~x11 & ~old_n310_ & ~x12;
  assign old_n677_ = x1 & ~x4 & old_n675_ & x6;
  assign old_n678_ = old_n675_ & ~x5;
  assign old_n679_ = old_n564_ & x1 & x3 & x4;
endmodule


