# Benchmark "misex1" written by ABC on Thu Jun 17 09:58:07 2021
.model misex1
.inputs x0 x1 x2 x3 x4 x5 x6 x7
.outputs z0 z1 z2 z3 z4 z5 z6
.names x0 x1 x2 x3 x4 x5 x6 x7 z0
0111---- 1
1010---- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z1
010----- 1
0011---- 1
1001---- 1
001--1-- 1
0-00--1- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z2
01-1---- 1
1001---- 1
010-1--- 1
0010-0-- 1
0000--0- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z3
1010---- 1
-010-0-- 1
010----0 1
01000--- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z4
010----- 1
0-11---- 1
-010---- 1
0-00---- 1
1001---- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z5
010----- 1
0-11---- 1
1001---- 1
1010---- 1
001--1-- 1
0-00--1- 1
.names x0 x1 x2 x3 x4 x5 x6 x7 z6
01-1---- 1
1001---- 1
1010---- 1
010-0--- 1
-010-0-- 1
.end
