T1 INPUT (0, 0) ~pe 
T2 INPUT (0, 1) ~pc 
T3 INPUT (0, 2) ~pd 
T4 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n23_  | 
T5 VNOT (0, 3) (1, 3)  | old_n23_ 
T6 INPUT (8, 0) ~pn 
T7 COPY (1, 3) (1, 0) old_n23_ 
T8 COPY (1, 0) (17, 0) ~old_n23_ 
T9 COPY (17, 0) (16, 0) old_n23_ 
T10 INPUT (8, 1) ~pj 
T11 INPUT (16, 1) ~pi 
T12 INPUT (17, 1) pi 
T13 HNOR (8, 0) (8, 1) (8, 2) hNold_n24_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n34_  | HNOR (17, 0) (17, 1) (17, 2) hNold_n34_  | 
T14 VNOT (8, 2) (9, 2)  | old_n24_ 
T15 VNOR (16, 2) (17, 2) (18, 2)  | old_n34_ 
T16 COPY (1, 3) (2, 3) old_n23_ 
T17 COPY (2, 3) (2, 0) ~old_n23_ 
T18 COPY (2, 0) (25, 0) old_n23_ 
T19 COPY (25, 0) (27, 0) ~old_n23_ 
T20 COPY (27, 0) (45, 0) old_n23_ 
T21 COPY (27, 0) (54, 0) old_n23_ 
T22 INPUT (36, 0) ~pc 
T23 INPUT (25, 1) ~pl 
T24 INPUT (26, 1) ~pl 
T25 INPUT (28, 1) ~pl 
T26 INPUT (27, 1) pl 
T27 INPUT (36, 1) ~pd 
T28 INPUT (44, 1) ~pd 
T29 INPUT (45, 1) ~pd 
T30 INPUT (53, 1) pd 
T31 INPUT (54, 1) pd 
T32 INPUT (28, 2) ~pk 
T33 INPUT (27, 2) pk 
T34 INPUT (36, 2) pk 
T35 COPY (9, 2) (2, 2) old_n24_ 
T36 COPY (2, 2) (1, 2) ~old_n24_ 
T37 COPY (1, 2) (44, 2) old_n24_ 
T38 COPY (1, 2) (53, 2) old_n24_ 
T39 INPUT (26, 3) ~pi 
T40 INPUT (27, 3) pi 
T41 INPUT (36, 3) ~pe 
T42 INPUT (44, 3) ~pf 
T43 INPUT (45, 3) ~pf 
T44 INPUT (53, 3) ~pf 
T45 INPUT (54, 3) ~pf 
T46 SETZERO (26, 0) (28, 0) (44, 0) (53, 0)  | col0 
T47 SETZERO (25, 2) (26, 2) (45, 2) (54, 2)  | col2 
T48 SETZERO (25, 3) (28, 3)  | col3 
T49 HNOR (25, 0) (25, 1) (25, 2) (25, 3) (25, 4) hNold_n28_  | HNOR (26, 0) (26, 1) (26, 2) (26, 3) (26, 4) hNold_n28_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) (27, 4) hNold_n28_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) (28, 4) hNold_n28_  | HNOR (36, 0) (36, 1) (36, 2) (36, 3) (36, 4) hNold_n31_  | HNOR (44, 0) (44, 1) (44, 2) (44, 3) (44, 4) hNold_n22_  | HNOR (45, 0) (45, 1) (45, 2) (45, 3) (45, 4) hNold_n22_  | HNOR (53, 0) (53, 1) (53, 2) (53, 3) (53, 4) hNold_n26_  | HNOR (54, 0) (54, 1) (54, 2) (54, 3) (54, 4) hNold_n26_  | 
T50 VNOR (25, 4) (26, 4) (27, 4) (28, 4) (29, 4)  | old_n28_ 
T51 VNOT (36, 4) (37, 4)  | old_n31_ 
T52 VNOR (44, 4) (45, 4) (46, 4)  | old_n22_ 
T53 VNOR (53, 4) (54, 4) (55, 4)  | old_n26_ 
T54 INPUT (62, 0) ~pe 
T55 COPY (9, 2) (9, 1) old_n24_ 
T56 COPY (9, 1) (62, 1) ~old_n24_ 
T57 HNOR (62, 0) (62, 1) (62, 2) hNps  | 
T58 VNOT (62, 2) (63, 2)  | ps 
T59 COPY (46, 4) (46, 1) old_n22_ 
T60 COPY (46, 1) (46, 0) ~old_n22_ 
T61 COPY (46, 0) (70, 0) old_n22_ 
T62 COPY (46, 0) (72, 0) old_n22_ 
T63 COPY (46, 0) (92, 0) old_n22_ 
T64 COPY (46, 0) (93, 0) old_n22_ 
T65 COPY (37, 4) (37, 0) old_n31_ 
T66 COPY (37, 0) (83, 0) ~old_n31_ 
T67 COPY (83, 0) (81, 0) old_n31_ 
T68 COPY (55, 4) (55, 0) old_n26_ 
T69 COPY (55, 0) (55, 1) ~old_n26_ 
T70 COPY (55, 1) (70, 1) old_n26_ 
T71 COPY (55, 1) (71, 1) old_n26_ 
T72 COPY (55, 1) (93, 1) old_n26_ 
T73 COPY (55, 1) (95, 1) old_n26_ 
T74 INPUT (84, 1) ~pl 
T75 INPUT (83, 1) pl 
T76 COPY (18, 2) (3, 2) old_n34_ 
T77 COPY (3, 2) (71, 2) ~old_n34_ 
T78 COPY (3, 2) (73, 2) ~old_n34_ 
T79 INPUT (82, 2) ~pi 
T80 INPUT (83, 2) pi 
T81 INPUT (92, 2) pg 
T82 INPUT (94, 2) pg 
T83 INPUT (72, 3) pa 
T84 INPUT (73, 3) pa 
T85 INPUT (81, 3) ~pm 
T86 INPUT (82, 3) ~pm 
T87 INPUT (84, 3) ~pm 
T88 INPUT (83, 3) pm 
T89 COPY (29, 4) (29, 3) old_n28_ 
T90 COPY (29, 3) (94, 3) ~old_n28_ 
T91 COPY (29, 3) (95, 3) ~old_n28_ 
T92 SETZERO (71, 0) (73, 0) (94, 0) (95, 0) (82, 0) (84, 0)  | col0 
T93 SETZERO (72, 1) (73, 1) (92, 1) (94, 1) (81, 1) (82, 1)  | col1 
T94 SETZERO (70, 2) (72, 2) (81, 2) (84, 2) (93, 2) (95, 2)  | col2 
T95 SETZERO (70, 3) (71, 3) (92, 3) (93, 3)  | col3 
T96 HNOR (70, 0) (70, 1) (70, 2) (70, 3) (70, 4) hNpo  | HNOR (71, 0) (71, 1) (71, 2) (71, 3) (71, 4) hNpo  | HNOR (72, 0) (72, 1) (72, 2) (72, 3) (72, 4) hNpo  | HNOR (73, 0) (73, 1) (73, 2) (73, 3) (73, 4) hNpo  | HNOR (81, 0) (81, 1) (81, 2) (81, 3) (81, 4) hNold_n30_  | HNOR (82, 0) (82, 1) (82, 2) (82, 3) (82, 4) hNold_n30_  | HNOR (83, 0) (83, 1) (83, 2) (83, 3) (83, 4) hNold_n30_  | HNOR (84, 0) (84, 1) (84, 2) (84, 3) (84, 4) hNold_n30_  | HNOR (92, 0) (92, 1) (92, 2) (92, 3) (92, 4) hNpq  | HNOR (93, 0) (93, 1) (93, 2) (93, 3) (93, 4) hNpq  | HNOR (94, 0) (94, 1) (94, 2) (94, 3) (94, 4) hNpq  | HNOR (95, 0) (95, 1) (95, 2) (95, 3) (95, 4) hNpq  | 
T97 VNOR (70, 4) (71, 4) (72, 4) (73, 4) (74, 4)  | po 
T98 VNOR (81, 4) (82, 4) (83, 4) (84, 4) (85, 4)  | old_n30_ 
T99 VNOR (92, 4) (93, 4) (94, 4) (95, 4) (96, 4)  | pq 
T100 INPUT (103, 0) ~pk 
T101 INPUT (105, 0) ~pk 
T102 INPUT (104, 0) pk 
T103 COPY (1, 3) (1, 1) old_n23_ 
T104 COPY (1, 1) (104, 1) ~old_n23_ 
T105 COPY (104, 1) (103, 1) old_n23_ 
T106 INPUT (105, 2) ~pi 
T107 INPUT (104, 2) pi 
T108 SETZERO (105, 1)  | col1 
T109 SETZERO (103, 2)  | col2 
T110 HNOR (103, 0) (103, 1) (103, 2) (103, 3) hNold_n25_  | HNOR (104, 0) (104, 1) (104, 2) (104, 3) hNold_n25_  | HNOR (105, 0) (105, 1) (105, 2) (105, 3) hNold_n25_  | 
T111 VNOR (103, 3) (104, 3) (105, 3) (106, 3)  | old_n25_ 
T112 COPY (55, 4) (3, 4) old_n26_ 
T113 COPY (3, 4) (3, 0) ~old_n26_ 
T114 COPY (3, 0) (114, 0) old_n26_ 
T115 COPY (3, 0) (116, 0) old_n26_ 
T116 INPUT (113, 1) ph 
T117 INPUT (115, 1) ph 
T118 COPY (46, 4) (46, 3) old_n22_ 
T119 COPY (46, 3) (46, 2) ~old_n22_ 
T120 COPY (46, 2) (115, 2) old_n22_ 
T121 COPY (46, 2) (116, 2) old_n22_ 
T122 COPY (85, 4) (85, 3) old_n30_ 
T123 COPY (85, 3) (113, 3) ~old_n30_ 
T124 COPY (85, 3) (114, 3) ~old_n30_ 
T125 SETZERO (113, 0) (115, 0)  | col0 
T126 SETZERO (114, 1) (116, 1)  | col1 
T127 SETZERO (113, 2) (114, 2)  | col2 
T128 SETZERO (115, 3) (116, 3)  | col3 
T129 HNOR (113, 0) (113, 1) (113, 2) (113, 3) (113, 4) hNpr  | HNOR (114, 0) (114, 1) (114, 2) (114, 3) (114, 4) hNpr  | HNOR (115, 0) (115, 1) (115, 2) (115, 3) (115, 4) hNpr  | HNOR (116, 0) (116, 1) (116, 2) (116, 3) (116, 4) hNpr  | 
T130 VNOR (113, 4) (114, 4) (115, 4) (116, 4) (117, 4)  | pr 
T131 reset 0 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T132 COPY (55, 4) (55, 1) old_n26_ 
T133 COPY (55, 1) (55, 0) ~old_n26_ 
T134 COPY (55, 0) (2, 0) old_n26_ 
T135 COPY (55, 0) (3, 0) old_n26_ 
T136 COPY (106, 3) (106, 1) old_n25_ 
T137 COPY (106, 1) (1, 1) ~old_n25_ 
T138 COPY (106, 1) (3, 1) ~old_n25_ 
T139 COPY (46, 4) (46, 0) old_n22_ 
T140 COPY (46, 0) (46, 5) ~old_n22_ 
T141 COPY (46, 5) (0, 5) old_n22_ 
T142 COPY (46, 5) (2, 5) old_n22_ 
T143 INPUT (0, 6) pb 
T144 INPUT (1, 6) pb 
T145 SETZERO (0, 0) (1, 0)  | col0 
T146 SETZERO (0, 1) (2, 1)  | col1 
T147 SETZERO (1, 5) (3, 5)  | col5 
T148 SETZERO (2, 6) (3, 6)  | col6 
T149 HNOR (0, 0) (0, 1) (0, 5) (0, 6) (0, 7) hNpp  | HNOR (1, 0) (1, 1) (1, 5) (1, 6) (1, 7) hNpp  | HNOR (2, 0) (2, 1) (2, 5) (2, 6) (2, 7) hNpp  | HNOR (3, 0) (3, 1) (3, 5) (3, 6) (3, 7) hNpp  | 
T150 VNOR (0, 7) (1, 7) (2, 7) (3, 7) (4, 7)  | pp 
T151 NOT (63, 2) (63, 0) ps  | 
T152 NOT (74, 4) (74, 0) po  | NOT (96, 4) (96, 0) pq  | NOT (117, 4) (117, 0) pr  | 
T153 NOT (4, 7) (4, 0) pp  | 
