T1 INPUT (0, 0) ~x19 
T2 INPUT (9, 0) ~x19 
T3 INPUT (18, 0) ~x19 
T4 INPUT (27, 0) ~x19 
T5 INPUT (1, 0) x19 
T6 INPUT (10, 0) x19 
T7 INPUT (19, 0) x19 
T8 INPUT (28, 0) x19 
T9 INPUT (1, 1) ~x0 
T10 INPUT (9, 1) ~x9 
T11 INPUT (19, 1) ~x4 
T12 INPUT (28, 1) ~x5 
T13 INPUT (0, 2) ~x8 
T14 INPUT (10, 2) ~x1 
T15 INPUT (18, 2) ~x12 
T16 INPUT (27, 2) ~x13 
T17 SETZERO (0, 1) (10, 1) (18, 1) (27, 1)  | col1 
T18 SETZERO (1, 2) (9, 2) (19, 2) (28, 2)  | col2 
T19 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n34_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNold_n34_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) hNold_n28_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) hNold_n28_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) hNold_n33_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) hNold_n33_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) hNold_n27_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) hNold_n27_  | 
T20 VNOR (0, 3) (1, 3) (2, 3)  | old_n34_ 
T21 VNOR (9, 3) (10, 3) (11, 3)  | old_n28_ 
T22 VNOR (18, 3) (19, 3) (20, 3)  | old_n33_ 
T23 VNOR (27, 3) (28, 3) (29, 3)  | old_n27_ 
T24 INPUT (36, 0) ~x18 
T25 INPUT (37, 0) ~x18 
T26 INPUT (63, 0) ~x18 
T27 INPUT (64, 0) ~x18 
T28 INPUT (45, 0) x18 
T29 INPUT (46, 0) x18 
T30 INPUT (54, 0) x18 
T31 INPUT (55, 0) x18 
T32 INPUT (36, 1) ~x19 
T33 INPUT (45, 1) ~x19 
T34 INPUT (54, 1) ~x19 
T35 INPUT (63, 1) ~x19 
T36 INPUT (37, 1) x19 
T37 INPUT (46, 1) x19 
T38 INPUT (55, 1) x19 
T39 INPUT (64, 1) x19 
T40 INPUT (36, 2) x15 
T41 INPUT (46, 2) x2 
T42 INPUT (54, 2) x11 
T43 INPUT (63, 2) x14 
T44 INPUT (37, 3) x7 
T45 INPUT (45, 3) x10 
T46 INPUT (55, 3) x3 
T47 INPUT (64, 3) x6 
T48 SETZERO (37, 2) (45, 2) (55, 2) (64, 2)  | col2 
T49 SETZERO (36, 3) (46, 3) (54, 3) (63, 3)  | col3 
T50 HNOR (36, 0) (36, 1) (36, 2) (36, 3) (36, 4) hNold_n29_  | HNOR (37, 0) (37, 1) (37, 2) (37, 3) (37, 4) hNold_n29_  | HNOR (45, 0) (45, 1) (45, 2) (45, 3) (45, 4) hNold_n36_  | HNOR (46, 0) (46, 1) (46, 2) (46, 3) (46, 4) hNold_n36_  | HNOR (54, 0) (54, 1) (54, 2) (54, 3) (54, 4) hNold_n30_  | HNOR (55, 0) (55, 1) (55, 2) (55, 3) (55, 4) hNold_n30_  | HNOR (63, 0) (63, 1) (63, 2) (63, 3) (63, 4) hNold_n35_  | HNOR (64, 0) (64, 1) (64, 2) (64, 3) (64, 4) hNold_n35_  | 
T51 VNOR (36, 4) (37, 4) (38, 4)  | old_n29_ 
T52 VNOR (45, 4) (46, 4) (47, 4)  | old_n36_ 
T53 VNOR (54, 4) (55, 4) (56, 4)  | old_n30_ 
T54 VNOR (63, 4) (64, 4) (65, 4)  | old_n35_ 
T55 INPUT (72, 0) ~x18 
T56 INPUT (81, 0) ~x18 
T57 INPUT (73, 0) x18 
T58 INPUT (82, 0) x18 
T59 COPY (11, 3) (11, 1) old_n28_ 
T60 COPY (11, 1) (73, 1) ~old_n28_ 
T61 COPY (20, 3) (20, 1) old_n33_ 
T62 COPY (20, 1) (81, 1) ~old_n33_ 
T63 COPY (29, 3) (29, 2) old_n27_ 
T64 COPY (29, 2) (72, 2) ~old_n27_ 
T65 COPY (2, 3) (2, 2) old_n34_ 
T66 COPY (2, 2) (82, 2) ~old_n34_ 
T67 SETZERO (72, 1) (82, 1)  | col1 
T68 SETZERO (73, 2) (81, 2)  | col2 
T69 HNOR (72, 0) (72, 1) (72, 2) (72, 3) hNold_n26_  | HNOR (73, 0) (73, 1) (73, 2) (73, 3) hNold_n26_  | HNOR (81, 0) (81, 1) (81, 2) (81, 3) hNold_n32_  | HNOR (82, 0) (82, 1) (82, 2) (82, 3) hNold_n32_  | 
T70 VNOR (72, 3) (73, 3) (74, 3)  | old_n26_ 
T71 VNOR (81, 3) (82, 3) (83, 3)  | old_n32_ 
T72 reset 0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T73 INPUT (1, 0) ~x17 
T74 INPUT (10, 0) ~x17 
T75 INPUT (0, 0) x17 
T76 INPUT (9, 0) x17 
T77 COPY (38, 4) (38, 0) old_n29_ 
T78 COPY (38, 0) (38, 1) ~old_n29_ 
T79 COPY (38, 1) (1, 1) old_n29_ 
T80 COPY (65, 4) (65, 0) old_n35_ 
T81 COPY (65, 0) (65, 1) ~old_n35_ 
T82 COPY (65, 1) (10, 1) old_n35_ 
T83 COPY (56, 4) (56, 0) old_n30_ 
T84 COPY (56, 0) (56, 2) ~old_n30_ 
T85 COPY (56, 2) (1, 2) old_n30_ 
T86 COPY (47, 4) (47, 0) old_n36_ 
T87 COPY (47, 0) (47, 2) ~old_n36_ 
T88 COPY (47, 2) (10, 2) old_n36_ 
T89 COPY (74, 3) (74, 5) old_n26_ 
T90 COPY (74, 5) (0, 5) ~old_n26_ 
T91 COPY (83, 3) (83, 5) old_n32_ 
T92 COPY (83, 5) (9, 5) ~old_n32_ 
T93 SETZERO (0, 1) (9, 1)  | col1 
T94 SETZERO (0, 2) (9, 2)  | col2 
T95 SETZERO (1, 5) (10, 5)  | col5 
T96 HNOR (0, 0) (0, 1) (0, 2) (0, 5) (0, 6) hNold_n25_  | HNOR (1, 0) (1, 1) (1, 2) (1, 5) (1, 6) hNold_n25_  | HNOR (9, 0) (9, 1) (9, 2) (9, 5) (9, 6) hNold_n31_  | HNOR (10, 0) (10, 1) (10, 2) (10, 5) (10, 6) hNold_n31_  | 
T97 VNOR (0, 6) (1, 6) (2, 6)  | old_n25_ 
T98 VNOR (9, 6) (10, 6) (11, 6)  | old_n31_ 
T99 reset 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T100 INPUT (0, 0) ~x20 
T101 COPY (11, 6) (11, 0) old_n31_ 
T102 COPY (11, 0) (11, 1) ~old_n31_ 
T103 COPY (11, 1) (2, 1) old_n31_ 
T104 COPY (2, 6) (2, 5) old_n25_ 
T105 COPY (2, 5) (2, 2) ~old_n25_ 
T106 COPY (2, 2) (1, 2) old_n25_ 
T107 INPUT (1, 3) ~x16 
T108 INPUT (2, 3) x16 
T109 SETZERO (1, 0) (2, 0)  | col0 
T110 SETZERO (0, 1) (1, 1)  | col1 
T111 SETZERO (0, 2) (2, 2)  | col2 
T112 SETZERO (0, 3)  | col3 
T113 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf0  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNf0  | 
T114 VNOR (0, 4) (1, 4) (2, 4) (3, 4)  | f0 
T115 NOT (3, 4) (3, 0) f0  | 
