T1 INPUT (1, 0) ~x12 
T2 INPUT (17, 0) ~x12 
T3 INPUT (18, 0) ~x12 
T4 INPUT (19, 0) ~x12 
T5 INPUT (0, 0) x12 
T6 INPUT (9, 0) x9 
T7 INPUT (27, 0) ~x7 
T8 INPUT (0, 1) x10 
T9 INPUT (1, 1) x10 
T10 INPUT (9, 1) x10 
T11 INPUT (17, 1) x3 
T12 INPUT (27, 1) ~x5 
T13 INPUT (1, 2) ~x11 
T14 INPUT (9, 2) ~x11 
T15 INPUT (0, 2) x11 
T16 INPUT (18, 2) x4 
T17 INPUT (27, 2) ~x8 
T18 INPUT (0, 3) ~x0 
T19 INPUT (1, 3) ~x0 
T20 INPUT (9, 3) ~x0 
T21 INPUT (19, 3) x2 
T22 INPUT (27, 3) ~x6 
T23 SETZERO (18, 1) (19, 1)  | col1 
T24 SETZERO (17, 2) (19, 2)  | col2 
T25 SETZERO (17, 3) (18, 3)  | col3 
T26 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf9  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf9  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNold_n48_  | HNOR (17, 0) (17, 1) (17, 2) (17, 3) (17, 4) hNold_n44_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) (18, 4) hNold_n44_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n44_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) (27, 4) hNold_n34_  | 
T27 VNOR (0, 4) (1, 4) (2, 4)  | f9 
T28 VNOT (9, 4) (10, 4)  | old_n48_ 
T29 VNOR (17, 4) (18, 4) (19, 4) (20, 4)  | old_n44_ 
T30 VNOT (27, 4) (28, 4)  | old_n34_ 
T31 INPUT (35, 0) x15 
T32 INPUT (43, 0) x13 
T33 INPUT (51, 0) x14 
T34 HNOR (35, 0) (35, 1) hNf7  | HNOR (43, 0) (43, 1) hNf5  | HNOR (51, 0) (51, 1) hNf4  | 
T35 VNOT (35, 1) (36, 1)  | f7 
T36 VNOT (43, 1) (44, 1)  | f5 
T37 VNOT (51, 1) (52, 1)  | f4 
T38 INPUT (70, 0) ~x9 
T39 INPUT (60, 0) x9 
T40 INPUT (79, 0) x9 
T41 INPUT (89, 0) x9 
T42 INPUT (80, 1) ~x12 
T43 INPUT (59, 1) x12 
T44 INPUT (88, 1) x12 
T45 INPUT (70, 1) x10 
T46 INPUT (70, 2) ~x11 
T47 INPUT (61, 2) x11 
T48 INPUT (90, 2) x11 
T49 INPUT (78, 2) ~x1 
T50 INPUT (79, 2) ~x1 
T51 INPUT (80, 2) x1 
T52 COPY (28, 4) (28, 3) old_n34_ 
T53 COPY (28, 3) (62, 3) ~old_n34_ 
T54 COPY (62, 3) (91, 3) old_n34_ 
T55 COPY (20, 4) (20, 3) old_n44_ 
T56 COPY (20, 3) (70, 3) ~old_n44_ 
T57 COPY (70, 3) (78, 3) old_n44_ 
T58 SETZERO (59, 0) (61, 0) (62, 0) (78, 0) (80, 0) (88, 0) (90, 0) (91, 0)  | col0 
T59 SETZERO (60, 1) (61, 1) (62, 1) (78, 1) (79, 1) (89, 1) (90, 1) (91, 1)  | col1 
T60 SETZERO (59, 2) (60, 2) (62, 2) (88, 2) (89, 2) (91, 2)  | col2 
T61 SETZERO (59, 3) (60, 3) (61, 3) (88, 3) (89, 3) (90, 3) (79, 3) (80, 3)  | col3 
T62 HNOR (59, 0) (59, 1) (59, 2) (59, 3) (59, 4) hNf3  | HNOR (60, 0) (60, 1) (60, 2) (60, 3) (60, 4) hNf3  | HNOR (61, 0) (61, 1) (61, 2) (61, 3) (61, 4) hNf3  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) (62, 4) hNf3  | HNOR (70, 0) (70, 1) (70, 2) (70, 3) (70, 4) hNold_n43_  | HNOR (78, 0) (78, 1) (78, 2) (78, 3) (78, 4) hNold_n46_  | HNOR (79, 0) (79, 1) (79, 2) (79, 3) (79, 4) hNold_n46_  | HNOR (80, 0) (80, 1) (80, 2) (80, 3) (80, 4) hNold_n46_  | HNOR (88, 0) (88, 1) (88, 2) (88, 3) (88, 4) hNf2  | HNOR (89, 0) (89, 1) (89, 2) (89, 3) (89, 4) hNf2  | HNOR (90, 0) (90, 1) (90, 2) (90, 3) (90, 4) hNf2  | HNOR (91, 0) (91, 1) (91, 2) (91, 3) (91, 4) hNf2  | 
T63 VNOR (59, 4) (60, 4) (61, 4) (62, 4) (63, 4)  | f3 
T64 VNOT (70, 4) (71, 4)  | old_n43_ 
T65 VNOR (78, 4) (79, 4) (80, 4) (81, 4)  | old_n46_ 
T66 VNOR (88, 4) (89, 4) (90, 4) (91, 4) (92, 4)  | f2 
T67 INPUT (99, 0) ~x12 
T68 INPUT (107, 0) x12 
T69 COPY (71, 4) (71, 0) old_n43_ 
T70 COPY (71, 0) (116, 0) ~old_n43_ 
T71 COPY (10, 4) (10, 1) old_n48_ 
T72 COPY (10, 1) (99, 1) ~old_n48_ 
T73 INPUT (108, 1) ~x11 
T74 INPUT (116, 1) ~x0 
T75 SETZERO (108, 0)  | col0 
T76 SETZERO (107, 1)  | col1 
T77 HNOR (99, 0) (99, 1) (99, 2) hNf12  | HNOR (107, 0) (107, 1) (107, 2) hNf1  | HNOR (108, 0) (108, 1) (108, 2) hNf1  | HNOR (116, 0) (116, 1) (116, 2) hNf10  | 
T78 VNOT (99, 2) (100, 2)  | f12 
T79 VNOR (107, 2) (108, 2) (109, 2)  | f1 
T80 VNOT (116, 2) (117, 2)  | f10 
T81 INPUT (124, 0) ~x11 
T82 INPUT (124, 1) x10 
T83 COPY (81, 4) (81, 0) old_n46_ 
T84 COPY (81, 0) (81, 2) ~old_n46_ 
T85 COPY (81, 2) (124, 2) old_n46_ 
T86 INPUT (124, 3) ~x0 
T87 HNOR (124, 0) (124, 1) (124, 2) (124, 3) (124, 4) hNf11  | 
T88 VNOT (124, 4) (125, 4)  | f11 
T89 reset 0 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T90 INPUT (0, 0) ~x12 
T91 INPUT (10, 0) ~x12 
T92 INPUT (1, 3) ~x11 
T93 INPUT (10, 3) ~x9 
T94 INPUT (2, 5) ~x1 
T95 INPUT (10, 5) ~x4 
T96 SETZERO (1, 0) (2, 0)  | col0 
T97 SETZERO (0, 3) (2, 3)  | col3 
T98 SETZERO (0, 5) (1, 5)  | col5 
T99 HNOR (0, 0) (0, 3) (0, 5) (0, 6) hNf0  | HNOR (1, 0) (1, 3) (1, 5) (1, 6) hNf0  | HNOR (2, 0) (2, 3) (2, 5) (2, 6) hNf0  | HNOR (10, 0) (10, 3) (10, 5) (10, 6) hNold_n40_  | 
T100 VNOR (0, 6) (1, 6) (2, 6) (3, 6)  | f0 
T101 VNOT (10, 6) (11, 6)  | old_n40_ 
T102 INPUT (18, 0) ~x3 
T103 COPY (109, 2) (109, 3) f1 
T104 COPY (109, 3) (18, 3) ~f1 
T105 INPUT (18, 5) ~x4 
T106 INPUT (18, 6) ~x2 
T107 HNOR (18, 0) (18, 3) (18, 5) (18, 6) (18, 7) hNold_n37_  | 
T108 VNOT (18, 7) (19, 7)  | old_n37_ 
T109 INPUT (26, 0) ~x3 
T110 COPY (19, 7) (19, 3) old_n37_ 
T111 COPY (19, 3) (19, 0) ~old_n37_ 
T112 COPY (19, 0) (34, 0) old_n37_ 
T113 COPY (11, 6) (11, 3) old_n40_ 
T114 COPY (11, 3) (26, 3) ~old_n40_ 
T115 INPUT (34, 3) ~x9 
T116 INPUT (26, 5) ~x2 
T117 INPUT (34, 5) ~x1 
T118 HNOR (26, 0) (26, 3) (26, 5) (26, 6) hNold_n39_  | HNOR (34, 0) (34, 3) (34, 5) (34, 6) hNf6  | 
T119 VNOT (26, 6) (27, 6)  | old_n39_ 
T120 VNOT (34, 6) (35, 6)  | f6 
T121 reset 0 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T122 INPUT (0, 0) ~x10 
T123 COPY (27, 6) (27, 3) old_n39_ 
T124 COPY (27, 3) (1, 3) ~old_n39_ 
T125 INPUT (2, 5) x11 
T126 INPUT (3, 7) x0 
T127 SETZERO (1, 0) (2, 0) (3, 0)  | col0 
T128 SETZERO (0, 3) (2, 3) (3, 3)  | col3 
T129 SETZERO (0, 5) (1, 5) (3, 5)  | col5 
T130 SETZERO (0, 7) (1, 7) (2, 7)  | col7 
T131 HNOR (0, 0) (0, 3) (0, 5) (0, 7) (0, 8) hNf8  | HNOR (1, 0) (1, 3) (1, 5) (1, 7) (1, 8) hNf8  | HNOR (2, 0) (2, 3) (2, 5) (2, 7) (2, 8) hNf8  | HNOR (3, 0) (3, 3) (3, 5) (3, 7) (3, 8) hNf8  | 
T132 VNOR (0, 8) (1, 8) (2, 8) (3, 8) (4, 8)  | f8 
T133 NOT (2, 4) (2, 1) f9  | NOT (63, 4) (63, 1) f3  | NOT (92, 4) (92, 1) f2  | NOT (125, 4) (125, 1) f11  | 
T134 NOT (36, 1) (36, 0) f7  | NOT (44, 1) (44, 0) f5  | NOT (52, 1) (52, 0) f4  | 
T135 NOT (100, 2) (100, 0) f12  | NOT (109, 2) (109, 0) f1  | NOT (117, 2) (117, 0) f10  | 
T136 NOT (3, 6) (3, 2) f0  | NOT (35, 6) (35, 2) f6  | 
T137 NOT (4, 8) (4, 2) f8  | 
