T1 INPUT (0, 0) x0 
T2 INPUT (8, 0) ~x2 
T3 INPUT (16, 0) x4 
T4 INPUT (24, 0) x7 
T5 INPUT (32, 0) ~x9 
T6 INPUT (40, 0) ~x10 
T7 INPUT (0, 1) ~x1 
T8 INPUT (8, 1) x3 
T9 INPUT (16, 1) ~x5 
T10 INPUT (24, 1) ~x6 
T11 INPUT (32, 1) x8 
T12 INPUT (40, 1) x11 
T13 HNOR (0, 0) (0, 1) (0, 2) hNold_n25_  | HNOR (8, 0) (8, 1) (8, 2) hNold_n37_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n29_  | HNOR (24, 0) (24, 1) (24, 2) hNold_n35_  | HNOR (32, 0) (32, 1) (32, 2) hNold_n27_  | HNOR (40, 0) (40, 1) (40, 2) hNold_n41_  | 
T14 VNOT (0, 2) (1, 2)  | old_n25_ 
T15 VNOT (8, 2) (9, 2)  | old_n37_ 
T16 VNOT (16, 2) (17, 2)  | old_n29_ 
T17 VNOT (24, 2) (25, 2)  | old_n35_ 
T18 VNOT (32, 2) (33, 2)  | old_n27_ 
T19 VNOT (40, 2) (41, 2)  | old_n41_ 
T20 INPUT (50, 0) ~x14 
T21 INPUT (51, 0) ~x14 
T22 INPUT (61, 0) ~x14 
T23 INPUT (49, 0) x14 
T24 INPUT (59, 0) x14 
T25 INPUT (62, 0) x14 
T26 INPUT (48, 1) ~x13 
T27 INPUT (49, 1) ~x13 
T28 INPUT (61, 1) ~x13 
T29 INPUT (50, 1) x13 
T30 INPUT (59, 1) x13 
T31 INPUT (60, 1) x13 
T32 INPUT (51, 2) ~x12 
T33 INPUT (62, 2) ~x12 
T34 INPUT (63, 2) ~x12 
T35 INPUT (48, 2) x12 
T36 INPUT (49, 2) x12 
T37 INPUT (61, 2) x12 
T38 INPUT (48, 3) ~x15 
T39 INPUT (60, 3) ~x15 
T40 INPUT (63, 3) ~x15 
T41 INPUT (50, 3) x15 
T42 INPUT (51, 3) x15 
T43 INPUT (61, 3) x15 
T44 SETZERO (48, 0) (60, 0) (63, 0)  | col0 
T45 SETZERO (51, 1) (62, 1) (63, 1)  | col1 
T46 SETZERO (50, 2) (59, 2) (60, 2)  | col2 
T47 SETZERO (49, 3) (59, 3) (62, 3)  | col3 
T48 HNOR (48, 0) (48, 1) (48, 2) (48, 3) (48, 4) hNold_n48_  | HNOR (49, 0) (49, 1) (49, 2) (49, 3) (49, 4) hNold_n48_  | HNOR (50, 0) (50, 1) (50, 2) (50, 3) (50, 4) hNold_n48_  | HNOR (51, 0) (51, 1) (51, 2) (51, 3) (51, 4) hNold_n48_  | HNOR (59, 0) (59, 1) (59, 2) (59, 3) (59, 4) hNold_n26_  | HNOR (60, 0) (60, 1) (60, 2) (60, 3) (60, 4) hNold_n26_  | HNOR (61, 0) (61, 1) (61, 2) (61, 3) (61, 4) hNold_n26_  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) (62, 4) hNold_n26_  | HNOR (63, 0) (63, 1) (63, 2) (63, 3) (63, 4) hNold_n26_  | 
T49 VNOR (48, 4) (49, 4) (50, 4) (51, 4) (52, 4)  | old_n48_ 
T50 VNOR (59, 4) (60, 4) (61, 4) (62, 4) (63, 4) (64, 4)  | old_n26_ 
T51 INPUT (71, 0) x4 
T52 INPUT (111, 0) x4 
T53 INPUT (79, 0) ~x2 
T54 COPY (1, 2) (1, 1) old_n25_ 
T55 COPY (1, 1) (1, 0) ~old_n25_ 
T56 COPY (1, 0) (87, 0) old_n25_ 
T57 COPY (17, 2) (17, 0) old_n29_ 
T58 COPY (17, 0) (120, 0) ~old_n29_ 
T59 COPY (120, 0) (95, 0) old_n29_ 
T60 COPY (120, 0) (103, 0) old_n29_ 
T61 COPY (120, 0) (119, 0) old_n29_ 
T62 INPUT (71, 1) ~x5 
T63 INPUT (111, 1) ~x5 
T64 INPUT (79, 1) x0 
T65 INPUT (87, 1) ~x9 
T66 INPUT (95, 1) ~x9 
T67 INPUT (103, 1) x7 
T68 COPY (25, 2) (25, 1) old_n35_ 
T69 COPY (25, 1) (120, 1) ~old_n35_ 
T70 COPY (120, 1) (119, 1) old_n35_ 
T71 COPY (33, 2) (3, 2) old_n27_ 
T72 COPY (3, 2) (2, 2) ~old_n27_ 
T73 COPY (2, 2) (71, 2) old_n27_ 
T74 INPUT (79, 2) ~x1 
T75 INPUT (87, 2) x8 
T76 INPUT (95, 2) x8 
T77 INPUT (103, 2) ~x6 
T78 COPY (52, 4) (52, 0) old_n48_ 
T79 COPY (52, 0) (52, 2) ~old_n48_ 
T80 COPY (52, 2) (111, 2) old_n48_ 
T81 COPY (64, 4) (64, 0) old_n26_ 
T82 COPY (64, 0) (64, 2) ~old_n26_ 
T83 COPY (64, 2) (119, 2) old_n26_ 
T84 COPY (64, 2) (120, 2) old_n26_ 
T85 HNOR (71, 0) (71, 1) (71, 2) (71, 3) hNold_n46_  | HNOR (79, 0) (79, 1) (79, 2) (79, 3) hNold_n31_  | HNOR (87, 0) (87, 1) (87, 2) (87, 3) hNold_n36_  | HNOR (95, 0) (95, 1) (95, 2) (95, 3) hNold_n28_  | HNOR (103, 0) (103, 1) (103, 2) (103, 3) hNold_n54_  | HNOR (111, 0) (111, 1) (111, 2) (111, 3) hNold_n47_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) hNold_n34_  | HNOR (120, 0) (120, 1) (120, 2) (120, 3) hNold_n34_  | 
T86 VNOT (71, 3) (72, 3)  | old_n46_ 
T87 VNOT (79, 3) (80, 3)  | old_n31_ 
T88 VNOT (87, 3) (88, 3)  | old_n36_ 
T89 VNOT (95, 3) (96, 3)  | old_n28_ 
T90 VNOT (103, 3) (104, 3)  | old_n54_ 
T91 VNOT (111, 3) (112, 3)  | old_n47_ 
T92 VNOR (119, 3) (120, 3) (121, 3)  | old_n34_ 
T93 reset 0 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T94 INPUT (18, 0) ~x10 
T95 INPUT (0, 0) x10 
T96 INPUT (10, 0) x0 
T97 COPY (33, 2) (33, 1) old_n27_ 
T98 COPY (33, 1) (1, 1) ~old_n27_ 
T99 COPY (1, 1) (10, 1) old_n27_ 
T100 INPUT (18, 1) ~x9 
T101 INPUT (2, 5) ~x11 
T102 INPUT (18, 5) x11 
T103 INPUT (10, 5) ~x1 
T104 COPY (52, 4) (52, 6) old_n48_ 
T105 COPY (52, 6) (0, 6) ~old_n48_ 
T106 COPY (52, 6) (1, 6) ~old_n48_ 
T107 COPY (52, 6) (2, 6) ~old_n48_ 
T108 COPY (121, 3) (121, 6) old_n34_ 
T109 COPY (121, 6) (10, 6) ~old_n34_ 
T110 COPY (121, 6) (18, 6) ~old_n34_ 
T111 SETZERO (1, 0) (2, 0)  | col0 
T112 SETZERO (0, 1) (2, 1)  | col1 
T113 SETZERO (0, 5) (1, 5)  | col5 
T114 HNOR (0, 0) (0, 1) (0, 5) (0, 6) (0, 7) hNold_n53_  | HNOR (1, 0) (1, 1) (1, 5) (1, 6) (1, 7) hNold_n53_  | HNOR (2, 0) (2, 1) (2, 5) (2, 6) (2, 7) hNold_n53_  | HNOR (10, 0) (10, 1) (10, 5) (10, 6) (10, 7) hNold_n33_  | HNOR (18, 0) (18, 1) (18, 5) (18, 6) (18, 7) hNold_n57_  | 
T115 VNOR (0, 7) (1, 7) (2, 7) (3, 7)  | old_n53_ 
T116 VNOT (10, 7) (11, 7)  | old_n33_ 
T117 VNOT (18, 7) (19, 7)  | old_n57_ 
T118 COPY (80, 3) (80, 0) old_n31_ 
T119 COPY (80, 0) (26, 0) ~old_n31_ 
T120 COPY (1, 2) (4, 2) old_n25_ 
T121 COPY (4, 2) (4, 0) ~old_n25_ 
T122 COPY (4, 0) (34, 0) old_n25_ 
T123 COPY (11, 7) (11, 0) old_n33_ 
T124 COPY (11, 0) (42, 0) ~old_n33_ 
T125 COPY (33, 2) (6, 2) old_n27_ 
T126 COPY (6, 2) (5, 2) ~old_n27_ 
T127 COPY (5, 2) (5, 1) old_n27_ 
T128 COPY (5, 1) (26, 1) ~old_n27_ 
T129 COPY (64, 4) (64, 0) old_n26_ 
T130 COPY (64, 0) (64, 1) ~old_n26_ 
T131 COPY (64, 1) (34, 1) old_n26_ 
T132 COPY (9, 2) (9, 0) old_n37_ 
T133 COPY (9, 0) (9, 1) ~old_n37_ 
T134 COPY (9, 1) (42, 1) old_n37_ 
T135 COPY (9, 1) (43, 1) old_n37_ 
T136 INPUT (26, 5) x3 
T137 COPY (17, 2) (17, 0) old_n29_ 
T138 COPY (17, 0) (17, 5) ~old_n29_ 
T139 COPY (17, 5) (34, 5) old_n29_ 
T140 COPY (88, 3) (88, 5) old_n36_ 
T141 COPY (88, 5) (43, 5) ~old_n36_ 
T142 SETZERO (43, 0)  | col0 
T143 SETZERO (42, 5)  | col5 
T144 HNOR (26, 0) (26, 1) (26, 5) (26, 6) hNold_n30_  | HNOR (34, 0) (34, 1) (34, 5) (34, 6) hNold_n40_  | HNOR (42, 0) (42, 1) (42, 5) (42, 6) hNold_n32_  | HNOR (43, 0) (43, 1) (43, 5) (43, 6) hNold_n32_  | 
T145 VNOT (26, 6) (27, 6)  | old_n30_ 
T146 VNOT (34, 6) (35, 6)  | old_n40_ 
T147 VNOR (42, 6) (43, 6) (44, 6)  | old_n32_ 
T148 INPUT (51, 0) x8 
T149 INPUT (76, 0) x8 
T150 COPY (1, 2) (10, 2) old_n25_ 
T151 COPY (10, 2) (7, 2) ~old_n25_ 
T152 COPY (7, 2) (7, 0) old_n25_ 
T153 COPY (7, 0) (60, 0) ~old_n25_ 
T154 INPUT (68, 0) ~x2 
T155 INPUT (51, 1) x0 
T156 COPY (9, 2) (12, 2) old_n37_ 
T157 COPY (12, 2) (11, 2) ~old_n37_ 
T158 COPY (11, 2) (11, 1) old_n37_ 
T159 COPY (11, 1) (60, 1) ~old_n37_ 
T160 COPY (35, 6) (35, 1) old_n40_ 
T161 COPY (35, 1) (68, 1) ~old_n40_ 
T162 COPY (35, 1) (76, 1) ~old_n40_ 
T163 INPUT (51, 5) ~x1 
T164 COPY (104, 3) (104, 5) old_n54_ 
T165 COPY (104, 5) (59, 5) ~old_n54_ 
T166 INPUT (68, 5) x3 
T167 INPUT (76, 5) x3 
T168 COPY (19, 7) (19, 6) old_n57_ 
T169 COPY (19, 6) (51, 6) ~old_n57_ 
T170 COPY (3, 7) (3, 0) old_n53_ 
T171 COPY (3, 0) (3, 6) ~old_n53_ 
T172 COPY (3, 6) (59, 6) old_n53_ 
T173 COPY (3, 6) (60, 6) old_n53_ 
T174 COPY (33, 2) (33, 0) old_n27_ 
T175 COPY (33, 0) (33, 6) ~old_n27_ 
T176 COPY (33, 6) (68, 6) old_n27_ 
T177 INPUT (76, 6) ~x9 
T178 SETZERO (59, 0)  | col0 
T179 SETZERO (59, 1)  | col1 
T180 SETZERO (60, 5)  | col5 
T181 HNOR (51, 0) (51, 1) (51, 5) (51, 6) (51, 7) hNold_n56_  | HNOR (59, 0) (59, 1) (59, 5) (59, 6) (59, 7) hNold_n52_  | HNOR (60, 0) (60, 1) (60, 5) (60, 6) (60, 7) hNold_n52_  | HNOR (68, 0) (68, 1) (68, 5) (68, 6) (68, 7) hNold_n39_  | HNOR (76, 0) (76, 1) (76, 5) (76, 6) (76, 7) hNold_n45_  | 
T182 VNOT (51, 7) (52, 7)  | old_n56_ 
T183 VNOR (59, 7) (60, 7) (61, 7)  | old_n52_ 
T184 VNOT (68, 7) (69, 7)  | old_n39_ 
T185 VNOT (76, 7) (77, 7)  | old_n45_ 
T186 COPY (64, 4) (5, 4) old_n26_ 
T187 COPY (5, 4) (5, 0) ~old_n26_ 
T188 COPY (5, 0) (84, 0) old_n26_ 
T189 COPY (1, 2) (13, 2) old_n25_ 
T190 COPY (13, 2) (13, 1) ~old_n25_ 
T191 COPY (13, 1) (84, 1) old_n25_ 
T192 HNOR (84, 0) (84, 1) (84, 5) hNold_n24_  | 
T193 VNOT (84, 5) (85, 5)  | old_n24_ 
T194 INPUT (93, 0) ~x2 
T195 COPY (52, 7) (52, 0) old_n56_ 
T196 COPY (52, 0) (101, 0) ~old_n56_ 
T197 COPY (33, 2) (14, 2) old_n27_ 
T198 COPY (14, 2) (14, 0) ~old_n27_ 
T199 COPY (14, 0) (119, 0) old_n27_ 
T200 COPY (119, 0) (111, 0) ~old_n27_ 
T201 COPY (72, 3) (72, 1) old_n46_ 
T202 COPY (72, 1) (92, 1) ~old_n46_ 
T203 COPY (1, 2) (15, 2) old_n25_ 
T204 COPY (15, 2) (15, 1) ~old_n25_ 
T205 COPY (15, 1) (102, 1) old_n25_ 
T206 COPY (17, 2) (17, 1) old_n29_ 
T207 COPY (17, 1) (111, 1) ~old_n29_ 
T208 INPUT (119, 1) x4 
T209 COPY (77, 7) (77, 5) old_n45_ 
T210 COPY (77, 5) (93, 5) ~old_n45_ 
T211 COPY (9, 2) (9, 3) old_n37_ 
T212 COPY (9, 3) (9, 5) ~old_n37_ 
T213 COPY (9, 5) (101, 5) old_n37_ 
T214 COPY (9, 5) (102, 5) old_n37_ 
T215 COPY (25, 2) (25, 0) old_n35_ 
T216 COPY (25, 0) (25, 5) ~old_n35_ 
T217 COPY (25, 5) (110, 5) old_n35_ 
T218 COPY (25, 5) (111, 5) old_n35_ 
T219 INPUT (119, 5) ~x5 
T220 INPUT (92, 6) x11 
T221 INPUT (93, 6) x11 
T222 COPY (3, 7) (4, 7) old_n53_ 
T223 COPY (4, 7) (4, 6) ~old_n53_ 
T224 COPY (4, 6) (102, 6) old_n53_ 
T225 COPY (69, 7) (69, 6) old_n39_ 
T226 COPY (69, 6) (110, 6) ~old_n39_ 
T227 COPY (85, 5) (85, 6) old_n24_ 
T228 COPY (85, 6) (119, 6) ~old_n24_ 
T229 SETZERO (92, 0) (102, 0) (110, 0)  | col0 
T230 SETZERO (93, 1) (101, 1) (110, 1)  | col1 
T231 SETZERO (92, 5)  | col5 
T232 SETZERO (101, 6) (111, 6)  | col6 
T233 HNOR (92, 0) (92, 1) (92, 5) (92, 6) (92, 7) hNold_n44_  | HNOR (93, 0) (93, 1) (93, 5) (93, 6) (93, 7) hNold_n44_  | HNOR (101, 0) (101, 1) (101, 5) (101, 6) (101, 7) hNold_n55_  | HNOR (102, 0) (102, 1) (102, 5) (102, 6) (102, 7) hNold_n55_  | HNOR (110, 0) (110, 1) (110, 5) (110, 6) (110, 7) hNold_n38_  | HNOR (111, 0) (111, 1) (111, 5) (111, 6) (111, 7) hNold_n38_  | HNOR (119, 0) (119, 1) (119, 5) (119, 6) (119, 7) hNold_n23_  | 
T234 VNOR (92, 7) (93, 7) (94, 7)  | old_n44_ 
T235 VNOR (101, 7) (102, 7) (103, 7)  | old_n55_ 
T236 VNOR (110, 7) (111, 7) (112, 7)  | old_n38_ 
T237 VNOT (119, 7) (120, 7)  | old_n23_ 
T238 reset 0 1 4 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T239 INPUT (0, 0) ~x10 
T240 INPUT (9, 0) ~x10 
T241 INPUT (17, 0) x2 
T242 INPUT (0, 1) ~x9 
T243 COPY (112, 3) (112, 1) old_n47_ 
T244 COPY (112, 1) (8, 1) ~old_n47_ 
T245 COPY (96, 3) (96, 0) old_n28_ 
T246 COPY (96, 0) (96, 1) ~old_n28_ 
T247 COPY (96, 1) (17, 1) old_n28_ 
T248 COPY (96, 1) (18, 1) old_n28_ 
T249 COPY (96, 1) (19, 1) old_n28_ 
T250 COPY (85, 5) (85, 4) old_n24_ 
T251 COPY (85, 4) (0, 4) ~old_n24_ 
T252 COPY (94, 7) (94, 4) old_n44_ 
T253 COPY (94, 4) (9, 4) ~old_n44_ 
T254 INPUT (18, 4) ~x3 
T255 INPUT (0, 8) x11 
T256 COPY (25, 2) (25, 0) old_n35_ 
T257 COPY (25, 0) (25, 8) ~old_n35_ 
T258 COPY (25, 8) (8, 8) old_n35_ 
T259 COPY (25, 8) (9, 8) old_n35_ 
T260 COPY (120, 7) (120, 0) old_n23_ 
T261 COPY (120, 0) (120, 8) ~old_n23_ 
T262 COPY (120, 8) (19, 8) old_n23_ 
T263 SETZERO (8, 0) (18, 0) (19, 0)  | col0 
T264 SETZERO (9, 1)  | col1 
T265 SETZERO (8, 4) (17, 4) (19, 4)  | col4 
T266 SETZERO (17, 8) (18, 8)  | col8 
T267 HNOR (0, 0) (0, 1) (0, 4) (0, 8) (0, 9) hNold_n51_  | HNOR (8, 0) (8, 1) (8, 4) (8, 8) (8, 9) hNold_n43_  | HNOR (9, 0) (9, 1) (9, 4) (9, 8) (9, 9) hNold_n43_  | HNOR (17, 0) (17, 1) (17, 4) (17, 8) (17, 9) hNold_n22_  | HNOR (18, 0) (18, 1) (18, 4) (18, 8) (18, 9) hNold_n22_  | HNOR (19, 0) (19, 1) (19, 4) (19, 8) (19, 9) hNold_n22_  | 
T268 VNOT (0, 9) (1, 9)  | old_n51_ 
T269 VNOR (8, 9) (9, 9) (10, 9)  | old_n43_ 
T270 VNOR (17, 9) (18, 9) (19, 9) (20, 9)  | old_n22_ 
T271 reset 0 1 3 4 5 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T272 INPUT (8, 0) ~x7 
T273 INPUT (0, 0) x7 
T274 INPUT (0, 1) ~x6 
T275 INPUT (10, 1) x6 
T276 COPY (1, 9) (1, 3) old_n51_ 
T277 COPY (1, 3) (0, 3) ~old_n51_ 
T278 COPY (27, 6) (27, 0) old_n30_ 
T279 COPY (27, 0) (27, 3) ~old_n30_ 
T280 COPY (27, 3) (8, 3) old_n30_ 
T281 COPY (27, 3) (9, 3) old_n30_ 
T282 COPY (27, 3) (10, 3) old_n30_ 
T283 INPUT (0, 4) x8 
T284 COPY (20, 9) (20, 4) old_n22_ 
T285 COPY (20, 4) (9, 4) ~old_n22_ 
T286 SETZERO (9, 0) (10, 0)  | col0 
T287 SETZERO (8, 1) (9, 1)  | col1 
T288 SETZERO (8, 4) (10, 4)  | col4 
T289 HNOR (0, 0) (0, 1) (0, 3) (0, 4) (0, 5) hNold_n50_  | HNOR (8, 0) (8, 1) (8, 3) (8, 4) (8, 5) hNold_n21_  | HNOR (9, 0) (9, 1) (9, 3) (9, 4) (9, 5) hNold_n21_  | HNOR (10, 0) (10, 1) (10, 3) (10, 4) (10, 5) hNold_n21_  | 
T290 VNOT (0, 5) (1, 5)  | old_n50_ 
T291 VNOR (8, 5) (9, 5) (10, 5) (11, 5)  | old_n21_ 
T292 reset 0 1 3 4 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T293 INPUT (0, 0) x4 
T294 COPY (41, 2) (41, 1) old_n41_ 
T295 COPY (41, 1) (41, 0) ~old_n41_ 
T296 COPY (41, 0) (8, 0) old_n41_ 
T297 COPY (41, 0) (9, 0) old_n41_ 
T298 COPY (41, 0) (10, 0) old_n41_ 
T299 COPY (1, 5) (1, 1) old_n50_ 
T300 COPY (1, 1) (0, 1) ~old_n50_ 
T301 COPY (11, 5) (11, 0) old_n21_ 
T302 COPY (11, 0) (11, 1) ~old_n21_ 
T303 COPY (11, 1) (8, 1) old_n21_ 
T304 INPUT (0, 3) ~x5 
T305 COPY (44, 6) (44, 3) old_n32_ 
T306 COPY (44, 3) (9, 3) ~old_n32_ 
T307 INPUT (0, 4) x3 
T308 COPY (112, 7) (112, 4) old_n38_ 
T309 COPY (112, 4) (10, 4) ~old_n38_ 
T310 SETZERO (9, 1) (10, 1)  | col1 
T311 SETZERO (8, 3) (10, 3)  | col3 
T312 SETZERO (8, 4) (9, 4)  | col4 
T313 HNOR (0, 0) (0, 1) (0, 3) (0, 4) (0, 8) hNold_n49_  | HNOR (8, 0) (8, 1) (8, 3) (8, 4) (8, 8) hNold_n20_  | HNOR (9, 0) (9, 1) (9, 3) (9, 4) (9, 8) hNold_n20_  | HNOR (10, 0) (10, 1) (10, 3) (10, 4) (10, 8) hNold_n20_  | 
T314 VNOT (0, 8) (1, 8)  | old_n49_ 
T315 VNOR (8, 8) (9, 8) (10, 8) (11, 8)  | old_n20_ 
T316 reset 0 1 2 3 4 5 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T317 COPY (10, 9) (10, 1) old_n43_ 
T318 COPY (10, 1) (10, 0) ~old_n43_ 
T319 COPY (10, 0) (0, 0) old_n43_ 
T320 COPY (10, 0) (1, 0) old_n43_ 
T321 COPY (61, 7) (61, 0) old_n52_ 
T322 COPY (61, 0) (61, 1) ~old_n52_ 
T323 COPY (61, 1) (0, 1) old_n52_ 
T324 COPY (61, 1) (1, 1) old_n52_ 
T325 COPY (1, 8) (1, 5) old_n49_ 
T326 COPY (1, 5) (1, 2) ~old_n49_ 
T327 COPY (1, 2) (0, 2) old_n49_ 
T328 INPUT (1, 3) x2 
T329 SETZERO (1, 2)  | col2 
T330 SETZERO (0, 3)  | col3 
T331 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n42_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n42_  | 
T332 VNOR (0, 4) (1, 4) (2, 4)  | old_n42_ 
T333 reset 0 1 2 3 5 6 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T334 COPY (103, 7) (103, 0) old_n55_ 
T335 COPY (103, 0) (0, 0) ~old_n55_ 
T336 COPY (11, 8) (11, 1) old_n20_ 
T337 COPY (11, 1) (1, 1) ~old_n20_ 
T338 COPY (2, 4) (3, 4) old_n42_ 
T339 COPY (3, 4) (3, 2) ~old_n42_ 
T340 COPY (3, 2) (2, 2) old_n42_ 
T341 SETZERO (1, 0) (2, 0)  | col0 
T342 SETZERO (0, 1) (2, 1)  | col1 
T343 SETZERO (0, 2) (1, 2)  | col2 
T344 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNf0  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) hNf0  | 
T345 VNOR (0, 3) (1, 3) (2, 3) (3, 3)  | f0 
T346 NOT (3, 3) (3, 0) f0  | 
