T1 INPUT (0, 0) ~x2 
T2 INPUT (10, 0) x6 
T3 INPUT (11, 0) x6 
T4 INPUT (20, 0) x6 
T5 INPUT (28, 0) ~x18 
T6 INPUT (38, 0) x23 
T7 INPUT (47, 0) x23 
T8 INPUT (48, 0) x23 
T9 INPUT (56, 0) x23 
T10 INPUT (58, 0) x23 
T11 INPUT (68, 0) x23 
T12 INPUT (86, 0) x23 
T13 INPUT (94, 0) x23 
T14 INPUT (76, 0) x16 
T15 INPUT (77, 0) x16 
T16 INPUT (1, 1) ~x0 
T17 INPUT (11, 1) x24 
T18 INPUT (68, 1) x24 
T19 INPUT (77, 1) x24 
T20 INPUT (86, 1) x24 
T21 INPUT (94, 1) x24 
T22 INPUT (28, 1) ~x12 
T23 INPUT (29, 1) ~x12 
T24 INPUT (30, 1) ~x12 
T25 INPUT (19, 1) x12 
T26 INPUT (20, 1) x12 
T27 INPUT (38, 1) x12 
T28 INPUT (39, 1) x12 
T29 INPUT (47, 1) x8 
T30 INPUT (58, 1) x9 
T31 INPUT (59, 1) x9 
T32 INPUT (2, 2) x26 
T33 INPUT (11, 2) x22 
T34 INPUT (19, 2) x22 
T35 INPUT (20, 2) x22 
T36 INPUT (48, 2) x22 
T37 INPUT (77, 2) x22 
T38 INPUT (94, 2) x22 
T39 INPUT (29, 2) ~x7 
T40 INPUT (39, 2) x7 
T41 INPUT (56, 2) x19 
T42 INPUT (57, 2) x19 
T43 INPUT (67, 2) x19 
T44 INPUT (68, 2) x19 
T45 INPUT (85, 2) x15 
T46 INPUT (86, 2) x15 
T47 INPUT (0, 3) x3 
T48 INPUT (1, 3) x3 
T49 INPUT (2, 3) x3 
T50 INPUT (10, 3) x11 
T51 INPUT (57, 3) x11 
T52 INPUT (59, 3) x11 
T53 INPUT (67, 3) x11 
T54 INPUT (76, 3) x11 
T55 INPUT (85, 3) x11 
T56 INPUT (19, 3) x21 
T57 INPUT (38, 3) x21 
T58 INPUT (39, 3) x21 
T59 INPUT (48, 3) x21 
T60 INPUT (94, 3) x21 
T61 INPUT (30, 3) ~x17 
T62 SETZERO (1, 0) (2, 0) (19, 0) (29, 0) (30, 0) (39, 0) (57, 0) (59, 0) (67, 0) (85, 0)  | col0 
T63 SETZERO (0, 1) (2, 1) (10, 1) (67, 1) (76, 1) (85, 1) (48, 1) (56, 1) (57, 1)  | col1 
T64 SETZERO (0, 2) (1, 2) (10, 2) (47, 2) (76, 2) (28, 2) (30, 2) (38, 2) (58, 2) (59, 2)  | col2 
T65 SETZERO (11, 3) (56, 3) (58, 3) (68, 3) (77, 3) (86, 3) (20, 3) (47, 3) (28, 3) (29, 3)  | col3 
T66 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf2  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf2  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNf2  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 4) hNold_n40_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 4) hNold_n40_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n63_  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) (20, 4) hNold_n63_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) (28, 4) hNold_n65_  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) (29, 4) hNold_n65_  | HNOR (30, 0) (30, 1) (30, 2) (30, 3) (30, 4) hNold_n65_  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) (38, 4) hNold_n74_  | HNOR (39, 0) (39, 1) (39, 2) (39, 3) (39, 4) hNold_n74_  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) (47, 4) hNold_n61_  | HNOR (48, 0) (48, 1) (48, 2) (48, 3) (48, 4) hNold_n61_  | HNOR (56, 0) (56, 1) (56, 2) (56, 3) (56, 4) hNold_n73_  | HNOR (57, 0) (57, 1) (57, 2) (57, 3) (57, 4) hNold_n73_  | HNOR (58, 0) (58, 1) (58, 2) (58, 3) (58, 4) hNold_n73_  | HNOR (59, 0) (59, 1) (59, 2) (59, 3) (59, 4) hNold_n73_  | HNOR (67, 0) (67, 1) (67, 2) (67, 3) (67, 4) hNold_n43_  | HNOR (68, 0) (68, 1) (68, 2) (68, 3) (68, 4) hNold_n43_  | HNOR (76, 0) (76, 1) (76, 2) (76, 3) (76, 4) hNold_n53_  | HNOR (77, 0) (77, 1) (77, 2) (77, 3) (77, 4) hNold_n53_  | HNOR (85, 0) (85, 1) (85, 2) (85, 3) (85, 4) hNold_n55_  | HNOR (86, 0) (86, 1) (86, 2) (86, 3) (86, 4) hNold_n55_  | HNOR (94, 0) (94, 1) (94, 2) (94, 3) (94, 4) hNold_n39_  | 
T67 VNOR (0, 4) (1, 4) (2, 4) (3, 4)  | f2 
T68 VNOR (10, 4) (11, 4) (12, 4)  | old_n40_ 
T69 VNOR (19, 4) (20, 4) (21, 4)  | old_n63_ 
T70 VNOR (28, 4) (29, 4) (30, 4) (31, 4)  | old_n65_ 
T71 VNOR (38, 4) (39, 4) (40, 4)  | old_n74_ 
T72 VNOR (47, 4) (48, 4) (49, 4)  | old_n61_ 
T73 VNOR (56, 4) (57, 4) (58, 4) (59, 4) (60, 4)  | old_n73_ 
T74 VNOR (67, 4) (68, 4) (69, 4)  | old_n43_ 
T75 VNOR (76, 4) (77, 4) (78, 4)  | old_n53_ 
T76 VNOR (85, 4) (86, 4) (87, 4)  | old_n55_ 
T77 VNOT (94, 4) (95, 4)  | old_n39_ 
T78 INPUT (102, 0) ~x23 
T79 INPUT (120, 0) ~x3 
T80 INPUT (111, 0) x3 
T81 INPUT (102, 1) ~x11 
T82 INPUT (103, 1) ~x11 
T83 INPUT (111, 1) x0 
T84 INPUT (119, 1) x25 
T85 INPUT (103, 2) ~x21 
T86 INPUT (111, 2) x27 
T87 INPUT (119, 2) ~x4 
T88 INPUT (120, 2) ~x4 
T89 SETZERO (103, 0) (119, 0)  | col0 
T90 SETZERO (120, 1)  | col1 
T91 SETZERO (102, 2)  | col2 
T92 HNOR (102, 0) (102, 1) (102, 2) (102, 3) hNold_n69_  | HNOR (103, 0) (103, 1) (103, 2) (103, 3) hNold_n69_  | HNOR (111, 0) (111, 1) (111, 2) (111, 3) hNold_n77_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) hNold_n79_  | HNOR (120, 0) (120, 1) (120, 2) (120, 3) hNold_n79_  | 
T93 VNOR (102, 3) (103, 3) (104, 3)  | old_n69_ 
T94 VNOT (111, 3) (112, 3)  | old_n77_ 
T95 VNOR (119, 3) (120, 3) (121, 3)  | old_n79_ 
T96 reset 0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T97 INPUT (0, 0) x0 
T98 INPUT (8, 0) ~x22 
T99 COPY (21, 4) (21, 1) old_n63_ 
T100 COPY (21, 1) (21, 0) ~old_n63_ 
T101 COPY (21, 0) (16, 0) old_n63_ 
T102 INPUT (0, 1) x3 
T103 INPUT (8, 1) ~x11 
T104 INPUT (16, 1) ~x8 
T105 HNOR (0, 0) (0, 1) (0, 2) hNold_n76_  | HNOR (8, 0) (8, 1) (8, 2) hNold_n52_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n62_  | 
T106 VNOT (0, 2) (1, 2)  | old_n76_ 
T107 VNOT (8, 2) (9, 2)  | old_n52_ 
T108 VNOT (16, 2) (17, 2)  | old_n62_ 
T109 INPUT (24, 0) ~x2 
T110 INPUT (70, 0) ~x11 
T111 INPUT (71, 0) ~x11 
T112 INPUT (35, 0) x11 
T113 INPUT (43, 0) x11 
T114 INPUT (52, 0) x10 
T115 INPUT (53, 0) x10 
T116 INPUT (79, 0) x10 
T117 INPUT (80, 0) x10 
T118 INPUT (61, 0) ~x18 
T119 COPY (104, 3) (104, 1) old_n69_ 
T120 COPY (104, 1) (104, 0) ~old_n69_ 
T121 COPY (104, 0) (88, 0) old_n69_ 
T122 COPY (104, 0) (89, 0) old_n69_ 
T123 INPUT (25, 1) ~x0 
T124 INPUT (34, 1) x24 
T125 INPUT (43, 1) x7 
T126 INPUT (44, 1) x7 
T127 INPUT (52, 1) x7 
T128 INPUT (62, 1) ~x17 
T129 INPUT (70, 1) ~x22 
T130 INPUT (79, 1) x9 
T131 INPUT (88, 1) x9 
T132 COPY (121, 3) (121, 2) old_n79_ 
T133 COPY (121, 2) (26, 2) ~old_n79_ 
T134 INPUT (34, 2) x6 
T135 INPUT (35, 2) x6 
T136 INPUT (71, 2) ~x21 
T137 INPUT (44, 2) x21 
T138 INPUT (53, 2) x19 
T139 INPUT (89, 2) x19 
T140 INPUT (61, 2) ~x8 
T141 INPUT (62, 2) ~x8 
T142 COPY (31, 4) (31, 0) old_n65_ 
T143 COPY (31, 0) (31, 2) ~old_n65_ 
T144 COPY (31, 2) (80, 2) old_n65_ 
T145 SETZERO (25, 0) (26, 0) (34, 0) (44, 0) (62, 0)  | col0 
T146 SETZERO (24, 1) (26, 1) (35, 1) (53, 1) (61, 1) (71, 1) (80, 1) (89, 1)  | col1 
T147 SETZERO (24, 2) (25, 2) (43, 2) (70, 2) (52, 2) (88, 2) (79, 2)  | col2 
T148 HNOR (24, 0) (24, 1) (24, 2) (24, 5) hNf1  | HNOR (25, 0) (25, 1) (25, 2) (25, 5) hNf1  | HNOR (26, 0) (26, 1) (26, 2) (26, 5) hNf1  | HNOR (34, 0) (34, 1) (34, 2) (34, 5) hNold_n42_  | HNOR (35, 0) (35, 1) (35, 2) (35, 5) hNold_n42_  | HNOR (43, 0) (43, 1) (43, 2) (43, 5) hNold_n70_  | HNOR (44, 0) (44, 1) (44, 2) (44, 5) hNold_n70_  | HNOR (52, 0) (52, 1) (52, 2) (52, 5) hNold_n75_  | HNOR (53, 0) (53, 1) (53, 2) (53, 5) hNold_n75_  | HNOR (61, 0) (61, 1) (61, 2) (61, 5) hNold_n45_  | HNOR (62, 0) (62, 1) (62, 2) (62, 5) hNold_n45_  | HNOR (70, 0) (70, 1) (70, 2) (70, 5) hNold_n50_  | HNOR (71, 0) (71, 1) (71, 2) (71, 5) hNold_n50_  | HNOR (79, 0) (79, 1) (79, 2) (79, 5) hNold_n64_  | HNOR (80, 0) (80, 1) (80, 2) (80, 5) hNold_n64_  | HNOR (88, 0) (88, 1) (88, 2) (88, 5) hNold_n68_  | HNOR (89, 0) (89, 1) (89, 2) (89, 5) hNold_n68_  | 
T149 VNOR (24, 5) (25, 5) (26, 5) (27, 5)  | f1 
T150 VNOR (34, 5) (35, 5) (36, 5)  | old_n42_ 
T151 VNOR (43, 5) (44, 5) (45, 5)  | old_n70_ 
T152 VNOR (52, 5) (53, 5) (54, 5)  | old_n75_ 
T153 VNOR (61, 5) (62, 5) (63, 5)  | old_n45_ 
T154 VNOR (70, 5) (71, 5) (72, 5)  | old_n50_ 
T155 VNOR (79, 5) (80, 5) (81, 5)  | old_n64_ 
T156 VNOR (88, 5) (89, 5) (90, 5)  | old_n68_ 
T157 INPUT (106, 0) ~x6 
T158 INPUT (97, 0) x6 
T159 INPUT (98, 0) x6 
T160 INPUT (116, 0) ~x23 
T161 INPUT (118, 0) ~x23 
T162 COPY (78, 4) (78, 1) old_n53_ 
T163 COPY (78, 1) (97, 1) ~old_n53_ 
T164 INPUT (107, 1) ~x22 
T165 INPUT (115, 1) ~x12 
T166 INPUT (117, 1) ~x12 
T167 INPUT (98, 2) x7 
T168 COPY (49, 4) (49, 0) old_n61_ 
T169 COPY (49, 0) (49, 2) ~old_n61_ 
T170 COPY (49, 2) (106, 2) old_n61_ 
T171 COPY (49, 2) (107, 2) old_n61_ 
T172 COPY (60, 4) (60, 0) old_n73_ 
T173 COPY (60, 0) (60, 2) ~old_n73_ 
T174 COPY (60, 2) (117, 2) old_n73_ 
T175 COPY (60, 2) (118, 2) old_n73_ 
T176 COPY (9, 2) (9, 0) old_n52_ 
T177 COPY (9, 0) (9, 5) ~old_n52_ 
T178 COPY (9, 5) (98, 5) old_n52_ 
T179 INPUT (107, 5) ~x8 
T180 INPUT (115, 5) ~x15 
T181 INPUT (116, 5) ~x15 
T182 SETZERO (107, 0) (115, 0) (117, 0)  | col0 
T183 SETZERO (98, 1) (106, 1) (116, 1) (118, 1)  | col1 
T184 SETZERO (97, 2) (115, 2) (116, 2)  | col2 
T185 SETZERO (97, 5) (106, 5) (117, 5) (118, 5)  | col5 
T186 HNOR (97, 0) (97, 1) (97, 2) (97, 5) (97, 6) hNold_n51_  | HNOR (98, 0) (98, 1) (98, 2) (98, 5) (98, 6) hNold_n51_  | HNOR (106, 0) (106, 1) (106, 2) (106, 5) (106, 6) hNold_n60_  | HNOR (107, 0) (107, 1) (107, 2) (107, 5) (107, 6) hNold_n60_  | HNOR (115, 0) (115, 1) (115, 2) (115, 5) (115, 6) hNold_n72_  | HNOR (116, 0) (116, 1) (116, 2) (116, 5) (116, 6) hNold_n72_  | HNOR (117, 0) (117, 1) (117, 2) (117, 5) (117, 6) hNold_n72_  | HNOR (118, 0) (118, 1) (118, 2) (118, 5) (118, 6) hNold_n72_  | 
T187 VNOR (97, 6) (98, 6) (99, 6)  | old_n51_ 
T188 VNOR (106, 6) (107, 6) (108, 6)  | old_n60_ 
T189 VNOR (115, 6) (116, 6) (117, 6) (118, 6) (119, 6)  | old_n72_ 
T190 reset 0 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T191 INPUT (0, 0) x15 
T192 INPUT (1, 0) x15 
T193 INPUT (9, 0) x15 
T194 INPUT (10, 0) x15 
T195 INPUT (19, 0) x15 
T196 INPUT (57, 0) x15 
T197 COPY (87, 4) (87, 0) old_n55_ 
T198 COPY (87, 0) (27, 0) ~old_n55_ 
T199 INPUT (45, 0) ~x6 
T200 INPUT (47, 0) ~x6 
T201 INPUT (74, 0) ~x6 
T202 INPUT (75, 0) ~x6 
T203 INPUT (37, 0) x6 
T204 INPUT (66, 0) x24 
T205 INPUT (1, 1) x11 
T206 INPUT (9, 1) x11 
T207 INPUT (65, 1) x11 
T208 INPUT (75, 1) ~x8 
T209 INPUT (18, 1) x8 
T210 INPUT (19, 1) x8 
T211 INPUT (27, 1) x8 
T212 INPUT (28, 1) x8 
T213 COPY (63, 5) (63, 0) old_n45_ 
T214 COPY (63, 0) (63, 1) ~old_n45_ 
T215 COPY (63, 1) (36, 1) old_n45_ 
T216 COPY (63, 1) (37, 1) old_n45_ 
T217 INPUT (47, 1) ~x13 
T218 INPUT (48, 1) ~x13 
T219 INPUT (56, 1) x13 
T220 INPUT (57, 1) x13 
T221 COPY (95, 4) (95, 7) old_n39_ 
T222 COPY (95, 7) (0, 7) ~old_n39_ 
T223 COPY (95, 7) (10, 7) ~old_n39_ 
T224 COPY (36, 5) (0, 5) old_n42_ 
T225 COPY (0, 5) (2, 5) ~old_n42_ 
T226 COPY (2, 5) (2, 7) old_n42_ 
T227 COPY (2, 7) (18, 7) ~old_n42_ 
T228 COPY (2, 7) (28, 7) ~old_n42_ 
T229 INPUT (36, 7) x10 
T230 INPUT (37, 7) x10 
T231 COPY (9, 2) (2, 2) old_n52_ 
T232 COPY (2, 2) (3, 2) ~old_n52_ 
T233 COPY (3, 2) (3, 7) old_n52_ 
T234 COPY (3, 7) (46, 7) ~old_n52_ 
T235 COPY (3, 7) (48, 7) ~old_n52_ 
T236 COPY (45, 5) (1, 5) old_n70_ 
T237 COPY (1, 5) (4, 5) ~old_n70_ 
T238 COPY (4, 5) (4, 7) old_n70_ 
T239 COPY (4, 7) (56, 7) ~old_n70_ 
T240 INPUT (65, 7) x12 
T241 INPUT (66, 7) x12 
T242 COPY (40, 4) (40, 0) old_n74_ 
T243 COPY (40, 0) (40, 7) ~old_n74_ 
T244 COPY (40, 7) (74, 7) old_n74_ 
T245 COPY (40, 7) (75, 7) old_n74_ 
T246 INPUT (0, 8) x19 
T247 INPUT (1, 8) x19 
T248 INPUT (36, 8) x19 
T249 INPUT (9, 8) x16 
T250 INPUT (10, 8) x16 
T251 INPUT (27, 8) x16 
T252 INPUT (28, 8) x16 
T253 COPY (69, 4) (69, 8) old_n43_ 
T254 COPY (69, 8) (19, 8) ~old_n43_ 
T255 COPY (72, 5) (72, 8) old_n50_ 
T256 COPY (72, 8) (45, 8) ~old_n50_ 
T257 COPY (72, 8) (46, 8) ~old_n50_ 
T258 COPY (90, 5) (90, 8) old_n68_ 
T259 COPY (90, 8) (57, 8) ~old_n68_ 
T260 COPY (108, 6) (108, 0) old_n60_ 
T261 COPY (108, 0) (108, 8) ~old_n60_ 
T262 COPY (108, 8) (66, 8) old_n60_ 
T263 COPY (119, 6) (119, 8) old_n72_ 
T264 COPY (119, 8) (74, 8) ~old_n72_ 
T265 SETZERO (18, 0) (56, 0) (28, 0) (36, 0) (46, 0) (48, 0) (65, 0)  | col0 
T266 SETZERO (0, 1) (10, 1) (66, 1) (74, 1) (45, 1) (46, 1)  | col1 
T267 SETZERO (1, 7) (9, 7) (19, 7) (27, 7) (45, 7) (47, 7) (57, 7)  | col7 
T268 SETZERO (37, 8) (18, 8) (47, 8) (48, 8) (56, 8) (65, 8) (75, 8)  | col8 
T269 HNOR (0, 0) (0, 1) (0, 7) (0, 8) (0, 9) hNold_n38_  | HNOR (1, 0) (1, 1) (1, 7) (1, 8) (1, 9) hNold_n38_  | HNOR (9, 0) (9, 1) (9, 7) (9, 8) (9, 9) hNold_n49_  | HNOR (10, 0) (10, 1) (10, 7) (10, 8) (10, 9) hNold_n49_  | HNOR (18, 0) (18, 1) (18, 7) (18, 8) (18, 9) hNold_n41_  | HNOR (19, 0) (19, 1) (19, 7) (19, 8) (19, 9) hNold_n41_  | HNOR (27, 0) (27, 1) (27, 7) (27, 8) (27, 9) hNold_n54_  | HNOR (28, 0) (28, 1) (28, 7) (28, 8) (28, 9) hNold_n54_  | HNOR (36, 0) (36, 1) (36, 7) (36, 8) (36, 9) hNold_n44_  | HNOR (37, 0) (37, 1) (37, 7) (37, 8) (37, 9) hNold_n44_  | HNOR (45, 0) (45, 1) (45, 7) (45, 8) (45, 9) hNold_n58_  | HNOR (46, 0) (46, 1) (46, 7) (46, 8) (46, 9) hNold_n58_  | HNOR (47, 0) (47, 1) (47, 7) (47, 8) (47, 9) hNold_n58_  | HNOR (48, 0) (48, 1) (48, 7) (48, 8) (48, 9) hNold_n58_  | HNOR (56, 0) (56, 1) (56, 7) (56, 8) (56, 9) hNold_n67_  | HNOR (57, 0) (57, 1) (57, 7) (57, 8) (57, 9) hNold_n67_  | HNOR (65, 0) (65, 1) (65, 7) (65, 8) (65, 9) hNold_n59_  | HNOR (66, 0) (66, 1) (66, 7) (66, 8) (66, 9) hNold_n59_  | HNOR (74, 0) (74, 1) (74, 7) (74, 8) (74, 9) hNold_n71_  | HNOR (75, 0) (75, 1) (75, 7) (75, 8) (75, 9) hNold_n71_  | 
T270 VNOR (0, 9) (1, 9) (2, 9)  | old_n38_ 
T271 VNOR (9, 9) (10, 9) (11, 9)  | old_n49_ 
T272 VNOR (18, 9) (19, 9) (20, 9)  | old_n41_ 
T273 VNOR (27, 9) (28, 9) (29, 9)  | old_n54_ 
T274 VNOR (36, 9) (37, 9) (38, 9)  | old_n44_ 
T275 VNOR (45, 9) (46, 9) (47, 9) (48, 9) (49, 9)  | old_n58_ 
T276 VNOR (56, 9) (57, 9) (58, 9)  | old_n67_ 
T277 VNOR (65, 9) (66, 9) (67, 9)  | old_n59_ 
T278 VNOR (74, 9) (75, 9) (76, 9)  | old_n71_ 
T279 reset 0 1 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T280 INPUT (1, 0) x13 
T281 INPUT (9, 0) x13 
T282 INPUT (10, 0) x13 
T283 COPY (49, 9) (49, 1) old_n58_ 
T284 COPY (49, 1) (49, 0) ~old_n58_ 
T285 COPY (49, 0) (18, 0) old_n58_ 
T286 INPUT (26, 0) x5 
T287 INPUT (27, 0) x5 
T288 INPUT (28, 0) x5 
T289 INPUT (0, 1) x18 
T290 INPUT (1, 1) x18 
T291 INPUT (18, 1) x18 
T292 INPUT (10, 1) x7 
T293 COPY (76, 9) (76, 0) old_n71_ 
T294 COPY (76, 0) (76, 1) ~old_n71_ 
T295 COPY (76, 1) (26, 1) old_n71_ 
T296 COPY (12, 4) (12, 7) old_n40_ 
T297 COPY (12, 7) (0, 7) ~old_n40_ 
T298 COPY (11, 9) (11, 7) old_n49_ 
T299 COPY (11, 7) (9, 7) ~old_n49_ 
T300 INPUT (18, 7) x14 
T301 COPY (58, 9) (58, 7) old_n67_ 
T302 COPY (58, 7) (27, 7) ~old_n67_ 
T303 COPY (2, 9) (2, 8) old_n38_ 
T304 COPY (2, 8) (1, 8) ~old_n38_ 
T305 COPY (72, 5) (72, 0) old_n50_ 
T306 COPY (72, 0) (72, 8) ~old_n50_ 
T307 COPY (72, 8) (10, 8) old_n50_ 
T308 INPUT (18, 8) x17 
T309 COPY (54, 5) (54, 8) old_n75_ 
T310 COPY (54, 8) (28, 8) ~old_n75_ 
T311 SETZERO (0, 0)  | col0 
T312 SETZERO (9, 1) (27, 1) (28, 1)  | col1 
T313 SETZERO (1, 7) (10, 7) (26, 7) (28, 7)  | col7 
T314 SETZERO (0, 8) (9, 8) (26, 8) (27, 8)  | col8 
T315 HNOR (0, 0) (0, 1) (0, 7) (0, 8) (0, 10) hNold_n37_  | HNOR (1, 0) (1, 1) (1, 7) (1, 8) (1, 10) hNold_n37_  | HNOR (9, 0) (9, 1) (9, 7) (9, 8) (9, 10) hNold_n48_  | HNOR (10, 0) (10, 1) (10, 7) (10, 8) (10, 10) hNold_n48_  | HNOR (18, 0) (18, 1) (18, 7) (18, 8) (18, 10) hNold_n57_  | HNOR (26, 0) (26, 1) (26, 7) (26, 8) (26, 10) hNold_n66_  | HNOR (27, 0) (27, 1) (27, 7) (27, 8) (27, 10) hNold_n66_  | HNOR (28, 0) (28, 1) (28, 7) (28, 8) (28, 10) hNold_n66_  | 
T316 VNOR (0, 10) (1, 10) (2, 10)  | old_n37_ 
T317 VNOR (9, 10) (10, 10) (11, 10)  | old_n48_ 
T318 VNOT (18, 10) (19, 10)  | old_n57_ 
T319 VNOR (26, 10) (27, 10) (28, 10) (29, 10)  | old_n66_ 
T320 reset 0 1 7 8 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T321 INPUT (1, 0) ~x14 
T322 INPUT (10, 0) ~x14 
T323 COPY (19, 10) (19, 2) old_n57_ 
T324 COPY (19, 2) (19, 0) ~old_n57_ 
T325 COPY (19, 0) (20, 0) old_n57_ 
T326 COPY (2, 10) (2, 6) old_n37_ 
T327 COPY (2, 6) (2, 1) ~old_n37_ 
T328 COPY (2, 1) (0, 1) old_n37_ 
T329 COPY (11, 10) (3, 10) old_n48_ 
T330 COPY (3, 10) (3, 1) ~old_n48_ 
T331 COPY (3, 1) (11, 1) old_n48_ 
T332 COPY (67, 9) (67, 0) old_n59_ 
T333 COPY (67, 0) (67, 1) ~old_n59_ 
T334 COPY (67, 1) (19, 1) old_n59_ 
T335 COPY (67, 1) (20, 1) old_n59_ 
T336 COPY (20, 9) (3, 9) old_n41_ 
T337 COPY (3, 9) (3, 7) ~old_n41_ 
T338 COPY (3, 7) (0, 7) old_n41_ 
T339 COPY (3, 7) (1, 7) old_n41_ 
T340 COPY (3, 7) (2, 7) old_n41_ 
T341 COPY (99, 6) (99, 0) old_n51_ 
T342 COPY (99, 0) (99, 7) ~old_n51_ 
T343 COPY (99, 7) (11, 7) old_n51_ 
T344 INPUT (19, 7) ~x7 
T345 INPUT (2, 8) ~x17 
T346 COPY (29, 9) (29, 0) old_n54_ 
T347 COPY (29, 0) (29, 8) ~old_n54_ 
T348 COPY (29, 8) (10, 8) old_n54_ 
T349 COPY (29, 8) (11, 8) old_n54_ 
T350 COPY (17, 2) (17, 8) old_n62_ 
T351 COPY (17, 8) (20, 8) ~old_n62_ 
T352 SETZERO (0, 0) (2, 0) (11, 0) (19, 0)  | col0 
T353 SETZERO (1, 1) (2, 1) (10, 1)  | col1 
T354 SETZERO (10, 7) (20, 7)  | col7 
T355 SETZERO (0, 8) (1, 8) (19, 8)  | col8 
T356 HNOR (0, 0) (0, 1) (0, 7) (0, 8) (0, 11) hNold_n36_  | HNOR (1, 0) (1, 1) (1, 7) (1, 8) (1, 11) hNold_n36_  | HNOR (2, 0) (2, 1) (2, 7) (2, 8) (2, 11) hNold_n36_  | HNOR (10, 0) (10, 1) (10, 7) (10, 8) (10, 11) hNold_n47_  | HNOR (11, 0) (11, 1) (11, 7) (11, 8) (11, 11) hNold_n47_  | HNOR (19, 0) (19, 1) (19, 7) (19, 8) (19, 11) hNold_n56_  | HNOR (20, 0) (20, 1) (20, 7) (20, 8) (20, 11) hNold_n56_  | 
T357 VNOR (0, 11) (1, 11) (2, 11) (3, 11)  | old_n36_ 
T358 VNOR (10, 11) (11, 11) (12, 11)  | old_n47_ 
T359 VNOR (19, 11) (20, 11) (21, 11)  | old_n56_ 
T360 reset 0 1 6 7 8 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T361 INPUT (1, 0) x16 
T362 COPY (81, 5) (81, 1) old_n64_ 
T363 COPY (81, 1) (81, 0) ~old_n64_ 
T364 COPY (81, 0) (9, 0) old_n64_ 
T365 COPY (81, 0) (10, 0) old_n64_ 
T366 COPY (3, 11) (3, 0) old_n36_ 
T367 COPY (3, 0) (3, 1) ~old_n36_ 
T368 COPY (3, 1) (1, 1) old_n36_ 
T369 INPUT (9, 1) ~x9 
T370 COPY (38, 9) (38, 6) old_n44_ 
T371 COPY (38, 6) (0, 6) ~old_n44_ 
T372 COPY (12, 11) (12, 6) old_n47_ 
T373 COPY (12, 6) (10, 6) ~old_n47_ 
T374 INPUT (0, 7) x20 
T375 INPUT (1, 7) x20 
T376 COPY (21, 11) (21, 7) old_n56_ 
T377 COPY (21, 7) (9, 7) ~old_n56_ 
T378 COPY (21, 7) (10, 7) ~old_n56_ 
T379 SETZERO (0, 0)  | col0 
T380 SETZERO (0, 1) (10, 1)  | col1 
T381 SETZERO (1, 6) (9, 6)  | col6 
T382 HNOR (0, 0) (0, 1) (0, 6) (0, 7) (0, 8) hNold_n35_  | HNOR (1, 0) (1, 1) (1, 6) (1, 7) (1, 8) hNold_n35_  | HNOR (9, 0) (9, 1) (9, 6) (9, 7) (9, 8) hNold_n46_  | HNOR (10, 0) (10, 1) (10, 6) (10, 7) (10, 8) hNold_n46_  | 
T383 VNOR (0, 8) (1, 8) (2, 8)  | old_n35_ 
T384 VNOR (9, 8) (10, 8) (11, 8)  | old_n46_ 
T385 reset 0 1 6 7 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T386 COPY (2, 8) (2, 0) old_n35_ 
T387 COPY (2, 0) (0, 0) ~old_n35_ 
T388 COPY (11, 8) (11, 0) old_n46_ 
T389 COPY (11, 0) (11, 1) ~old_n46_ 
T390 COPY (11, 1) (1, 1) old_n46_ 
T391 COPY (29, 10) (29, 6) old_n66_ 
T392 COPY (29, 6) (2, 6) ~old_n66_ 
T393 COPY (1, 2) (4, 2) old_n76_ 
T394 COPY (4, 2) (4, 7) ~old_n76_ 
T395 COPY (4, 7) (0, 7) old_n76_ 
T396 COPY (4, 7) (1, 7) old_n76_ 
T397 COPY (4, 7) (2, 7) old_n76_ 
T398 SETZERO (1, 0) (2, 0)  | col0 
T399 SETZERO (0, 1) (2, 1)  | col1 
T400 SETZERO (0, 6) (1, 6)  | col6 
T401 HNOR (0, 0) (0, 1) (0, 6) (0, 7) (0, 9) hNold_n34_  | HNOR (1, 0) (1, 1) (1, 6) (1, 7) (1, 9) hNold_n34_  | HNOR (2, 0) (2, 1) (2, 6) (2, 7) (2, 9) hNold_n34_  | 
T402 VNOR (0, 9) (1, 9) (2, 9) (3, 9)  | old_n34_ 
T403 reset 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | r 
T404 INPUT (0, 0) ~x2 
T405 INPUT (1, 0) x2 
T406 INPUT (2, 0) x2 
T407 COPY (3, 9) (3, 1) old_n34_ 
T408 COPY (3, 1) (1, 1) ~old_n34_ 
T409 INPUT (0, 2) x1 
T410 COPY (112, 3) (0, 3) old_n77_ 
T411 COPY (0, 3) (2, 3) ~old_n77_ 
T412 SETZERO (0, 1) (2, 1)  | col1 
T413 SETZERO (1, 2) (2, 2)  | col2 
T414 SETZERO (0, 3) (1, 3)  | col3 
T415 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf0  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNf0  | 
T416 VNOR (0, 4) (1, 4) (2, 4) (4, 4)  | f0 
T417 NOT (3, 4) (3, 0) f2  | NOT (4, 4) (4, 0) f0  | 
T418 NOT (27, 5) (27, 0) f1  | 
