T1 INPUT (0, 0) x3 
T2 INPUT (1, 0) x3 
T3 INPUT (9, 0) x3 
T4 INPUT (10, 0) x3 
T5 INPUT (19, 0) ~x6 
T6 INPUT (21, 0) ~x6 
T7 INPUT (18, 0) x6 
T8 INPUT (20, 0) x6 
T9 INPUT (30, 0) ~x10 
T10 INPUT (32, 0) ~x10 
T11 INPUT (40, 0) ~x10 
T12 INPUT (42, 0) ~x10 
T13 INPUT (29, 0) x10 
T14 INPUT (31, 0) x10 
T15 INPUT (41, 0) x10 
T16 INPUT (43, 0) x10 
T17 INPUT (9, 1) ~x1 
T18 INPUT (1, 1) x1 
T19 INPUT (10, 1) x1 
T20 INPUT (18, 1) ~x7 
T21 INPUT (20, 1) ~x7 
T22 INPUT (19, 1) x7 
T23 INPUT (21, 1) x7 
T24 INPUT (31, 1) ~x12 
T25 INPUT (32, 1) ~x12 
T26 INPUT (42, 1) ~x12 
T27 INPUT (43, 1) ~x12 
T28 INPUT (29, 1) x12 
T29 INPUT (30, 1) x12 
T30 INPUT (40, 1) x12 
T31 INPUT (41, 1) x12 
T32 INPUT (0, 2) ~x0 
T33 INPUT (9, 2) ~x0 
T34 INPUT (10, 2) ~x0 
T35 INPUT (20, 2) ~x8 
T36 INPUT (21, 2) ~x8 
T37 INPUT (18, 2) x8 
T38 INPUT (19, 2) x8 
T39 INPUT (30, 2) ~x11 
T40 INPUT (32, 2) ~x11 
T41 INPUT (41, 2) ~x11 
T42 INPUT (43, 2) ~x11 
T43 INPUT (29, 2) x11 
T44 INPUT (31, 2) x11 
T45 INPUT (40, 2) x11 
T46 INPUT (42, 2) x11 
T47 INPUT (1, 3) x4 
T48 INPUT (10, 3) ~x2 
T49 INPUT (9, 3) x2 
T50 INPUT (20, 3) ~x9 
T51 INPUT (21, 3) ~x9 
T52 INPUT (18, 3) x9 
T53 INPUT (19, 3) x9 
T54 INPUT (29, 3) ~x13 
T55 INPUT (30, 3) ~x13 
T56 INPUT (42, 3) ~x13 
T57 INPUT (43, 3) ~x13 
T58 INPUT (31, 3) x13 
T59 INPUT (32, 3) x13 
T60 INPUT (40, 3) x13 
T61 INPUT (41, 3) x13 
T62 SETZERO (0, 1)  | col1 
T63 SETZERO (1, 2)  | col2 
T64 SETZERO (0, 3)  | col3 
T65 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n40_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n40_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNold_n65_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 4) hNold_n65_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) (18, 4) hNold_n34_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n34_  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) (20, 4) hNold_n34_  | HNOR (21, 0) (21, 1) (21, 2) (21, 3) (21, 4) hNold_n34_  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) (29, 4) hNold_n35_  | HNOR (30, 0) (30, 1) (30, 2) (30, 3) (30, 4) hNold_n35_  | HNOR (31, 0) (31, 1) (31, 2) (31, 3) (31, 4) hNold_n35_  | HNOR (32, 0) (32, 1) (32, 2) (32, 3) (32, 4) hNold_n35_  | HNOR (40, 0) (40, 1) (40, 2) (40, 3) (40, 4) hNold_n36_  | HNOR (41, 0) (41, 1) (41, 2) (41, 3) (41, 4) hNold_n36_  | HNOR (42, 0) (42, 1) (42, 2) (42, 3) (42, 4) hNold_n36_  | HNOR (43, 0) (43, 1) (43, 2) (43, 3) (43, 4) hNold_n36_  | 
T66 VNOR (0, 4) (1, 4) (2, 4)  | old_n40_ 
T67 VNOR (9, 4) (10, 4) (11, 4)  | old_n65_ 
T68 VNOR (18, 4) (19, 4) (20, 4) (21, 4) (22, 4)  | old_n34_ 
T69 VNOR (29, 4) (30, 4) (31, 4) (32, 4) (33, 4)  | old_n35_ 
T70 VNOR (40, 4) (41, 4) (42, 4) (43, 4) (44, 4)  | old_n36_ 
T71 INPUT (54, 0) ~x22 
T72 INPUT (53, 0) x22 
T73 INPUT (119, 0) x22 
T74 INPUT (62, 0) x3 
T75 INPUT (73, 0) ~x14 
T76 INPUT (82, 0) ~x14 
T77 INPUT (72, 0) x14 
T78 INPUT (81, 0) x14 
T79 INPUT (90, 0) ~x18 
T80 INPUT (91, 0) ~x18 
T81 INPUT (111, 0) ~x18 
T82 INPUT (99, 0) x18 
T83 INPUT (100, 0) x18 
T84 INPUT (110, 0) x18 
T85 INPUT (52, 1) ~x21 
T86 INPUT (119, 1) ~x21 
T87 INPUT (120, 1) ~x21 
T88 INPUT (51, 1) x21 
T89 INPUT (62, 1) x2 
T90 INPUT (71, 1) ~x16 
T91 INPUT (81, 1) ~x16 
T92 INPUT (70, 1) x16 
T93 INPUT (82, 1) x16 
T94 INPUT (99, 1) ~x19 
T95 INPUT (109, 1) ~x19 
T96 INPUT (90, 1) x19 
T97 INPUT (108, 1) x19 
T98 INPUT (51, 2) ~x20 
T99 INPUT (53, 2) ~x20 
T100 INPUT (52, 2) x20 
T101 INPUT (54, 2) x20 
T102 INPUT (120, 2) x20 
T103 INPUT (62, 2) x4 
T104 INPUT (70, 2) ~x15 
T105 INPUT (73, 2) ~x15 
T106 INPUT (81, 2) ~x15 
T107 INPUT (71, 2) x15 
T108 INPUT (72, 2) x15 
T109 INPUT (82, 2) x15 
T110 INPUT (100, 2) ~x17 
T111 INPUT (108, 2) ~x17 
T112 INPUT (110, 2) ~x17 
T113 INPUT (91, 2) x17 
T114 INPUT (109, 2) x17 
T115 INPUT (111, 2) x17 
T116 SETZERO (51, 0) (52, 0) (120, 0) (70, 0) (71, 0) (108, 0) (109, 0)  | col0 
T117 SETZERO (53, 1) (54, 1) (72, 1) (73, 1) (91, 1) (100, 1) (110, 1) (111, 1)  | col1 
T118 SETZERO (119, 2) (90, 2) (99, 2)  | col2 
T119 HNOR (51, 0) (51, 1) (51, 2) (51, 3) hNold_n66_  | HNOR (52, 0) (52, 1) (52, 2) (52, 3) hNold_n66_  | HNOR (53, 0) (53, 1) (53, 2) (53, 3) hNold_n66_  | HNOR (54, 0) (54, 1) (54, 2) (54, 3) hNold_n66_  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) hNold_n51_  | HNOR (70, 0) (70, 1) (70, 2) (70, 3) hNold_n37_  | HNOR (71, 0) (71, 1) (71, 2) (71, 3) hNold_n37_  | HNOR (72, 0) (72, 1) (72, 2) (72, 3) hNold_n37_  | HNOR (73, 0) (73, 1) (73, 2) (73, 3) hNold_n37_  | HNOR (81, 0) (81, 1) (81, 2) (81, 3) hNold_n57_  | HNOR (82, 0) (82, 1) (82, 2) (82, 3) hNold_n57_  | HNOR (90, 0) (90, 1) (90, 2) (90, 3) hNold_n41_  | HNOR (91, 0) (91, 1) (91, 2) (91, 3) hNold_n41_  | HNOR (99, 0) (99, 1) (99, 2) (99, 3) hNold_n42_  | HNOR (100, 0) (100, 1) (100, 2) (100, 3) hNold_n42_  | HNOR (108, 0) (108, 1) (108, 2) (108, 3) hNold_n67_  | HNOR (109, 0) (109, 1) (109, 2) (109, 3) hNold_n67_  | HNOR (110, 0) (110, 1) (110, 2) (110, 3) hNold_n67_  | HNOR (111, 0) (111, 1) (111, 2) (111, 3) hNold_n67_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) hNold_n38_  | HNOR (120, 0) (120, 1) (120, 2) (120, 3) hNold_n38_  | 
T120 VNOR (51, 3) (52, 3) (53, 3) (54, 3) (55, 3)  | old_n66_ 
T121 VNOT (62, 3) (63, 3)  | old_n51_ 
T122 VNOR (70, 3) (71, 3) (72, 3) (73, 3) (74, 3)  | old_n37_ 
T123 VNOR (81, 3) (82, 3) (83, 3)  | old_n57_ 
T124 VNOR (90, 3) (91, 3) (92, 3)  | old_n41_ 
T125 VNOR (99, 3) (100, 3) (101, 3)  | old_n42_ 
T126 VNOR (108, 3) (109, 3) (110, 3) (111, 3) (112, 3)  | old_n67_ 
T127 VNOR (119, 3) (120, 3) (121, 3)  | old_n38_ 
T128 reset 0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T129 INPUT (0, 0) ~x0 
T130 INPUT (8, 0) x0 
T131 INPUT (17, 0) ~x6 
T132 INPUT (26, 0) ~x6 
T133 INPUT (16, 0) x6 
T134 INPUT (25, 0) x6 
T135 INPUT (35, 0) ~x10 
T136 INPUT (44, 0) ~x10 
T137 INPUT (34, 0) x10 
T138 INPUT (43, 0) x10 
T139 INPUT (53, 0) ~x12 
T140 INPUT (62, 0) ~x12 
T141 INPUT (52, 0) x12 
T142 INPUT (61, 0) x12 
T143 INPUT (0, 1) x1 
T144 INPUT (8, 1) x4 
T145 INPUT (16, 1) ~x7 
T146 INPUT (26, 1) ~x7 
T147 INPUT (17, 1) x7 
T148 INPUT (25, 1) x7 
T149 INPUT (35, 1) ~x11 
T150 INPUT (43, 1) ~x11 
T151 INPUT (34, 1) x11 
T152 INPUT (44, 1) x11 
T153 INPUT (53, 1) ~x13 
T154 INPUT (61, 1) ~x13 
T155 INPUT (52, 1) x13 
T156 INPUT (62, 1) x13 
T157 HNOR (0, 0) (0, 1) (0, 2) hNold_n48_  | HNOR (8, 0) (8, 1) (8, 2) hNold_n49_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n32_  | HNOR (17, 0) (17, 1) (17, 2) hNold_n32_  | HNOR (25, 0) (25, 1) (25, 2) hNold_n59_  | HNOR (26, 0) (26, 1) (26, 2) hNold_n59_  | HNOR (34, 0) (34, 1) (34, 2) hNold_n62_  | HNOR (35, 0) (35, 1) (35, 2) hNold_n62_  | HNOR (43, 0) (43, 1) (43, 2) hNold_n63_  | HNOR (44, 0) (44, 1) (44, 2) hNold_n63_  | HNOR (52, 0) (52, 1) (52, 2) hNold_n61_  | HNOR (53, 0) (53, 1) (53, 2) hNold_n61_  | HNOR (61, 0) (61, 1) (61, 2) hNold_n64_  | HNOR (62, 0) (62, 1) (62, 2) hNold_n64_  | 
T158 VNOT (0, 2) (1, 2)  | old_n48_ 
T159 VNOT (8, 2) (9, 2)  | old_n49_ 
T160 VNOR (16, 2) (17, 2) (18, 2)  | old_n32_ 
T161 VNOR (25, 2) (26, 2) (27, 2)  | old_n59_ 
T162 VNOR (34, 2) (35, 2) (36, 2)  | old_n62_ 
T163 VNOR (43, 2) (44, 2) (45, 2)  | old_n63_ 
T164 VNOR (52, 2) (53, 2) (54, 2)  | old_n61_ 
T165 VNOR (61, 2) (62, 2) (63, 2)  | old_n64_ 
T166 COPY (22, 4) (22, 1) old_n34_ 
T167 COPY (22, 1) (22, 0) ~old_n34_ 
T168 COPY (22, 0) (70, 0) old_n34_ 
T169 COPY (83, 3) (83, 1) old_n57_ 
T170 COPY (83, 1) (83, 0) ~old_n57_ 
T171 COPY (83, 0) (78, 0) old_n57_ 
T172 COPY (83, 0) (79, 0) old_n57_ 
T173 COPY (83, 0) (87, 0) old_n57_ 
T174 COPY (83, 0) (88, 0) old_n57_ 
T175 COPY (74, 3) (74, 1) old_n37_ 
T176 COPY (74, 1) (70, 1) ~old_n37_ 
T177 INPUT (79, 1) ~x8 
T178 INPUT (88, 1) ~x8 
T179 INPUT (78, 1) x8 
T180 INPUT (87, 1) x8 
T181 COPY (33, 4) (33, 0) old_n35_ 
T182 COPY (33, 0) (33, 2) ~old_n35_ 
T183 COPY (33, 2) (70, 2) old_n35_ 
T184 INPUT (79, 2) ~x9 
T185 INPUT (87, 2) ~x9 
T186 INPUT (78, 2) x9 
T187 INPUT (88, 2) x9 
T188 COPY (44, 4) (44, 3) old_n36_ 
T189 COPY (44, 3) (44, 5) ~old_n36_ 
T190 COPY (44, 5) (70, 5) old_n36_ 
T191 COPY (18, 2) (18, 0) old_n32_ 
T192 COPY (18, 0) (18, 5) ~old_n32_ 
T193 COPY (18, 5) (78, 5) old_n32_ 
T194 COPY (18, 5) (79, 5) old_n32_ 
T195 COPY (27, 2) (27, 0) old_n59_ 
T196 COPY (27, 0) (27, 5) ~old_n59_ 
T197 COPY (27, 5) (87, 5) old_n59_ 
T198 COPY (27, 5) (88, 5) old_n59_ 
T199 HNOR (70, 0) (70, 1) (70, 2) (70, 5) (70, 6) hNold_n33_  | HNOR (78, 0) (78, 1) (78, 2) (78, 5) (78, 6) hNold_n56_  | HNOR (79, 0) (79, 1) (79, 2) (79, 5) (79, 6) hNold_n56_  | HNOR (87, 0) (87, 1) (87, 2) (87, 5) (87, 6) hNold_n58_  | HNOR (88, 0) (88, 1) (88, 2) (88, 5) (88, 6) hNold_n58_  | 
T200 VNOT (70, 6) (71, 6)  | old_n33_ 
T201 VNOR (78, 6) (79, 6) (80, 6)  | old_n56_ 
T202 VNOR (87, 6) (88, 6) (89, 6)  | old_n58_ 
T203 COPY (18, 2) (2, 2) old_n32_ 
T204 COPY (2, 2) (2, 0) ~old_n32_ 
T205 COPY (2, 0) (96, 0) old_n32_ 
T206 COPY (2, 0) (97, 0) old_n32_ 
T207 INPUT (105, 0) ~x22 
T208 COPY (63, 3) (63, 0) old_n51_ 
T209 COPY (63, 0) (114, 0) ~old_n51_ 
T210 INPUT (97, 1) ~x8 
T211 INPUT (96, 1) x8 
T212 INPUT (105, 1) x21 
T213 INPUT (106, 1) x21 
T214 INPUT (114, 1) x1 
T215 INPUT (96, 2) ~x9 
T216 INPUT (97, 2) x9 
T217 INPUT (106, 2) ~x20 
T218 INPUT (114, 2) x0 
T219 SETZERO (106, 0)  | col0 
T220 SETZERO (105, 2)  | col2 
T221 HNOR (96, 0) (96, 1) (96, 2) (96, 5) hNold_n31_  | HNOR (97, 0) (97, 1) (97, 2) (97, 5) hNold_n31_  | HNOR (105, 0) (105, 1) (105, 2) (105, 5) hNold_n39_  | HNOR (106, 0) (106, 1) (106, 2) (106, 5) hNold_n39_  | HNOR (114, 0) (114, 1) (114, 2) (114, 5) hNold_n50_  | 
T222 VNOR (96, 5) (97, 5) (98, 5)  | old_n31_ 
T223 VNOR (105, 5) (106, 5) (107, 5)  | old_n39_ 
T224 VNOT (114, 5) (115, 5)  | old_n50_ 
T225 COPY (54, 2) (54, 1) old_n61_ 
T226 COPY (54, 1) (54, 0) ~old_n61_ 
T227 COPY (54, 0) (122, 0) old_n61_ 
T228 COPY (54, 0) (123, 0) old_n61_ 
T229 COPY (36, 2) (36, 0) old_n62_ 
T230 COPY (36, 0) (36, 1) ~old_n62_ 
T231 COPY (36, 1) (122, 1) old_n62_ 
T232 COPY (36, 1) (123, 1) old_n62_ 
T233 COPY (80, 6) (80, 2) old_n56_ 
T234 COPY (80, 2) (122, 2) ~old_n56_ 
T235 COPY (89, 6) (89, 5) old_n58_ 
T236 COPY (89, 5) (123, 5) ~old_n58_ 
T237 SETZERO (123, 2)  | col2 
T238 SETZERO (122, 5)  | col5 
T239 HNOR (122, 0) (122, 1) (122, 2) (122, 5) (122, 6) hNold_n60_  | HNOR (123, 0) (123, 1) (123, 2) (123, 5) (123, 6) hNold_n60_  | 
T240 VNOR (122, 6) (123, 6) (124, 6)  | old_n60_ 
T241 reset 0 1 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T242 COPY (80, 6) (1, 6) old_n56_ 
T243 COPY (1, 6) (1, 0) ~old_n56_ 
T244 COPY (1, 0) (0, 0) old_n56_ 
T245 COPY (98, 5) (98, 1) old_n31_ 
T246 COPY (98, 1) (98, 0) ~old_n31_ 
T247 COPY (98, 0) (8, 0) old_n31_ 
T248 COPY (89, 6) (89, 0) old_n58_ 
T249 COPY (89, 0) (89, 1) ~old_n58_ 
T250 COPY (89, 1) (0, 1) old_n58_ 
T251 COPY (71, 6) (71, 1) old_n33_ 
T252 COPY (71, 1) (8, 1) ~old_n33_ 
T253 HNOR (0, 0) (0, 1) (0, 7) hNold_n55_  | HNOR (8, 0) (8, 1) (8, 7) hNold_n30_  | 
T254 VNOT (0, 7) (1, 7)  | old_n55_ 
T255 VNOT (8, 7) (9, 7)  | old_n30_ 
T256 COPY (107, 5) (107, 1) old_n39_ 
T257 COPY (107, 1) (107, 0) ~old_n39_ 
T258 COPY (107, 0) (16, 0) old_n39_ 
T259 COPY (107, 0) (24, 0) old_n39_ 
T260 COPY (107, 0) (25, 0) old_n39_ 
T261 COPY (124, 6) (124, 1) old_n60_ 
T262 COPY (124, 1) (124, 0) ~old_n60_ 
T263 COPY (124, 0) (33, 0) old_n60_ 
T264 COPY (124, 0) (34, 0) old_n60_ 
T265 COPY (124, 0) (35, 0) old_n60_ 
T266 COPY (121, 3) (121, 0) old_n38_ 
T267 COPY (121, 0) (121, 1) ~old_n38_ 
T268 COPY (121, 1) (16, 1) old_n38_ 
T269 COPY (98, 5) (1, 5) old_n31_ 
T270 COPY (1, 5) (1, 1) ~old_n31_ 
T271 COPY (1, 1) (25, 1) old_n31_ 
T272 COPY (63, 2) (63, 1) old_n64_ 
T273 COPY (63, 1) (33, 1) ~old_n64_ 
T274 COPY (92, 3) (92, 0) old_n41_ 
T275 COPY (92, 0) (92, 7) ~old_n41_ 
T276 COPY (92, 7) (16, 7) old_n41_ 
T277 INPUT (24, 7) ~x2 
T278 COPY (1, 7) (2, 7) old_n55_ 
T279 COPY (2, 7) (34, 7) ~old_n55_ 
T280 COPY (101, 3) (101, 0) old_n42_ 
T281 COPY (101, 0) (101, 8) ~old_n42_ 
T282 COPY (101, 8) (16, 8) old_n42_ 
T283 COPY (71, 6) (71, 8) old_n33_ 
T284 COPY (71, 8) (25, 8) ~old_n33_ 
T285 COPY (45, 2) (45, 8) old_n63_ 
T286 COPY (45, 8) (35, 8) ~old_n63_ 
T287 SETZERO (24, 1) (34, 1) (35, 1)  | col1 
T288 SETZERO (25, 7) (33, 7) (35, 7)  | col7 
T289 SETZERO (24, 8) (33, 8) (34, 8)  | col8 
T290 HNOR (16, 0) (16, 1) (16, 7) (16, 8) (16, 9) hNold_n47_  | HNOR (24, 0) (24, 1) (24, 7) (24, 8) (24, 9) hNold_n45_  | HNOR (25, 0) (25, 1) (25, 7) (25, 8) (25, 9) hNold_n45_  | HNOR (33, 0) (33, 1) (33, 7) (33, 8) (33, 9) hNold_n54_  | HNOR (34, 0) (34, 1) (34, 7) (34, 8) (34, 9) hNold_n54_  | HNOR (35, 0) (35, 1) (35, 7) (35, 8) (35, 9) hNold_n54_  | 
T291 VNOT (16, 9) (17, 9)  | old_n47_ 
T292 VNOR (24, 9) (25, 9) (26, 9)  | old_n45_ 
T293 VNOR (33, 9) (34, 9) (35, 9) (36, 9)  | old_n54_ 
T294 COPY (121, 3) (2, 3) old_n38_ 
T295 COPY (2, 3) (2, 0) ~old_n38_ 
T296 COPY (2, 0) (43, 0) old_n38_ 
T297 COPY (107, 5) (2, 5) old_n39_ 
T298 COPY (2, 5) (2, 1) ~old_n39_ 
T299 COPY (2, 1) (43, 1) old_n39_ 
T300 COPY (9, 7) (3, 7) old_n30_ 
T301 COPY (3, 7) (43, 7) ~old_n30_ 
T302 HNOR (43, 0) (43, 1) (43, 7) (43, 8) hNold_n29_  | 
T303 VNOT (43, 8) (44, 8)  | old_n29_ 
T304 COPY (36, 9) (36, 0) old_n54_ 
T305 COPY (36, 0) (51, 0) ~old_n54_ 
T306 COPY (17, 9) (17, 1) old_n47_ 
T307 COPY (17, 1) (17, 0) ~old_n47_ 
T308 COPY (17, 0) (61, 0) old_n47_ 
T309 COPY (92, 3) (79, 3) old_n41_ 
T310 COPY (79, 3) (79, 0) ~old_n41_ 
T311 COPY (79, 0) (70, 0) old_n41_ 
T312 COPY (55, 3) (55, 1) old_n66_ 
T313 COPY (55, 1) (52, 1) ~old_n66_ 
T314 INPUT (61, 1) ~x2 
T315 INPUT (62, 1) ~x2 
T316 COPY (101, 3) (80, 3) old_n42_ 
T317 COPY (80, 3) (80, 1) ~old_n42_ 
T318 COPY (80, 1) (70, 1) old_n42_ 
T319 COPY (112, 3) (112, 7) old_n67_ 
T320 COPY (112, 7) (53, 7) ~old_n67_ 
T321 COPY (9, 7) (5, 7) old_n30_ 
T322 COPY (5, 7) (4, 7) ~old_n30_ 
T323 COPY (4, 7) (62, 7) old_n30_ 
T324 COPY (121, 3) (121, 2) old_n38_ 
T325 COPY (121, 2) (121, 7) ~old_n38_ 
T326 COPY (121, 7) (70, 7) old_n38_ 
T327 COPY (44, 8) (44, 0) old_n29_ 
T328 COPY (44, 0) (44, 7) ~old_n29_ 
T329 COPY (44, 7) (78, 7) old_n29_ 
T330 COPY (11, 4) (11, 0) old_n65_ 
T331 COPY (11, 0) (11, 8) ~old_n65_ 
T332 COPY (11, 8) (51, 8) old_n65_ 
T333 COPY (11, 8) (52, 8) old_n65_ 
T334 COPY (11, 8) (53, 8) old_n65_ 
T335 COPY (1, 2) (1, 9) old_n48_ 
T336 COPY (1, 9) (1, 8) ~old_n48_ 
T337 COPY (1, 8) (62, 8) old_n48_ 
T338 COPY (26, 9) (26, 8) old_n45_ 
T339 COPY (26, 8) (70, 8) ~old_n45_ 
T340 COPY (2, 4) (2, 6) old_n40_ 
T341 COPY (2, 6) (2, 8) ~old_n40_ 
T342 COPY (2, 8) (78, 8) old_n40_ 
T343 COPY (2, 8) (79, 8) old_n40_ 
T344 COPY (2, 8) (80, 8) old_n40_ 
T345 SETZERO (52, 0) (53, 0) (62, 0) (78, 0) (80, 0)  | col0 
T346 SETZERO (51, 1) (53, 1) (78, 1) (79, 1)  | col1 
T347 SETZERO (51, 7) (52, 7) (61, 7) (79, 7) (80, 7)  | col7 
T348 SETZERO (61, 8)  | col8 
T349 HNOR (51, 0) (51, 1) (51, 7) (51, 8) (51, 9) hNold_n53_  | HNOR (52, 0) (52, 1) (52, 7) (52, 8) (52, 9) hNold_n53_  | HNOR (53, 0) (53, 1) (53, 7) (53, 8) (53, 9) hNold_n53_  | HNOR (61, 0) (61, 1) (61, 7) (61, 8) (61, 9) hNold_n46_  | HNOR (62, 0) (62, 1) (62, 7) (62, 8) (62, 9) hNold_n46_  | HNOR (70, 0) (70, 1) (70, 7) (70, 8) (70, 9) hNold_n44_  | HNOR (78, 0) (78, 1) (78, 7) (78, 8) (78, 9) hNold_n28_  | HNOR (79, 0) (79, 1) (79, 7) (79, 8) (79, 9) hNold_n28_  | HNOR (80, 0) (80, 1) (80, 7) (80, 8) (80, 9) hNold_n28_  | 
T350 VNOR (51, 9) (52, 9) (53, 9) (54, 9)  | old_n53_ 
T351 VNOR (61, 9) (62, 9) (63, 9)  | old_n46_ 
T352 VNOT (70, 9) (71, 9)  | old_n44_ 
T353 VNOR (78, 9) (79, 9) (80, 9) (81, 9)  | old_n28_ 
T354 reset 0 1 3 4 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T355 COPY (54, 9) (54, 1) old_n53_ 
T356 COPY (54, 1) (54, 0) ~old_n53_ 
T357 COPY (54, 0) (1, 0) old_n53_ 
T358 COPY (115, 5) (115, 1) old_n50_ 
T359 COPY (115, 1) (0, 1) ~old_n50_ 
T360 INPUT (1, 3) x5 
T361 SETZERO (0, 0)  | col0 
T362 SETZERO (1, 1)  | col1 
T363 SETZERO (0, 3)  | col3 
T364 HNOR (0, 0) (0, 1) (0, 3) (0, 4) hNf1  | HNOR (1, 0) (1, 1) (1, 3) (1, 4) hNf1  | 
T365 VNOR (0, 4) (1, 4) (2, 4)  | f1 
T366 COPY (71, 9) (71, 0) old_n44_ 
T367 COPY (71, 0) (9, 0) ~old_n44_ 
T368 COPY (63, 9) (63, 0) old_n46_ 
T369 COPY (63, 0) (63, 1) ~old_n46_ 
T370 COPY (63, 1) (9, 1) old_n46_ 
T371 COPY (63, 1) (10, 1) old_n46_ 
T372 COPY (63, 1) (11, 1) old_n46_ 
T373 COPY (9, 2) (9, 3) old_n49_ 
T374 COPY (9, 3) (10, 3) ~old_n49_ 
T375 INPUT (11, 4) ~x1 
T376 SETZERO (10, 0) (11, 0)  | col0 
T377 SETZERO (9, 3) (11, 3)  | col3 
T378 SETZERO (9, 4) (10, 4)  | col4 
T379 HNOR (9, 0) (9, 1) (9, 3) (9, 4) (9, 6) hNold_n43_  | HNOR (10, 0) (10, 1) (10, 3) (10, 4) (10, 6) hNold_n43_  | HNOR (11, 0) (11, 1) (11, 3) (11, 4) (11, 6) hNold_n43_  | 
T380 VNOR (9, 6) (10, 6) (11, 6) (12, 6)  | old_n43_ 
T381 reset 0 1 2 3 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T382 COPY (12, 6) (12, 1) old_n43_ 
T383 COPY (12, 1) (12, 0) ~old_n43_ 
T384 COPY (12, 0) (0, 0) old_n43_ 
T385 COPY (115, 5) (115, 0) old_n50_ 
T386 COPY (115, 0) (115, 1) ~old_n50_ 
T387 COPY (115, 1) (2, 1) old_n50_ 
T388 INPUT (2, 2) ~x5 
T389 COPY (81, 9) (81, 3) old_n28_ 
T390 COPY (81, 3) (1, 3) ~old_n28_ 
T391 SETZERO (1, 0) (2, 0)  | col0 
T392 SETZERO (0, 1) (1, 1)  | col1 
T393 SETZERO (0, 2) (1, 2)  | col2 
T394 SETZERO (0, 3) (2, 3)  | col3 
T395 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 7) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 7) hNf0  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 7) hNf0  | 
T396 VNOR (0, 7) (1, 7) (2, 7) (3, 7)  | f0 
T397 NOT (2, 4) (2, 6) f1  | 
T398 NOT (3, 7) (3, 6) f0  | 
