T1 INPUT (0, 0) ~x2 
T2 INPUT (1, 0) ~x2 
T3 INPUT (13, 0) ~x2 
T4 INPUT (14, 0) ~x2 
T5 INPUT (30, 0) ~x2 
T6 INPUT (31, 0) ~x2 
T7 INPUT (41, 0) ~x2 
T8 INPUT (51, 0) ~x2 
T9 INPUT (61, 0) ~x2 
T10 INPUT (62, 0) ~x2 
T11 INPUT (11, 0) x2 
T12 INPUT (12, 0) x2 
T13 INPUT (22, 0) x2 
T14 INPUT (39, 0) x2 
T15 INPUT (40, 0) x2 
T16 INPUT (50, 0) x2 
T17 INPUT (70, 0) x2 
T18 INPUT (71, 0) x2 
T19 INPUT (79, 0) x2 
T20 INPUT (80, 0) x2 
T21 INPUT (1, 1) ~x3 
T22 INPUT (10, 1) ~x3 
T23 INPUT (12, 1) ~x3 
T24 INPUT (22, 1) ~x3 
T25 INPUT (41, 1) ~x3 
T26 INPUT (51, 1) ~x3 
T27 INPUT (52, 1) ~x3 
T28 INPUT (62, 1) ~x3 
T29 INPUT (0, 1) x3 
T30 INPUT (9, 1) x3 
T31 INPUT (14, 1) x3 
T32 INPUT (30, 1) x3 
T33 INPUT (31, 1) x3 
T34 INPUT (40, 1) x3 
T35 INPUT (50, 1) x3 
T36 INPUT (71, 1) x3 
T37 INPUT (80, 1) x3 
T38 INPUT (0, 2) ~x0 
T39 INPUT (12, 2) ~x0 
T40 INPUT (22, 2) ~x0 
T41 INPUT (30, 2) ~x0 
T42 INPUT (41, 2) ~x0 
T43 INPUT (1, 2) x0 
T44 INPUT (9, 2) x0 
T45 INPUT (10, 2) x0 
T46 INPUT (11, 2) x0 
T47 INPUT (13, 2) x0 
T48 INPUT (39, 2) x0 
T49 INPUT (42, 2) x0 
T50 INPUT (52, 2) x0 
T51 INPUT (53, 2) x0 
T52 INPUT (61, 2) ~x5 
T53 INPUT (71, 2) ~x6 
T54 INPUT (80, 2) x4 
T55 INPUT (1, 3) ~x1 
T56 INPUT (10, 3) ~x1 
T57 INPUT (11, 3) ~x1 
T58 INPUT (70, 3) ~x1 
T59 INPUT (0, 3) x1 
T60 INPUT (9, 3) x1 
T61 INPUT (12, 3) x1 
T62 INPUT (13, 3) x1 
T63 INPUT (14, 3) x1 
T64 INPUT (22, 3) x1 
T65 INPUT (61, 3) x1 
T66 INPUT (62, 3) x1 
T67 INPUT (53, 3) ~x5 
T68 INPUT (31, 3) x5 
T69 INPUT (42, 3) x5 
T70 INPUT (79, 3) x7 
T71 SETZERO (9, 0) (10, 0) (42, 0) (52, 0) (53, 0)  | col0 
T72 SETZERO (11, 1) (13, 1) (39, 1) (42, 1) (53, 1) (61, 1) (70, 1) (79, 1)  | col1 
T73 SETZERO (14, 2) (31, 2) (40, 2) (50, 2) (51, 2) (62, 2) (70, 2) (79, 2)  | col2 
T74 SETZERO (71, 3) (30, 3) (39, 3) (40, 3) (41, 3) (50, 3) (51, 3) (52, 3) (80, 3)  | col3 
T75 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNz0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNz0  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNz4  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) (10, 4) hNz4  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 4) hNz4  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 4) hNz4  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 4) hNz4  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 4) hNz4  | HNOR (22, 0) (22, 1) (22, 2) (22, 3) (22, 4) hNold_n21_  | HNOR (30, 0) (30, 1) (30, 2) (30, 3) (30, 4) hNold_n28_  | HNOR (31, 0) (31, 1) (31, 2) (31, 3) (31, 4) hNold_n28_  | HNOR (39, 0) (39, 1) (39, 2) (39, 3) (39, 4) hNold_n32_  | HNOR (40, 0) (40, 1) (40, 2) (40, 3) (40, 4) hNold_n32_  | HNOR (41, 0) (41, 1) (41, 2) (41, 3) (41, 4) hNold_n32_  | HNOR (42, 0) (42, 1) (42, 2) (42, 3) (42, 4) hNold_n32_  | HNOR (50, 0) (50, 1) (50, 2) (50, 3) (50, 4) hNold_n34_  | HNOR (51, 0) (51, 1) (51, 2) (51, 3) (51, 4) hNold_n34_  | HNOR (52, 0) (52, 1) (52, 2) (52, 3) (52, 4) hNold_n34_  | HNOR (53, 0) (53, 1) (53, 2) (53, 3) (53, 4) hNold_n34_  | HNOR (61, 0) (61, 1) (61, 2) (61, 3) (61, 4) hNold_n19_  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) (62, 4) hNold_n19_  | HNOR (70, 0) (70, 1) (70, 2) (70, 3) (70, 4) hNold_n20_  | HNOR (71, 0) (71, 1) (71, 2) (71, 3) (71, 4) hNold_n20_  | HNOR (79, 0) (79, 1) (79, 2) (79, 3) (79, 4) hNold_n27_  | HNOR (80, 0) (80, 1) (80, 2) (80, 3) (80, 4) hNold_n27_  | 
T76 VNOR (0, 4) (1, 4) (2, 4)  | z0 
T77 VNOR (9, 4) (10, 4) (11, 4) (12, 4) (13, 4) (14, 4) (15, 4)  | z4 
T78 VNOT (22, 4) (23, 4)  | old_n21_ 
T79 VNOR (30, 4) (31, 4) (32, 4)  | old_n28_ 
T80 VNOR (39, 4) (40, 4) (41, 4) (42, 4) (43, 4)  | old_n32_ 
T81 VNOR (50, 4) (51, 4) (52, 4) (53, 4) (54, 4)  | old_n34_ 
T82 VNOR (61, 4) (62, 4) (63, 4)  | old_n19_ 
T83 VNOR (70, 4) (71, 4) (72, 4)  | old_n20_ 
T84 VNOR (79, 4) (80, 4) (81, 4)  | old_n27_ 
T85 INPUT (89, 0) ~x2 
T86 INPUT (97, 0) ~x2 
T87 INPUT (98, 0) x2 
T88 INPUT (106, 0) x2 
T89 INPUT (88, 1) x3 
T90 INPUT (89, 1) x3 
T91 INPUT (107, 1) x3 
T92 INPUT (98, 1) ~x6 
T93 INPUT (88, 2) ~x4 
T94 INPUT (97, 2) ~x5 
T95 COPY (72, 4) (72, 0) old_n20_ 
T96 COPY (72, 0) (72, 2) ~old_n20_ 
T97 COPY (72, 2) (106, 2) old_n20_ 
T98 COPY (72, 2) (107, 2) old_n20_ 
T99 SETZERO (88, 0) (107, 0)  | col0 
T100 SETZERO (106, 1) (97, 1)  | col1 
T101 SETZERO (89, 2) (98, 2)  | col2 
T102 HNOR (88, 0) (88, 1) (88, 2) (88, 3) hNold_n35_  | HNOR (89, 0) (89, 1) (89, 2) (89, 3) hNold_n35_  | HNOR (97, 0) (97, 1) (97, 2) (97, 3) hNold_n25_  | HNOR (98, 0) (98, 1) (98, 2) (98, 3) hNold_n25_  | HNOR (106, 0) (106, 1) (106, 2) (106, 3) hNold_n31_  | HNOR (107, 0) (107, 1) (107, 2) (107, 3) hNold_n31_  | 
T103 VNOR (88, 3) (89, 3) (90, 3)  | old_n35_ 
T104 VNOR (97, 3) (98, 3) (99, 3)  | old_n25_ 
T105 VNOR (106, 3) (107, 3) (108, 3)  | old_n31_ 
T106 INPUT (116, 0) x0 
T107 INPUT (125, 0) x0 
T108 INPUT (126, 0) x0 
T109 COPY (32, 4) (32, 1) old_n28_ 
T110 COPY (32, 1) (115, 1) ~old_n28_ 
T111 COPY (23, 4) (23, 1) old_n21_ 
T112 COPY (23, 1) (124, 1) ~old_n21_ 
T113 INPUT (116, 2) ~x1 
T114 INPUT (115, 2) x1 
T115 COPY (63, 4) (63, 2) old_n19_ 
T116 COPY (63, 2) (125, 2) ~old_n19_ 
T117 COPY (81, 4) (81, 3) old_n27_ 
T118 COPY (81, 3) (116, 3) ~old_n27_ 
T119 COPY (72, 4) (72, 3) old_n20_ 
T120 COPY (72, 3) (126, 3) ~old_n20_ 
T121 SETZERO (115, 0) (124, 0)  | col0 
T122 SETZERO (116, 1) (125, 1) (126, 1)  | col1 
T123 SETZERO (124, 2) (126, 2)  | col2 
T124 SETZERO (115, 3) (124, 3) (125, 3)  | col3 
T125 HNOR (115, 0) (115, 1) (115, 2) (115, 3) (115, 4) hNz3  | HNOR (116, 0) (116, 1) (116, 2) (116, 3) (116, 4) hNz3  | HNOR (124, 0) (124, 1) (124, 2) (124, 3) (124, 4) hNz1  | HNOR (125, 0) (125, 1) (125, 2) (125, 3) (125, 4) hNz1  | HNOR (126, 0) (126, 1) (126, 2) (126, 3) (126, 4) hNz1  | 
T126 VNOR (115, 4) (116, 4) (117, 4)  | z3 
T127 VNOR (124, 4) (125, 4) (126, 4) (127, 4)  | z1 
T128 reset 0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T129 INPUT (0, 0) ~x4 
T130 INPUT (0, 1) x2 
T131 HNOR (0, 0) (0, 1) (0, 2) hNold_n24_  | 
T132 VNOT (0, 2) (1, 2)  | old_n24_ 
T133 INPUT (18, 0) ~x1 
T134 INPUT (28, 0) ~x1 
T135 INPUT (9, 0) x1 
T136 INPUT (17, 0) x1 
T137 INPUT (26, 0) x1 
T138 INPUT (27, 0) x1 
T139 INPUT (8, 1) x0 
T140 INPUT (18, 1) x0 
T141 COPY (99, 3) (99, 1) old_n25_ 
T142 COPY (99, 1) (27, 1) ~old_n25_ 
T143 COPY (43, 4) (43, 0) old_n32_ 
T144 COPY (43, 0) (43, 2) ~old_n32_ 
T145 COPY (43, 2) (9, 2) old_n32_ 
T146 COPY (90, 3) (90, 0) old_n35_ 
T147 COPY (90, 0) (90, 2) ~old_n35_ 
T148 COPY (90, 2) (18, 2) old_n35_ 
T149 INPUT (26, 2) ~x3 
T150 INPUT (28, 2) x3 
T151 COPY (108, 3) (108, 0) old_n31_ 
T152 COPY (108, 0) (108, 5) ~old_n31_ 
T153 COPY (108, 5) (8, 5) old_n31_ 
T154 COPY (54, 4) (54, 0) old_n34_ 
T155 COPY (54, 0) (54, 5) ~old_n34_ 
T156 COPY (54, 5) (17, 5) old_n34_ 
T157 COPY (1, 2) (1, 0) old_n24_ 
T158 COPY (1, 0) (1, 5) ~old_n24_ 
T159 COPY (1, 5) (28, 5) old_n24_ 
T160 SETZERO (8, 0)  | col0 
T161 SETZERO (9, 1) (17, 1) (26, 1) (28, 1)  | col1 
T162 SETZERO (8, 2) (17, 2) (27, 2)  | col2 
T163 SETZERO (9, 5) (18, 5) (26, 5) (27, 5)  | col5 
T164 HNOR (8, 0) (8, 1) (8, 2) (8, 5) (8, 6) hNz5  | HNOR (9, 0) (9, 1) (9, 2) (9, 5) (9, 6) hNz5  | HNOR (17, 0) (17, 1) (17, 2) (17, 5) (17, 6) hNz6  | HNOR (18, 0) (18, 1) (18, 2) (18, 5) (18, 6) hNz6  | HNOR (26, 0) (26, 1) (26, 2) (26, 5) (26, 6) hNold_n23_  | HNOR (27, 0) (27, 1) (27, 2) (27, 5) (27, 6) hNold_n23_  | HNOR (28, 0) (28, 1) (28, 2) (28, 5) (28, 6) hNold_n23_  | 
T165 VNOR (8, 6) (9, 6) (10, 6)  | z5 
T166 VNOR (17, 6) (18, 6) (19, 6)  | z6 
T167 VNOR (26, 6) (27, 6) (28, 6) (29, 6)  | old_n23_ 
T168 reset 0 1 2 3 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T169 COPY (23, 4) (23, 0) old_n21_ 
T170 COPY (23, 0) (0, 0) ~old_n21_ 
T171 INPUT (1, 1) x0 
T172 COPY (29, 6) (29, 0) old_n23_ 
T173 COPY (29, 0) (29, 2) ~old_n23_ 
T174 COPY (29, 2) (1, 2) old_n23_ 
T175 SETZERO (1, 0)  | col0 
T176 SETZERO (0, 1)  | col1 
T177 SETZERO (0, 2)  | col2 
T178 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNz2  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNz2  | 
T179 VNOR (0, 3) (1, 3) (2, 3)  | z2 
T180 NOT (2, 4) (2, 0) z0  | NOT (15, 4) (15, 0) z4  | NOT (117, 4) (117, 0) z3  | NOT (127, 4) (127, 0) z1  | 
T181 NOT (10, 6) (10, 0) z5  | NOT (19, 6) (19, 0) z6  | 
T182 NOT (2, 3) (2, 1) z2  | 
