T1 INPUT (4, 0) ~x0 
T2 INPUT (5, 0) ~x0 
T3 INPUT (6, 0) ~x0 
T4 INPUT (7, 0) ~x0 
T5 INPUT (19, 0) ~x0 
T6 INPUT (20, 0) ~x0 
T7 INPUT (21, 0) ~x0 
T8 INPUT (22, 0) ~x0 
T9 INPUT (0, 0) x0 
T10 INPUT (1, 0) x0 
T11 INPUT (2, 0) x0 
T12 INPUT (3, 0) x0 
T13 INPUT (15, 0) x0 
T14 INPUT (16, 0) x0 
T15 INPUT (17, 0) x0 
T16 INPUT (18, 0) x0 
T17 INPUT (2, 1) ~x2 
T18 INPUT (3, 1) ~x2 
T19 INPUT (6, 1) ~x2 
T20 INPUT (7, 1) ~x2 
T21 INPUT (17, 1) ~x2 
T22 INPUT (18, 1) ~x2 
T23 INPUT (21, 1) ~x2 
T24 INPUT (22, 1) ~x2 
T25 INPUT (0, 1) x2 
T26 INPUT (1, 1) x2 
T27 INPUT (4, 1) x2 
T28 INPUT (5, 1) x2 
T29 INPUT (15, 1) x2 
T30 INPUT (16, 1) x2 
T31 INPUT (19, 1) x2 
T32 INPUT (20, 1) x2 
T33 INPUT (1, 2) ~x1 
T34 INPUT (3, 2) ~x1 
T35 INPUT (5, 2) ~x1 
T36 INPUT (7, 2) ~x1 
T37 INPUT (16, 2) ~x1 
T38 INPUT (18, 2) ~x1 
T39 INPUT (20, 2) ~x1 
T40 INPUT (22, 2) ~x1 
T41 INPUT (0, 2) x1 
T42 INPUT (2, 2) x1 
T43 INPUT (4, 2) x1 
T44 INPUT (6, 2) x1 
T45 INPUT (15, 2) x1 
T46 INPUT (17, 2) x1 
T47 INPUT (19, 2) x1 
T48 INPUT (21, 2) x1 
T49 INPUT (0, 3) ~x3 
T50 INPUT (3, 3) ~x3 
T51 INPUT (5, 3) ~x3 
T52 INPUT (6, 3) ~x3 
T53 INPUT (16, 3) ~x3 
T54 INPUT (17, 3) ~x3 
T55 INPUT (19, 3) ~x3 
T56 INPUT (22, 3) ~x3 
T57 INPUT (1, 3) x3 
T58 INPUT (2, 3) x3 
T59 INPUT (4, 3) x3 
T60 INPUT (7, 3) x3 
T61 INPUT (15, 3) x3 
T62 INPUT (18, 3) x3 
T63 INPUT (20, 3) x3 
T64 INPUT (21, 3) x3 
T65 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n25_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n25_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNold_n25_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNold_n25_  | HNOR (4, 0) (4, 1) (4, 2) (4, 3) (4, 4) hNold_n25_  | HNOR (5, 0) (5, 1) (5, 2) (5, 3) (5, 4) hNold_n25_  | HNOR (6, 0) (6, 1) (6, 2) (6, 3) (6, 4) hNold_n25_  | HNOR (7, 0) (7, 1) (7, 2) (7, 3) (7, 4) hNold_n25_  | HNOR (15, 0) (15, 1) (15, 2) (15, 3) (15, 4) hNold_n26_  | HNOR (16, 0) (16, 1) (16, 2) (16, 3) (16, 4) hNold_n26_  | HNOR (17, 0) (17, 1) (17, 2) (17, 3) (17, 4) hNold_n26_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) (18, 4) hNold_n26_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) (19, 4) hNold_n26_  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) (20, 4) hNold_n26_  | HNOR (21, 0) (21, 1) (21, 2) (21, 3) (21, 4) hNold_n26_  | HNOR (22, 0) (22, 1) (22, 2) (22, 3) (22, 4) hNold_n26_  | 
T66 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4) (5, 4) (6, 4) (7, 4) (8, 4)  | old_n25_ 
T67 VNOR (15, 4) (16, 4) (17, 4) (18, 4) (19, 4) (20, 4) (21, 4) (22, 4) (23, 4)  | old_n26_ 
T68 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T69 INPUT (1, 0) ~x4 
T70 INPUT (3, 0) ~x4 
T71 INPUT (12, 0) ~x4 
T72 INPUT (14, 0) ~x4 
T73 INPUT (0, 0) x4 
T74 INPUT (2, 0) x4 
T75 INPUT (11, 0) x4 
T76 INPUT (13, 0) x4 
T77 COPY (23, 4) (23, 1) old_n26_ 
T78 COPY (23, 1) (2, 1) ~old_n26_ 
T79 COPY (23, 1) (3, 1) ~old_n26_ 
T80 COPY (23, 1) (13, 1) ~old_n26_ 
T81 COPY (23, 1) (14, 1) ~old_n26_ 
T82 COPY (8, 4) (8, 2) old_n25_ 
T83 COPY (8, 2) (0, 2) ~old_n25_ 
T84 COPY (8, 2) (1, 2) ~old_n25_ 
T85 COPY (8, 2) (11, 2) ~old_n25_ 
T86 COPY (8, 2) (12, 2) ~old_n25_ 
T87 INPUT (1, 3) ~x5 
T88 INPUT (2, 3) ~x5 
T89 INPUT (11, 3) ~x5 
T90 INPUT (14, 3) ~x5 
T91 INPUT (0, 3) x5 
T92 INPUT (3, 3) x5 
T93 INPUT (12, 3) x5 
T94 INPUT (13, 3) x5 
T95 SETZERO (0, 1) (1, 1) (11, 1) (12, 1)  | col1 
T96 SETZERO (2, 2) (3, 2) (13, 2) (14, 2)  | col2 
T97 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 5) hNold_n24_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 5) hNold_n24_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 5) hNold_n24_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 5) hNold_n24_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 5) hNold_n27_  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 5) hNold_n27_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 5) hNold_n27_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 5) hNold_n27_  | 
T98 VNOR (0, 5) (1, 5) (2, 5) (3, 5) (4, 5)  | old_n24_ 
T99 VNOR (11, 5) (12, 5) (13, 5) (14, 5) (15, 5)  | old_n27_ 
T100 reset 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T101 INPUT (1, 0) ~x7 
T102 INPUT (3, 0) ~x7 
T103 INPUT (12, 0) ~x7 
T104 INPUT (14, 0) ~x7 
T105 INPUT (0, 0) x7 
T106 INPUT (2, 0) x7 
T107 INPUT (11, 0) x7 
T108 INPUT (13, 0) x7 
T109 COPY (15, 5) (15, 1) old_n27_ 
T110 COPY (15, 1) (2, 1) ~old_n27_ 
T111 COPY (15, 1) (3, 1) ~old_n27_ 
T112 COPY (15, 1) (13, 1) ~old_n27_ 
T113 COPY (15, 1) (14, 1) ~old_n27_ 
T114 COPY (4, 5) (4, 2) old_n24_ 
T115 COPY (4, 2) (0, 2) ~old_n24_ 
T116 COPY (4, 2) (1, 2) ~old_n24_ 
T117 COPY (4, 2) (11, 2) ~old_n24_ 
T118 COPY (4, 2) (12, 2) ~old_n24_ 
T119 INPUT (1, 3) ~x6 
T120 INPUT (2, 3) ~x6 
T121 INPUT (11, 3) ~x6 
T122 INPUT (14, 3) ~x6 
T123 INPUT (0, 3) x6 
T124 INPUT (3, 3) x6 
T125 INPUT (12, 3) x6 
T126 INPUT (13, 3) x6 
T127 SETZERO (0, 1) (1, 1) (11, 1) (12, 1)  | col1 
T128 SETZERO (2, 2) (3, 2) (13, 2) (14, 2)  | col2 
T129 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n23_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n23_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNold_n23_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNold_n23_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 4) hNold_n28_  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 4) hNold_n28_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 4) hNold_n28_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 4) hNold_n28_  | 
T130 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4)  | old_n23_ 
T131 VNOR (11, 4) (12, 4) (13, 4) (14, 4) (15, 4)  | old_n28_ 
T132 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T133 INPUT (1, 0) ~x8 
T134 INPUT (3, 0) ~x8 
T135 INPUT (12, 0) ~x8 
T136 INPUT (14, 0) ~x8 
T137 INPUT (0, 0) x8 
T138 INPUT (2, 0) x8 
T139 INPUT (11, 0) x8 
T140 INPUT (13, 0) x8 
T141 COPY (15, 4) (15, 1) old_n28_ 
T142 COPY (15, 1) (2, 1) ~old_n28_ 
T143 COPY (15, 1) (3, 1) ~old_n28_ 
T144 COPY (15, 1) (11, 1) ~old_n28_ 
T145 COPY (15, 1) (12, 1) ~old_n28_ 
T146 INPUT (1, 2) ~x9 
T147 INPUT (2, 2) ~x9 
T148 INPUT (12, 2) ~x9 
T149 INPUT (13, 2) ~x9 
T150 INPUT (0, 2) x9 
T151 INPUT (3, 2) x9 
T152 INPUT (11, 2) x9 
T153 INPUT (14, 2) x9 
T154 COPY (4, 4) (4, 3) old_n23_ 
T155 COPY (4, 3) (0, 3) ~old_n23_ 
T156 COPY (4, 3) (1, 3) ~old_n23_ 
T157 COPY (4, 3) (13, 3) ~old_n23_ 
T158 COPY (4, 3) (14, 3) ~old_n23_ 
T159 SETZERO (0, 1) (1, 1) (13, 1) (14, 1)  | col1 
T160 SETZERO (2, 3) (3, 3) (11, 3) (12, 3)  | col3 
T161 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 5) hNold_n22_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 5) hNold_n22_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 5) hNold_n22_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 5) hNold_n22_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 5) hNold_n29_  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 5) hNold_n29_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 5) hNold_n29_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 5) hNold_n29_  | 
T162 VNOR (0, 5) (1, 5) (2, 5) (3, 5) (4, 5)  | old_n22_ 
T163 VNOR (11, 5) (12, 5) (13, 5) (14, 5) (15, 5)  | old_n29_ 
T164 reset 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T165 INPUT (1, 0) ~x10 
T166 INPUT (3, 0) ~x10 
T167 INPUT (12, 0) ~x10 
T168 INPUT (14, 0) ~x10 
T169 INPUT (0, 0) x10 
T170 INPUT (2, 0) x10 
T171 INPUT (11, 0) x10 
T172 INPUT (13, 0) x10 
T173 COPY (4, 5) (4, 1) old_n22_ 
T174 COPY (4, 1) (0, 1) ~old_n22_ 
T175 COPY (4, 1) (1, 1) ~old_n22_ 
T176 COPY (4, 1) (13, 1) ~old_n22_ 
T177 COPY (4, 1) (14, 1) ~old_n22_ 
T178 INPUT (1, 2) ~x11 
T179 INPUT (2, 2) ~x11 
T180 INPUT (12, 2) ~x11 
T181 INPUT (13, 2) ~x11 
T182 INPUT (0, 2) x11 
T183 INPUT (3, 2) x11 
T184 INPUT (11, 2) x11 
T185 INPUT (14, 2) x11 
T186 COPY (15, 5) (15, 3) old_n29_ 
T187 COPY (15, 3) (2, 3) ~old_n29_ 
T188 COPY (15, 3) (3, 3) ~old_n29_ 
T189 COPY (15, 3) (11, 3) ~old_n29_ 
T190 COPY (15, 3) (12, 3) ~old_n29_ 
T191 SETZERO (2, 1) (3, 1) (11, 1) (12, 1)  | col1 
T192 SETZERO (0, 3) (1, 3) (13, 3) (14, 3)  | col3 
T193 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n21_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n21_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNold_n21_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNold_n21_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 4) hNold_n30_  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 4) hNold_n30_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 4) hNold_n30_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 4) hNold_n30_  | 
T194 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4)  | old_n21_ 
T195 VNOR (11, 4) (12, 4) (13, 4) (14, 4) (15, 4)  | old_n30_ 
T196 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T197 INPUT (1, 0) ~x13 
T198 INPUT (3, 0) ~x13 
T199 INPUT (12, 0) ~x13 
T200 INPUT (14, 0) ~x13 
T201 INPUT (0, 0) x13 
T202 INPUT (2, 0) x13 
T203 INPUT (11, 0) x13 
T204 INPUT (13, 0) x13 
T205 COPY (15, 4) (15, 1) old_n30_ 
T206 COPY (15, 1) (2, 1) ~old_n30_ 
T207 COPY (15, 1) (3, 1) ~old_n30_ 
T208 COPY (15, 1) (13, 1) ~old_n30_ 
T209 COPY (15, 1) (14, 1) ~old_n30_ 
T210 COPY (4, 4) (4, 2) old_n21_ 
T211 COPY (4, 2) (0, 2) ~old_n21_ 
T212 COPY (4, 2) (1, 2) ~old_n21_ 
T213 COPY (4, 2) (11, 2) ~old_n21_ 
T214 COPY (4, 2) (12, 2) ~old_n21_ 
T215 INPUT (1, 3) ~x12 
T216 INPUT (2, 3) ~x12 
T217 INPUT (11, 3) ~x12 
T218 INPUT (14, 3) ~x12 
T219 INPUT (0, 3) x12 
T220 INPUT (3, 3) x12 
T221 INPUT (12, 3) x12 
T222 INPUT (13, 3) x12 
T223 SETZERO (0, 1) (1, 1) (11, 1) (12, 1)  | col1 
T224 SETZERO (2, 2) (3, 2) (13, 2) (14, 2)  | col2 
T225 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 5) hNold_n20_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 5) hNold_n20_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 5) hNold_n20_  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 5) hNold_n20_  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) (11, 5) hNold_n31_  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 5) hNold_n31_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 5) hNold_n31_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 5) hNold_n31_  | 
T226 VNOR (0, 5) (1, 5) (2, 5) (3, 5) (4, 5)  | old_n20_ 
T227 VNOR (11, 5) (12, 5) (13, 5) (14, 5) (15, 5)  | old_n31_ 
T228 reset 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T229 INPUT (1, 0) ~x14 
T230 INPUT (3, 0) ~x14 
T231 INPUT (0, 0) x14 
T232 INPUT (2, 0) x14 
T233 COPY (4, 5) (4, 0) old_n20_ 
T234 COPY (4, 0) (4, 1) ~old_n20_ 
T235 COPY (4, 1) (2, 1) old_n20_ 
T236 COPY (4, 1) (3, 1) old_n20_ 
T237 INPUT (1, 2) ~x15 
T238 INPUT (2, 2) ~x15 
T239 INPUT (0, 2) x15 
T240 INPUT (3, 2) x15 
T241 COPY (15, 5) (15, 0) old_n31_ 
T242 COPY (15, 0) (15, 3) ~old_n31_ 
T243 COPY (15, 3) (0, 3) old_n31_ 
T244 COPY (15, 3) (1, 3) old_n31_ 
T245 SETZERO (0, 1) (1, 1)  | col1 
T246 SETZERO (2, 3) (3, 3)  | col3 
T247 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNf0  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNf0  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNf0  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNf0  | 
T248 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4)  | f0 
T249 NOT (4, 4) (4, 2) f0  | 
