T1 INPUT (17, 0) ~x0 
T2 INPUT (18, 0) ~x0 
T3 INPUT (0, 0) x0 
T4 INPUT (1, 0) x0 
T5 INPUT (9, 0) x0 
T6 INPUT (30, 0) ~x1 
T7 INPUT (39, 0) ~x1 
T8 INPUT (48, 0) ~x1 
T9 INPUT (92, 0) ~x1 
T10 INPUT (115, 0) ~x1 
T11 INPUT (29, 0) x1 
T12 INPUT (60, 0) x1 
T13 INPUT (71, 0) x1 
T14 INPUT (72, 0) x1 
T15 INPUT (80, 0) x1 
T16 INPUT (103, 0) x1 
T17 INPUT (104, 0) x1 
T18 INPUT (123, 0) x1 
T19 INPUT (0, 1) x6 
T20 INPUT (9, 1) ~x5 
T21 INPUT (17, 1) x5 
T22 INPUT (18, 1) x5 
T23 INPUT (26, 1) ~x4 
T24 INPUT (28, 1) ~x4 
T25 INPUT (38, 1) ~x4 
T26 INPUT (48, 1) ~x4 
T27 INPUT (57, 1) ~x4 
T28 INPUT (91, 1) ~x4 
T29 INPUT (92, 1) ~x4 
T30 INPUT (39, 1) x4 
T31 INPUT (47, 1) x4 
T32 INPUT (56, 1) x4 
T33 INPUT (59, 1) x4 
T34 INPUT (68, 1) x4 
T35 INPUT (70, 1) x4 
T36 INPUT (72, 1) x4 
T37 INPUT (81, 1) x4 
T38 INPUT (100, 1) x4 
T39 INPUT (102, 1) x4 
T40 INPUT (104, 1) x4 
T41 INPUT (123, 1) x4 
T42 INPUT (113, 1) ~x3 
T43 INPUT (112, 1) x3 
T44 INPUT (1, 2) ~x8 
T45 INPUT (18, 2) ~x8 
T46 INPUT (80, 2) ~x8 
T47 INPUT (81, 2) ~x8 
T48 INPUT (90, 2) ~x8 
T49 INPUT (113, 2) ~x8 
T50 INPUT (114, 2) ~x8 
T51 INPUT (123, 2) ~x8 
T52 INPUT (9, 2) x8 
T53 INPUT (89, 2) x8 
T54 INPUT (91, 2) x8 
T55 INPUT (112, 2) x8 
T56 INPUT (30, 2) ~x2 
T57 INPUT (39, 2) ~x2 
T58 INPUT (48, 2) ~x2 
T59 INPUT (56, 2) ~x2 
T60 INPUT (58, 2) ~x2 
T61 INPUT (69, 2) ~x2 
T62 INPUT (70, 2) ~x2 
T63 INPUT (26, 2) x2 
T64 INPUT (27, 2) x2 
T65 INPUT (29, 2) x2 
T66 INPUT (38, 2) x2 
T67 INPUT (47, 2) x2 
T68 INPUT (57, 2) x2 
T69 INPUT (60, 2) x2 
T70 INPUT (101, 2) x2 
T71 INPUT (102, 2) x2 
T72 INPUT (9, 3) ~x3 
T73 INPUT (17, 3) ~x3 
T74 INPUT (90, 3) ~x3 
T75 INPUT (1, 3) x3 
T76 INPUT (89, 3) x3 
T77 INPUT (123, 3) x3 
T78 INPUT (47, 3) ~x7 
T79 INPUT (48, 3) ~x7 
T80 INPUT (58, 3) ~x7 
T81 INPUT (59, 3) ~x7 
T82 INPUT (68, 3) ~x7 
T83 INPUT (69, 3) ~x7 
T84 INPUT (71, 3) ~x7 
T85 INPUT (80, 3) ~x7 
T86 INPUT (81, 3) ~x7 
T87 INPUT (27, 3) x7 
T88 INPUT (28, 3) x7 
T89 INPUT (38, 3) x7 
T90 INPUT (39, 3) x7 
T91 INPUT (57, 3) x7 
T92 INPUT (100, 3) x7 
T93 INPUT (101, 3) x7 
T94 INPUT (103, 3) x7 
T95 INPUT (114, 3) ~x2 
T96 INPUT (115, 3) ~x2 
T97 SETZERO (26, 0) (27, 0) (28, 0) (38, 0) (47, 0) (56, 0) (57, 0) (58, 0) (59, 0) (68, 0) (69, 0) (70, 0) (81, 0) (89, 0) (90, 0) (91, 0) (100, 0) (101, 0) (102, 0) (112, 0) (113, 0) (114, 0)  | col0 
T98 SETZERO (1, 1) (27, 1) (29, 1) (30, 1) (58, 1) (60, 1) (69, 1) (71, 1) (80, 1) (89, 1) (90, 1) (101, 1) (103, 1) (114, 1) (115, 1)  | col1 
T99 SETZERO (0, 2) (17, 2) (92, 2) (115, 2) (28, 2) (59, 2) (68, 2) (71, 2) (72, 2) (100, 2) (103, 2) (104, 2)  | col2 
T100 SETZERO (0, 3) (18, 3) (91, 3) (92, 3) (26, 3) (29, 3) (30, 3) (56, 3) (60, 3) (70, 3) (72, 3) (102, 3) (104, 3) (112, 3) (113, 3)  | col3 
T101 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNold_n21_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNold_n21_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) (9, 4) hNold_n42_  | HNOR (17, 0) (17, 1) (17, 2) (17, 3) (17, 4) hNold_n63_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) (18, 4) hNold_n63_  | HNOR (26, 0) (26, 1) (26, 2) (26, 3) (26, 4) hNold_n23_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) (27, 4) hNold_n23_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) (28, 4) hNold_n23_  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) (29, 4) hNold_n23_  | HNOR (30, 0) (30, 1) (30, 2) (30, 3) (30, 4) hNold_n23_  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) (38, 4) hNold_n38_  | HNOR (39, 0) (39, 1) (39, 2) (39, 3) (39, 4) hNold_n38_  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) (47, 4) hNold_n39_  | HNOR (48, 0) (48, 1) (48, 2) (48, 3) (48, 4) hNold_n39_  | HNOR (56, 0) (56, 1) (56, 2) (56, 3) (56, 4) hNold_n43_  | HNOR (57, 0) (57, 1) (57, 2) (57, 3) (57, 4) hNold_n43_  | HNOR (58, 0) (58, 1) (58, 2) (58, 3) (58, 4) hNold_n43_  | HNOR (59, 0) (59, 1) (59, 2) (59, 3) (59, 4) hNold_n43_  | HNOR (60, 0) (60, 1) (60, 2) (60, 3) (60, 4) hNold_n43_  | HNOR (68, 0) (68, 1) (68, 2) (68, 3) (68, 4) hNold_n54_  | HNOR (69, 0) (69, 1) (69, 2) (69, 3) (69, 4) hNold_n54_  | HNOR (70, 0) (70, 1) (70, 2) (70, 3) (70, 4) hNold_n54_  | HNOR (71, 0) (71, 1) (71, 2) (71, 3) (71, 4) hNold_n54_  | HNOR (72, 0) (72, 1) (72, 2) (72, 3) (72, 4) hNold_n54_  | HNOR (80, 0) (80, 1) (80, 2) (80, 3) (80, 4) hNold_n57_  | HNOR (81, 0) (81, 1) (81, 2) (81, 3) (81, 4) hNold_n57_  | HNOR (89, 0) (89, 1) (89, 2) (89, 3) (89, 4) hNold_n60_  | HNOR (90, 0) (90, 1) (90, 2) (90, 3) (90, 4) hNold_n60_  | HNOR (91, 0) (91, 1) (91, 2) (91, 3) (91, 4) hNold_n60_  | HNOR (92, 0) (92, 1) (92, 2) (92, 3) (92, 4) hNold_n60_  | HNOR (100, 0) (100, 1) (100, 2) (100, 3) (100, 4) hNold_n61_  | HNOR (101, 0) (101, 1) (101, 2) (101, 3) (101, 4) hNold_n61_  | HNOR (102, 0) (102, 1) (102, 2) (102, 3) (102, 4) hNold_n61_  | HNOR (103, 0) (103, 1) (103, 2) (103, 3) (103, 4) hNold_n61_  | HNOR (104, 0) (104, 1) (104, 2) (104, 3) (104, 4) hNold_n61_  | HNOR (112, 0) (112, 1) (112, 2) (112, 3) (112, 4) hNold_n64_  | HNOR (113, 0) (113, 1) (113, 2) (113, 3) (113, 4) hNold_n64_  | HNOR (114, 0) (114, 1) (114, 2) (114, 3) (114, 4) hNold_n64_  | HNOR (115, 0) (115, 1) (115, 2) (115, 3) (115, 4) hNold_n64_  | HNOR (123, 0) (123, 1) (123, 2) (123, 3) (123, 4) hNold_n65_  | 
T102 VNOR (0, 4) (1, 4) (2, 4)  | old_n21_ 
T103 VNOT (9, 4) (10, 4)  | old_n42_ 
T104 VNOR (17, 4) (18, 4) (19, 4)  | old_n63_ 
T105 VNOR (26, 4) (27, 4) (28, 4) (29, 4) (30, 4) (31, 4)  | old_n23_ 
T106 VNOR (38, 4) (39, 4) (40, 4)  | old_n38_ 
T107 VNOR (47, 4) (48, 4) (49, 4)  | old_n39_ 
T108 VNOR (56, 4) (57, 4) (58, 4) (59, 4) (60, 4) (61, 4)  | old_n43_ 
T109 VNOR (68, 4) (69, 4) (70, 4) (71, 4) (72, 4) (73, 4)  | old_n54_ 
T110 VNOR (80, 4) (81, 4) (82, 4)  | old_n57_ 
T111 VNOR (89, 4) (90, 4) (91, 4) (92, 4) (93, 4)  | old_n60_ 
T112 VNOR (100, 4) (101, 4) (102, 4) (103, 4) (104, 4) (105, 4)  | old_n61_ 
T113 VNOR (112, 4) (113, 4) (114, 4) (115, 4) (116, 4)  | old_n64_ 
T114 VNOT (123, 4) (124, 4)  | old_n65_ 
T115 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T116 INPUT (1, 0) ~x4 
T117 INPUT (0, 0) x4 
T118 INPUT (18, 0) x4 
T119 INPUT (19, 0) x4 
T120 INPUT (27, 0) x4 
T121 INPUT (29, 0) x4 
T122 INPUT (9, 0) ~x3 
T123 INPUT (37, 0) ~x3 
T124 INPUT (46, 0) x3 
T125 INPUT (0, 1) ~x7 
T126 INPUT (1, 1) x7 
T127 INPUT (28, 1) x7 
T128 INPUT (29, 1) x7 
T129 INPUT (10, 1) ~x8 
T130 INPUT (47, 1) ~x8 
T131 INPUT (38, 1) x8 
T132 INPUT (18, 1) x1 
T133 INPUT (0, 2) ~x0 
T134 INPUT (1, 2) ~x0 
T135 INPUT (9, 2) ~x0 
T136 INPUT (10, 2) ~x0 
T137 INPUT (19, 2) x2 
T138 INPUT (27, 2) x2 
T139 INPUT (28, 2) x2 
T140 INPUT (37, 2) ~x5 
T141 INPUT (38, 2) ~x5 
T142 COPY (31, 4) (31, 0) old_n23_ 
T143 COPY (31, 0) (31, 2) ~old_n23_ 
T144 COPY (31, 2) (46, 2) old_n23_ 
T145 COPY (31, 2) (47, 2) old_n23_ 
T146 SETZERO (28, 0) (10, 0) (38, 0) (47, 0)  | col0 
T147 SETZERO (27, 1) (9, 1) (37, 1) (46, 1) (19, 1)  | col1 
T148 SETZERO (18, 2) (29, 2)  | col2 
T149 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n28_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNold_n28_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) hNold_n33_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) hNold_n33_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) hNold_n37_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) hNold_n37_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) hNold_n19_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) hNold_n19_  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) hNold_n19_  | HNOR (37, 0) (37, 1) (37, 2) (37, 3) hNold_n44_  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) hNold_n44_  | HNOR (46, 0) (46, 1) (46, 2) (46, 3) hNold_n22_  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) hNold_n22_  | 
T150 VNOR (0, 3) (1, 3) (2, 3)  | old_n28_ 
T151 VNOR (9, 3) (10, 3) (11, 3)  | old_n33_ 
T152 VNOR (18, 3) (19, 3) (20, 3)  | old_n37_ 
T153 VNOR (27, 3) (28, 3) (29, 3) (30, 3)  | old_n19_ 
T154 VNOR (37, 3) (38, 3) (39, 3)  | old_n44_ 
T155 VNOR (46, 3) (47, 3) (48, 3)  | old_n22_ 
T156 COPY (105, 4) (3, 4) old_n61_ 
T157 COPY (3, 4) (3, 0) ~old_n61_ 
T158 COPY (3, 0) (55, 0) old_n61_ 
T159 COPY (3, 0) (57, 0) old_n61_ 
T160 INPUT (84, 0) ~x7 
T161 INPUT (86, 0) ~x7 
T162 INPUT (106, 0) ~x7 
T163 INPUT (107, 0) ~x7 
T164 INPUT (115, 0) ~x7 
T165 INPUT (65, 0) x7 
T166 INPUT (66, 0) x7 
T167 INPUT (76, 0) x7 
T168 INPUT (116, 0) x7 
T169 INPUT (124, 0) x7 
T170 INPUT (125, 0) x7 
T171 INPUT (94, 0) x2 
T172 INPUT (96, 0) x2 
T173 INPUT (55, 1) ~x8 
T174 INPUT (56, 1) ~x8 
T175 INPUT (105, 1) ~x8 
T176 INPUT (106, 1) ~x8 
T177 INPUT (107, 1) ~x8 
T178 INPUT (116, 1) ~x8 
T179 INPUT (125, 1) ~x8 
T180 INPUT (94, 1) x8 
T181 INPUT (95, 1) x8 
T182 INPUT (84, 1) ~x2 
T183 INPUT (85, 1) ~x2 
T184 INPUT (66, 1) x2 
T185 INPUT (67, 1) x2 
T186 INPUT (76, 1) x6 
T187 INPUT (55, 2) x6 
T188 INPUT (56, 2) x6 
T189 INPUT (57, 2) x6 
T190 INPUT (124, 2) x6 
T191 INPUT (125, 2) x6 
T192 INPUT (65, 2) ~x4 
T193 INPUT (67, 2) ~x4 
T194 INPUT (85, 2) ~x4 
T195 INPUT (86, 2) ~x4 
T196 INPUT (105, 2) ~x4 
T197 INPUT (107, 2) ~x4 
T198 INPUT (116, 2) ~x4 
T199 INPUT (75, 2) x4 
T200 INPUT (115, 2) x4 
T201 INPUT (95, 2) x1 
T202 INPUT (97, 2) x1 
T203 INPUT (56, 3) ~x3 
T204 INPUT (57, 3) ~x3 
T205 INPUT (124, 3) ~x3 
T206 INPUT (96, 3) x3 
T207 INPUT (97, 3) x3 
T208 INPUT (115, 3) x3 
T209 INPUT (116, 3) x3 
T210 INPUT (67, 3) ~x1 
T211 INPUT (84, 3) ~x1 
T212 INPUT (85, 3) ~x1 
T213 INPUT (75, 3) x1 
T214 INPUT (76, 3) x1 
T215 INPUT (105, 3) ~x2 
T216 INPUT (106, 3) ~x2 
T217 SETZERO (56, 0) (67, 0) (75, 0) (85, 0) (105, 0) (95, 0) (97, 0)  | col0 
T218 SETZERO (57, 1) (96, 1) (97, 1) (115, 1) (124, 1) (65, 1) (86, 1) (75, 1)  | col1 
T219 SETZERO (66, 2) (76, 2) (84, 2) (106, 2) (94, 2) (96, 2)  | col2 
T220 SETZERO (55, 3) (94, 3) (95, 3) (125, 3) (65, 3) (66, 3) (86, 3) (107, 3)  | col3 
T221 HNOR (55, 0) (55, 1) (55, 2) (55, 3) (55, 5) hNold_n78_  | HNOR (56, 0) (56, 1) (56, 2) (56, 3) (56, 5) hNold_n78_  | HNOR (57, 0) (57, 1) (57, 2) (57, 3) (57, 5) hNold_n78_  | HNOR (65, 0) (65, 1) (65, 2) (65, 3) (65, 5) hNold_n69_  | HNOR (66, 0) (66, 1) (66, 2) (66, 3) (66, 5) hNold_n69_  | HNOR (67, 0) (67, 1) (67, 2) (67, 3) (67, 5) hNold_n69_  | HNOR (75, 0) (75, 1) (75, 2) (75, 3) (75, 5) hNold_n73_  | HNOR (76, 0) (76, 1) (76, 2) (76, 3) (76, 5) hNold_n73_  | HNOR (84, 0) (84, 1) (84, 2) (84, 3) (84, 5) hNold_n76_  | HNOR (85, 0) (85, 1) (85, 2) (85, 3) (85, 5) hNold_n76_  | HNOR (86, 0) (86, 1) (86, 2) (86, 3) (86, 5) hNold_n76_  | HNOR (94, 0) (94, 1) (94, 2) (94, 3) (94, 5) hNold_n82_  | HNOR (95, 0) (95, 1) (95, 2) (95, 3) (95, 5) hNold_n82_  | HNOR (96, 0) (96, 1) (96, 2) (96, 3) (96, 5) hNold_n82_  | HNOR (97, 0) (97, 1) (97, 2) (97, 3) (97, 5) hNold_n82_  | HNOR (105, 0) (105, 1) (105, 2) (105, 3) (105, 5) hNold_n74_  | HNOR (106, 0) (106, 1) (106, 2) (106, 3) (106, 5) hNold_n74_  | HNOR (107, 0) (107, 1) (107, 2) (107, 3) (107, 5) hNold_n74_  | HNOR (115, 0) (115, 1) (115, 2) (115, 3) (115, 5) hNold_n29_  | HNOR (116, 0) (116, 1) (116, 2) (116, 3) (116, 5) hNold_n29_  | HNOR (124, 0) (124, 1) (124, 2) (124, 3) (124, 5) hNold_n31_  | HNOR (125, 0) (125, 1) (125, 2) (125, 3) (125, 5) hNold_n31_  | 
T222 VNOR (55, 5) (56, 5) (57, 5) (58, 5)  | old_n78_ 
T223 VNOR (65, 5) (66, 5) (67, 5) (68, 5)  | old_n69_ 
T224 VNOR (75, 5) (76, 5) (77, 5)  | old_n73_ 
T225 VNOR (84, 5) (85, 5) (86, 5) (87, 5)  | old_n76_ 
T226 VNOR (94, 5) (95, 5) (96, 5) (97, 5) (98, 5)  | old_n82_ 
T227 VNOR (105, 5) (106, 5) (107, 5) (108, 5)  | old_n74_ 
T228 VNOR (115, 5) (116, 5) (117, 5)  | old_n29_ 
T229 VNOR (124, 5) (125, 5) (126, 5)  | old_n31_ 
T230 reset 0 1 2 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T231 INPUT (0, 0) x0 
T232 INPUT (25, 0) ~x4 
T233 INPUT (8, 0) x4 
T234 INPUT (16, 0) ~x8 
T235 INPUT (17, 0) x8 
T236 INPUT (33, 0) x8 
T237 INPUT (0, 1) ~x5 
T238 INPUT (8, 1) x1 
T239 INPUT (17, 1) ~x3 
T240 INPUT (16, 1) x3 
T241 INPUT (25, 1) ~x7 
T242 COPY (87, 5) (1, 5) old_n76_ 
T243 COPY (1, 5) (1, 1) ~old_n76_ 
T244 COPY (1, 1) (33, 1) old_n76_ 
T245 HNOR (0, 0) (0, 1) (0, 2) hNold_n51_  | HNOR (8, 0) (8, 1) (8, 2) hNold_n70_  | HNOR (16, 0) (16, 1) (16, 2) hNold_n55_  | HNOR (17, 0) (17, 1) (17, 2) hNold_n55_  | HNOR (25, 0) (25, 1) (25, 2) hNold_n62_  | HNOR (33, 0) (33, 1) (33, 2) hNold_n75_  | 
T246 VNOT (0, 2) (1, 2)  | old_n51_ 
T247 VNOT (8, 2) (9, 2)  | old_n70_ 
T248 VNOR (16, 2) (17, 2) (18, 2)  | old_n55_ 
T249 VNOT (25, 2) (26, 2)  | old_n62_ 
T250 VNOT (33, 2) (34, 2)  | old_n75_ 
T251 COPY (77, 5) (0, 5) old_n73_ 
T252 COPY (0, 5) (2, 5) ~old_n73_ 
T253 COPY (2, 5) (2, 0) old_n73_ 
T254 COPY (2, 0) (41, 0) ~old_n73_ 
T255 INPUT (50, 0) ~x7 
T256 INPUT (51, 0) ~x7 
T257 INPUT (59, 0) ~x7 
T258 INPUT (77, 0) ~x7 
T259 INPUT (78, 0) ~x7 
T260 INPUT (89, 0) ~x7 
T261 INPUT (108, 0) ~x7 
T262 INPUT (68, 0) x7 
T263 INPUT (76, 0) x7 
T264 INPUT (79, 0) x7 
T265 INPUT (98, 0) ~x1 
T266 INPUT (100, 0) ~x1 
T267 INPUT (97, 0) x1 
T268 INPUT (99, 0) x1 
T269 COPY (73, 4) (73, 1) old_n54_ 
T270 COPY (73, 1) (73, 0) ~old_n54_ 
T271 COPY (73, 0) (116, 0) old_n54_ 
T272 COPY (73, 0) (117, 0) old_n54_ 
T273 COPY (108, 5) (3, 5) old_n74_ 
T274 COPY (3, 5) (3, 1) ~old_n74_ 
T275 COPY (3, 1) (42, 1) old_n74_ 
T276 INPUT (51, 1) ~x8 
T277 INPUT (87, 1) ~x8 
T278 INPUT (59, 1) x8 
T279 INPUT (67, 1) x8 
T280 INPUT (78, 1) x8 
T281 INPUT (116, 1) x8 
T282 INPUT (118, 1) x8 
T283 INPUT (97, 1) ~x2 
T284 INPUT (99, 1) ~x2 
T285 INPUT (108, 1) ~x2 
T286 INPUT (98, 1) x2 
T287 INPUT (100, 1) x2 
T288 INPUT (50, 2) ~x3 
T289 INPUT (59, 2) ~x3 
T290 INPUT (117, 2) ~x3 
T291 INPUT (118, 2) ~x3 
T292 INPUT (41, 2) x3 
T293 INPUT (42, 2) x3 
T294 INPUT (67, 2) x3 
T295 INPUT (68, 2) x3 
T296 INPUT (79, 2) ~x5 
T297 INPUT (87, 2) x6 
T298 INPUT (88, 2) x6 
T299 INPUT (89, 2) x6 
T300 COPY (2, 4) (2, 2) old_n21_ 
T301 COPY (2, 2) (99, 2) ~old_n21_ 
T302 COPY (2, 2) (100, 2) ~old_n21_ 
T303 COPY (10, 4) (10, 0) old_n42_ 
T304 COPY (10, 0) (10, 2) ~old_n42_ 
T305 COPY (10, 2) (108, 2) old_n42_ 
T306 INPUT (116, 6) ~x6 
T307 INPUT (117, 6) ~x6 
T308 INPUT (118, 6) ~x6 
T309 INPUT (42, 6) x6 
T310 INPUT (50, 6) x5 
T311 INPUT (51, 6) x5 
T312 INPUT (97, 6) x5 
T313 INPUT (98, 6) x5 
T314 INPUT (77, 6) ~x4 
T315 INPUT (88, 6) ~x4 
T316 INPUT (59, 6) x4 
T317 INPUT (68, 6) x4 
T318 INPUT (76, 6) x4 
T319 INPUT (108, 6) x4 
T320 SETZERO (42, 0) (67, 0) (87, 0) (88, 0) (118, 0)  | col0 
T321 SETZERO (41, 1) (50, 1) (68, 1) (76, 1) (77, 1) (79, 1) (88, 1) (89, 1) (117, 1)  | col1 
T322 SETZERO (51, 2) (116, 2) (76, 2) (77, 2) (78, 2) (97, 2) (98, 2)  | col2 
T323 SETZERO (41, 6) (99, 6) (100, 6) (67, 6) (78, 6) (79, 6) (87, 6) (89, 6)  | col6 
T324 HNOR (41, 0) (41, 1) (41, 2) (41, 6) (41, 7) hNold_n72_  | HNOR (42, 0) (42, 1) (42, 2) (42, 6) (42, 7) hNold_n72_  | HNOR (50, 0) (50, 1) (50, 2) (50, 6) (50, 7) hNold_n46_  | HNOR (51, 0) (51, 1) (51, 2) (51, 6) (51, 7) hNold_n46_  | HNOR (59, 0) (59, 1) (59, 2) (59, 6) (59, 7) hNold_n56_  | HNOR (67, 0) (67, 1) (67, 2) (67, 6) (67, 7) hNold_n83_  | HNOR (68, 0) (68, 1) (68, 2) (68, 6) (68, 7) hNold_n83_  | HNOR (76, 0) (76, 1) (76, 2) (76, 6) (76, 7) hNold_n30_  | HNOR (77, 0) (77, 1) (77, 2) (77, 6) (77, 7) hNold_n30_  | HNOR (78, 0) (78, 1) (78, 2) (78, 6) (78, 7) hNold_n30_  | HNOR (79, 0) (79, 1) (79, 2) (79, 6) (79, 7) hNold_n30_  | HNOR (87, 0) (87, 1) (87, 2) (87, 6) (87, 7) hNold_n84_  | HNOR (88, 0) (88, 1) (88, 2) (88, 6) (88, 7) hNold_n84_  | HNOR (89, 0) (89, 1) (89, 2) (89, 6) (89, 7) hNold_n84_  | HNOR (97, 0) (97, 1) (97, 2) (97, 6) (97, 7) hNold_n20_  | HNOR (98, 0) (98, 1) (98, 2) (98, 6) (98, 7) hNold_n20_  | HNOR (99, 0) (99, 1) (99, 2) (99, 6) (99, 7) hNold_n20_  | HNOR (100, 0) (100, 1) (100, 2) (100, 6) (100, 7) hNold_n20_  | HNOR (108, 0) (108, 1) (108, 2) (108, 6) (108, 7) hNold_n41_  | HNOR (116, 0) (116, 1) (116, 2) (116, 6) (116, 7) hNold_n79_  | HNOR (117, 0) (117, 1) (117, 2) (117, 6) (117, 7) hNold_n79_  | HNOR (118, 0) (118, 1) (118, 2) (118, 6) (118, 7) hNold_n79_  | 
T325 VNOR (41, 7) (42, 7) (43, 7)  | old_n72_ 
T326 VNOR (50, 7) (51, 7) (52, 7)  | old_n46_ 
T327 VNOT (59, 7) (60, 7)  | old_n56_ 
T328 VNOR (67, 7) (68, 7) (69, 7)  | old_n83_ 
T329 VNOR (76, 7) (77, 7) (78, 7) (79, 7) (80, 7)  | old_n30_ 
T330 VNOR (87, 7) (88, 7) (89, 7) (90, 7)  | old_n84_ 
T331 VNOR (97, 7) (98, 7) (99, 7) (100, 7) (101, 7)  | old_n20_ 
T332 VNOT (108, 7) (109, 7)  | old_n41_ 
T333 VNOR (116, 7) (117, 7) (118, 7) (119, 7)  | old_n79_ 
T334 reset 0 1 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T335 INPUT (1, 0) ~x4 
T336 INPUT (0, 0) x4 
T337 INPUT (61, 0) x4 
T338 INPUT (12, 0) ~x3 
T339 INPUT (13, 0) ~x3 
T340 INPUT (22, 0) ~x3 
T341 INPUT (23, 0) ~x3 
T342 INPUT (32, 0) ~x3 
T343 INPUT (33, 0) ~x3 
T344 COPY (18, 2) (18, 0) old_n55_ 
T345 COPY (18, 0) (43, 0) ~old_n55_ 
T346 COPY (43, 0) (70, 0) old_n55_ 
T347 COPY (70, 0) (44, 0) ~old_n55_ 
T348 COPY (43, 7) (4, 7) old_n72_ 
T349 COPY (4, 7) (4, 0) ~old_n72_ 
T350 COPY (4, 0) (52, 0) old_n72_ 
T351 COPY (4, 0) (53, 0) old_n72_ 
T352 COPY (117, 5) (117, 0) old_n29_ 
T353 COPY (117, 0) (78, 0) ~old_n29_ 
T354 COPY (98, 5) (5, 5) old_n82_ 
T355 COPY (5, 5) (5, 0) ~old_n82_ 
T356 COPY (5, 0) (88, 0) old_n82_ 
T357 COPY (61, 4) (4, 4) old_n43_ 
T358 COPY (4, 4) (6, 4) ~old_n43_ 
T359 COPY (6, 4) (6, 0) old_n43_ 
T360 COPY (6, 0) (97, 0) ~old_n43_ 
T361 INPUT (1, 1) ~x7 
T362 INPUT (42, 1) ~x7 
T363 INPUT (44, 1) ~x7 
T364 INPUT (0, 1) x7 
T365 INPUT (2, 1) x7 
T366 INPUT (3, 1) x7 
T367 INPUT (11, 1) ~x8 
T368 INPUT (12, 1) ~x8 
T369 INPUT (21, 1) ~x8 
T370 INPUT (22, 1) ~x8 
T371 INPUT (31, 1) x8 
T372 INPUT (32, 1) x8 
T373 COPY (34, 2) (34, 0) old_n75_ 
T374 COPY (34, 0) (34, 1) ~old_n75_ 
T375 COPY (34, 1) (53, 1) old_n75_ 
T376 INPUT (61, 1) ~x0 
T377 INPUT (98, 1) x0 
T378 COPY (73, 4) (73, 0) old_n54_ 
T379 COPY (73, 0) (73, 1) ~old_n54_ 
T380 COPY (73, 1) (70, 1) old_n54_ 
T381 COPY (80, 7) (80, 2) old_n30_ 
T382 COPY (80, 2) (80, 1) ~old_n30_ 
T383 COPY (80, 1) (79, 1) old_n30_ 
T384 COPY (26, 2) (26, 1) old_n62_ 
T385 COPY (26, 1) (89, 1) ~old_n62_ 
T386 INPUT (61, 6) ~x2 
T387 INPUT (3, 6) x2 
T388 COPY (20, 3) (20, 0) old_n37_ 
T389 COPY (20, 0) (20, 6) ~old_n37_ 
T390 COPY (20, 6) (11, 6) old_n37_ 
T391 COPY (20, 6) (13, 6) old_n37_ 
T392 INPUT (52, 6) ~x6 
T393 INPUT (78, 6) ~x6 
T394 INPUT (79, 6) ~x6 
T395 INPUT (80, 6) ~x6 
T396 INPUT (21, 6) x6 
T397 INPUT (22, 6) x6 
T398 INPUT (23, 6) x6 
T399 COPY (9, 2) (9, 0) old_n70_ 
T400 COPY (9, 0) (9, 6) ~old_n70_ 
T401 COPY (9, 6) (33, 6) old_n70_ 
T402 COPY (93, 4) (93, 6) old_n60_ 
T403 COPY (93, 6) (41, 6) ~old_n60_ 
T404 COPY (93, 6) (43, 6) ~old_n60_ 
T405 COPY (1, 2) (4, 2) old_n51_ 
T406 COPY (4, 2) (4, 6) ~old_n51_ 
T407 COPY (4, 6) (69, 6) old_n51_ 
T408 COPY (4, 6) (70, 6) old_n51_ 
T409 COPY (90, 7) (90, 6) old_n84_ 
T410 COPY (90, 6) (88, 6) ~old_n84_ 
T411 COPY (90, 6) (89, 6) ~old_n84_ 
T412 COPY (109, 7) (109, 0) old_n41_ 
T413 COPY (109, 0) (109, 6) ~old_n41_ 
T414 COPY (109, 6) (97, 6) old_n41_ 
T415 COPY (109, 6) (98, 6) old_n41_ 
T416 COPY (11, 3) (4, 3) old_n33_ 
T417 COPY (4, 3) (3, 3) ~old_n33_ 
T418 COPY (3, 3) (3, 8) old_n33_ 
T419 COPY (3, 8) (2, 8) ~old_n33_ 
T420 INPUT (53, 8) ~x5 
T421 INPUT (11, 8) x5 
T422 INPUT (12, 8) x5 
T423 INPUT (13, 8) x5 
T424 COPY (30, 3) (30, 0) old_n19_ 
T425 COPY (30, 0) (30, 8) ~old_n19_ 
T426 COPY (30, 8) (21, 8) old_n19_ 
T427 COPY (30, 8) (23, 8) old_n19_ 
T428 COPY (68, 5) (68, 8) old_n69_ 
T429 COPY (68, 8) (31, 8) ~old_n69_ 
T430 COPY (68, 8) (33, 8) ~old_n69_ 
T431 COPY (105, 4) (105, 8) old_n61_ 
T432 COPY (105, 8) (41, 8) ~old_n61_ 
T433 COPY (105, 8) (42, 8) ~old_n61_ 
T434 COPY (52, 7) (0, 7) old_n46_ 
T435 COPY (0, 7) (5, 7) ~old_n46_ 
T436 COPY (5, 7) (5, 8) old_n46_ 
T437 COPY (5, 8) (61, 8) ~old_n46_ 
T438 COPY (60, 7) (60, 8) old_n56_ 
T439 COPY (60, 8) (69, 8) ~old_n56_ 
T440 COPY (2, 3) (5, 3) old_n28_ 
T441 COPY (5, 3) (6, 3) ~old_n28_ 
T442 COPY (6, 3) (6, 8) old_n28_ 
T443 COPY (6, 8) (80, 8) ~old_n28_ 
T444 COPY (69, 7) (7, 7) old_n83_ 
T445 COPY (7, 7) (7, 8) ~old_n83_ 
T446 COPY (7, 8) (88, 8) old_n83_ 
T447 COPY (7, 8) (89, 8) old_n83_ 
T448 COPY (39, 3) (39, 8) old_n44_ 
T449 COPY (39, 8) (98, 8) ~old_n44_ 
T450 SETZERO (2, 0) (3, 0) (11, 0) (21, 0) (31, 0) (41, 0) (42, 0) (69, 0) (79, 0) (80, 0) (89, 0) (98, 0)  | col0 
T451 SETZERO (41, 1) (43, 1) (13, 1) (23, 1) (33, 1) (52, 1) (97, 1) (69, 1) (78, 1) (80, 1) (88, 1)  | col1 
T452 SETZERO (0, 6) (1, 6) (2, 6) (12, 6) (53, 6) (31, 6) (32, 6) (42, 6) (44, 6)  | col6 
T453 SETZERO (0, 8) (1, 8) (3, 8) (52, 8) (22, 8) (32, 8) (43, 8) (44, 8) (70, 8) (78, 8) (79, 8) (97, 8)  | col8 
T454 HNOR (0, 0) (0, 1) (0, 6) (0, 8) (0, 9) hNold_n32_  | HNOR (1, 0) (1, 1) (1, 6) (1, 8) (1, 9) hNold_n32_  | HNOR (2, 0) (2, 1) (2, 6) (2, 8) (2, 9) hNold_n32_  | HNOR (3, 0) (3, 1) (3, 6) (3, 8) (3, 9) hNold_n32_  | HNOR (11, 0) (11, 1) (11, 6) (11, 8) (11, 9) hNold_n36_  | HNOR (12, 0) (12, 1) (12, 6) (12, 8) (12, 9) hNold_n36_  | HNOR (13, 0) (13, 1) (13, 6) (13, 8) (13, 9) hNold_n36_  | HNOR (21, 0) (21, 1) (21, 6) (21, 8) (21, 9) hNold_n18_  | HNOR (22, 0) (22, 1) (22, 6) (22, 8) (22, 9) hNold_n18_  | HNOR (23, 0) (23, 1) (23, 6) (23, 8) (23, 9) hNold_n18_  | HNOR (31, 0) (31, 1) (31, 6) (31, 8) (31, 9) hNold_n68_  | HNOR (32, 0) (32, 1) (32, 6) (32, 8) (32, 9) hNold_n68_  | HNOR (33, 0) (33, 1) (33, 6) (33, 8) (33, 9) hNold_n68_  | HNOR (41, 0) (41, 1) (41, 6) (41, 8) (41, 9) hNold_n59_  | HNOR (42, 0) (42, 1) (42, 6) (42, 8) (42, 9) hNold_n59_  | HNOR (43, 0) (43, 1) (43, 6) (43, 8) (43, 9) hNold_n59_  | HNOR (44, 0) (44, 1) (44, 6) (44, 8) (44, 9) hNold_n59_  | HNOR (52, 0) (52, 1) (52, 6) (52, 8) (52, 9) hNold_n71_  | HNOR (53, 0) (53, 1) (53, 6) (53, 8) (53, 9) hNold_n71_  | HNOR (61, 0) (61, 1) (61, 6) (61, 8) (61, 9) hNold_n45_  | HNOR (69, 0) (69, 1) (69, 6) (69, 8) (69, 9) hNold_n53_  | HNOR (70, 0) (70, 1) (70, 6) (70, 8) (70, 9) hNold_n53_  | HNOR (78, 0) (78, 1) (78, 6) (78, 8) (78, 9) hNold_n27_  | HNOR (79, 0) (79, 1) (79, 6) (79, 8) (79, 9) hNold_n27_  | HNOR (80, 0) (80, 1) (80, 6) (80, 8) (80, 9) hNold_n27_  | HNOR (88, 0) (88, 1) (88, 6) (88, 8) (88, 9) hNold_n81_  | HNOR (89, 0) (89, 1) (89, 6) (89, 8) (89, 9) hNold_n81_  | HNOR (97, 0) (97, 1) (97, 6) (97, 8) (97, 9) hNold_n40_  | HNOR (98, 0) (98, 1) (98, 6) (98, 8) (98, 9) hNold_n40_  | 
T455 VNOR (0, 9) (1, 9) (2, 9) (3, 9) (4, 9)  | old_n32_ 
T456 VNOR (11, 9) (12, 9) (13, 9) (14, 9)  | old_n36_ 
T457 VNOR (21, 9) (22, 9) (23, 9) (24, 9)  | old_n18_ 
T458 VNOR (31, 9) (32, 9) (33, 9) (34, 9)  | old_n68_ 
T459 VNOR (41, 9) (42, 9) (43, 9) (44, 9) (45, 9)  | old_n59_ 
T460 VNOR (52, 9) (53, 9) (54, 9)  | old_n71_ 
T461 VNOT (61, 9) (62, 9)  | old_n45_ 
T462 VNOR (69, 9) (70, 9) (71, 9)  | old_n53_ 
T463 VNOR (78, 9) (79, 9) (80, 9) (81, 9)  | old_n27_ 
T464 VNOR (88, 9) (89, 9) (90, 9)  | old_n81_ 
T465 VNOR (97, 9) (98, 9) (99, 9)  | old_n40_ 
T466 COPY (58, 5) (58, 1) old_n78_ 
T467 COPY (58, 1) (58, 0) ~old_n78_ 
T468 COPY (58, 0) (106, 0) old_n78_ 
T469 COPY (58, 0) (107, 0) old_n78_ 
T470 INPUT (115, 0) x1 
T471 COPY (82, 4) (82, 1) old_n57_ 
T472 COPY (82, 1) (82, 0) ~old_n57_ 
T473 COPY (82, 0) (124, 0) old_n57_ 
T474 INPUT (106, 1) ~x5 
T475 INPUT (116, 1) ~x2 
T476 COPY (71, 9) (71, 0) old_n53_ 
T477 COPY (71, 0) (71, 1) ~old_n53_ 
T478 COPY (71, 1) (124, 1) old_n53_ 
T479 COPY (71, 1) (125, 1) old_n53_ 
T480 COPY (119, 7) (119, 0) old_n79_ 
T481 COPY (119, 0) (119, 6) ~old_n79_ 
T482 COPY (119, 6) (107, 6) old_n79_ 
T483 COPY (1, 2) (5, 2) old_n51_ 
T484 COPY (5, 2) (5, 6) ~old_n51_ 
T485 COPY (5, 6) (115, 6) old_n51_ 
T486 COPY (5, 6) (116, 6) old_n51_ 
T487 INPUT (125, 6) ~x3 
T488 SETZERO (116, 0) (125, 0)  | col0 
T489 SETZERO (107, 1) (115, 1)  | col1 
T490 SETZERO (106, 6) (124, 6)  | col6 
T491 HNOR (106, 0) (106, 1) (106, 6) (106, 8) hNold_n77_  | HNOR (107, 0) (107, 1) (107, 6) (107, 8) hNold_n77_  | HNOR (115, 0) (115, 1) (115, 6) (115, 8) hNold_n50_  | HNOR (116, 0) (116, 1) (116, 6) (116, 8) hNold_n50_  | HNOR (124, 0) (124, 1) (124, 6) (124, 8) hNold_n52_  | HNOR (125, 0) (125, 1) (125, 6) (125, 8) hNold_n52_  | 
T492 VNOR (106, 8) (107, 8) (108, 8)  | old_n77_ 
T493 VNOR (115, 8) (116, 8) (117, 8)  | old_n50_ 
T494 VNOR (124, 8) (125, 8) (126, 8)  | old_n52_ 
T495 reset 0 1 6 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T496 INPUT (0, 0) x0 
T497 INPUT (31, 0) x0 
T498 INPUT (39, 0) x0 
T499 INPUT (40, 0) x0 
T500 INPUT (10, 0) ~x2 
T501 INPUT (12, 0) ~x2 
T502 INPUT (9, 0) x2 
T503 INPUT (11, 0) x2 
T504 INPUT (51, 0) x2 
T505 COPY (19, 4) (19, 1) old_n63_ 
T506 COPY (19, 1) (19, 0) ~old_n63_ 
T507 COPY (19, 0) (20, 0) old_n63_ 
T508 COPY (19, 0) (21, 0) old_n63_ 
T509 COPY (49, 4) (5, 4) old_n39_ 
T510 COPY (5, 4) (5, 1) ~old_n39_ 
T511 COPY (5, 1) (0, 1) old_n39_ 
T512 COPY (5, 1) (1, 1) old_n39_ 
T513 INPUT (9, 1) ~x5 
T514 INPUT (10, 1) ~x5 
T515 INPUT (39, 1) ~x5 
T516 INPUT (41, 1) ~x5 
T517 COPY (45, 9) (45, 1) old_n59_ 
T518 COPY (45, 1) (20, 1) ~old_n59_ 
T519 COPY (45, 1) (21, 1) ~old_n59_ 
T520 COPY (81, 9) (81, 0) old_n27_ 
T521 COPY (81, 0) (81, 1) ~old_n27_ 
T522 COPY (81, 1) (29, 1) old_n27_ 
T523 COPY (81, 1) (30, 1) old_n27_ 
T524 COPY (81, 1) (31, 1) old_n27_ 
T525 INPUT (50, 1) ~x3 
T526 INPUT (49, 1) x3 
T527 COPY (14, 9) (14, 0) old_n36_ 
T528 COPY (14, 0) (14, 6) ~old_n36_ 
T529 COPY (14, 6) (1, 6) old_n36_ 
T530 INPUT (10, 6) ~x1 
T531 INPUT (12, 6) ~x1 
T532 INPUT (9, 6) x1 
T533 INPUT (11, 6) x1 
T534 COPY (26, 2) (26, 6) old_n62_ 
T535 COPY (26, 6) (20, 6) ~old_n62_ 
T536 COPY (126, 5) (126, 0) old_n31_ 
T537 COPY (126, 0) (126, 6) ~old_n31_ 
T538 COPY (126, 6) (29, 6) old_n31_ 
T539 COPY (90, 9) (90, 0) old_n81_ 
T540 COPY (90, 0) (90, 6) ~old_n81_ 
T541 COPY (90, 6) (41, 6) old_n81_ 
T542 INPUT (50, 6) ~x8 
T543 INPUT (51, 6) ~x8 
T544 INPUT (49, 6) x8 
T545 INPUT (52, 6) x8 
T546 COPY (40, 4) (7, 4) old_n38_ 
T547 COPY (7, 4) (7, 10) ~old_n38_ 
T548 COPY (7, 10) (0, 10) old_n38_ 
T549 COPY (7, 10) (1, 10) old_n38_ 
T550 COPY (24, 9) (24, 0) old_n18_ 
T551 COPY (24, 0) (24, 10) ~old_n18_ 
T552 COPY (24, 10) (11, 10) old_n18_ 
T553 COPY (24, 10) (12, 10) old_n18_ 
T554 COPY (116, 4) (116, 10) old_n64_ 
T555 COPY (116, 10) (21, 10) ~old_n64_ 
T556 INPUT (30, 10) x4 
T557 COPY (119, 7) (119, 10) old_n79_ 
T558 COPY (119, 10) (40, 10) ~old_n79_ 
T559 COPY (117, 8) (117, 0) old_n50_ 
T560 COPY (117, 0) (117, 10) ~old_n50_ 
T561 COPY (117, 10) (52, 10) old_n50_ 
T562 SETZERO (1, 0) (29, 0) (30, 0) (41, 0) (49, 0) (50, 0) (52, 0)  | col0 
T563 SETZERO (11, 1) (12, 1) (40, 1) (51, 1) (52, 1)  | col1 
T564 SETZERO (0, 6) (21, 6) (30, 6) (31, 6) (39, 6) (40, 6)  | col6 
T565 SETZERO (9, 10) (10, 10) (20, 10) (29, 10) (31, 10) (39, 10) (41, 10) (49, 10) (50, 10) (51, 10)  | col10 
T566 HNOR (0, 0) (0, 1) (0, 6) (0, 10) (0, 11) hNold_n35_  | HNOR (1, 0) (1, 1) (1, 6) (1, 10) (1, 11) hNold_n35_  | HNOR (9, 0) (9, 1) (9, 6) (9, 10) (9, 11) hNold_n17_  | HNOR (10, 0) (10, 1) (10, 6) (10, 10) (10, 11) hNold_n17_  | HNOR (11, 0) (11, 1) (11, 6) (11, 10) (11, 11) hNold_n17_  | HNOR (12, 0) (12, 1) (12, 6) (12, 10) (12, 11) hNold_n17_  | HNOR (20, 0) (20, 1) (20, 6) (20, 10) (20, 11) hNold_n58_  | HNOR (21, 0) (21, 1) (21, 6) (21, 10) (21, 11) hNold_n58_  | HNOR (29, 0) (29, 1) (29, 6) (29, 10) (29, 11) hNold_n26_  | HNOR (30, 0) (30, 1) (30, 6) (30, 10) (30, 11) hNold_n26_  | HNOR (31, 0) (31, 1) (31, 6) (31, 10) (31, 11) hNold_n26_  | HNOR (39, 0) (39, 1) (39, 6) (39, 10) (39, 11) hNz4  | HNOR (40, 0) (40, 1) (40, 6) (40, 10) (40, 11) hNz4  | HNOR (41, 0) (41, 1) (41, 6) (41, 10) (41, 11) hNz4  | HNOR (49, 0) (49, 1) (49, 6) (49, 10) (49, 11) hNold_n49_  | HNOR (50, 0) (50, 1) (50, 6) (50, 10) (50, 11) hNold_n49_  | HNOR (51, 0) (51, 1) (51, 6) (51, 10) (51, 11) hNold_n49_  | HNOR (52, 0) (52, 1) (52, 6) (52, 10) (52, 11) hNold_n49_  | 
T567 VNOR (0, 11) (1, 11) (2, 11)  | old_n35_ 
T568 VNOR (9, 11) (10, 11) (11, 11) (12, 11) (13, 11)  | old_n17_ 
T569 VNOR (20, 11) (21, 11) (22, 11)  | old_n58_ 
T570 VNOR (29, 11) (30, 11) (31, 11) (32, 11)  | old_n26_ 
T571 VNOR (39, 11) (40, 11) (41, 11) (42, 11)  | z4 
T572 VNOR (49, 11) (50, 11) (51, 11) (52, 11) (53, 11)  | old_n49_ 
T573 COPY (34, 9) (34, 1) old_n68_ 
T574 COPY (34, 1) (34, 0) ~old_n68_ 
T575 COPY (34, 0) (60, 0) old_n68_ 
T576 INPUT (60, 1) ~x6 
T577 HNOR (60, 0) (60, 1) (60, 6) hNold_n67_  | 
T578 VNOT (60, 6) (61, 6)  | old_n67_ 
T579 INPUT (69, 0) ~x4 
T580 INPUT (77, 0) ~x6 
T581 INPUT (97, 0) ~x6 
T582 INPUT (78, 0) x6 
T583 INPUT (87, 0) ~x0 
T584 INPUT (105, 0) ~x0 
T585 INPUT (106, 0) ~x0 
T586 INPUT (88, 0) x0 
T587 INPUT (107, 0) x0 
T588 INPUT (69, 1) x7 
T589 COPY (62, 9) (62, 0) old_n45_ 
T590 COPY (62, 0) (62, 1) ~old_n45_ 
T591 COPY (62, 1) (77, 1) old_n45_ 
T592 COPY (62, 1) (78, 1) old_n45_ 
T593 COPY (13, 11) (13, 0) old_n17_ 
T594 COPY (13, 0) (13, 1) ~old_n17_ 
T595 COPY (13, 1) (87, 1) old_n17_ 
T596 COPY (4, 9) (4, 1) old_n32_ 
T597 COPY (4, 1) (96, 1) ~old_n32_ 
T598 COPY (61, 6) (61, 1) old_n67_ 
T599 COPY (61, 1) (105, 1) ~old_n67_ 
T600 COPY (53, 11) (53, 6) old_n49_ 
T601 COPY (53, 6) (68, 6) ~old_n49_ 
T602 COPY (99, 9) (99, 6) old_n40_ 
T603 COPY (99, 6) (77, 6) ~old_n40_ 
T604 COPY (48, 3) (48, 6) old_n22_ 
T605 COPY (48, 6) (88, 6) ~old_n22_ 
T606 COPY (32, 11) (32, 6) old_n26_ 
T607 COPY (32, 6) (96, 6) ~old_n26_ 
T608 COPY (32, 6) (97, 6) ~old_n26_ 
T609 COPY (108, 8) (108, 0) old_n77_ 
T610 COPY (108, 0) (108, 6) ~old_n77_ 
T611 COPY (108, 6) (107, 6) old_n77_ 
T612 COPY (126, 8) (126, 10) old_n52_ 
T613 COPY (126, 10) (68, 10) ~old_n52_ 
T614 COPY (126, 10) (69, 10) ~old_n52_ 
T615 COPY (2, 11) (2, 10) old_n35_ 
T616 COPY (2, 10) (78, 10) ~old_n35_ 
T617 COPY (101, 7) (101, 10) old_n20_ 
T618 COPY (101, 10) (86, 10) ~old_n20_ 
T619 INPUT (97, 10) ~x5 
T620 COPY (54, 9) (54, 0) old_n71_ 
T621 COPY (54, 0) (54, 10) ~old_n71_ 
T622 COPY (54, 10) (106, 10) old_n71_ 
T623 SETZERO (68, 0) (96, 0) (86, 0)  | col0 
T624 SETZERO (68, 1) (86, 1) (88, 1) (97, 1) (106, 1) (107, 1)  | col1 
T625 SETZERO (69, 6) (78, 6) (86, 6) (87, 6) (105, 6) (106, 6)  | col6 
T626 SETZERO (77, 10) (87, 10) (88, 10) (96, 10) (105, 10) (107, 10)  | col10 
T627 HNOR (68, 0) (68, 1) (68, 6) (68, 10) (68, 11) hNold_n48_  | HNOR (69, 0) (69, 1) (69, 6) (69, 10) (69, 11) hNold_n48_  | HNOR (77, 0) (77, 1) (77, 6) (77, 10) (77, 11) hNold_n34_  | HNOR (78, 0) (78, 1) (78, 6) (78, 10) (78, 11) hNold_n34_  | HNOR (86, 0) (86, 1) (86, 6) (86, 10) (86, 11) hNz0  | HNOR (87, 0) (87, 1) (87, 6) (87, 10) (87, 11) hNz0  | HNOR (88, 0) (88, 1) (88, 6) (88, 10) (88, 11) hNz0  | HNOR (96, 0) (96, 1) (96, 6) (96, 10) (96, 11) hNold_n25_  | HNOR (97, 0) (97, 1) (97, 6) (97, 10) (97, 11) hNold_n25_  | HNOR (105, 0) (105, 1) (105, 6) (105, 10) (105, 11) hNz3  | HNOR (106, 0) (106, 1) (106, 6) (106, 10) (106, 11) hNz3  | HNOR (107, 0) (107, 1) (107, 6) (107, 10) (107, 11) hNz3  | 
T628 VNOR (68, 11) (69, 11) (70, 11)  | old_n48_ 
T629 VNOR (77, 11) (78, 11) (79, 11)  | old_n34_ 
T630 VNOR (86, 11) (87, 11) (88, 11) (89, 11)  | z0 
T631 VNOR (96, 11) (97, 11) (98, 11)  | old_n25_ 
T632 VNOR (105, 11) (106, 11) (107, 11) (108, 11)  | z3 
T633 reset 0 1 2 3 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T634 COPY (70, 11) (70, 1) old_n48_ 
T635 COPY (70, 1) (70, 0) ~old_n48_ 
T636 COPY (70, 0) (1, 0) old_n48_ 
T637 COPY (124, 4) (124, 1) old_n65_ 
T638 COPY (124, 1) (0, 1) ~old_n65_ 
T639 COPY (22, 11) (22, 0) old_n58_ 
T640 COPY (22, 0) (22, 2) ~old_n58_ 
T641 COPY (22, 2) (2, 2) old_n58_ 
T642 INPUT (1, 3) ~x6 
T643 INPUT (2, 3) x6 
T644 SETZERO (0, 0) (2, 0)  | col0 
T645 SETZERO (1, 1) (2, 1)  | col1 
T646 SETZERO (0, 2) (1, 2)  | col2 
T647 SETZERO (0, 3)  | col3 
T648 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 5) hNz2  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 5) hNz2  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 5) hNz2  | 
T649 VNOR (0, 5) (1, 5) (2, 5) (3, 5)  | z2 
T650 INPUT (11, 0) x1 
T651 COPY (79, 11) (79, 0) old_n34_ 
T652 COPY (79, 0) (79, 1) ~old_n34_ 
T653 COPY (79, 1) (10, 1) old_n34_ 
T654 COPY (98, 11) (98, 0) old_n25_ 
T655 COPY (98, 0) (98, 2) ~old_n25_ 
T656 COPY (98, 2) (11, 2) old_n25_ 
T657 SETZERO (10, 0)  | col0 
T658 SETZERO (11, 1)  | col1 
T659 SETZERO (10, 2)  | col2 
T660 HNOR (10, 0) (10, 1) (10, 2) (10, 3) hNz1  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) hNz1  | 
T661 VNOR (10, 3) (11, 3) (12, 3)  | z1 
T662 NOT (42, 11) (42, 0) z4  | NOT (89, 11) (89, 0) z0  | NOT (108, 11) (108, 0) z3  | 
T663 NOT (3, 5) (3, 0) z2  | 
T664 NOT (12, 3) (12, 0) z1  | 
