T1 INPUT (0, 0) x1 
T2 INPUT (18, 0) ~x8 
T3 INPUT (39, 0) ~x8 
T4 INPUT (8, 0) x8 
T5 INPUT (17, 0) x8 
T6 INPUT (27, 0) x8 
T7 INPUT (47, 0) x8 
T8 INPUT (0, 1) x0 
T9 INPUT (17, 1) ~x9 
T10 INPUT (19, 1) ~x9 
T11 INPUT (29, 1) ~x9 
T12 INPUT (37, 1) ~x9 
T13 INPUT (9, 1) x9 
T14 INPUT (18, 1) x9 
T15 INPUT (38, 1) x9 
T16 INPUT (47, 1) x9 
T17 INPUT (0, 2) x2 
T18 INPUT (8, 2) x2 
T19 INPUT (9, 2) x2 
T20 INPUT (19, 2) x5 
T21 INPUT (38, 2) ~x7 
T22 INPUT (28, 2) x7 
T23 INPUT (37, 2) x7 
T24 INPUT (47, 2) x7 
T25 SETZERO (9, 0) (19, 0) (28, 0) (29, 0) (37, 0) (38, 0)  | col0 
T26 SETZERO (8, 1) (27, 1) (28, 1) (39, 1)  | col1 
T27 SETZERO (17, 2) (18, 2) (27, 2) (29, 2) (39, 2)  | col2 
T28 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n33_  | HNOR (8, 0) (8, 1) (8, 2) (8, 3) hNold_n24_  | HNOR (9, 0) (9, 1) (9, 2) (9, 3) hNold_n24_  | HNOR (17, 0) (17, 1) (17, 2) (17, 3) hNold_n35_  | HNOR (18, 0) (18, 1) (18, 2) (18, 3) hNold_n35_  | HNOR (19, 0) (19, 1) (19, 2) (19, 3) hNold_n35_  | HNOR (27, 0) (27, 1) (27, 2) (27, 3) hNf0  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) hNf0  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) hNf0  | HNOR (37, 0) (37, 1) (37, 2) (37, 3) hNf1  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) hNf1  | HNOR (39, 0) (39, 1) (39, 2) (39, 3) hNf1  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) hNf2  | 
T29 VNOT (0, 3) (1, 3)  | old_n33_ 
T30 VNOR (8, 3) (9, 3) (10, 3)  | old_n24_ 
T31 VNOR (17, 3) (18, 3) (19, 3) (20, 3)  | old_n35_ 
T32 VNOR (27, 3) (28, 3) (29, 3) (30, 3)  | f0 
T33 VNOR (37, 3) (38, 3) (39, 3) (40, 3)  | f1 
T34 VNOT (47, 3) (48, 3)  | f2 
T35 INPUT (66, 0) ~x7 
T36 INPUT (56, 0) x7 
T37 INPUT (65, 0) x7 
T38 INPUT (74, 0) x7 
T39 INPUT (84, 0) x7 
T40 INPUT (57, 1) ~x8 
T41 INPUT (66, 1) ~x8 
T42 INPUT (74, 1) ~x8 
T43 INPUT (75, 1) ~x8 
T44 INPUT (76, 1) ~x8 
T45 INPUT (84, 1) ~x8 
T46 INPUT (65, 1) x8 
T47 INPUT (57, 2) ~x9 
T48 INPUT (66, 2) ~x9 
T49 INPUT (84, 2) ~x9 
T50 INPUT (75, 2) ~x4 
T51 INPUT (55, 3) x6 
T52 INPUT (65, 3) ~x2 
T53 INPUT (66, 3) ~x2 
T54 INPUT (76, 3) x3 
T55 INPUT (84, 3) ~x5 
T56 SETZERO (55, 0) (57, 0) (75, 0) (76, 0)  | col0 
T57 SETZERO (55, 1) (56, 1)  | col1 
T58 SETZERO (55, 2) (56, 2) (65, 2) (74, 2) (76, 2)  | col2 
T59 SETZERO (56, 3) (57, 3) (74, 3) (75, 3)  | col3 
T60 HNOR (55, 0) (55, 1) (55, 2) (55, 3) (55, 4) hNf4  | HNOR (56, 0) (56, 1) (56, 2) (56, 3) (56, 4) hNf4  | HNOR (57, 0) (57, 1) (57, 2) (57, 3) (57, 4) hNf4  | HNOR (65, 0) (65, 1) (65, 2) (65, 3) (65, 4) hNold_n30_  | HNOR (66, 0) (66, 1) (66, 2) (66, 3) (66, 4) hNold_n30_  | HNOR (74, 0) (74, 1) (74, 2) (74, 3) (74, 4) hNold_n28_  | HNOR (75, 0) (75, 1) (75, 2) (75, 3) (75, 4) hNold_n28_  | HNOR (76, 0) (76, 1) (76, 2) (76, 3) (76, 4) hNold_n28_  | HNOR (84, 0) (84, 1) (84, 2) (84, 3) (84, 4) hNold_n29_  | 
T61 VNOR (55, 4) (56, 4) (57, 4) (58, 4)  | f4 
T62 VNOR (65, 4) (66, 4) (67, 4)  | old_n30_ 
T63 VNOR (74, 4) (75, 4) (76, 4) (77, 4)  | old_n28_ 
T64 VNOT (84, 4) (85, 4)  | old_n29_ 
T65 COPY (10, 3) (10, 0) old_n24_ 
T66 COPY (10, 0) (92, 0) ~old_n24_ 
T67 INPUT (92, 1) x1 
T68 INPUT (92, 2) x0 
T69 HNOR (92, 0) (92, 1) (92, 2) (92, 3) hNold_n23_  | 
T70 VNOT (92, 3) (93, 3)  | old_n23_ 
T71 INPUT (101, 0) ~x9 
T72 INPUT (109, 0) ~x9 
T73 INPUT (110, 0) x9 
T74 INPUT (100, 1) ~x6 
T75 INPUT (101, 1) ~x6 
T76 INPUT (111, 1) x8 
T77 COPY (77, 4) (77, 2) old_n28_ 
T78 COPY (77, 2) (100, 2) ~old_n28_ 
T79 INPUT (110, 2) ~x7 
T80 INPUT (109, 2) x7 
T81 COPY (85, 4) (85, 0) old_n29_ 
T82 COPY (85, 0) (85, 3) ~old_n29_ 
T83 COPY (85, 3) (100, 3) old_n29_ 
T84 COPY (85, 3) (101, 3) old_n29_ 
T85 COPY (93, 3) (3, 3) old_n23_ 
T86 COPY (3, 3) (2, 3) ~old_n23_ 
T87 COPY (2, 3) (112, 3) old_n23_ 
T88 SETZERO (100, 0) (111, 0) (112, 0)  | col0 
T89 SETZERO (109, 1) (110, 1) (112, 1)  | col1 
T90 SETZERO (101, 2) (111, 2) (112, 2)  | col2 
T91 SETZERO (109, 3) (110, 3) (111, 3)  | col3 
T92 HNOR (100, 0) (100, 1) (100, 2) (100, 3) (100, 4) hNold_n27_  | HNOR (101, 0) (101, 1) (101, 2) (101, 3) (101, 4) hNold_n27_  | HNOR (109, 0) (109, 1) (109, 2) (109, 3) (109, 4) hNf3  | HNOR (110, 0) (110, 1) (110, 2) (110, 3) (110, 4) hNf3  | HNOR (111, 0) (111, 1) (111, 2) (111, 3) (111, 4) hNf3  | HNOR (112, 0) (112, 1) (112, 2) (112, 3) (112, 4) hNf3  | 
T93 VNOR (100, 4) (101, 4) (102, 4)  | old_n27_ 
T94 VNOR (109, 4) (110, 4) (111, 4) (112, 4) (113, 4)  | f3 
T95 INPUT (120, 0) ~x3 
T96 INPUT (120, 1) ~x4 
T97 HNOR (120, 0) (120, 1) (120, 2) hNold_n34_  | 
T98 VNOT (120, 2) (121, 2)  | old_n34_ 
T99 reset 0 1 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T100 COPY (102, 4) (102, 1) old_n27_ 
T101 COPY (102, 1) (102, 0) ~old_n27_ 
T102 COPY (102, 0) (0, 0) old_n27_ 
T103 INPUT (11, 0) ~x8 
T104 INPUT (9, 0) x8 
T105 COPY (67, 4) (67, 1) old_n30_ 
T106 COPY (67, 1) (1, 1) ~old_n30_ 
T107 COPY (1, 3) (4, 3) old_n33_ 
T108 COPY (4, 3) (4, 1) ~old_n33_ 
T109 COPY (4, 1) (11, 1) old_n33_ 
T110 INPUT (1, 5) x1 
T111 INPUT (11, 5) ~x9 
T112 INPUT (9, 5) x9 
T113 INPUT (10, 5) x9 
T114 INPUT (1, 6) x0 
T115 COPY (121, 2) (121, 0) old_n34_ 
T116 COPY (121, 0) (121, 6) ~old_n34_ 
T117 COPY (121, 6) (10, 6) old_n34_ 
T118 SETZERO (1, 0) (10, 0)  | col0 
T119 SETZERO (0, 1) (9, 1) (10, 1)  | col1 
T120 SETZERO (0, 5)  | col5 
T121 SETZERO (0, 6) (9, 6) (11, 6)  | col6 
T122 HNOR (0, 0) (0, 1) (0, 5) (0, 6) (0, 7) hNf5  | HNOR (1, 0) (1, 1) (1, 5) (1, 6) (1, 7) hNf5  | HNOR (9, 0) (9, 1) (9, 5) (9, 6) (9, 7) hNold_n32_  | HNOR (10, 0) (10, 1) (10, 5) (10, 6) (10, 7) hNold_n32_  | HNOR (11, 0) (11, 1) (11, 5) (11, 6) (11, 7) hNold_n32_  | 
T123 VNOR (0, 7) (1, 7) (2, 7)  | f5 
T124 VNOR (9, 7) (10, 7) (11, 7) (12, 7)  | old_n32_ 
T125 reset 0 1 2 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T126 INPUT (0, 0) x6 
T127 INPUT (1, 1) ~x7 
T128 INPUT (2, 1) x7 
T129 COPY (12, 7) (12, 0) old_n32_ 
T130 COPY (12, 0) (12, 2) ~old_n32_ 
T131 COPY (12, 2) (1, 2) old_n32_ 
T132 COPY (20, 3) (20, 0) old_n35_ 
T133 COPY (20, 0) (20, 5) ~old_n35_ 
T134 COPY (20, 5) (2, 5) old_n35_ 
T135 SETZERO (1, 0) (2, 0)  | col0 
T136 SETZERO (0, 1)  | col1 
T137 SETZERO (0, 2) (2, 2)  | col2 
T138 SETZERO (0, 5) (1, 5)  | col5 
T139 HNOR (0, 0) (0, 1) (0, 2) (0, 5) (0, 6) hNf6  | HNOR (1, 0) (1, 1) (1, 2) (1, 5) (1, 6) hNf6  | HNOR (2, 0) (2, 1) (2, 2) (2, 5) (2, 6) hNf6  | 
T140 VNOR (0, 6) (1, 6) (2, 6) (3, 6)  | f6 
T141 NOT (30, 3) (30, 0) f0  | NOT (40, 3) (40, 0) f1  | NOT (48, 3) (48, 0) f2  | 
T142 NOT (58, 4) (58, 0) f4  | NOT (113, 4) (113, 0) f3  | 
T143 NOT (2, 7) (2, 4) f5  | 
T144 NOT (3, 6) (3, 4) f6  | 
