T1 INPUT (0, 0) ~x0 
T2 INPUT (2, 0) ~x0 
T3 INPUT (3, 0) ~x0 
T4 INPUT (32, 0) ~x0 
T5 INPUT (33, 0) ~x0 
T6 INPUT (42, 0) ~x0 
T7 INPUT (43, 0) ~x0 
T8 INPUT (66, 0) ~x0 
T9 INPUT (76, 0) ~x0 
T10 INPUT (86, 0) ~x0 
T11 INPUT (89, 0) ~x0 
T12 INPUT (101, 0) ~x0 
T13 INPUT (1, 0) x0 
T14 INPUT (4, 0) x0 
T15 INPUT (12, 0) x0 
T16 INPUT (13, 0) x0 
T17 INPUT (15, 0) x0 
T18 INPUT (23, 0) x0 
T19 INPUT (52, 0) x0 
T20 INPUT (53, 0) x0 
T21 INPUT (65, 0) x0 
T22 INPUT (75, 0) x0 
T23 INPUT (85, 0) x0 
T24 INPUT (87, 0) x0 
T25 INPUT (100, 0) x0 
T26 INPUT (110, 0) ~x4 
T27 INPUT (119, 0) ~x4 
T28 INPUT (2, 1) ~x3 
T29 INPUT (3, 1) ~x3 
T30 INPUT (4, 1) ~x3 
T31 INPUT (34, 1) ~x3 
T32 INPUT (44, 1) ~x3 
T33 INPUT (62, 1) ~x3 
T34 INPUT (64, 1) ~x3 
T35 INPUT (89, 1) ~x3 
T36 INPUT (90, 1) ~x3 
T37 INPUT (99, 1) ~x3 
T38 INPUT (119, 1) ~x3 
T39 INPUT (0, 1) x3 
T40 INPUT (1, 1) x3 
T41 INPUT (12, 1) x3 
T42 INPUT (14, 1) x3 
T43 INPUT (24, 1) x3 
T44 INPUT (77, 1) x3 
T45 INPUT (87, 1) x3 
T46 INPUT (88, 1) x3 
T47 INPUT (100, 1) x3 
T48 INPUT (53, 1) x1 
T49 INPUT (54, 1) x1 
T50 INPUT (109, 1) ~x6 
T51 INPUT (1, 2) ~x2 
T52 INPUT (2, 2) ~x2 
T53 INPUT (42, 2) ~x2 
T54 INPUT (44, 2) ~x2 
T55 INPUT (63, 2) ~x2 
T56 INPUT (64, 2) ~x2 
T57 INPUT (86, 2) ~x2 
T58 INPUT (90, 2) ~x2 
T59 INPUT (99, 2) ~x2 
T60 INPUT (101, 2) ~x2 
T61 INPUT (109, 2) ~x2 
T62 INPUT (110, 2) ~x2 
T63 INPUT (0, 2) x2 
T64 INPUT (4, 2) x2 
T65 INPUT (13, 2) x2 
T66 INPUT (14, 2) x2 
T67 INPUT (23, 2) x2 
T68 INPUT (24, 2) x2 
T69 INPUT (54, 2) x2 
T70 INPUT (85, 2) x2 
T71 INPUT (88, 2) x2 
T72 INPUT (98, 2) x2 
T73 INPUT (33, 2) ~x1 
T74 INPUT (118, 2) ~x6 
T75 INPUT (74, 2) x6 
T76 INPUT (77, 2) x6 
T77 INPUT (4, 3) ~x1 
T78 INPUT (110, 3) ~x1 
T79 INPUT (118, 3) ~x1 
T80 INPUT (119, 3) ~x1 
T81 INPUT (3, 3) x1 
T82 INPUT (32, 3) ~x5 
T83 INPUT (34, 3) ~x5 
T84 INPUT (43, 3) ~x5 
T85 INPUT (66, 3) ~x5 
T86 INPUT (75, 3) ~x5 
T87 INPUT (15, 3) x5 
T88 INPUT (24, 3) x5 
T89 INPUT (52, 3) x5 
T90 INPUT (54, 3) x5 
T91 INPUT (62, 3) x5 
T92 INPUT (63, 3) x5 
T93 INPUT (65, 3) x5 
T94 INPUT (74, 3) x5 
T95 INPUT (76, 3) x5 
T96 INPUT (85, 3) ~x6 
T97 INPUT (87, 3) ~x6 
T98 INPUT (88, 3) ~x6 
T99 INPUT (99, 3) ~x6 
T100 INPUT (101, 3) ~x6 
T101 INPUT (86, 3) x6 
T102 INPUT (89, 3) x6 
T103 INPUT (90, 3) x6 
T104 INPUT (98, 3) x6 
T105 INPUT (100, 3) x6 
T106 SETZERO (14, 0) (24, 0) (34, 0) (44, 0) (54, 0) (62, 0) (63, 0) (64, 0) (74, 0) (77, 0) (88, 0) (90, 0) (98, 0) (99, 0) (109, 0) (118, 0)  | col0 
T107 SETZERO (13, 1) (15, 1) (23, 1) (32, 1) (33, 1) (42, 1) (43, 1) (63, 1) (65, 1) (66, 1) (74, 1) (75, 1) (76, 1) (85, 1) (86, 1) (98, 1) (101, 1) (118, 1) (52, 1) (110, 1)  | col1 
T108 SETZERO (3, 2) (12, 2) (15, 2) (43, 2) (52, 2) (53, 2) (62, 2) (65, 2) (66, 2) (87, 2) (89, 2) (100, 2) (32, 2) (34, 2) (75, 2) (76, 2) (119, 2)  | col2 
T109 SETZERO (0, 3) (1, 3) (2, 3) (109, 3) (12, 3) (13, 3) (14, 3) (23, 3) (33, 3) (42, 3) (44, 3) (53, 3) (64, 3) (77, 3)  | col3 
T110 HNOR (0, 0) (0, 1) (0, 2) (0, 3) (0, 4) hNz5  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) (1, 4) hNz5  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) (2, 4) hNz5  | HNOR (3, 0) (3, 1) (3, 2) (3, 3) (3, 4) hNz5  | HNOR (4, 0) (4, 1) (4, 2) (4, 3) (4, 4) hNz5  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) (12, 4) hNold_n34_  | HNOR (13, 0) (13, 1) (13, 2) (13, 3) (13, 4) hNold_n34_  | HNOR (14, 0) (14, 1) (14, 2) (14, 3) (14, 4) hNold_n34_  | HNOR (15, 0) (15, 1) (15, 2) (15, 3) (15, 4) hNold_n34_  | HNOR (23, 0) (23, 1) (23, 2) (23, 3) (23, 4) hNold_n35_  | HNOR (24, 0) (24, 1) (24, 2) (24, 3) (24, 4) hNold_n35_  | HNOR (32, 0) (32, 1) (32, 2) (32, 3) (32, 4) hNold_n36_  | HNOR (33, 0) (33, 1) (33, 2) (33, 3) (33, 4) hNold_n36_  | HNOR (34, 0) (34, 1) (34, 2) (34, 3) (34, 4) hNold_n36_  | HNOR (42, 0) (42, 1) (42, 2) (42, 3) (42, 4) hNold_n39_  | HNOR (43, 0) (43, 1) (43, 2) (43, 3) (43, 4) hNold_n39_  | HNOR (44, 0) (44, 1) (44, 2) (44, 3) (44, 4) hNold_n39_  | HNOR (52, 0) (52, 1) (52, 2) (52, 3) (52, 4) hNold_n40_  | HNOR (53, 0) (53, 1) (53, 2) (53, 3) (53, 4) hNold_n40_  | HNOR (54, 0) (54, 1) (54, 2) (54, 3) (54, 4) hNold_n40_  | HNOR (62, 0) (62, 1) (62, 2) (62, 3) (62, 4) hNold_n47_  | HNOR (63, 0) (63, 1) (63, 2) (63, 3) (63, 4) hNold_n47_  | HNOR (64, 0) (64, 1) (64, 2) (64, 3) (64, 4) hNold_n47_  | HNOR (65, 0) (65, 1) (65, 2) (65, 3) (65, 4) hNold_n47_  | HNOR (66, 0) (66, 1) (66, 2) (66, 3) (66, 4) hNold_n47_  | HNOR (74, 0) (74, 1) (74, 2) (74, 3) (74, 4) hNold_n50_  | HNOR (75, 0) (75, 1) (75, 2) (75, 3) (75, 4) hNold_n50_  | HNOR (76, 0) (76, 1) (76, 2) (76, 3) (76, 4) hNold_n50_  | HNOR (77, 0) (77, 1) (77, 2) (77, 3) (77, 4) hNold_n50_  | HNOR (85, 0) (85, 1) (85, 2) (85, 3) (85, 4) hNold_n52_  | HNOR (86, 0) (86, 1) (86, 2) (86, 3) (86, 4) hNold_n52_  | HNOR (87, 0) (87, 1) (87, 2) (87, 3) (87, 4) hNold_n52_  | HNOR (88, 0) (88, 1) (88, 2) (88, 3) (88, 4) hNold_n52_  | HNOR (89, 0) (89, 1) (89, 2) (89, 3) (89, 4) hNold_n52_  | HNOR (90, 0) (90, 1) (90, 2) (90, 3) (90, 4) hNold_n52_  | HNOR (98, 0) (98, 1) (98, 2) (98, 3) (98, 4) hNold_n53_  | HNOR (99, 0) (99, 1) (99, 2) (99, 3) (99, 4) hNold_n53_  | HNOR (100, 0) (100, 1) (100, 2) (100, 3) (100, 4) hNold_n53_  | HNOR (101, 0) (101, 1) (101, 2) (101, 3) (101, 4) hNold_n53_  | HNOR (109, 0) (109, 1) (109, 2) (109, 3) (109, 4) hNold_n27_  | HNOR (110, 0) (110, 1) (110, 2) (110, 3) (110, 4) hNold_n27_  | HNOR (118, 0) (118, 1) (118, 2) (118, 3) (118, 4) hNold_n28_  | HNOR (119, 0) (119, 1) (119, 2) (119, 3) (119, 4) hNold_n28_  | 
T111 VNOR (0, 4) (1, 4) (2, 4) (3, 4) (4, 4) (5, 4)  | z5 
T112 VNOR (12, 4) (13, 4) (14, 4) (15, 4) (16, 4)  | old_n34_ 
T113 VNOR (23, 4) (24, 4) (25, 4)  | old_n35_ 
T114 VNOR (32, 4) (33, 4) (34, 4) (35, 4)  | old_n36_ 
T115 VNOR (42, 4) (43, 4) (44, 4) (45, 4)  | old_n39_ 
T116 VNOR (52, 4) (53, 4) (54, 4) (55, 4)  | old_n40_ 
T117 VNOR (62, 4) (63, 4) (64, 4) (65, 4) (66, 4) (67, 4)  | old_n47_ 
T118 VNOR (74, 4) (75, 4) (76, 4) (77, 4) (78, 4)  | old_n50_ 
T119 VNOR (85, 4) (86, 4) (87, 4) (88, 4) (89, 4) (90, 4) (91, 4)  | old_n52_ 
T120 VNOR (98, 4) (99, 4) (100, 4) (101, 4) (102, 4)  | old_n53_ 
T121 VNOR (109, 4) (110, 4) (111, 4)  | old_n27_ 
T122 VNOR (118, 4) (119, 4) (120, 4)  | old_n28_ 
T123 reset 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T124 INPUT (11, 0) ~x3 
T125 INPUT (20, 0) ~x3 
T126 INPUT (2, 0) x3 
T127 INPUT (10, 0) x3 
T128 COPY (102, 4) (102, 1) old_n53_ 
T129 COPY (102, 1) (102, 0) ~old_n53_ 
T130 COPY (102, 0) (29, 0) old_n53_ 
T131 COPY (120, 4) (7, 4) old_n28_ 
T132 COPY (7, 4) (6, 4) ~old_n28_ 
T133 COPY (6, 4) (6, 0) old_n28_ 
T134 COPY (6, 0) (37, 0) ~old_n28_ 
T135 INPUT (1, 1) ~x0 
T136 INPUT (37, 1) ~x0 
T137 INPUT (38, 1) ~x0 
T138 INPUT (0, 1) x0 
T139 INPUT (10, 1) ~x1 
T140 INPUT (12, 1) ~x1 
T141 INPUT (28, 1) ~x1 
T142 INPUT (11, 1) x1 
T143 INPUT (29, 1) x1 
T144 INPUT (20, 1) ~x4 
T145 INPUT (0, 2) ~x5 
T146 INPUT (20, 2) ~x5 
T147 INPUT (1, 2) x5 
T148 INPUT (2, 2) x5 
T149 INPUT (12, 2) ~x2 
T150 INPUT (11, 2) x2 
T151 COPY (91, 4) (91, 0) old_n52_ 
T152 COPY (91, 0) (91, 2) ~old_n52_ 
T153 COPY (91, 2) (28, 2) old_n52_ 
T154 COPY (111, 4) (111, 2) old_n27_ 
T155 COPY (111, 2) (38, 2) ~old_n27_ 
T156 SETZERO (0, 0) (1, 0) (12, 0) (28, 0) (38, 0)  | col0 
T157 SETZERO (2, 1)  | col1 
T158 SETZERO (10, 2) (29, 2) (37, 2)  | col2 
T159 HNOR (0, 0) (0, 1) (0, 2) (0, 3) hNold_n49_  | HNOR (1, 0) (1, 1) (1, 2) (1, 3) hNold_n49_  | HNOR (2, 0) (2, 1) (2, 2) (2, 3) hNold_n49_  | HNOR (10, 0) (10, 1) (10, 2) (10, 3) hNz6  | HNOR (11, 0) (11, 1) (11, 2) (11, 3) hNz6  | HNOR (12, 0) (12, 1) (12, 2) (12, 3) hNz6  | HNOR (20, 0) (20, 1) (20, 2) (20, 3) hNold_n42_  | HNOR (28, 0) (28, 1) (28, 2) (28, 3) hNz4  | HNOR (29, 0) (29, 1) (29, 2) (29, 3) hNz4  | HNOR (37, 0) (37, 1) (37, 2) (37, 3) hNold_n26_  | HNOR (38, 0) (38, 1) (38, 2) (38, 3) hNold_n26_  | 
T160 VNOR (0, 3) (1, 3) (2, 3) (3, 3)  | old_n49_ 
T161 VNOR (10, 3) (11, 3) (12, 3) (13, 3)  | z6 
T162 VNOT (20, 3) (21, 3)  | old_n42_ 
T163 VNOR (28, 3) (29, 3) (30, 3)  | z4 
T164 VNOR (37, 3) (38, 3) (39, 3)  | old_n26_ 
T165 INPUT (47, 0) ~x1 
T166 INPUT (49, 0) ~x1 
T167 INPUT (69, 0) ~x1 
T168 INPUT (59, 0) x1 
T169 INPUT (60, 0) x1 
T170 INPUT (77, 0) x1 
T171 INPUT (46, 1) ~x0 
T172 INPUT (47, 1) ~x0 
T173 INPUT (58, 1) x0 
T174 INPUT (60, 1) x0 
T175 INPUT (77, 1) x0 
T176 INPUT (68, 1) ~x6 
T177 INPUT (48, 2) ~x5 
T178 INPUT (49, 2) ~x5 
T179 INPUT (57, 2) x5 
T180 INPUT (59, 2) x5 
T181 INPUT (68, 2) ~x2 
T182 INPUT (69, 2) ~x2 
T183 INPUT (77, 2) ~x2 
T184 COPY (45, 4) (45, 3) old_n39_ 
T185 COPY (45, 3) (46, 3) ~old_n39_ 
T186 COPY (45, 3) (48, 3) ~old_n39_ 
T187 COPY (16, 4) (16, 3) old_n34_ 
T188 COPY (16, 3) (57, 3) ~old_n34_ 
T189 COPY (16, 3) (58, 3) ~old_n34_ 
T190 COPY (3, 3) (5, 3) old_n49_ 
T191 COPY (5, 3) (4, 3) ~old_n49_ 
T192 COPY (4, 3) (68, 3) old_n49_ 
T193 COPY (4, 3) (69, 3) old_n49_ 
T194 COPY (21, 3) (6, 3) old_n42_ 
T195 COPY (6, 3) (77, 3) ~old_n42_ 
T196 SETZERO (46, 0) (48, 0) (57, 0) (58, 0) (68, 0)  | col0 
T197 SETZERO (48, 1) (49, 1) (57, 1) (59, 1) (69, 1)  | col1 
T198 SETZERO (46, 2) (47, 2) (58, 2) (60, 2)  | col2 
T199 SETZERO (47, 3) (49, 3) (59, 3) (60, 3)  | col3 
T200 HNOR (46, 0) (46, 1) (46, 2) (46, 3) (46, 5) hNold_n38_  | HNOR (47, 0) (47, 1) (47, 2) (47, 3) (47, 5) hNold_n38_  | HNOR (48, 0) (48, 1) (48, 2) (48, 3) (48, 5) hNold_n38_  | HNOR (49, 0) (49, 1) (49, 2) (49, 3) (49, 5) hNold_n38_  | HNOR (57, 0) (57, 1) (57, 2) (57, 3) (57, 5) hNold_n33_  | HNOR (58, 0) (58, 1) (58, 2) (58, 3) (58, 5) hNold_n33_  | HNOR (59, 0) (59, 1) (59, 2) (59, 3) (59, 5) hNold_n33_  | HNOR (60, 0) (60, 1) (60, 2) (60, 3) (60, 5) hNold_n33_  | HNOR (68, 0) (68, 1) (68, 2) (68, 3) (68, 5) hNold_n48_  | HNOR (69, 0) (69, 1) (69, 2) (69, 3) (69, 5) hNold_n48_  | HNOR (77, 0) (77, 1) (77, 2) (77, 3) (77, 5) hNold_n41_  | 
T201 VNOR (46, 5) (47, 5) (48, 5) (49, 5) (50, 5)  | old_n38_ 
T202 VNOR (57, 5) (58, 5) (59, 5) (60, 5) (61, 5)  | old_n33_ 
T203 VNOR (68, 5) (69, 5) (70, 5)  | old_n48_ 
T204 VNOT (77, 5) (78, 5)  | old_n41_ 
T205 INPUT (94, 0) ~x4 
T206 INPUT (85, 0) x4 
T207 INPUT (95, 0) x4 
T208 INPUT (86, 1) x6 
T209 COPY (55, 4) (55, 1) old_n40_ 
T210 COPY (55, 1) (94, 1) ~old_n40_ 
T211 COPY (39, 3) (39, 0) old_n26_ 
T212 COPY (39, 0) (39, 2) ~old_n26_ 
T213 COPY (39, 2) (85, 2) old_n26_ 
T214 COPY (39, 2) (86, 2) old_n26_ 
T215 COPY (50, 5) (50, 2) old_n38_ 
T216 COPY (50, 2) (95, 2) ~old_n38_ 
T217 SETZERO (86, 0)  | col0 
T218 SETZERO (85, 1) (95, 1)  | col1 
T219 SETZERO (94, 2)  | col2 
T220 HNOR (85, 0) (85, 1) (85, 2) (85, 3) hNold_n25_  | HNOR (86, 0) (86, 1) (86, 2) (86, 3) hNold_n25_  | HNOR (94, 0) (94, 1) (94, 2) (94, 3) hNold_n37_  | HNOR (95, 0) (95, 1) (95, 2) (95, 3) hNold_n37_  | 
T221 VNOR (85, 3) (86, 3) (87, 3)  | old_n25_ 
T222 VNOR (94, 3) (95, 3) (96, 3)  | old_n37_ 
T223 INPUT (104, 0) ~x4 
T224 INPUT (103, 0) x4 
T225 COPY (25, 4) (25, 0) old_n35_ 
T226 COPY (25, 0) (25, 1) ~old_n35_ 
T227 COPY (25, 1) (104, 1) old_n35_ 
T228 COPY (35, 4) (35, 2) old_n36_ 
T229 COPY (35, 2) (104, 2) ~old_n36_ 
T230 COPY (61, 5) (61, 3) old_n33_ 
T231 COPY (61, 3) (103, 3) ~old_n33_ 
T232 SETZERO (103, 1)  | col1 
T233 SETZERO (103, 2)  | col2 
T234 SETZERO (104, 3)  | col3 
T235 HNOR (103, 0) (103, 1) (103, 2) (103, 3) (103, 5) hNold_n32_  | HNOR (104, 0) (104, 1) (104, 2) (104, 3) (104, 5) hNold_n32_  | 
T236 VNOR (103, 5) (104, 5) (105, 5)  | old_n32_ 
T237 INPUT (112, 0) x3 
T238 HNOR (112, 0) (112, 1) hNz8  | 
T239 VNOT (112, 1) (113, 1)  | z8 
T240 COPY (96, 3) (96, 1) old_n37_ 
T241 COPY (96, 1) (96, 0) ~old_n37_ 
T242 COPY (96, 0) (121, 0) old_n37_ 
T243 COPY (78, 5) (78, 1) old_n41_ 
T244 COPY (78, 1) (120, 1) ~old_n41_ 
T245 INPUT (121, 2) ~x6 
T246 INPUT (122, 2) x6 
T247 COPY (105, 5) (105, 0) old_n32_ 
T248 COPY (105, 0) (105, 3) ~old_n32_ 
T249 COPY (105, 3) (122, 3) old_n32_ 
T250 SETZERO (120, 0) (122, 0)  | col0 
T251 SETZERO (121, 1) (122, 1)  | col1 
T252 SETZERO (120, 2)  | col2 
T253 SETZERO (120, 3) (121, 3)  | col3 
T254 HNOR (120, 0) (120, 1) (120, 2) (120, 3) (120, 5) hNz2  | HNOR (121, 0) (121, 1) (121, 2) (121, 3) (121, 5) hNz2  | HNOR (122, 0) (122, 1) (122, 2) (122, 3) (122, 5) hNz2  | 
T255 VNOR (120, 5) (121, 5) (122, 5) (123, 5)  | z2 
T256 reset 0 2 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T257 INPUT (1, 0) ~x2 
T258 INPUT (9, 0) ~x2 
T259 INPUT (17, 0) ~x2 
T260 INPUT (0, 0) x2 
T261 INPUT (0, 2) ~x3 
T262 INPUT (9, 2) ~x3 
T263 INPUT (1, 2) x3 
T264 INPUT (17, 2) ~x6 
T265 HNOR (0, 0) (0, 2) (0, 6) hNz7  | HNOR (1, 0) (1, 2) (1, 6) hNz7  | HNOR (9, 0) (9, 2) (9, 6) hNold_n22_  | HNOR (17, 0) (17, 2) (17, 6) hNold_n46_  | 
T266 VNOR (0, 6) (1, 6) (2, 6)  | z7 
T267 VNOT (9, 6) (10, 6)  | old_n22_ 
T268 VNOT (17, 6) (18, 6)  | old_n46_ 
T269 reset 0 2 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127  | c 
T270 INPUT (0, 0) x1 
T271 COPY (10, 6) (3, 6) old_n22_ 
T272 COPY (3, 6) (3, 2) ~old_n22_ 
T273 COPY (3, 2) (1, 2) old_n22_ 
T274 INPUT (0, 7) x6 
T275 INPUT (1, 7) x6 
T276 SETZERO (1, 0)  | col0 
T277 SETZERO (0, 2)  | col2 
T278 HNOR (0, 0) (0, 2) (0, 7) (0, 8) hNold_n21_  | HNOR (1, 0) (1, 2) (1, 7) (1, 8) hNold_n21_  | 
T279 VNOR (0, 8) (1, 8) (2, 8)  | old_n21_ 
T280 INPUT (11, 0) ~x0 
T281 INPUT (20, 0) ~x0 
T282 INPUT (10, 0) x0 
T283 INPUT (33, 0) ~x4 
T284 COPY (18, 6) (18, 2) old_n46_ 
T285 COPY (18, 2) (9, 2) ~old_n46_ 
T286 COPY (18, 2) (12, 2) ~old_n46_ 
T287 COPY (10, 6) (5, 6) old_n22_ 
T288 COPY (5, 6) (4, 6) ~old_n22_ 
T289 COPY (4, 6) (4, 2) old_n22_ 
T290 COPY (4, 2) (21, 2) ~old_n22_ 
T291 COPY (4, 2) (30, 2) ~old_n22_ 
T292 COPY (4, 2) (32, 2) ~old_n22_ 
T293 INPUT (12, 7) ~x3 
T294 INPUT (22, 7) ~x1 
T295 INPUT (31, 7) ~x1 
T296 INPUT (32, 7) ~x1 
T297 INPUT (11, 8) ~x5 
T298 INPUT (9, 8) x5 
T299 INPUT (10, 8) x5 
T300 INPUT (20, 8) ~x6 
T301 INPUT (21, 8) ~x6 
T302 INPUT (22, 8) ~x6 
T303 INPUT (30, 8) ~x6 
T304 INPUT (31, 8) ~x6 
T305 INPUT (33, 8) ~x6 
T306 SETZERO (9, 0) (12, 0) (21, 0) (22, 0) (30, 0) (31, 0) (32, 0)  | col0 
T307 SETZERO (10, 2) (11, 2) (20, 2) (22, 2) (31, 2) (33, 2)  | col2 
T308 SETZERO (9, 7) (10, 7) (11, 7) (20, 7) (21, 7) (30, 7) (33, 7)  | col7 
T309 SETZERO (12, 8) (32, 8)  | col8 
T310 HNOR (9, 0) (9, 2) (9, 7) (9, 8) (9, 9) hNold_n45_  | HNOR (10, 0) (10, 2) (10, 7) (10, 8) (10, 9) hNold_n45_  | HNOR (11, 0) (11, 2) (11, 7) (11, 8) (11, 9) hNold_n45_  | HNOR (12, 0) (12, 2) (12, 7) (12, 8) (12, 9) hNold_n45_  | HNOR (20, 0) (20, 2) (20, 7) (20, 8) (20, 9) hNold_n23_  | HNOR (21, 0) (21, 2) (21, 7) (21, 8) (21, 9) hNold_n23_  | HNOR (22, 0) (22, 2) (22, 7) (22, 8) (22, 9) hNold_n23_  | HNOR (30, 0) (30, 2) (30, 7) (30, 8) (30, 9) hNold_n30_  | HNOR (31, 0) (31, 2) (31, 7) (31, 8) (31, 9) hNold_n30_  | HNOR (32, 0) (32, 2) (32, 7) (32, 8) (32, 9) hNold_n30_  | HNOR (33, 0) (33, 2) (33, 7) (33, 8) (33, 9) hNold_n30_  | 
T311 VNOR (9, 9) (10, 9) (11, 9) (12, 9) (13, 9)  | old_n45_ 
T312 VNOR (20, 9) (21, 9) (22, 9) (23, 9)  | old_n23_ 
T313 VNOR (30, 9) (31, 9) (32, 9) (33, 9) (34, 9)  | old_n30_ 
T314 INPUT (41, 0) ~x0 
T315 COPY (2, 8) (2, 0) old_n21_ 
T316 COPY (2, 0) (2, 2) ~old_n21_ 
T317 COPY (2, 2) (42, 2) old_n21_ 
T318 INPUT (41, 7) ~x5 
T319 INPUT (42, 7) ~x5 
T320 SETZERO (42, 0)  | col0 
T321 SETZERO (41, 2)  | col2 
T322 HNOR (41, 0) (41, 2) (41, 7) (41, 8) hNold_n20_  | HNOR (42, 0) (42, 2) (42, 7) (42, 8) hNold_n20_  | 
T323 VNOR (41, 8) (42, 8) (43, 8)  | old_n20_ 
T324 INPUT (52, 0) ~x4 
T325 INPUT (53, 0) ~x4 
T326 INPUT (72, 0) ~x4 
T327 INPUT (73, 0) x4 
T328 COPY (13, 9) (13, 0) old_n45_ 
T329 COPY (13, 0) (62, 0) ~old_n45_ 
T330 COPY (13, 0) (64, 0) ~old_n45_ 
T331 INPUT (50, 2) ~x6 
T332 INPUT (51, 2) ~x6 
T333 INPUT (63, 2) ~x6 
T334 INPUT (64, 2) ~x6 
T335 COPY (23, 9) (23, 2) old_n23_ 
T336 COPY (23, 2) (73, 2) ~old_n23_ 
T337 INPUT (51, 7) ~x0 
T338 INPUT (53, 7) ~x0 
T339 INPUT (61, 7) ~x1 
T340 INPUT (63, 7) ~x1 
T341 INPUT (73, 7) ~x5 
T342 COPY (34, 9) (34, 8) old_n30_ 
T343 COPY (34, 8) (50, 8) ~old_n30_ 
T344 COPY (34, 8) (52, 8) ~old_n30_ 
T345 COPY (67, 4) (67, 8) old_n47_ 
T346 COPY (67, 8) (61, 8) ~old_n47_ 
T347 COPY (67, 8) (62, 8) ~old_n47_ 
T348 COPY (43, 8) (4, 8) old_n20_ 
T349 COPY (4, 8) (3, 8) ~old_n20_ 
T350 COPY (3, 8) (72, 8) old_n20_ 
T351 SETZERO (50, 0) (51, 0) (61, 0) (63, 0)  | col0 
T352 SETZERO (52, 2) (53, 2) (61, 2) (62, 2) (72, 2)  | col2 
T353 SETZERO (50, 7) (52, 7) (62, 7) (64, 7) (72, 7)  | col7 
T354 SETZERO (51, 8) (53, 8) (63, 8) (64, 8) (73, 8)  | col8 
T355 HNOR (50, 0) (50, 2) (50, 7) (50, 8) (50, 9) hNold_n29_  | HNOR (51, 0) (51, 2) (51, 7) (51, 8) (51, 9) hNold_n29_  | HNOR (52, 0) (52, 2) (52, 7) (52, 8) (52, 9) hNold_n29_  | HNOR (53, 0) (53, 2) (53, 7) (53, 8) (53, 9) hNold_n29_  | HNOR (61, 0) (61, 2) (61, 7) (61, 8) (61, 9) hNold_n44_  | HNOR (62, 0) (62, 2) (62, 7) (62, 8) (62, 9) hNold_n44_  | HNOR (63, 0) (63, 2) (63, 7) (63, 8) (63, 9) hNold_n44_  | HNOR (64, 0) (64, 2) (64, 7) (64, 8) (64, 9) hNold_n44_  | HNOR (72, 0) (72, 2) (72, 7) (72, 8) (72, 9) hNz0  | HNOR (73, 0) (73, 2) (73, 7) (73, 8) (73, 9) hNz0  | 
T356 VNOR (50, 9) (51, 9) (52, 9) (53, 9) (54, 9)  | old_n29_ 
T357 VNOR (61, 9) (62, 9) (63, 9) (64, 9) (65, 9)  | old_n44_ 
T358 VNOR (72, 9) (73, 9) (74, 9)  | z0 
T359 INPUT (81, 0) ~x4 
T360 COPY (43, 8) (43, 2) old_n20_ 
T361 COPY (43, 2) (81, 2) ~old_n20_ 
T362 HNOR (81, 0) (81, 2) (81, 7) hNz9  | 
T363 VNOT (81, 7) (82, 7)  | z9 
T364 COPY (65, 9) (65, 1) old_n44_ 
T365 COPY (65, 1) (65, 0) ~old_n44_ 
T366 COPY (65, 0) (89, 0) old_n44_ 
T367 INPUT (91, 2) ~x1 
T368 COPY (78, 4) (78, 0) old_n50_ 
T369 COPY (78, 0) (78, 7) ~old_n50_ 
T370 COPY (78, 7) (91, 7) old_n50_ 
T371 COPY (70, 5) (70, 8) old_n48_ 
T372 COPY (70, 8) (90, 8) ~old_n48_ 
T373 SETZERO (90, 0) (91, 0)  | col0 
T374 SETZERO (89, 2) (90, 2)  | col2 
T375 SETZERO (89, 7) (90, 7)  | col7 
T376 SETZERO (89, 8) (91, 8)  | col8 
T377 HNOR (89, 0) (89, 2) (89, 7) (89, 8) (89, 9) hNz3  | HNOR (90, 0) (90, 2) (90, 7) (90, 8) (90, 9) hNz3  | HNOR (91, 0) (91, 2) (91, 7) (91, 8) (91, 9) hNz3  | 
T378 VNOR (89, 9) (90, 9) (91, 9) (92, 9)  | z3 
T379 COPY (54, 9) (54, 1) old_n29_ 
T380 COPY (54, 1) (54, 0) ~old_n29_ 
T381 COPY (54, 0) (99, 0) old_n29_ 
T382 COPY (87, 3) (87, 0) old_n25_ 
T383 COPY (87, 0) (87, 2) ~old_n25_ 
T384 COPY (87, 2) (100, 2) old_n25_ 
T385 INPUT (99, 7) ~x5 
T386 INPUT (100, 7) x5 
T387 SETZERO (100, 0)  | col0 
T388 SETZERO (99, 2)  | col2 
T389 HNOR (99, 0) (99, 2) (99, 7) (99, 8) hNz1  | HNOR (100, 0) (100, 2) (100, 7) (100, 8) hNz1  | 
T390 VNOR (99, 8) (100, 8) (101, 8)  | z1 
T391 NOT (5, 4) (5, 0) z5  | 
T392 NOT (13, 3) (13, 1) z6  | NOT (30, 3) (30, 1) z4  | 
T393 NOT (113, 1) (113, 0) z8  | 
T394 NOT (123, 5) (123, 0) z2  | 
T395 NOT (2, 6) (2, 5) z7  | 
T396 NOT (74, 9) (74, 5) z0  | NOT (92, 9) (92, 5) z3  | 
T397 NOT (82, 7) (82, 5) z9  | 
T398 NOT (101, 8) (101, 5) z1  | 
