# Benchmark "x2" written by ABC on Thu Jun 17 09:59:35 2021
.model x2
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9
.outputs f0 f1 f2 f3 f4 f5 f6
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f0
-------01- 1
-------0-1 1
--------11 1
--------00 1
-------101 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f1
-------01- 1
-------0-1 1
--------11 1
-------1-0 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f2
-------000 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f3
1--------- 1
-1-------- 1
--1------- 1
-------0-1 1
--------11 1
-------1-0 1
-------101 1
-------000 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f4
------0--- 1
-------01- 1
-------0-1 1
--------11 1
-------000 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f5
------0--- 1
--------00 1
-----1-011 1
---10--1-0 1
001----00- 1
001----111 1
.names x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 f6
------0--- 1
-------101 1
-------000 1
-----1-011 1
000----1-1 1
---11--110 1
.end
